@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 18:22:25
@ Stop time                : 2021 09 29 18:22:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 531782
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.56     0.0761     2.14
   1       3.55     0.0844     2.38
   2       3.55     0.0681     1.92
   3       3.55     0.0708     1.99
   4       3.56     0.0689     1.94
   5       3.55      0.061     1.72
   6       3.55     0.0478     1.35
   7       3.55     0.0462     1.30
   8       3.56     0.0877     2.47
   9       3.55     0.0806     2.27
  10       3.54     0.0609     1.72
  11       3.55     0.0633     1.78
  12       3.56     0.0869     2.44
  13       3.55     0.0719     2.03
  14       3.54     0.0572     1.61
  15       3.55     0.0514     1.45
   *       56.8       1.08     1.91
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address              Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel_noConv.c   226 main                     Send_init
  2   0 jacobi_parallel_noConv.c   240 main                     Recv_init
  3   0 jacobi_parallel_noConv.c   217 main                     Send_init
  4   0 jacobi_parallel_noConv.c   227 main                     Send_init
  5   0 jacobi_parallel_noConv.c   249 main                     Recv_init
  6   0 jacobi_parallel_noConv.c   277 main                     Waitall
  7   0 jacobi_parallel_noConv.c   241 main                     Recv_init
  8   0 jacobi_parallel_noConv.c   248 main                     Recv_init
  9   0 jacobi_parallel_noConv.c   221 main                     Send_init
 10   0 jacobi_parallel_noConv.c   231 main                     Send_init
 11   0 jacobi_parallel_noConv.c   244 main                     Recv_init
 12   0 jacobi_parallel_noConv.c   260 main                     Startall
 13   0 jacobi_parallel_noConv.c   259 main                     Startall
 14   0 jacobi_parallel_noConv.c   253 main                     Recv_init
 15   0 jacobi_parallel_noConv.c   232 main                     Send_init
 16   0 jacobi_parallel_noConv.c   222 main                     Send_init
 17   0 jacobi_parallel_noConv.c   245 main                     Recv_init
 18   0 jacobi_parallel_noConv.c   337 main                     Waitall
 19   0 jacobi_parallel_noConv.c   216 main                     Send_init
 20   0 jacobi_parallel_noConv.c   252 main                     Recv_init
 21   0 0x151e52e4412a                 [unknown]                Send_init
 22   0 0x151e52e428ca                 [unknown]                Recv_init
 23   0 0x151e52e4412a                 [unknown]                Send_init
 24   0 0x151e52e4412a                 [unknown]                Send_init
 25   0 0x151e52e428ca                 [unknown]                Recv_init
 26   0 0x151e52e45c34                 [unknown]                Waitall
 27   0 0x151e52e428ca                 [unknown]                Recv_init
 28   0 0x151e52e428ca                 [unknown]                Recv_init
 29   0 0x151e52e4412a                 [unknown]                Send_init
 30   0 0x151e52e4412a                 [unknown]                Send_init
 31   0 0x151e52e428ca                 [unknown]                Recv_init
 32   0 0x151e52e44c3d                 [unknown]                Startall
 33   0 0x151e52e44c3d                 [unknown]                Startall
 34   0 0x151e52e428ca                 [unknown]                Recv_init
 35   0 0x151e52e4412a                 [unknown]                Send_init
 36   0 0x151e52e4412a                 [unknown]                Send_init
 37   0 0x151e52e428ca                 [unknown]                Recv_init
 38   0 0x151e52e45c34                 [unknown]                Waitall
 39   0 0x151e52e4412a                 [unknown]                Send_init
 40   0 0x151e52e428ca                 [unknown]                Recv_init
 41   0 0x15169355712a                 [unknown]                Send_init
 42   0 0x1516935558ca                 [unknown]                Recv_init
 43   0 0x15169355712a                 [unknown]                Send_init
 44   0 0x15169355712a                 [unknown]                Send_init
 45   0 0x1516935558ca                 [unknown]                Recv_init
 46   0 0x151693558c34                 [unknown]                Waitall
 47   0 0x1516935558ca                 [unknown]                Recv_init
 48   0 0x1516935558ca                 [unknown]                Recv_init
 49   0 0x15169355712a                 [unknown]                Send_init
 50   0 0x15169355712a                 [unknown]                Send_init
 51   0 0x1516935558ca                 [unknown]                Recv_init
 52   0 0x151693557c3d                 [unknown]                Startall
 53   0 0x151693557c3d                 [unknown]                Startall
 54   0 0x1516935558ca                 [unknown]                Recv_init
 55   0 0x15169355712a                 [unknown]                Send_init
 56   0 0x15169355712a                 [unknown]                Send_init
 57   0 0x1516935558ca                 [unknown]                Recv_init
 58   0 0x151693558c34                 [unknown]                Waitall
 59   0 0x15169355712a                 [unknown]                Send_init
 60   0 0x1516935558ca                 [unknown]                Recv_init
 61   0 0x15466e10412a                 [unknown]                Send_init
 62   0 0x15466e10412a                 [unknown]                Send_init
 63   0 0x15466e1028ca                 [unknown]                Recv_init
 64   0 0x15466e10412a                 [unknown]                Send_init
 65   0 0x15466e1028ca                 [unknown]                Recv_init
 66   0 0x15466e105c34                 [unknown]                Waitall
 67   0 0x15466e1028ca                 [unknown]                Recv_init
 68   0 0x15466e1028ca                 [unknown]                Recv_init
 69   0 0x15466e10412a                 [unknown]                Send_init
 70   0 0x15466e10412a                 [unknown]                Send_init
 71   0 0x15466e1028ca                 [unknown]                Recv_init
 72   0 0x15466e104c3d                 [unknown]                Startall
 73   0 0x15466e104c3d                 [unknown]                Startall
 74   0 0x15466e1028ca                 [unknown]                Recv_init
 75   0 0x15466e10412a                 [unknown]                Send_init
 76   0 0x15466e10412a                 [unknown]                Send_init
 77   0 0x15466e1028ca                 [unknown]                Recv_init
 78   0 0x15466e105c34                 [unknown]                Waitall
 79   0 0x15466e10412a                 [unknown]                Send_init
 80   0 0x15466e1028ca                 [unknown]                Recv_init
 81   0 0x152cf378212a                 [unknown]                Send_init
 82   0 0x152cf37808ca                 [unknown]                Recv_init
 83   0 0x152cf378212a                 [unknown]                Send_init
 84   0 0x152cf378212a                 [unknown]                Send_init
 85   0 0x152cf37808ca                 [unknown]                Recv_init
 86   0 0x152cf3783c34                 [unknown]                Waitall
 87   0 0x152cf37808ca                 [unknown]                Recv_init
 88   0 0x152cf37808ca                 [unknown]                Recv_init
 89   0 0x152cf378212a                 [unknown]                Send_init
 90   0 0x152cf378212a                 [unknown]                Send_init
 91   0 0x152cf37808ca                 [unknown]                Recv_init
 92   0 0x152cf3782c3d                 [unknown]                Startall
 93   0 0x152cf3782c3d                 [unknown]                Startall
 94   0 0x152cf37808ca                 [unknown]                Recv_init
 95   0 0x152cf378212a                 [unknown]                Send_init
 96   0 0x152cf378212a                 [unknown]                Send_init
 97   0 0x152cf37808ca                 [unknown]                Recv_init
 98   0 0x152cf3783c34                 [unknown]                Waitall
 99   0 0x152cf378212a                 [unknown]                Send_init
100   0 0x152cf37808ca                 [unknown]                Recv_init
101   0 0x154d8308f12a                 [unknown]                Send_init
102   0 0x154d8308f12a                 [unknown]                Send_init
103   0 0x154d8308d8ca                 [unknown]                Recv_init
104   0 0x154d8308f12a                 [unknown]                Send_init
105   0 0x154d8308d8ca                 [unknown]                Recv_init
106   0 0x154d83090c34                 [unknown]                Waitall
107   0 0x154d8308d8ca                 [unknown]                Recv_init
108   0 0x154d8308d8ca                 [unknown]                Recv_init
109   0 0x154d8308f12a                 [unknown]                Send_init
110   0 0x154d8308f12a                 [unknown]                Send_init
111   0 0x154d8308d8ca                 [unknown]                Recv_init
112   0 0x154d8308fc3d                 [unknown]                Startall
113   0 0x154d8308fc3d                 [unknown]                Startall
114   0 0x154d8308d8ca                 [unknown]                Recv_init
115   0 0x154d8308f12a                 [unknown]                Send_init
116   0 0x154d8308f12a                 [unknown]                Send_init
117   0 0x154d8308d8ca                 [unknown]                Recv_init
118   0 0x154d83090c34                 [unknown]                Waitall
119   0 0x154d8308f12a                 [unknown]                Send_init
120   0 0x154d8308d8ca                 [unknown]                Recv_init
121   0 0x14e94366812a                 [unknown]                Send_init
122   0 0x14e94366812a                 [unknown]                Send_init
123   0 0x14e9436668ca                 [unknown]                Recv_init
124   0 0x14e94366812a                 [unknown]                Send_init
125   0 0x14e9436668ca                 [unknown]                Recv_init
126   0 0x14e943669c34                 [unknown]                Waitall
127   0 0x14e9436668ca                 [unknown]                Recv_init
128   0 0x14e9436668ca                 [unknown]                Recv_init
129   0 0x14e94366812a                 [unknown]                Send_init
130   0 0x14e94366812a                 [unknown]                Send_init
131   0 0x14e9436668ca                 [unknown]                Recv_init
132   0 0x14e943668c3d                 [unknown]                Startall
133   0 0x14e943668c3d                 [unknown]                Startall
134   0 0x14e9436668ca                 [unknown]                Recv_init
135   0 0x14e94366812a                 [unknown]                Send_init
136   0 0x14e94366812a                 [unknown]                Send_init
137   0 0x14e9436668ca                 [unknown]                Recv_init
138   0 0x14e943669c34                 [unknown]                Waitall
139   0 0x14e94366812a                 [unknown]                Send_init
140   0 0x14e9436668ca                 [unknown]                Recv_init
141   0 0x14637fecb12a                 [unknown]                Send_init
142   0 0x14637fecb12a                 [unknown]                Send_init
143   0 0x14637fec98ca                 [unknown]                Recv_init
144   0 0x14637fecb12a                 [unknown]                Send_init
145   0 0x14637fec98ca                 [unknown]                Recv_init
146   0 0x14637feccc34                 [unknown]                Waitall
147   0 0x14637fec98ca                 [unknown]                Recv_init
148   0 0x14637fec98ca                 [unknown]                Recv_init
149   0 0x14637fecb12a                 [unknown]                Send_init
150   0 0x14637fecb12a                 [unknown]                Send_init
151   0 0x14637fec98ca                 [unknown]                Recv_init
152   0 0x14637fecbc3d                 [unknown]                Startall
153   0 0x14637fecbc3d                 [unknown]                Startall
154   0 0x14637fec98ca                 [unknown]                Recv_init
155   0 0x14637fecb12a                 [unknown]                Send_init
156   0 0x14637fecb12a                 [unknown]                Send_init
157   0 0x14637fec98ca                 [unknown]                Recv_init
158   0 0x14637feccc34                 [unknown]                Waitall
159   0 0x14637fecb12a                 [unknown]                Send_init
160   0 0x14637fec98ca                 [unknown]                Recv_init
161   0 0x1523f4eff12a                 [unknown]                Send_init
162   0 0x1523f4efd8ca                 [unknown]                Recv_init
163   0 0x1523f4eff12a                 [unknown]                Send_init
164   0 0x1523f4eff12a                 [unknown]                Send_init
165   0 0x1523f4efd8ca                 [unknown]                Recv_init
166   0 0x1523f4f00c34                 [unknown]                Waitall
167   0 0x1523f4efd8ca                 [unknown]                Recv_init
168   0 0x1523f4efd8ca                 [unknown]                Recv_init
169   0 0x1523f4eff12a                 [unknown]                Send_init
170   0 0x1523f4eff12a                 [unknown]                Send_init
171   0 0x1523f4efd8ca                 [unknown]                Recv_init
172   0 0x1523f4effc3d                 [unknown]                Startall
173   0 0x1523f4effc3d                 [unknown]                Startall
174   0 0x1523f4eff12a                 [unknown]                Send_init
175   0 0x1523f4efd8ca                 [unknown]                Recv_init
176   0 0x1523f4eff12a                 [unknown]                Send_init
177   0 0x1523f4efd8ca                 [unknown]                Recv_init
178   0 0x1523f4f00c34                 [unknown]                Waitall
179   0 0x1523f4eff12a                 [unknown]                Send_init
180   0 0x1523f4efd8ca                 [unknown]                Recv_init
181   0 0x145cb111512a                 [unknown]                Send_init
182   0 0x145cb11138ca                 [unknown]                Recv_init
183   0 0x145cb111512a                 [unknown]                Send_init
184   0 0x145cb111512a                 [unknown]                Send_init
185   0 0x145cb11138ca                 [unknown]                Recv_init
186   0 0x145cb1116c34                 [unknown]                Waitall
187   0 0x145cb11138ca                 [unknown]                Recv_init
188   0 0x145cb11138ca                 [unknown]                Recv_init
189   0 0x145cb111512a                 [unknown]                Send_init
190   0 0x145cb111512a                 [unknown]                Send_init
191   0 0x145cb11138ca                 [unknown]                Recv_init
192   0 0x145cb1115c3d                 [unknown]                Startall
193   0 0x145cb1115c3d                 [unknown]                Startall
194   0 0x145cb111512a                 [unknown]                Send_init
195   0 0x145cb11138ca                 [unknown]                Recv_init
196   0 0x145cb111512a                 [unknown]                Send_init
197   0 0x145cb11138ca                 [unknown]                Recv_init
198   0 0x145cb1116c34                 [unknown]                Waitall
199   0 0x145cb111512a                 [unknown]                Send_init
200   0 0x145cb11138ca                 [unknown]                Recv_init
201   0 0x150f32e6d12a                 [unknown]                Send_init
202   0 0x150f32e6d12a                 [unknown]                Send_init
203   0 0x150f32e6b8ca                 [unknown]                Recv_init
204   0 0x150f32e6d12a                 [unknown]                Send_init
205   0 0x150f32e6b8ca                 [unknown]                Recv_init
206   0 0x150f32e6ec34                 [unknown]                Waitall
207   0 0x150f32e6b8ca                 [unknown]                Recv_init
208   0 0x150f32e6b8ca                 [unknown]                Recv_init
209   0 0x150f32e6d12a                 [unknown]                Send_init
210   0 0x150f32e6d12a                 [unknown]                Send_init
211   0 0x150f32e6b8ca                 [unknown]                Recv_init
212   0 0x150f32e6dc3d                 [unknown]                Startall
213   0 0x150f32e6dc3d                 [unknown]                Startall
214   0 0x150f32e6d12a                 [unknown]                Send_init
215   0 0x150f32e6b8ca                 [unknown]                Recv_init
216   0 0x150f32e6d12a                 [unknown]                Send_init
217   0 0x150f32e6b8ca                 [unknown]                Recv_init
218   0 0x150f32e6ec34                 [unknown]                Waitall
219   0 0x150f32e6d12a                 [unknown]                Send_init
220   0 0x150f32e6b8ca                 [unknown]                Recv_init
221   0 0x15411b56512a                 [unknown]                Send_init
222   0 0x15411b56512a                 [unknown]                Send_init
223   0 0x15411b5638ca                 [unknown]                Recv_init
224   0 0x15411b56512a                 [unknown]                Send_init
225   0 0x15411b5638ca                 [unknown]                Recv_init
226   0 0x15411b566c34                 [unknown]                Waitall
227   0 0x15411b5638ca                 [unknown]                Recv_init
228   0 0x15411b5638ca                 [unknown]                Recv_init
229   0 0x15411b56512a                 [unknown]                Send_init
230   0 0x15411b56512a                 [unknown]                Send_init
231   0 0x15411b5638ca                 [unknown]                Recv_init
232   0 0x15411b565c3d                 [unknown]                Startall
233   0 0x15411b565c3d                 [unknown]                Startall
234   0 0x15411b56512a                 [unknown]                Send_init
235   0 0x15411b5638ca                 [unknown]                Recv_init
236   0 0x15411b56512a                 [unknown]                Send_init
237   0 0x15411b5638ca                 [unknown]                Recv_init
238   0 0x15411b566c34                 [unknown]                Waitall
239   0 0x15411b56512a                 [unknown]                Send_init
240   0 0x15411b5638ca                 [unknown]                Recv_init
241   0 0x14f3fc22312a                 [unknown]                Send_init
242   0 0x14f3fc2218ca                 [unknown]                Recv_init
243   0 0x14f3fc22312a                 [unknown]                Send_init
244   0 0x14f3fc22312a                 [unknown]                Send_init
245   0 0x14f3fc2218ca                 [unknown]                Recv_init
246   0 0x14f3fc224c34                 [unknown]                Waitall
247   0 0x14f3fc2218ca                 [unknown]                Recv_init
248   0 0x14f3fc2218ca                 [unknown]                Recv_init
249   0 0x14f3fc22312a                 [unknown]                Send_init
250   0 0x14f3fc22312a                 [unknown]                Send_init
251   0 0x14f3fc2218ca                 [unknown]                Recv_init
252   0 0x14f3fc223c3d                 [unknown]                Startall
253   0 0x14f3fc223c3d                 [unknown]                Startall
254   0 0x14f3fc22312a                 [unknown]                Send_init
255   0 0x14f3fc2218ca                 [unknown]                Recv_init
256   0 0x14f3fc22312a                 [unknown]                Send_init
257   0 0x14f3fc2218ca                 [unknown]                Recv_init
258   0 0x14f3fc224c34                 [unknown]                Waitall
259   0 0x14f3fc22312a                 [unknown]                Send_init
260   0 0x14f3fc2218ca                 [unknown]                Recv_init
261   0 0x14f1f50d912a                 [unknown]                Send_init
262   0 0x14f1f50d912a                 [unknown]                Send_init
263   0 0x14f1f50d78ca                 [unknown]                Recv_init
264   0 0x14f1f50d912a                 [unknown]                Send_init
265   0 0x14f1f50d78ca                 [unknown]                Recv_init
266   0 0x14f1f50dac34                 [unknown]                Waitall
267   0 0x14f1f50d78ca                 [unknown]                Recv_init
268   0 0x14f1f50d78ca                 [unknown]                Recv_init
269   0 0x14f1f50d912a                 [unknown]                Send_init
270   0 0x14f1f50d912a                 [unknown]                Send_init
271   0 0x14f1f50d78ca                 [unknown]                Recv_init
272   0 0x14f1f50d9c3d                 [unknown]                Startall
273   0 0x14f1f50d9c3d                 [unknown]                Startall
274   0 0x14f1f50d912a                 [unknown]                Send_init
275   0 0x14f1f50d78ca                 [unknown]                Recv_init
276   0 0x14f1f50d912a                 [unknown]                Send_init
277   0 0x14f1f50d78ca                 [unknown]                Recv_init
278   0 0x14f1f50dac34                 [unknown]                Waitall
279   0 0x14f1f50d912a                 [unknown]                Send_init
280   0 0x14f1f50d78ca                 [unknown]                Recv_init
281   0 0x14fe6fc3c12a                 [unknown]                Send_init
282   0 0x14fe6fc3c12a                 [unknown]                Send_init
283   0 0x14fe6fc3a8ca                 [unknown]                Recv_init
284   0 0x14fe6fc3c12a                 [unknown]                Send_init
285   0 0x14fe6fc3a8ca                 [unknown]                Recv_init
286   0 0x14fe6fc3dc34                 [unknown]                Waitall
287   0 0x14fe6fc3a8ca                 [unknown]                Recv_init
288   0 0x14fe6fc3a8ca                 [unknown]                Recv_init
289   0 0x14fe6fc3c12a                 [unknown]                Send_init
290   0 0x14fe6fc3c12a                 [unknown]                Send_init
291   0 0x14fe6fc3a8ca                 [unknown]                Recv_init
292   0 0x14fe6fc3cc3d                 [unknown]                Startall
293   0 0x14fe6fc3cc3d                 [unknown]                Startall
294   0 0x14fe6fc3c12a                 [unknown]                Send_init
295   0 0x14fe6fc3a8ca                 [unknown]                Recv_init
296   0 0x14fe6fc3c12a                 [unknown]                Send_init
297   0 0x14fe6fc3a8ca                 [unknown]                Recv_init
298   0 0x14fe6fc3dc34                 [unknown]                Waitall
299   0 0x14fe6fc3c12a                 [unknown]                Send_init
300   0 0x14fe6fc3a8ca                 [unknown]                Recv_init
301   0 0x147cfd87e12a                 [unknown]                Send_init
302   0 0x147cfd87c8ca                 [unknown]                Recv_init
303   0 0x147cfd87e12a                 [unknown]                Send_init
304   0 0x147cfd87e12a                 [unknown]                Send_init
305   0 0x147cfd87c8ca                 [unknown]                Recv_init
306   0 0x147cfd87fc34                 [unknown]                Waitall
307   0 0x147cfd87c8ca                 [unknown]                Recv_init
308   0 0x147cfd87c8ca                 [unknown]                Recv_init
309   0 0x147cfd87e12a                 [unknown]                Send_init
310   0 0x147cfd87e12a                 [unknown]                Send_init
311   0 0x147cfd87c8ca                 [unknown]                Recv_init
312   0 0x147cfd87ec3d                 [unknown]                Startall
313   0 0x147cfd87ec3d                 [unknown]                Startall
314   0 0x147cfd87e12a                 [unknown]                Send_init
315   0 0x147cfd87c8ca                 [unknown]                Recv_init
316   0 0x147cfd87e12a                 [unknown]                Send_init
317   0 0x147cfd87c8ca                 [unknown]                Recv_init
318   0 0x147cfd87fc34                 [unknown]                Waitall
319   0 0x147cfd87e12a                 [unknown]                Send_init
320   0 0x147cfd87c8ca                 [unknown]                Recv_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               246       83.9    0.15    7.74         49   0.00
Waitall               166       81.7    0.14    7.54         49   0.00
Waitall                46       81.2    0.14    7.50         49   0.00
Waitall                 6       73.6    0.13    6.79         49   0.00
Waitall               306       73.3    0.13    6.77         49   0.00
Waitall               186       69.2    0.12    6.39         49   0.00
Waitall               126       68.2    0.12    6.29         49   0.00
Waitall               146       65.1    0.11    6.01         49   0.00
Waitall                86       62.2    0.11    5.75         49   0.00
Waitall               206       57.1    0.10    5.27         49   0.00
Waitall               266       54.4    0.10    5.02         49   0.00
Waitall                26       54.2    0.10    5.01         49   0.00
Waitall               226       53.8    0.09    4.96         49   0.00
Waitall               286       48.7    0.09    4.49         49   0.00
Waitall               106       42.2    0.07    3.90         49   0.00
Waitall                66       39.6    0.07    3.65         49   0.00
Startall               92       3.94    0.01    0.36         49   0.00
Startall              312       3.78    0.01    0.35         49   0.00
Startall               72        3.7    0.01    0.34         49   0.00
Startall              232       3.69    0.01    0.34         49   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv_init            2    0      1   0.0229   0.0229   0.0229   0.00   0.03
Recv_init            2    *      1   0.0229   0.0229   0.0229   0.00   0.00

Recv_init            5    0      1  0.00944  0.00944  0.00944   0.00   0.01
Recv_init            5    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init            7    0      1   0.0094   0.0094   0.0094   0.00   0.01
Recv_init            7    *      1   0.0094   0.0094   0.0094   0.00   0.00

Recv_init            8    0      1  0.00981  0.00981  0.00981   0.00   0.01
Recv_init            8    *      1  0.00981  0.00981  0.00981   0.00   0.00

Recv_init           11    0      1  0.00955  0.00955  0.00955   0.00   0.01
Recv_init           11    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init           14    0      1  0.00934  0.00934  0.00934   0.00   0.01
Recv_init           14    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init           17    0      1  0.00931  0.00931  0.00931   0.00   0.01
Recv_init           17    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init           20    0      1  0.00918  0.00918  0.00918   0.00   0.01
Recv_init           20    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init           22    5      1    0.032    0.032    0.032   0.00   0.05
Recv_init           22    *      1    0.032    0.032    0.032   0.00   0.00

Recv_init           25    5      1   0.0104   0.0104   0.0104   0.00   0.02
Recv_init           25    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init           27    5      1    0.011    0.011    0.011   0.00   0.02
Recv_init           27    *      1    0.011    0.011    0.011   0.00   0.00

Recv_init           28    5      1  0.00973  0.00973  0.00973   0.00   0.02
Recv_init           28    *      1  0.00973  0.00973  0.00973   0.00   0.00

Recv_init           31    5      1  0.00963  0.00963  0.00963   0.00   0.02
Recv_init           31    *      1  0.00963  0.00963  0.00963   0.00   0.00

Recv_init           34    5      1   0.0102   0.0102   0.0102   0.00   0.02
Recv_init           34    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init           37    5      1  0.00981  0.00981  0.00981   0.00   0.02
Recv_init           37    *      1  0.00981  0.00981  0.00981   0.00   0.00

Recv_init           40    5      1   0.0117   0.0117   0.0117   0.00   0.02
Recv_init           40    *      1   0.0117   0.0117   0.0117   0.00   0.00

Recv_init           42    1      1    0.024    0.024    0.024   0.00   0.03
Recv_init           42    *      1    0.024    0.024    0.024   0.00   0.00

Recv_init           45    1      1   0.0265   0.0265   0.0265   0.00   0.03
Recv_init           45    *      1   0.0265   0.0265   0.0265   0.00   0.00

Recv_init           47    1      1   0.0108   0.0108   0.0108   0.00   0.01
Recv_init           47    *      1   0.0108   0.0108   0.0108   0.00   0.00

Recv_init           48    1      1   0.0346   0.0346   0.0346   0.00   0.04
Recv_init           48    *      1   0.0346   0.0346   0.0346   0.00   0.00

Recv_init           51    1      1  0.00979  0.00979  0.00979   0.00   0.01
Recv_init           51    *      1  0.00979  0.00979  0.00979   0.00   0.00

Recv_init           54    1      1  0.00952  0.00952  0.00952   0.00   0.01
Recv_init           54    *      1  0.00952  0.00952  0.00952   0.00   0.00

Recv_init           57    1      1  0.00944  0.00944  0.00944   0.00   0.01
Recv_init           57    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init           60    1      1   0.0104   0.0104   0.0104   0.00   0.01
Recv_init           60    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init           63    7      1   0.0246   0.0246   0.0246   0.00   0.05
Recv_init           63    *      1   0.0246   0.0246   0.0246   0.00   0.00

Recv_init           65    7      1  0.00926  0.00926  0.00926   0.00   0.02
Recv_init           65    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init           67    7      1  0.00983  0.00983  0.00983   0.00   0.02
Recv_init           67    *      1  0.00983  0.00983  0.00983   0.00   0.00

Recv_init           68    7      1  0.00948  0.00948  0.00948   0.00   0.02
Recv_init           68    *      1  0.00948  0.00948  0.00948   0.00   0.00

Recv_init           71    7      1  0.00943  0.00943  0.00943   0.00   0.02
Recv_init           71    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init           74    7      1  0.00935  0.00935  0.00935   0.00   0.02
Recv_init           74    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init           77    7      1  0.00936  0.00936  0.00936   0.00   0.02
Recv_init           77    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init           80    7      1   0.0106   0.0106   0.0106   0.00   0.02
Recv_init           80    *      1   0.0106   0.0106   0.0106   0.00   0.00

Recv_init           82    4      1   0.0227   0.0227   0.0227   0.00   0.03
Recv_init           82    *      1   0.0227   0.0227   0.0227   0.00   0.00

Recv_init           85    4      1  0.00994  0.00994  0.00994   0.00   0.01
Recv_init           85    *      1  0.00994  0.00994  0.00994   0.00   0.00

Recv_init           87    4      1  0.00953  0.00953  0.00953   0.00   0.01
Recv_init           87    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init           88    4      1  0.00927  0.00927  0.00927   0.00   0.01
Recv_init           88    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init           91    4      1  0.00932  0.00932  0.00932   0.00   0.01
Recv_init           91    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init           94    4      1  0.00919  0.00919  0.00919   0.00   0.01
Recv_init           94    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init           97    4      1  0.00928  0.00928  0.00928   0.00   0.01
Recv_init           97    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init          100    4      1  0.00927  0.00927  0.00927   0.00   0.01
Recv_init          100    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init          103    6      1   0.0198   0.0198   0.0198   0.00   0.04
Recv_init          103    *      1   0.0198   0.0198   0.0198   0.00   0.00

Recv_init          105    6      1     0.01     0.01     0.01   0.00   0.02
Recv_init          105    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          107    6      1  0.00971  0.00971  0.00971   0.00   0.02
Recv_init          107    *      1  0.00971  0.00971  0.00971   0.00   0.00

Recv_init          108    6      1  0.00922  0.00922  0.00922   0.00   0.02
Recv_init          108    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          111    6      1  0.00936  0.00936  0.00936   0.00   0.02
Recv_init          111    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init          114    6      1  0.00923  0.00923  0.00923   0.00   0.02
Recv_init          114    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init          117    6      1  0.00932  0.00932  0.00932   0.00   0.02
Recv_init          117    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init          120    6      1  0.00926  0.00926  0.00926   0.00   0.02
Recv_init          120    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init          123    3      1   0.0226   0.0226   0.0226   0.00   0.03
Recv_init          123    *      1   0.0226   0.0226   0.0226   0.00   0.00

Recv_init          125    3      1  0.00909  0.00909  0.00909   0.00   0.01
Recv_init          125    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init          127    3      1  0.00951  0.00951  0.00951   0.00   0.01
Recv_init          127    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init          128    3      1   0.0102   0.0102   0.0102   0.00   0.01
Recv_init          128    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          131    3      1  0.00967  0.00967  0.00967   0.00   0.01
Recv_init          131    *      1  0.00967  0.00967  0.00967   0.00   0.00

Recv_init          134    3      1  0.00933  0.00933  0.00933   0.00   0.01
Recv_init          134    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init          137    3      1  0.00935  0.00935  0.00935   0.00   0.01
Recv_init          137    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          140    3      1  0.00915  0.00915  0.00915   0.00   0.01
Recv_init          140    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          143    2      1   0.0207   0.0207   0.0207   0.00   0.03
Recv_init          143    *      1   0.0207   0.0207   0.0207   0.00   0.00

Recv_init          145    2      1  0.00986  0.00986  0.00986   0.00   0.01
Recv_init          145    *      1  0.00986  0.00986  0.00986   0.00   0.00

Recv_init          147    2      1  0.00991  0.00991  0.00991   0.00   0.01
Recv_init          147    *      1  0.00991  0.00991  0.00991   0.00   0.00

Recv_init          148    2      1   0.0113   0.0113   0.0113   0.00   0.02
Recv_init          148    *      1   0.0113   0.0113   0.0113   0.00   0.00

Recv_init          151    2      1   0.0102   0.0102   0.0102   0.00   0.02
Recv_init          151    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          154    2      1  0.00968  0.00968  0.00968   0.00   0.01
Recv_init          154    *      1  0.00968  0.00968  0.00968   0.00   0.00

Recv_init          157    2      1   0.0105   0.0105   0.0105   0.00   0.02
Recv_init          157    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init          160    2      1  0.00981  0.00981  0.00981   0.00   0.01
Recv_init          160    *      1  0.00981  0.00981  0.00981   0.00   0.00

Recv_init          162    8      1   0.0302   0.0302   0.0302   0.00   0.03
Recv_init          162    *      1   0.0302   0.0302   0.0302   0.00   0.00

Recv_init          165    8      1   0.0101   0.0101   0.0101   0.00   0.01
Recv_init          165    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          167    8      1  0.00915  0.00915  0.00915   0.00   0.01
Recv_init          167    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          168    8      1  0.00952  0.00952  0.00952   0.00   0.01
Recv_init          168    *      1  0.00952  0.00952  0.00952   0.00   0.00

Recv_init          171    8      1  0.00916  0.00916  0.00916   0.00   0.01
Recv_init          171    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init          175    8      1  0.00902  0.00902  0.00902   0.00   0.01
Recv_init          175    *      1  0.00902  0.00902  0.00902   0.00   0.00

Recv_init          177    8      1  0.00945  0.00945  0.00945   0.00   0.01
Recv_init          177    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          180    8      1  0.00941  0.00941  0.00941   0.00   0.01
Recv_init          180    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init          182   13      1   0.0234   0.0234   0.0234   0.00   0.03
Recv_init          182    *      1   0.0234   0.0234   0.0234   0.00   0.00

Recv_init          185   13      1  0.00918  0.00918  0.00918   0.00   0.01
Recv_init          185    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init          187   13      1  0.00917  0.00917  0.00917   0.00   0.01
Recv_init          187    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init          188   13      1  0.00939  0.00939  0.00939   0.00   0.01
Recv_init          188    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init          191   13      1   0.0101   0.0101   0.0101   0.00   0.01
Recv_init          191    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          195   13      1  0.00918  0.00918  0.00918   0.00   0.01
Recv_init          195    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init          197   13      1  0.00912  0.00912  0.00912   0.00   0.01
Recv_init          197    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init          200   13      1  0.00924  0.00924  0.00924   0.00   0.01
Recv_init          200    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init          203   11      1   0.0239   0.0239   0.0239   0.00   0.04
Recv_init          203    *      1   0.0239   0.0239   0.0239   0.00   0.00

Recv_init          205   11      1  0.00911  0.00911  0.00911   0.00   0.01
Recv_init          205    *      1  0.00911  0.00911  0.00911   0.00   0.00

Recv_init          207   11      1  0.00952  0.00952  0.00952   0.00   0.02
Recv_init          207    *      1  0.00952  0.00952  0.00952   0.00   0.00

Recv_init          208   11      1  0.00977  0.00977  0.00977   0.00   0.02
Recv_init          208    *      1  0.00977  0.00977  0.00977   0.00   0.00

Recv_init          211   11      1  0.00943  0.00943  0.00943   0.00   0.01
Recv_init          211    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          215   11      1  0.00932  0.00932  0.00932   0.00   0.01
Recv_init          215    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init          217   11      1   0.0094   0.0094   0.0094   0.00   0.01
Recv_init          217    *      1   0.0094   0.0094   0.0094   0.00   0.00

Recv_init          220   11      1   0.0101   0.0101   0.0101   0.00   0.02
Recv_init          220    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          223   10      1   0.0251   0.0251   0.0251   0.00   0.04
Recv_init          223    *      1   0.0251   0.0251   0.0251   0.00   0.00

Recv_init          225   10      1  0.00958  0.00958  0.00958   0.00   0.02
Recv_init          225    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init          227   10      1   0.0102   0.0102   0.0102   0.00   0.02
Recv_init          227    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          228   10      1  0.00987  0.00987  0.00987   0.00   0.02
Recv_init          228    *      1  0.00987  0.00987  0.00987   0.00   0.00

Recv_init          231   10      1  0.00979  0.00979  0.00979   0.00   0.02
Recv_init          231    *      1  0.00979  0.00979  0.00979   0.00   0.00

Recv_init          235   10      1   0.0097   0.0097   0.0097   0.00   0.02
Recv_init          235    *      1   0.0097   0.0097   0.0097   0.00   0.00

Recv_init          237   10      1  0.00944  0.00944  0.00944   0.00   0.02
Recv_init          237    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init          240   10      1  0.00968  0.00968  0.00968   0.00   0.02
Recv_init          240    *      1  0.00968  0.00968  0.00968   0.00   0.00

Recv_init          242   12      1   0.0234   0.0234   0.0234   0.00   0.03
Recv_init          242    *      1   0.0234   0.0234   0.0234   0.00   0.00

Recv_init          245   12      1  0.00914  0.00914  0.00914   0.00   0.01
Recv_init          245    *      1  0.00914  0.00914  0.00914   0.00   0.00

Recv_init          247   12      1  0.00917  0.00917  0.00917   0.00   0.01
Recv_init          247    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init          248   12      1   0.0101   0.0101   0.0101   0.00   0.01
Recv_init          248    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          251   12      1  0.00942  0.00942  0.00942   0.00   0.01
Recv_init          251    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          255   12      1   0.0091   0.0091   0.0091   0.00   0.01
Recv_init          255    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init          257   12      1  0.00915  0.00915  0.00915   0.00   0.01
Recv_init          257    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          260   12      1  0.00928  0.00928  0.00928   0.00   0.01
Recv_init          260    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init          263   14      1   0.0221   0.0221   0.0221   0.00   0.04
Recv_init          263    *      1   0.0221   0.0221   0.0221   0.00   0.00

Recv_init          265   14      1  0.00937  0.00937  0.00937   0.00   0.02
Recv_init          265    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          267   14      1  0.00958  0.00958  0.00958   0.00   0.02
Recv_init          267    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init          268   14      1   0.0099   0.0099   0.0099   0.00   0.02
Recv_init          268    *      1   0.0099   0.0099   0.0099   0.00   0.00

Recv_init          271   14      1  0.00937  0.00937  0.00937   0.00   0.02
Recv_init          271    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          275   14      1  0.00983  0.00983  0.00983   0.00   0.02
Recv_init          275    *      1  0.00983  0.00983  0.00983   0.00   0.00

Recv_init          277   14      1  0.00925  0.00925  0.00925   0.00   0.02
Recv_init          277    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          280   14      1  0.00984  0.00984  0.00984   0.00   0.02
Recv_init          280    *      1  0.00984  0.00984  0.00984   0.00   0.00

Recv_init          283   15      1   0.0236   0.0236   0.0236   0.00   0.05
Recv_init          283    *      1   0.0236   0.0236   0.0236   0.00   0.00

Recv_init          285   15      1  0.00927  0.00927  0.00927   0.00   0.02
Recv_init          285    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init          287   15      1  0.00946  0.00946  0.00946   0.00   0.02
Recv_init          287    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init          288   15      1   0.0102   0.0102   0.0102   0.00   0.02
Recv_init          288    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          291   15      1   0.0109   0.0109   0.0109   0.00   0.02
Recv_init          291    *      1   0.0109   0.0109   0.0109   0.00   0.00

Recv_init          295   15      1  0.00965  0.00965  0.00965   0.00   0.02
Recv_init          295    *      1  0.00965  0.00965  0.00965   0.00   0.00

Recv_init          297   15      1  0.00948  0.00948  0.00948   0.00   0.02
Recv_init          297    *      1  0.00948  0.00948  0.00948   0.00   0.00

Recv_init          300   15      1  0.00967  0.00967  0.00967   0.00   0.02
Recv_init          300    *      1  0.00967  0.00967  0.00967   0.00   0.00

Recv_init          302    9      1   0.0248   0.0248   0.0248   0.00   0.03
Recv_init          302    *      1   0.0248   0.0248   0.0248   0.00   0.00

Recv_init          305    9      1  0.00932  0.00932  0.00932   0.00   0.01
Recv_init          305    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init          307    9      1  0.00929  0.00929  0.00929   0.00   0.01
Recv_init          307    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init          308    9      1   0.0107   0.0107   0.0107   0.00   0.01
Recv_init          308    *      1   0.0107   0.0107   0.0107   0.00   0.00

Recv_init          311    9      1  0.00955  0.00955  0.00955   0.00   0.01
Recv_init          311    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          315    9      1  0.00924  0.00924  0.00924   0.00   0.01
Recv_init          315    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init          317    9      1  0.00961  0.00961  0.00961   0.00   0.01
Recv_init          317    *      1  0.00961  0.00961  0.00961   0.00   0.00

Recv_init          320    9      1  0.00931  0.00931  0.00931   0.00   0.01
Recv_init          320    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init            1    0      1  0.00942  0.00942  0.00942   0.00   0.01
Send_init            1    *      1  0.00942  0.00942  0.00942   0.00   0.00

Send_init            3    0      1   0.0102   0.0102   0.0102   0.00   0.01
Send_init            3    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init            4    0      1  0.00921  0.00921  0.00921   0.00   0.01
Send_init            4    *      1  0.00921  0.00921  0.00921   0.00   0.00

Send_init            9    0      1   0.0124   0.0124   0.0124   0.00   0.02
Send_init            9    *      1   0.0124   0.0124   0.0124   0.00   0.00

Send_init           10    0      1   0.0188   0.0188   0.0188   0.00   0.02
Send_init           10    *      1   0.0188   0.0188   0.0188   0.00   0.00

Send_init           15    0      1  0.00942  0.00942  0.00942   0.00   0.01
Send_init           15    *      1  0.00942  0.00942  0.00942   0.00   0.00

Send_init           16    0      1   0.0093   0.0093   0.0093   0.00   0.01
Send_init           16    *      1   0.0093   0.0093   0.0093   0.00   0.00

Send_init           19    0      1    0.228    0.228    0.228   0.01   0.30
Send_init           19    *      1    0.228    0.228    0.228   0.00   0.02

Send_init           21    5      1   0.0242   0.0242   0.0242   0.00   0.04
Send_init           21    *      1   0.0242   0.0242   0.0242   0.00   0.00

Send_init           23    5      1   0.0118   0.0118   0.0118   0.00   0.02
Send_init           23    *      1   0.0118   0.0118   0.0118   0.00   0.00

Send_init           24    5      1   0.0118   0.0118   0.0118   0.00   0.02
Send_init           24    *      1   0.0118   0.0118   0.0118   0.00   0.00

Send_init           29    5      1   0.0103   0.0103   0.0103   0.00   0.02
Send_init           29    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init           30    5      1     1.19     1.19     1.19   0.03   1.95
Send_init           30    *      1     1.19     1.19     1.19   0.00   0.11

Send_init           35    5      1  0.00983  0.00983  0.00983   0.00   0.02
Send_init           35    *      1  0.00983  0.00983  0.00983   0.00   0.00

Send_init           36    5      1   0.0136   0.0136   0.0136   0.00   0.02
Send_init           36    *      1   0.0136   0.0136   0.0136   0.00   0.00

Send_init           39    5      1    0.273    0.273    0.273   0.01   0.45
Send_init           39    *      1    0.273    0.273    0.273   0.00   0.03

Send_init           41    1      1   0.0218   0.0218   0.0218   0.00   0.03
Send_init           41    *      1   0.0218   0.0218   0.0218   0.00   0.00

Send_init           43    1      1   0.0122   0.0122   0.0122   0.00   0.01
Send_init           43    *      1   0.0122   0.0122   0.0122   0.00   0.00

Send_init           44    1      1  0.00953  0.00953  0.00953   0.00   0.01
Send_init           44    *      1  0.00953  0.00953  0.00953   0.00   0.00

Send_init           49    1      1   0.0133   0.0133   0.0133   0.00   0.02
Send_init           49    *      1   0.0133   0.0133   0.0133   0.00   0.00

Send_init           50    1      1  0.00988  0.00988  0.00988   0.00   0.01
Send_init           50    *      1  0.00988  0.00988  0.00988   0.00   0.00

Send_init           55    1      1  0.00939  0.00939  0.00939   0.00   0.01
Send_init           55    *      1  0.00939  0.00939  0.00939   0.00   0.00

Send_init           56    1      1   0.0106   0.0106   0.0106   0.00   0.01
Send_init           56    *      1   0.0106   0.0106   0.0106   0.00   0.00

Send_init           59    1      1    0.517    0.517    0.517   0.01   0.61
Send_init           59    *      1    0.517    0.517    0.517   0.00   0.05

Send_init           61    7      1   0.0176   0.0176   0.0176   0.00   0.04
Send_init           61    *      1   0.0176   0.0176   0.0176   0.00   0.00

Send_init           62    7      1   0.0109   0.0109   0.0109   0.00   0.02
Send_init           62    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init           64    7      1  0.00954  0.00954  0.00954   0.00   0.02
Send_init           64    *      1  0.00954  0.00954  0.00954   0.00   0.00

Send_init           69    7      1   0.0166   0.0166   0.0166   0.00   0.04
Send_init           69    *      1   0.0166   0.0166   0.0166   0.00   0.00

Send_init           70    7      1    0.992    0.992    0.992   0.03   2.15
Send_init           70    *      1    0.992    0.992    0.992   0.00   0.09

Send_init           75    7      1  0.00946  0.00946  0.00946   0.00   0.02
Send_init           75    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init           76    7      1   0.0119   0.0119   0.0119   0.00   0.03
Send_init           76    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init           79    7      1    0.284    0.284    0.284   0.01   0.62
Send_init           79    *      1    0.284    0.284    0.284   0.00   0.03

Send_init           81    4      1   0.0129   0.0129   0.0129   0.00   0.02
Send_init           81    *      1   0.0129   0.0129   0.0129   0.00   0.00

Send_init           83    4      1   0.0109   0.0109   0.0109   0.00   0.02
Send_init           83    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init           84    4      1  0.00946  0.00946  0.00946   0.00   0.01
Send_init           84    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init           89    4      1   0.0209   0.0209   0.0209   0.00   0.03
Send_init           89    *      1   0.0209   0.0209   0.0209   0.00   0.00

Send_init           90    4      1    0.719    0.719    0.719   0.02   1.04
Send_init           90    *      1    0.719    0.719    0.719   0.00   0.07

Send_init           95    4      1   0.0102   0.0102   0.0102   0.00   0.01
Send_init           95    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           96    4      1   0.0114   0.0114   0.0114   0.00   0.02
Send_init           96    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init           99    4      1    0.204    0.204    0.204   0.01   0.30
Send_init           99    *      1    0.204    0.204    0.204   0.00   0.02

Send_init          101    6      1   0.0133   0.0133   0.0133   0.00   0.03
Send_init          101    *      1   0.0133   0.0133   0.0133   0.00   0.00

Send_init          102    6      1   0.0104   0.0104   0.0104   0.00   0.02
Send_init          102    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          104    6      1   0.0104   0.0104   0.0104   0.00   0.02
Send_init          104    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          109    6      1  0.00922  0.00922  0.00922   0.00   0.02
Send_init          109    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init          110    6      1    0.551    0.551    0.551   0.02   1.15
Send_init          110    *      1    0.551    0.551    0.551   0.00   0.05

Send_init          115    6      1   0.0093   0.0093   0.0093   0.00   0.02
Send_init          115    *      1   0.0093   0.0093   0.0093   0.00   0.00

Send_init          116    6      1   0.0116   0.0116   0.0116   0.00   0.02
Send_init          116    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init          119    6      1    0.165    0.165    0.165   0.00   0.34
Send_init          119    *      1    0.165    0.165    0.165   0.00   0.02

Send_init          121    3      1   0.0195   0.0195   0.0195   0.00   0.03
Send_init          121    *      1   0.0195   0.0195   0.0195   0.00   0.00

Send_init          122    3      1     0.01     0.01     0.01   0.00   0.01
Send_init          122    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          124    3      1   0.0105   0.0105   0.0105   0.00   0.01
Send_init          124    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init          129    3      1    0.012    0.012    0.012   0.00   0.02
Send_init          129    *      1    0.012    0.012    0.012   0.00   0.00

Send_init          130    3      1  0.00927  0.00927  0.00927   0.00   0.01
Send_init          130    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init          135    3      1  0.00904  0.00904  0.00904   0.00   0.01
Send_init          135    *      1  0.00904  0.00904  0.00904   0.00   0.00

Send_init          136    3      1  0.00919  0.00919  0.00919   0.00   0.01
Send_init          136    *      1  0.00919  0.00919  0.00919   0.00   0.00

Send_init          139    3      1    0.251    0.251    0.251   0.01   0.35
Send_init          139    *      1    0.251    0.251    0.251   0.00   0.02

Send_init          141    2      1   0.0246   0.0246   0.0246   0.00   0.04
Send_init          141    *      1   0.0246   0.0246   0.0246   0.00   0.00

Send_init          142    2      1   0.0111   0.0111   0.0111   0.00   0.02
Send_init          142    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init          144    2      1   0.0116   0.0116   0.0116   0.00   0.02
Send_init          144    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init          149    2      1   0.0155   0.0155   0.0155   0.00   0.02
Send_init          149    *      1   0.0155   0.0155   0.0155   0.00   0.00

Send_init          150    2      1   0.0104   0.0104   0.0104   0.00   0.02
Send_init          150    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          155    2      1   0.0102   0.0102   0.0102   0.00   0.01
Send_init          155    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          156    2      1   0.0102   0.0102   0.0102   0.00   0.01
Send_init          156    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          159    2      1    0.246    0.246    0.246   0.01   0.36
Send_init          159    *      1    0.246    0.246    0.246   0.00   0.02

Send_init          161    8      1   0.0124   0.0124   0.0124   0.00   0.01
Send_init          161    *      1   0.0124   0.0124   0.0124   0.00   0.00

Send_init          163    8      1   0.0119   0.0119   0.0119   0.00   0.01
Send_init          163    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          164    8      1  0.00928  0.00928  0.00928   0.00   0.01
Send_init          164    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init          169    8      1   0.0097   0.0097   0.0097   0.00   0.01
Send_init          169    *      1   0.0097   0.0097   0.0097   0.00   0.00

Send_init          170    8      1   0.0245   0.0245   0.0245   0.00   0.03
Send_init          170    *      1   0.0245   0.0245   0.0245   0.00   0.00

Send_init          174    8      1  0.00929  0.00929  0.00929   0.00   0.01
Send_init          174    *      1  0.00929  0.00929  0.00929   0.00   0.00

Send_init          176    8      1   0.0102   0.0102   0.0102   0.00   0.01
Send_init          176    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          179    8      1     1.17     1.17     1.17   0.03   1.33
Send_init          179    *      1     1.17     1.17     1.17   0.00   0.11

Send_init          181   13      1   0.0186   0.0186   0.0186   0.00   0.03
Send_init          181    *      1   0.0186   0.0186   0.0186   0.00   0.00

Send_init          183   13      1   0.0104   0.0104   0.0104   0.00   0.01
Send_init          183    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          184   13      1  0.00959  0.00959  0.00959   0.00   0.01
Send_init          184    *      1  0.00959  0.00959  0.00959   0.00   0.00

Send_init          189   13      1  0.00931  0.00931  0.00931   0.00   0.01
Send_init          189    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init          190   13      1   0.0135   0.0135   0.0135   0.00   0.02
Send_init          190    *      1   0.0135   0.0135   0.0135   0.00   0.00

Send_init          194   13      1  0.00939  0.00939  0.00939   0.00   0.01
Send_init          194    *      1  0.00939  0.00939  0.00939   0.00   0.00

Send_init          196   13      1  0.00924  0.00924  0.00924   0.00   0.01
Send_init          196    *      1  0.00924  0.00924  0.00924   0.00   0.00

Send_init          199   13      1    0.233    0.233    0.233   0.01   0.32
Send_init          199    *      1    0.233    0.233    0.233   0.00   0.02

Send_init          201   11      1   0.0178   0.0178   0.0178   0.00   0.03
Send_init          201    *      1   0.0178   0.0178   0.0178   0.00   0.00

Send_init          202   11      1   0.0122   0.0122   0.0122   0.00   0.02
Send_init          202    *      1   0.0122   0.0122   0.0122   0.00   0.00

Send_init          204   11      1   0.0097   0.0097   0.0097   0.00   0.02
Send_init          204    *      1   0.0097   0.0097   0.0097   0.00   0.00

Send_init          209   11      1  0.00972  0.00972  0.00972   0.00   0.02
Send_init          209    *      1  0.00972  0.00972  0.00972   0.00   0.00

Send_init          210   11      1   0.0149   0.0149   0.0149   0.00   0.02
Send_init          210    *      1   0.0149   0.0149   0.0149   0.00   0.00

Send_init          214   11      1  0.00922  0.00922  0.00922   0.00   0.01
Send_init          214    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init          216   11      1   0.0104   0.0104   0.0104   0.00   0.02
Send_init          216    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          219   11      1      1.2      1.2      1.2   0.03   1.89
Send_init          219    *      1      1.2      1.2      1.2   0.00   0.11

Send_init          221   10      1   0.0312   0.0312   0.0312   0.00   0.05
Send_init          221    *      1   0.0312   0.0312   0.0312   0.00   0.00

Send_init          222   10      1   0.0129   0.0129   0.0129   0.00   0.02
Send_init          222    *      1   0.0129   0.0129   0.0129   0.00   0.00

Send_init          224   10      1   0.0109   0.0109   0.0109   0.00   0.02
Send_init          224    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          229   10      1     0.01     0.01     0.01   0.00   0.02
Send_init          229    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          230   10      1  0.00951  0.00951  0.00951   0.00   0.02
Send_init          230    *      1  0.00951  0.00951  0.00951   0.00   0.00

Send_init          234   10      1  0.00964  0.00964  0.00964   0.00   0.02
Send_init          234    *      1  0.00964  0.00964  0.00964   0.00   0.00

Send_init          236   10      1   0.0093   0.0093   0.0093   0.00   0.02
Send_init          236    *      1   0.0093   0.0093   0.0093   0.00   0.00

Send_init          239   10      1     1.48     1.48     1.48   0.04   2.43
Send_init          239    *      1     1.48     1.48     1.48   0.00   0.14

Send_init          241   12      1  0.00971  0.00971  0.00971   0.00   0.01
Send_init          241    *      1  0.00971  0.00971  0.00971   0.00   0.00

Send_init          243   12      1    0.011    0.011    0.011   0.00   0.01
Send_init          243    *      1    0.011    0.011    0.011   0.00   0.00

Send_init          244   12      1  0.00951  0.00951  0.00951   0.00   0.01
Send_init          244    *      1  0.00951  0.00951  0.00951   0.00   0.00

Send_init          249   12      1   0.0229   0.0229   0.0229   0.00   0.03
Send_init          249    *      1   0.0229   0.0229   0.0229   0.00   0.00

Send_init          250   12      1   0.0179   0.0179   0.0179   0.00   0.02
Send_init          250    *      1   0.0179   0.0179   0.0179   0.00   0.00

Send_init          254   12      1  0.00959  0.00959  0.00959   0.00   0.01
Send_init          254    *      1  0.00959  0.00959  0.00959   0.00   0.00

Send_init          256   12      1   0.0098   0.0098   0.0098   0.00   0.01
Send_init          256    *      1   0.0098   0.0098   0.0098   0.00   0.00

Send_init          259   12      1    0.317    0.317    0.317   0.01   0.37
Send_init          259    *      1    0.317    0.317    0.317   0.00   0.03

Send_init          261   14      1   0.0189   0.0189   0.0189   0.00   0.03
Send_init          261    *      1   0.0189   0.0189   0.0189   0.00   0.00

Send_init          262   14      1   0.0107   0.0107   0.0107   0.00   0.02
Send_init          262    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          264   14      1  0.00991  0.00991  0.00991   0.00   0.02
Send_init          264    *      1  0.00991  0.00991  0.00991   0.00   0.00

Send_init          269   14      1   0.0104   0.0104   0.0104   0.00   0.02
Send_init          269    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          270   14      1   0.0132   0.0132   0.0132   0.00   0.02
Send_init          270    *      1   0.0132   0.0132   0.0132   0.00   0.00

Send_init          274   14      1   0.0109   0.0109   0.0109   0.00   0.02
Send_init          274    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          276   14      1  0.00972  0.00972  0.00972   0.00   0.02
Send_init          276    *      1  0.00972  0.00972  0.00972   0.00   0.00

Send_init          279   14      1    0.182    0.182    0.182   0.01   0.32
Send_init          279    *      1    0.182    0.182    0.182   0.00   0.02

Send_init          281   15      1   0.0201   0.0201   0.0201   0.00   0.04
Send_init          281    *      1   0.0201   0.0201   0.0201   0.00   0.00

Send_init          282   15      1   0.0107   0.0107   0.0107   0.00   0.02
Send_init          282    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          284   15      1  0.00972  0.00972  0.00972   0.00   0.02
Send_init          284    *      1  0.00972  0.00972  0.00972   0.00   0.00

Send_init          289   15      1  0.00934  0.00934  0.00934   0.00   0.02
Send_init          289    *      1  0.00934  0.00934  0.00934   0.00   0.00

Send_init          290   15      1   0.0147   0.0147   0.0147   0.00   0.03
Send_init          290    *      1   0.0147   0.0147   0.0147   0.00   0.00

Send_init          294   15      1   0.0108   0.0108   0.0108   0.00   0.02
Send_init          294    *      1   0.0108   0.0108   0.0108   0.00   0.00

Send_init          296   15      1  0.00952  0.00952  0.00952   0.00   0.02
Send_init          296    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init          299   15      1    0.259    0.259    0.259   0.01   0.51
Send_init          299    *      1    0.259    0.259    0.259   0.00   0.02

Send_init          301    9      1   0.0154   0.0154   0.0154   0.00   0.02
Send_init          301    *      1   0.0154   0.0154   0.0154   0.00   0.00

Send_init          303    9      1   0.0125   0.0125   0.0125   0.00   0.02
Send_init          303    *      1   0.0125   0.0125   0.0125   0.00   0.00

Send_init          304    9      1  0.00962  0.00962  0.00962   0.00   0.01
Send_init          304    *      1  0.00962  0.00962  0.00962   0.00   0.00

Send_init          309    9      1  0.00978  0.00978  0.00978   0.00   0.01
Send_init          309    *      1  0.00978  0.00978  0.00978   0.00   0.00

Send_init          310    9      1  0.00917  0.00917  0.00917   0.00   0.01
Send_init          310    *      1  0.00917  0.00917  0.00917   0.00   0.00

Send_init          314    9      1   0.0105   0.0105   0.0105   0.00   0.01
Send_init          314    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init          316    9      1  0.00947  0.00947  0.00947   0.00   0.01
Send_init          316    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init          319    9      1     1.53     1.53     1.53   0.04   1.90
Send_init          319    *      1     1.53     1.53     1.53   0.00   0.14

Startall            12    0     49    0.265     0.02   0.0102   0.03   1.29
Startall            12    *     49    0.265     0.02   0.0102   0.00   0.09

Startall            13    0     49   0.0344   0.0136  0.00874   0.02   0.88
Startall            13    *     49   0.0344   0.0136  0.00874   0.00   0.06

Startall            32    5     49    0.549   0.0741   0.0497   0.10   5.95
Startall            32    *     49    0.549   0.0741   0.0497   0.01   0.34

Startall            33    5     49   0.0829   0.0207  0.00911   0.03   1.66
Startall            33    *     49   0.0829   0.0207  0.00911   0.00   0.09

Startall            52    1     49    0.466   0.0262  0.00952   0.04   1.52
Startall            52    *     49    0.466   0.0262  0.00952   0.00   0.12

Startall            53    1     49   0.0447   0.0142  0.00851   0.02   0.83
Startall            53    *     49   0.0447   0.0142  0.00851   0.00   0.06

Startall            72    7     49    0.325   0.0755   0.0528   0.10   8.00
Startall            72    *     49    0.325   0.0755   0.0528   0.01   0.34

Startall            73    7     49   0.0905    0.021  0.00984   0.03   2.23
Startall            73    *     49   0.0905    0.021  0.00984   0.00   0.10

Startall            92    4     49    0.243   0.0804   0.0508   0.11   5.71
Startall            92    *     49    0.243   0.0804   0.0508   0.01   0.36

Startall            93    4     49   0.0441   0.0241   0.0153   0.03   1.71
Startall            93    *     49   0.0441   0.0241   0.0153   0.00   0.11

Startall           112    6     49    0.454   0.0683   0.0508   0.09   7.00
Startall           112    *     49    0.454   0.0683   0.0508   0.01   0.31

Startall           113    6     49   0.0944   0.0193  0.00959   0.03   1.98
Startall           113    *     49   0.0944   0.0193  0.00959   0.00   0.09

Startall           132    3     49    0.297    0.021    0.011   0.03   1.45
Startall           132    *     49    0.297    0.021    0.011   0.00   0.09

Startall           133    3     49   0.0967   0.0154   0.0093   0.02   1.06
Startall           133    *     49   0.0967   0.0154   0.0093   0.00   0.07

Startall           152    2     49    0.585   0.0292   0.0122   0.04   2.10
Startall           152    *     49    0.585   0.0292   0.0122   0.00   0.13

Startall           153    2     49   0.0377   0.0151  0.00902   0.02   1.09
Startall           153    *     49   0.0377   0.0151  0.00902   0.00   0.07

Startall           172    8     49    0.228   0.0646   0.0445   0.09   3.61
Startall           172    *     49    0.228   0.0646   0.0445   0.01   0.29

Startall           173    8     49   0.0661   0.0201  0.00989   0.03   1.12
Startall           173    *     49   0.0661   0.0201  0.00989   0.00   0.09

Startall           192   13     49     0.38   0.0221   0.0115   0.03   1.51
Startall           192    *     49     0.38   0.0221   0.0115   0.00   0.10

Startall           193   13     49   0.0458   0.0144   0.0088   0.02   0.98
Startall           193    *     49   0.0458   0.0144   0.0088   0.00   0.07

Startall           212   11     49    0.336   0.0683   0.0515   0.09   5.29
Startall           212    *     49    0.336   0.0683   0.0515   0.01   0.31

Startall           213   11     49   0.0425   0.0208  0.00961   0.03   1.61
Startall           213    *     49   0.0425   0.0208  0.00961   0.00   0.09

Startall           232   10     49    0.444   0.0753   0.0504   0.10   6.06
Startall           232    *     49    0.444   0.0753   0.0504   0.01   0.34

Startall           233   10     49   0.0623   0.0249   0.0109   0.03   2.01
Startall           233    *     49   0.0623   0.0249   0.0109   0.00   0.11

Startall           252   12     49     0.28   0.0234   0.0142   0.03   1.32
Startall           252    *     49     0.28   0.0234   0.0142   0.00   0.11

Startall           253   12     49   0.0343   0.0179   0.0116   0.02   1.01
Startall           253    *     49   0.0343   0.0179   0.0116   0.00   0.08

Startall           272   14     49    0.418    0.025   0.0128   0.03   2.14
Startall           272    *     49    0.418    0.025   0.0128   0.00   0.11

Startall           273   14     49   0.0296   0.0152     0.01   0.02   1.30
Startall           273    *     49   0.0296   0.0152     0.01   0.00   0.07

Startall           292   15     49    0.347   0.0223    0.011   0.03   2.13
Startall           292    *     49    0.347   0.0223    0.011   0.00   0.10

Startall           293   15     49   0.0314   0.0139  0.00912   0.02   1.32
Startall           293    *     49   0.0314   0.0139  0.00912   0.00   0.06

Startall           312    9     49    0.377   0.0771   0.0489   0.11   4.69
Startall           312    *     49    0.377   0.0771   0.0489   0.01   0.35

Startall           313    9     49     0.14   0.0247  0.00979   0.03   1.50
Startall           313    *     49     0.14   0.0247  0.00979   0.00   0.11

Waitall              6    0     49       14      1.5    0.646   2.07  96.70
Waitall              6    *     49       14      1.5    0.646   0.13   6.79

Waitall             18    0     49   0.0182  0.00959  0.00775   0.01   0.62
Waitall             18    *     49   0.0182  0.00959  0.00775   0.00   0.04

Waitall             26    5     49     9.98     1.11    0.607   1.53  88.84
Waitall             26    *     49     9.98     1.11    0.607   0.10   5.01

Waitall             38    5     49   0.0849   0.0106  0.00754   0.01   0.85
Waitall             38    *     49   0.0849   0.0106  0.00754   0.00   0.05

Waitall             46    1     49     11.9     1.66    0.644   2.29  96.19
Waitall             46    *     49     11.9     1.66    0.644   0.14   7.50

Waitall             58    1     49   0.0371   0.0101  0.00792   0.01   0.59
Waitall             58    *     49   0.0371   0.0101  0.00792   0.00   0.05

Waitall             66    7     49     1.83    0.808    0.478   1.12  85.61
Waitall             66    *     49     1.83    0.808    0.478   0.07   3.65

Waitall             78    7     49   0.0181  0.00971  0.00771   0.01   1.03
Waitall             78    *     49   0.0181  0.00971  0.00771   0.00   0.04

Waitall             86    4     49     10.3     1.27    0.555   1.75  90.30
Waitall             86    *     49     10.3     1.27    0.555   0.11   5.75

Waitall             98    4     49   0.0209  0.00984  0.00802   0.01   0.70
Waitall             98    *     49   0.0209  0.00984  0.00802   0.00   0.04

Waitall            106    6     49     1.55    0.862    0.622   1.19  88.29
Waitall            106    *     49     1.55    0.862    0.622   0.07   3.90

Waitall            118    6     49   0.0142  0.00897  0.00767   0.01   0.92
Waitall            118    *     49   0.0142  0.00897  0.00767   0.00   0.04

Waitall            126    3     49     10.5     1.39    0.645   1.92  96.27
Waitall            126    *     49     10.5     1.39    0.645   0.12   6.29

Waitall            138    3     49   0.0141  0.00896  0.00722   0.01   0.62
Waitall            138    *     49   0.0141  0.00896  0.00722   0.00   0.04

Waitall            146    2     49      8.8     1.33    0.638   1.84  95.51
Waitall            146    *     49      8.8     1.33    0.638   0.11   6.01

Waitall            158    2     49   0.0186  0.00934  0.00739   0.01   0.67
Waitall            158    *     49   0.0186  0.00934  0.00739   0.00   0.04

Waitall            166    8     49     13.2     1.67    0.668   2.30  93.21
Waitall            166    *     49     13.2     1.67    0.668   0.14   7.54

Waitall            178    8     49   0.0222  0.00929  0.00721   0.01   0.52
Waitall            178    *     49   0.0222  0.00929  0.00721   0.00   0.04

Waitall            186   13     49       17     1.41    0.593   1.95  96.19
Waitall            186    *     49       17     1.41    0.593   0.12   6.39

Waitall            198   13     49   0.0722   0.0112  0.00731   0.02   0.76
Waitall            198    *     49   0.0722   0.0112  0.00731   0.00   0.05

Waitall            206   11     49     8.93     1.16    0.523   1.61  90.17
Waitall            206    *     49     8.93     1.16    0.523   0.10   5.27

Waitall            218   11     49   0.0362  0.00984  0.00765   0.01   0.76
Waitall            218    *     49   0.0362  0.00984  0.00765   0.00   0.04

Waitall            226   10     49     6.69      1.1    0.619   1.52  88.33
Waitall            226    *     49     6.69      1.1    0.619   0.09   4.96

Waitall            238   10     49   0.0511   0.0107   0.0081   0.01   0.86
Waitall            238    *     49   0.0511   0.0107   0.0081   0.00   0.05

Waitall            246   12     49     14.8     1.71    0.676   2.36  96.51
Waitall            246    *     49     14.8     1.71    0.676   0.15   7.74

Waitall            258   12     49   0.0221   0.0105  0.00758   0.01   0.59
Waitall            258    *     49   0.0221   0.0105  0.00758   0.00   0.05

Waitall            266   14     49       13     1.11    0.622   1.53  95.04
Waitall            266    *     49       13     1.11    0.622   0.10   5.02

Waitall            278   14     49   0.0767   0.0105  0.00793   0.01   0.90
Waitall            278    *     49   0.0767   0.0105  0.00793   0.00   0.05

Waitall            286   15     49     7.11    0.994    0.487   1.37  94.78
Waitall            286    *     49     7.11    0.994    0.487   0.09   4.49

Waitall            298   15     49   0.0142  0.00955  0.00837   0.01   0.91
Waitall            298    *     49   0.0142  0.00955  0.00837   0.00   0.04

Waitall            306    9     49     11.4      1.5    0.671   2.07  91.03
Waitall            306    *     49     11.4      1.5    0.671   0.13   6.77

Waitall            318    9     49   0.0616   0.0109  0.00757   0.02   0.66
Waitall            318    *     49   0.0616   0.0109  0.00757   0.00   0.05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
