@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 18:26:57
@ Stop time                : 2021 09 29 18:26:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 610912
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c3
@ MPI Task Assignment      : 9 argo-c3
@ MPI Task Assignment      : 10 argo-c3
@ MPI Task Assignment      : 11 argo-c3
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.892     0.0305     3.42
   1      0.891     0.0214     2.40
   2      0.886     0.0295     3.33
   3      0.894     0.0231     2.59
   4      0.908     0.0338     3.72
   5      0.902     0.0444     4.93
   6      0.901     0.0316     3.51
   7      0.902     0.0215     2.38
   8      0.898     0.0391     4.35
   9      0.898     0.0426     4.74
  10      0.906     0.0406     4.49
  11      0.905     0.0429     4.74
  12        0.9     0.0241     2.68
  13      0.893     0.0264     2.95
  14      0.894     0.0215     2.40
  15      0.894     0.0169     1.89
   *       14.4       0.49     3.41
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address              Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel_noConv.c   226 main                     Send_init
  2   0 jacobi_parallel_noConv.c   240 main                     Recv_init
  3   0 jacobi_parallel_noConv.c   217 main                     Send_init
  4   0 jacobi_parallel_noConv.c   227 main                     Send_init
  5   0 jacobi_parallel_noConv.c   249 main                     Recv_init
  6   0 jacobi_parallel_noConv.c   277 main                     Waitall
  7   0 jacobi_parallel_noConv.c   241 main                     Recv_init
  8   0 jacobi_parallel_noConv.c   248 main                     Recv_init
  9   0 jacobi_parallel_noConv.c   221 main                     Send_init
 10   0 jacobi_parallel_noConv.c   231 main                     Send_init
 11   0 jacobi_parallel_noConv.c   244 main                     Recv_init
 12   0 jacobi_parallel_noConv.c   260 main                     Startall
 13   0 jacobi_parallel_noConv.c   259 main                     Startall
 14   0 jacobi_parallel_noConv.c   253 main                     Recv_init
 15   0 jacobi_parallel_noConv.c   232 main                     Send_init
 16   0 jacobi_parallel_noConv.c   222 main                     Send_init
 17   0 jacobi_parallel_noConv.c   245 main                     Recv_init
 18   0 jacobi_parallel_noConv.c   337 main                     Waitall
 19   0 jacobi_parallel_noConv.c   216 main                     Send_init
 20   0 jacobi_parallel_noConv.c   252 main                     Recv_init
 21   0 0x1514b545912a                 [unknown]                Send_init
 22   0 0x1514b54578ca                 [unknown]                Recv_init
 23   0 0x1514b545912a                 [unknown]                Send_init
 24   0 0x1514b545912a                 [unknown]                Send_init
 25   0 0x1514b54578ca                 [unknown]                Recv_init
 26   0 0x1514b545ac34                 [unknown]                Waitall
 27   0 0x1514b54578ca                 [unknown]                Recv_init
 28   0 0x1514b54578ca                 [unknown]                Recv_init
 29   0 0x1514b545912a                 [unknown]                Send_init
 30   0 0x1514b545912a                 [unknown]                Send_init
 31   0 0x1514b54578ca                 [unknown]                Recv_init
 32   0 0x1514b5459c3d                 [unknown]                Startall
 33   0 0x1514b5459c3d                 [unknown]                Startall
 34   0 0x1514b54578ca                 [unknown]                Recv_init
 35   0 0x1514b545912a                 [unknown]                Send_init
 36   0 0x1514b545912a                 [unknown]                Send_init
 37   0 0x1514b54578ca                 [unknown]                Recv_init
 38   0 0x1514b545ac34                 [unknown]                Waitall
 39   0 0x1514b545912a                 [unknown]                Send_init
 40   0 0x1514b54578ca                 [unknown]                Recv_init
 41   0 0x1537ca6a312a                 [unknown]                Send_init
 42   0 0x1537ca6a312a                 [unknown]                Send_init
 43   0 0x1537ca6a18ca                 [unknown]                Recv_init
 44   0 0x1537ca6a312a                 [unknown]                Send_init
 45   0 0x1537ca6a18ca                 [unknown]                Recv_init
 46   0 0x1537ca6a4c34                 [unknown]                Waitall
 47   0 0x1537ca6a18ca                 [unknown]                Recv_init
 48   0 0x1537ca6a18ca                 [unknown]                Recv_init
 49   0 0x1537ca6a312a                 [unknown]                Send_init
 50   0 0x1537ca6a312a                 [unknown]                Send_init
 51   0 0x1537ca6a18ca                 [unknown]                Recv_init
 52   0 0x1537ca6a3c3d                 [unknown]                Startall
 53   0 0x1537ca6a3c3d                 [unknown]                Startall
 54   0 0x1537ca6a18ca                 [unknown]                Recv_init
 55   0 0x1537ca6a312a                 [unknown]                Send_init
 56   0 0x1537ca6a312a                 [unknown]                Send_init
 57   0 0x1537ca6a18ca                 [unknown]                Recv_init
 58   0 0x1537ca6a4c34                 [unknown]                Waitall
 59   0 0x1537ca6a312a                 [unknown]                Send_init
 60   0 0x1537ca6a18ca                 [unknown]                Recv_init
 61   0 0x1554c4ad912a                 [unknown]                Send_init
 62   0 0x1554c4ad912a                 [unknown]                Send_init
 63   0 0x1554c4ad78ca                 [unknown]                Recv_init
 64   0 0x1554c4ad912a                 [unknown]                Send_init
 65   0 0x1554c4ad78ca                 [unknown]                Recv_init
 66   0 0x1554c4adac34                 [unknown]                Waitall
 67   0 0x1554c4ad78ca                 [unknown]                Recv_init
 68   0 0x1554c4ad78ca                 [unknown]                Recv_init
 69   0 0x1554c4ad912a                 [unknown]                Send_init
 70   0 0x1554c4ad912a                 [unknown]                Send_init
 71   0 0x1554c4ad78ca                 [unknown]                Recv_init
 72   0 0x1554c4ad9c3d                 [unknown]                Startall
 73   0 0x1554c4ad9c3d                 [unknown]                Startall
 74   0 0x1554c4ad78ca                 [unknown]                Recv_init
 75   0 0x1554c4ad912a                 [unknown]                Send_init
 76   0 0x1554c4ad912a                 [unknown]                Send_init
 77   0 0x1554c4ad78ca                 [unknown]                Recv_init
 78   0 0x1554c4adac34                 [unknown]                Waitall
 79   0 0x1554c4ad912a                 [unknown]                Send_init
 80   0 0x1554c4ad78ca                 [unknown]                Recv_init
 81   0 0x14eb6710012a                 [unknown]                Send_init
 82   0 0x14eb670fe8ca                 [unknown]                Recv_init
 83   0 0x14eb6710012a                 [unknown]                Send_init
 84   0 0x14eb6710012a                 [unknown]                Send_init
 85   0 0x14eb670fe8ca                 [unknown]                Recv_init
 86   0 0x14eb67101c34                 [unknown]                Waitall
 87   0 0x14eb670fe8ca                 [unknown]                Recv_init
 88   0 0x14eb670fe8ca                 [unknown]                Recv_init
 89   0 0x14eb6710012a                 [unknown]                Send_init
 90   0 0x14eb6710012a                 [unknown]                Send_init
 91   0 0x14eb670fe8ca                 [unknown]                Recv_init
 92   0 0x14eb67100c3d                 [unknown]                Startall
 93   0 0x14eb67100c3d                 [unknown]                Startall
 94   0 0x14eb6710012a                 [unknown]                Send_init
 95   0 0x14eb670fe8ca                 [unknown]                Recv_init
 96   0 0x14eb6710012a                 [unknown]                Send_init
 97   0 0x14eb670fe8ca                 [unknown]                Recv_init
 98   0 0x14eb67101c34                 [unknown]                Waitall
 99   0 0x14eb6710012a                 [unknown]                Send_init
100   0 0x14eb670fe8ca                 [unknown]                Recv_init
101   0 0x147b4c03312a                 [unknown]                Send_init
102   0 0x147b4c03312a                 [unknown]                Send_init
103   0 0x147b4c0318ca                 [unknown]                Recv_init
104   0 0x147b4c03312a                 [unknown]                Send_init
105   0 0x147b4c0318ca                 [unknown]                Recv_init
106   0 0x147b4c034c34                 [unknown]                Waitall
107   0 0x147b4c0318ca                 [unknown]                Recv_init
108   0 0x147b4c0318ca                 [unknown]                Recv_init
109   0 0x147b4c03312a                 [unknown]                Send_init
110   0 0x147b4c03312a                 [unknown]                Send_init
111   0 0x147b4c0318ca                 [unknown]                Recv_init
112   0 0x147b4c033c3d                 [unknown]                Startall
113   0 0x147b4c033c3d                 [unknown]                Startall
114   0 0x147b4c0318ca                 [unknown]                Recv_init
115   0 0x147b4c03312a                 [unknown]                Send_init
116   0 0x147b4c03312a                 [unknown]                Send_init
117   0 0x147b4c0318ca                 [unknown]                Recv_init
118   0 0x147b4c034c34                 [unknown]                Waitall
119   0 0x147b4c03312a                 [unknown]                Send_init
120   0 0x147b4c0318ca                 [unknown]                Recv_init
121   0 0x14efe41b712a                 [unknown]                Send_init
122   0 0x14efe41b58ca                 [unknown]                Recv_init
123   0 0x14efe41b712a                 [unknown]                Send_init
124   0 0x14efe41b712a                 [unknown]                Send_init
125   0 0x14efe41b58ca                 [unknown]                Recv_init
126   0 0x14efe41b8c34                 [unknown]                Waitall
127   0 0x14efe41b58ca                 [unknown]                Recv_init
128   0 0x14efe41b58ca                 [unknown]                Recv_init
129   0 0x14efe41b712a                 [unknown]                Send_init
130   0 0x14efe41b712a                 [unknown]                Send_init
131   0 0x14efe41b58ca                 [unknown]                Recv_init
132   0 0x14efe41b7c3d                 [unknown]                Startall
133   0 0x14efe41b7c3d                 [unknown]                Startall
134   0 0x14efe41b58ca                 [unknown]                Recv_init
135   0 0x14efe41b712a                 [unknown]                Send_init
136   0 0x14efe41b712a                 [unknown]                Send_init
137   0 0x14efe41b58ca                 [unknown]                Recv_init
138   0 0x14efe41b8c34                 [unknown]                Waitall
139   0 0x14efe41b712a                 [unknown]                Send_init
140   0 0x14efe41b58ca                 [unknown]                Recv_init
141   0 0x14904e65f12a                 [unknown]                Send_init
142   0 0x14904e65d8ca                 [unknown]                Recv_init
143   0 0x14904e65f12a                 [unknown]                Send_init
144   0 0x14904e65f12a                 [unknown]                Send_init
145   0 0x14904e65d8ca                 [unknown]                Recv_init
146   0 0x14904e660c34                 [unknown]                Waitall
147   0 0x14904e65d8ca                 [unknown]                Recv_init
148   0 0x14904e65d8ca                 [unknown]                Recv_init
149   0 0x14904e65f12a                 [unknown]                Send_init
150   0 0x14904e65f12a                 [unknown]                Send_init
151   0 0x14904e65d8ca                 [unknown]                Recv_init
152   0 0x14904e65fc3d                 [unknown]                Startall
153   0 0x14904e65fc3d                 [unknown]                Startall
154   0 0x14904e65f12a                 [unknown]                Send_init
155   0 0x14904e65d8ca                 [unknown]                Recv_init
156   0 0x14904e65f12a                 [unknown]                Send_init
157   0 0x14904e65d8ca                 [unknown]                Recv_init
158   0 0x14904e660c34                 [unknown]                Waitall
159   0 0x14904e65f12a                 [unknown]                Send_init
160   0 0x14904e65d8ca                 [unknown]                Recv_init
161   0 0x14617a8a412a                 [unknown]                Send_init
162   0 0x14617a8a412a                 [unknown]                Send_init
163   0 0x14617a8a28ca                 [unknown]                Recv_init
164   0 0x14617a8a412a                 [unknown]                Send_init
165   0 0x14617a8a28ca                 [unknown]                Recv_init
166   0 0x14617a8a5c34                 [unknown]                Waitall
167   0 0x14617a8a28ca                 [unknown]                Recv_init
168   0 0x14617a8a28ca                 [unknown]                Recv_init
169   0 0x14617a8a412a                 [unknown]                Send_init
170   0 0x14617a8a412a                 [unknown]                Send_init
171   0 0x14617a8a28ca                 [unknown]                Recv_init
172   0 0x14617a8a4c3d                 [unknown]                Startall
173   0 0x14617a8a4c3d                 [unknown]                Startall
174   0 0x14617a8a412a                 [unknown]                Send_init
175   0 0x14617a8a28ca                 [unknown]                Recv_init
176   0 0x14617a8a412a                 [unknown]                Send_init
177   0 0x14617a8a28ca                 [unknown]                Recv_init
178   0 0x14617a8a5c34                 [unknown]                Waitall
179   0 0x14617a8a412a                 [unknown]                Send_init
180   0 0x14617a8a28ca                 [unknown]                Recv_init
181   0 0x15032657512a                 [unknown]                Send_init
182   0 0x15032657512a                 [unknown]                Send_init
183   0 0x1503265738ca                 [unknown]                Recv_init
184   0 0x15032657512a                 [unknown]                Send_init
185   0 0x1503265738ca                 [unknown]                Recv_init
186   0 0x150326576c34                 [unknown]                Waitall
187   0 0x1503265738ca                 [unknown]                Recv_init
188   0 0x1503265738ca                 [unknown]                Recv_init
189   0 0x15032657512a                 [unknown]                Send_init
190   0 0x15032657512a                 [unknown]                Send_init
191   0 0x1503265738ca                 [unknown]                Recv_init
192   0 0x150326575c3d                 [unknown]                Startall
193   0 0x150326575c3d                 [unknown]                Startall
194   0 0x1503265738ca                 [unknown]                Recv_init
195   0 0x15032657512a                 [unknown]                Send_init
196   0 0x15032657512a                 [unknown]                Send_init
197   0 0x1503265738ca                 [unknown]                Recv_init
198   0 0x150326576c34                 [unknown]                Waitall
199   0 0x15032657512a                 [unknown]                Send_init
200   0 0x1503265738ca                 [unknown]                Recv_init
201   0 0x15223b1a412a                 [unknown]                Send_init
202   0 0x15223b1a412a                 [unknown]                Send_init
203   0 0x15223b1a28ca                 [unknown]                Recv_init
204   0 0x15223b1a412a                 [unknown]                Send_init
205   0 0x15223b1a28ca                 [unknown]                Recv_init
206   0 0x15223b1a5c34                 [unknown]                Waitall
207   0 0x15223b1a28ca                 [unknown]                Recv_init
208   0 0x15223b1a28ca                 [unknown]                Recv_init
209   0 0x15223b1a412a                 [unknown]                Send_init
210   0 0x15223b1a412a                 [unknown]                Send_init
211   0 0x15223b1a28ca                 [unknown]                Recv_init
212   0 0x15223b1a4c3d                 [unknown]                Startall
213   0 0x15223b1a4c3d                 [unknown]                Startall
214   0 0x15223b1a412a                 [unknown]                Send_init
215   0 0x15223b1a28ca                 [unknown]                Recv_init
216   0 0x15223b1a412a                 [unknown]                Send_init
217   0 0x15223b1a28ca                 [unknown]                Recv_init
218   0 0x15223b1a5c34                 [unknown]                Waitall
219   0 0x15223b1a412a                 [unknown]                Send_init
220   0 0x15223b1a28ca                 [unknown]                Recv_init
221   0 0x1514cc38212a                 [unknown]                Send_init
222   0 0x1514cc3808ca                 [unknown]                Recv_init
223   0 0x1514cc38212a                 [unknown]                Send_init
224   0 0x1514cc38212a                 [unknown]                Send_init
225   0 0x1514cc3808ca                 [unknown]                Recv_init
226   0 0x1514cc383c34                 [unknown]                Waitall
227   0 0x1514cc3808ca                 [unknown]                Recv_init
228   0 0x1514cc3808ca                 [unknown]                Recv_init
229   0 0x1514cc38212a                 [unknown]                Send_init
230   0 0x1514cc38212a                 [unknown]                Send_init
231   0 0x1514cc3808ca                 [unknown]                Recv_init
232   0 0x1514cc382c3d                 [unknown]                Startall
233   0 0x1514cc382c3d                 [unknown]                Startall
234   0 0x1514cc3808ca                 [unknown]                Recv_init
235   0 0x1514cc38212a                 [unknown]                Send_init
236   0 0x1514cc38212a                 [unknown]                Send_init
237   0 0x1514cc3808ca                 [unknown]                Recv_init
238   0 0x1514cc383c34                 [unknown]                Waitall
239   0 0x1514cc38212a                 [unknown]                Send_init
240   0 0x1514cc3808ca                 [unknown]                Recv_init
241   0 0x14cb58bcf12a                 [unknown]                Send_init
242   0 0x14cb58bcf12a                 [unknown]                Send_init
243   0 0x14cb58bcd8ca                 [unknown]                Recv_init
244   0 0x14cb58bcf12a                 [unknown]                Send_init
245   0 0x14cb58bcd8ca                 [unknown]                Recv_init
246   0 0x14cb58bd0c34                 [unknown]                Waitall
247   0 0x14cb58bcd8ca                 [unknown]                Recv_init
248   0 0x14cb58bcd8ca                 [unknown]                Recv_init
249   0 0x14cb58bcf12a                 [unknown]                Send_init
250   0 0x14cb58bcf12a                 [unknown]                Send_init
251   0 0x14cb58bcd8ca                 [unknown]                Recv_init
252   0 0x14cb58bcfc3d                 [unknown]                Startall
253   0 0x14cb58bcfc3d                 [unknown]                Startall
254   0 0x14cb58bcf12a                 [unknown]                Send_init
255   0 0x14cb58bcd8ca                 [unknown]                Recv_init
256   0 0x14cb58bcf12a                 [unknown]                Send_init
257   0 0x14cb58bcd8ca                 [unknown]                Recv_init
258   0 0x14cb58bd0c34                 [unknown]                Waitall
259   0 0x14cb58bcf12a                 [unknown]                Send_init
260   0 0x14cb58bcd8ca                 [unknown]                Recv_init
261   0 0x14f0ce12412a                 [unknown]                Send_init
262   0 0x14f0ce1228ca                 [unknown]                Recv_init
263   0 0x14f0ce12412a                 [unknown]                Send_init
264   0 0x14f0ce12412a                 [unknown]                Send_init
265   0 0x14f0ce1228ca                 [unknown]                Recv_init
266   0 0x14f0ce125c34                 [unknown]                Waitall
267   0 0x14f0ce1228ca                 [unknown]                Recv_init
268   0 0x14f0ce1228ca                 [unknown]                Recv_init
269   0 0x14f0ce12412a                 [unknown]                Send_init
270   0 0x14f0ce12412a                 [unknown]                Send_init
271   0 0x14f0ce1228ca                 [unknown]                Recv_init
272   0 0x14f0ce124c3d                 [unknown]                Startall
273   0 0x14f0ce124c3d                 [unknown]                Startall
274   0 0x14f0ce12412a                 [unknown]                Send_init
275   0 0x14f0ce1228ca                 [unknown]                Recv_init
276   0 0x14f0ce12412a                 [unknown]                Send_init
277   0 0x14f0ce1228ca                 [unknown]                Recv_init
278   0 0x14f0ce125c34                 [unknown]                Waitall
279   0 0x14f0ce12412a                 [unknown]                Send_init
280   0 0x14f0ce1228ca                 [unknown]                Recv_init
281   0 0x14bfb334612a                 [unknown]                Send_init
282   0 0x14bfb33448ca                 [unknown]                Recv_init
283   0 0x14bfb334612a                 [unknown]                Send_init
284   0 0x14bfb334612a                 [unknown]                Send_init
285   0 0x14bfb33448ca                 [unknown]                Recv_init
286   0 0x14bfb3347c34                 [unknown]                Waitall
287   0 0x14bfb33448ca                 [unknown]                Recv_init
288   0 0x14bfb33448ca                 [unknown]                Recv_init
289   0 0x14bfb334612a                 [unknown]                Send_init
290   0 0x14bfb334612a                 [unknown]                Send_init
291   0 0x14bfb33448ca                 [unknown]                Recv_init
292   0 0x14bfb3346c3d                 [unknown]                Startall
293   0 0x14bfb3346c3d                 [unknown]                Startall
294   0 0x14bfb334612a                 [unknown]                Send_init
295   0 0x14bfb33448ca                 [unknown]                Recv_init
296   0 0x14bfb334612a                 [unknown]                Send_init
297   0 0x14bfb33448ca                 [unknown]                Recv_init
298   0 0x14bfb3347c34                 [unknown]                Waitall
299   0 0x14bfb334612a                 [unknown]                Send_init
300   0 0x14bfb33448ca                 [unknown]                Recv_init
301   0 0x14fe3c1b612a                 [unknown]                Send_init
302   0 0x14fe3c1b612a                 [unknown]                Send_init
303   0 0x14fe3c1b48ca                 [unknown]                Recv_init
304   0 0x14fe3c1b612a                 [unknown]                Send_init
305   0 0x14fe3c1b48ca                 [unknown]                Recv_init
306   0 0x14fe3c1b7c34                 [unknown]                Waitall
307   0 0x14fe3c1b48ca                 [unknown]                Recv_init
308   0 0x14fe3c1b48ca                 [unknown]                Recv_init
309   0 0x14fe3c1b612a                 [unknown]                Send_init
310   0 0x14fe3c1b612a                 [unknown]                Send_init
311   0 0x14fe3c1b48ca                 [unknown]                Recv_init
312   0 0x14fe3c1b6c3d                 [unknown]                Startall
313   0 0x14fe3c1b6c3d                 [unknown]                Startall
314   0 0x14fe3c1b612a                 [unknown]                Send_init
315   0 0x14fe3c1b48ca                 [unknown]                Recv_init
316   0 0x14fe3c1b612a                 [unknown]                Send_init
317   0 0x14fe3c1b48ca                 [unknown]                Recv_init
318   0 0x14fe3c1b7c34                 [unknown]                Waitall
319   0 0x14fe3c1b612a                 [unknown]                Send_init
320   0 0x14fe3c1b48ca                 [unknown]                Recv_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               166       31.7    0.22    6.47         49   0.00
Waitall               206       30.7    0.21    6.25         49   0.00
Waitall                86       30.5    0.21    6.23         49   0.00
Waitall                26       29.7    0.21    6.07         49   0.00
Waitall                 6       25.5    0.18    5.20         49   0.00
Waitall               286         23    0.16    4.69         49   0.00
Waitall               126       21.5    0.15    4.38         49   0.00
Waitall                46       20.4    0.14    4.17         49   0.00
Waitall               106       20.1    0.14    4.09         49   0.00
Waitall               266       17.2    0.12    3.51         49   0.00
Waitall               146       16.9    0.12    3.45         49   0.00
Waitall                66       15.9    0.11    3.25         49   0.00
Waitall               306       14.6    0.10    2.99         49   0.00
Waitall               226       14.2    0.10    2.90         49   0.00
Waitall               186       12.6    0.09    2.57         49   0.00
Waitall               246       11.5    0.08    2.34         49   0.00
Startall               32         11    0.08    2.24         49   0.00
Send_init             299       8.94    0.06    1.82          1   0.00
Startall              112       8.87    0.06    1.81         49   0.00
Startall              172       8.64    0.06    1.76         49   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv_init            2    0      1   0.0248   0.0248   0.0248   0.00   0.08
Recv_init            2    *      1   0.0248   0.0248   0.0248   0.00   0.01

Recv_init            5    0      1  0.00962  0.00962  0.00962   0.00   0.03
Recv_init            5    *      1  0.00962  0.00962  0.00962   0.00   0.00

Recv_init            7    0      1   0.0099   0.0099   0.0099   0.00   0.03
Recv_init            7    *      1   0.0099   0.0099   0.0099   0.00   0.00

Recv_init            8    0      1    0.011    0.011    0.011   0.00   0.04
Recv_init            8    *      1    0.011    0.011    0.011   0.00   0.00

Recv_init           11    0      1  0.00986  0.00986  0.00986   0.00   0.03
Recv_init           11    *      1  0.00986  0.00986  0.00986   0.00   0.00

Recv_init           14    0      1  0.00937  0.00937  0.00937   0.00   0.03
Recv_init           14    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init           17    0      1  0.00983  0.00983  0.00983   0.00   0.03
Recv_init           17    *      1  0.00983  0.00983  0.00983   0.00   0.00

Recv_init           20    0      1  0.00956  0.00956  0.00956   0.00   0.03
Recv_init           20    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init           22    5      1   0.0271   0.0271   0.0271   0.00   0.06
Recv_init           22    *      1   0.0271   0.0271   0.0271   0.00   0.01

Recv_init           25    5      1     0.01     0.01     0.01   0.00   0.02
Recv_init           25    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init           27    5      1   0.0106   0.0106   0.0106   0.00   0.02
Recv_init           27    *      1   0.0106   0.0106   0.0106   0.00   0.00

Recv_init           28    5      1    0.009    0.009    0.009   0.00   0.02
Recv_init           28    *      1    0.009    0.009    0.009   0.00   0.00

Recv_init           31    5      1  0.00924  0.00924  0.00924   0.00   0.02
Recv_init           31    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init           34    5      1  0.00912  0.00912  0.00912   0.00   0.02
Recv_init           34    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init           37    5      1  0.00908  0.00908  0.00908   0.00   0.02
Recv_init           37    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init           40    5      1   0.0091   0.0091   0.0091   0.00   0.02
Recv_init           40    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init           43    2      1   0.0223   0.0223   0.0223   0.00   0.08
Recv_init           43    *      1   0.0223   0.0223   0.0223   0.00   0.00

Recv_init           45    2      1  0.00923  0.00923  0.00923   0.00   0.03
Recv_init           45    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init           47    2      1  0.00954  0.00954  0.00954   0.00   0.03
Recv_init           47    *      1  0.00954  0.00954  0.00954   0.00   0.00

Recv_init           48    2      1  0.00987  0.00987  0.00987   0.00   0.03
Recv_init           48    *      1  0.00987  0.00987  0.00987   0.00   0.00

Recv_init           51    2      1  0.00956  0.00956  0.00956   0.00   0.03
Recv_init           51    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init           54    2      1  0.00944  0.00944  0.00944   0.00   0.03
Recv_init           54    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init           57    2      1  0.00931  0.00931  0.00931   0.00   0.03
Recv_init           57    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init           60    2      1   0.0101   0.0101   0.0101   0.00   0.03
Recv_init           60    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init           63    3      1   0.0279   0.0279   0.0279   0.00   0.12
Recv_init           63    *      1   0.0279   0.0279   0.0279   0.00   0.01

Recv_init           65    3      1   0.0106   0.0106   0.0106   0.00   0.05
Recv_init           65    *      1   0.0106   0.0106   0.0106   0.00   0.00

Recv_init           67    3      1   0.0111   0.0111   0.0111   0.00   0.05
Recv_init           67    *      1   0.0111   0.0111   0.0111   0.00   0.00

Recv_init           68    3      1  0.00952  0.00952  0.00952   0.00   0.04
Recv_init           68    *      1  0.00952  0.00952  0.00952   0.00   0.00

Recv_init           71    3      1   0.0111   0.0111   0.0111   0.00   0.05
Recv_init           71    *      1   0.0111   0.0111   0.0111   0.00   0.00

Recv_init           74    3      1   0.0105   0.0105   0.0105   0.00   0.05
Recv_init           74    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init           77    3      1  0.00987  0.00987  0.00987   0.00   0.04
Recv_init           77    *      1  0.00987  0.00987  0.00987   0.00   0.00

Recv_init           80    3      1   0.0104   0.0104   0.0104   0.00   0.04
Recv_init           80    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init           82    8      1   0.0705   0.0705   0.0705   0.01   0.18
Recv_init           82    *      1   0.0705   0.0705   0.0705   0.00   0.01

Recv_init           85    8      1    0.011    0.011    0.011   0.00   0.03
Recv_init           85    *      1    0.011    0.011    0.011   0.00   0.00

Recv_init           87    8      1  0.00968  0.00968  0.00968   0.00   0.02
Recv_init           87    *      1  0.00968  0.00968  0.00968   0.00   0.00

Recv_init           88    8      1   0.0105   0.0105   0.0105   0.00   0.03
Recv_init           88    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init           91    8      1   0.0105   0.0105   0.0105   0.00   0.03
Recv_init           91    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init           95    8      1  0.00929  0.00929  0.00929   0.00   0.02
Recv_init           95    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           97    8      1  0.00979  0.00979  0.00979   0.00   0.03
Recv_init           97    *      1  0.00979  0.00979  0.00979   0.00   0.00

Recv_init          100    8      1  0.00947  0.00947  0.00947   0.00   0.02
Recv_init          100    *      1  0.00947  0.00947  0.00947   0.00   0.00

Recv_init          103    6      1   0.0217   0.0217   0.0217   0.00   0.07
Recv_init          103    *      1   0.0217   0.0217   0.0217   0.00   0.00

Recv_init          105    6      1  0.00933  0.00933  0.00933   0.00   0.03
Recv_init          105    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init          107    6      1  0.00971  0.00971  0.00971   0.00   0.03
Recv_init          107    *      1  0.00971  0.00971  0.00971   0.00   0.00

Recv_init          108    6      1   0.0114   0.0114   0.0114   0.00   0.04
Recv_init          108    *      1   0.0114   0.0114   0.0114   0.00   0.00

Recv_init          111    6      1  0.00918  0.00918  0.00918   0.00   0.03
Recv_init          111    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init          114    6      1  0.00925  0.00925  0.00925   0.00   0.03
Recv_init          114    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          117    6      1  0.00921  0.00921  0.00921   0.00   0.03
Recv_init          117    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          120    6      1  0.00942  0.00942  0.00942   0.00   0.03
Recv_init          120    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          122    4      1   0.0226   0.0226   0.0226   0.00   0.07
Recv_init          122    *      1   0.0226   0.0226   0.0226   0.00   0.00

Recv_init          125    4      1  0.00991  0.00991  0.00991   0.00   0.03
Recv_init          125    *      1  0.00991  0.00991  0.00991   0.00   0.00

Recv_init          127    4      1  0.00957  0.00957  0.00957   0.00   0.03
Recv_init          127    *      1  0.00957  0.00957  0.00957   0.00   0.00

Recv_init          128    4      1  0.00971  0.00971  0.00971   0.00   0.03
Recv_init          128    *      1  0.00971  0.00971  0.00971   0.00   0.00

Recv_init          131    4      1  0.00942  0.00942  0.00942   0.00   0.03
Recv_init          131    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          134    4      1  0.00909  0.00909  0.00909   0.00   0.03
Recv_init          134    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init          137    4      1   0.0264   0.0264   0.0264   0.00   0.08
Recv_init          137    *      1   0.0264   0.0264   0.0264   0.00   0.01

Recv_init          140    4      1  0.00921  0.00921  0.00921   0.00   0.03
Recv_init          140    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          142   13      1    0.024    0.024    0.024   0.00   0.09
Recv_init          142    *      1    0.024    0.024    0.024   0.00   0.00

Recv_init          145   13      1  0.00948  0.00948  0.00948   0.00   0.04
Recv_init          145    *      1  0.00948  0.00948  0.00948   0.00   0.00

Recv_init          147   13      1   0.0104   0.0104   0.0104   0.00   0.04
Recv_init          147    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init          148   13      1     0.01     0.01     0.01   0.00   0.04
Recv_init          148    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          151   13      1  0.00946  0.00946  0.00946   0.00   0.04
Recv_init          151    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init          155   13      1  0.00953  0.00953  0.00953   0.00   0.04
Recv_init          155    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init          157   13      1  0.00929  0.00929  0.00929   0.00   0.04
Recv_init          157    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init          160   13      1  0.00922  0.00922  0.00922   0.00   0.03
Recv_init          160    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          163   11      1   0.0211   0.0211   0.0211   0.00   0.05
Recv_init          163    *      1   0.0211   0.0211   0.0211   0.00   0.00

Recv_init          165   11      1   0.0093   0.0093   0.0093   0.00   0.02
Recv_init          165    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init          167   11      1  0.00933  0.00933  0.00933   0.00   0.02
Recv_init          167    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init          168   11      1  0.00995  0.00995  0.00995   0.00   0.02
Recv_init          168    *      1  0.00995  0.00995  0.00995   0.00   0.00

Recv_init          171   11      1   0.0101   0.0101   0.0101   0.00   0.02
Recv_init          171    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          175   11      1  0.00922  0.00922  0.00922   0.00   0.02
Recv_init          175    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          177   11      1  0.00951  0.00951  0.00951   0.00   0.02
Recv_init          177    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init          180   11      1   0.0094   0.0094   0.0094   0.00   0.02
Recv_init          180    *      1   0.0094   0.0094   0.0094   0.00   0.00

Recv_init          183    7      1   0.0234   0.0234   0.0234   0.00   0.11
Recv_init          183    *      1   0.0234   0.0234   0.0234   0.00   0.00

Recv_init          185    7      1  0.00925  0.00925  0.00925   0.00   0.04
Recv_init          185    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          187    7      1  0.00977  0.00977  0.00977   0.00   0.05
Recv_init          187    *      1  0.00977  0.00977  0.00977   0.00   0.00

Recv_init          188    7      1   0.0105   0.0105   0.0105   0.00   0.05
Recv_init          188    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init          191    7      1  0.00964  0.00964  0.00964   0.00   0.04
Recv_init          191    *      1  0.00964  0.00964  0.00964   0.00   0.00

Recv_init          194    7      1  0.00945  0.00945  0.00945   0.00   0.04
Recv_init          194    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          197    7      1  0.00956  0.00956  0.00956   0.00   0.04
Recv_init          197    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init          200    7      1  0.00936  0.00936  0.00936   0.00   0.04
Recv_init          200    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init          203   10      1   0.0237   0.0237   0.0237   0.00   0.06
Recv_init          203    *      1   0.0237   0.0237   0.0237   0.00   0.00

Recv_init          205   10      1  0.00937  0.00937  0.00937   0.00   0.02
Recv_init          205    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          207   10      1  0.00932  0.00932  0.00932   0.00   0.02
Recv_init          207    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init          208   10      1  0.00955  0.00955  0.00955   0.00   0.02
Recv_init          208    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          211   10      1  0.00929  0.00929  0.00929   0.00   0.02
Recv_init          211    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init          215   10      1  0.00938  0.00938  0.00938   0.00   0.02
Recv_init          215    *      1  0.00938  0.00938  0.00938   0.00   0.00

Recv_init          217   10      1  0.00941  0.00941  0.00941   0.00   0.02
Recv_init          217    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init          220   10      1  0.00931  0.00931  0.00931   0.00   0.02
Recv_init          220    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          222    1      1   0.0294   0.0294   0.0294   0.00   0.14
Recv_init          222    *      1   0.0294   0.0294   0.0294   0.00   0.01

Recv_init          225    1      1   0.0093   0.0093   0.0093   0.00   0.04
Recv_init          225    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init          227    1      1   0.0658   0.0658   0.0658   0.01   0.31
Recv_init          227    *      1   0.0658   0.0658   0.0658   0.00   0.01

Recv_init          228    1      1  0.00934  0.00934  0.00934   0.00   0.04
Recv_init          228    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init          231    1      1   0.0204   0.0204   0.0204   0.00   0.10
Recv_init          231    *      1   0.0204   0.0204   0.0204   0.00   0.00

Recv_init          234    1      1  0.00927  0.00927  0.00927   0.00   0.04
Recv_init          234    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init          237    1      1  0.00969  0.00969  0.00969   0.00   0.05
Recv_init          237    *      1  0.00969  0.00969  0.00969   0.00   0.00

Recv_init          240    1      1     0.01     0.01     0.01   0.00   0.05
Recv_init          240    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          243   15      1   0.0198   0.0198   0.0198   0.00   0.12
Recv_init          243    *      1   0.0198   0.0198   0.0198   0.00   0.00

Recv_init          245   15      1  0.00922  0.00922  0.00922   0.00   0.05
Recv_init          245    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          247   15      1   0.0106   0.0106   0.0106   0.00   0.06
Recv_init          247    *      1   0.0106   0.0106   0.0106   0.00   0.00

Recv_init          248   15      1  0.00992  0.00992  0.00992   0.00   0.06
Recv_init          248    *      1  0.00992  0.00992  0.00992   0.00   0.00

Recv_init          251   15      1  0.00956  0.00956  0.00956   0.00   0.06
Recv_init          251    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init          255   15      1  0.00943  0.00943  0.00943   0.00   0.06
Recv_init          255    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          257   15      1  0.00932  0.00932  0.00932   0.00   0.06
Recv_init          257    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init          260   15      1  0.00925  0.00925  0.00925   0.00   0.05
Recv_init          260    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          262   12      1   0.0321   0.0321   0.0321   0.00   0.13
Recv_init          262    *      1   0.0321   0.0321   0.0321   0.00   0.01

Recv_init          265   12      1  0.00911  0.00911  0.00911   0.00   0.04
Recv_init          265    *      1  0.00911  0.00911  0.00911   0.00   0.00

Recv_init          267   12      1  0.00904  0.00904  0.00904   0.00   0.04
Recv_init          267    *      1  0.00904  0.00904  0.00904   0.00   0.00

Recv_init          268   12      1   0.0101   0.0101   0.0101   0.00   0.04
Recv_init          268    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          271   12      1  0.00989  0.00989  0.00989   0.00   0.04
Recv_init          271    *      1  0.00989  0.00989  0.00989   0.00   0.00

Recv_init          275   12      1  0.00902  0.00902  0.00902   0.00   0.04
Recv_init          275    *      1  0.00902  0.00902  0.00902   0.00   0.00

Recv_init          277   12      1  0.00921  0.00921  0.00921   0.00   0.04
Recv_init          277    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          280   12      1  0.00901  0.00901  0.00901   0.00   0.04
Recv_init          280    *      1  0.00901  0.00901  0.00901   0.00   0.00

Recv_init          282    9      1   0.0267   0.0267   0.0267   0.00   0.06
Recv_init          282    *      1   0.0267   0.0267   0.0267   0.00   0.01

Recv_init          285    9      1  0.00982  0.00982  0.00982   0.00   0.02
Recv_init          285    *      1  0.00982  0.00982  0.00982   0.00   0.00

Recv_init          287    9      1   0.0102   0.0102   0.0102   0.00   0.02
Recv_init          287    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          288    9      1   0.0105   0.0105   0.0105   0.00   0.02
Recv_init          288    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init          291    9      1   0.0101   0.0101   0.0101   0.00   0.02
Recv_init          291    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          295    9      1  0.00994  0.00994  0.00994   0.00   0.02
Recv_init          295    *      1  0.00994  0.00994  0.00994   0.00   0.00

Recv_init          297    9      1   0.0111   0.0111   0.0111   0.00   0.03
Recv_init          297    *      1   0.0111   0.0111   0.0111   0.00   0.00

Recv_init          300    9      1     0.01     0.01     0.01   0.00   0.02
Recv_init          300    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          303   14      1   0.0251   0.0251   0.0251   0.00   0.12
Recv_init          303    *      1   0.0251   0.0251   0.0251   0.00   0.01

Recv_init          305   14      1  0.00934  0.00934  0.00934   0.00   0.04
Recv_init          305    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init          307   14      1  0.00946  0.00946  0.00946   0.00   0.04
Recv_init          307    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init          308   14      1   0.0113   0.0113   0.0113   0.00   0.05
Recv_init          308    *      1   0.0113   0.0113   0.0113   0.00   0.00

Recv_init          311   14      1  0.00981  0.00981  0.00981   0.00   0.05
Recv_init          311    *      1  0.00981  0.00981  0.00981   0.00   0.00

Recv_init          315   14      1  0.00936  0.00936  0.00936   0.00   0.04
Recv_init          315    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init          317   14      1   0.0102   0.0102   0.0102   0.00   0.05
Recv_init          317    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          320   14      1  0.00936  0.00936  0.00936   0.00   0.04
Recv_init          320    *      1  0.00936  0.00936  0.00936   0.00   0.00

Send_init            1    0      1  0.00965  0.00965  0.00965   0.00   0.03
Send_init            1    *      1  0.00965  0.00965  0.00965   0.00   0.00

Send_init            3    0      1   0.0119   0.0119   0.0119   0.00   0.04
Send_init            3    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init            4    0      1  0.00933  0.00933  0.00933   0.00   0.03
Send_init            4    *      1  0.00933  0.00933  0.00933   0.00   0.00

Send_init            9    0      1   0.0135   0.0135   0.0135   0.00   0.04
Send_init            9    *      1   0.0135   0.0135   0.0135   0.00   0.00

Send_init           10    0      1   0.0224   0.0224   0.0224   0.00   0.07
Send_init           10    *      1   0.0224   0.0224   0.0224   0.00   0.00

Send_init           15    0      1  0.00995  0.00995  0.00995   0.00   0.03
Send_init           15    *      1  0.00995  0.00995  0.00995   0.00   0.00

Send_init           16    0      1  0.00942  0.00942  0.00942   0.00   0.03
Send_init           16    *      1  0.00942  0.00942  0.00942   0.00   0.00

Send_init           19    0      1    0.268    0.268    0.268   0.03   0.88
Send_init           19    *      1    0.268    0.268    0.268   0.00   0.05

Send_init           21    5      1   0.0284   0.0284   0.0284   0.00   0.06
Send_init           21    *      1   0.0284   0.0284   0.0284   0.00   0.01

Send_init           23    5      1   0.0109   0.0109   0.0109   0.00   0.02
Send_init           23    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init           24    5      1   0.0105   0.0105   0.0105   0.00   0.02
Send_init           24    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init           29    5      1  0.00923  0.00923  0.00923   0.00   0.02
Send_init           29    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init           30    5      1      1.1      1.1      1.1   0.12   2.47
Send_init           30    *      1      1.1      1.1      1.1   0.01   0.22

Send_init           35    5      1  0.00933  0.00933  0.00933   0.00   0.02
Send_init           35    *      1  0.00933  0.00933  0.00933   0.00   0.00

Send_init           36    5      1   0.0125   0.0125   0.0125   0.00   0.03
Send_init           36    *      1   0.0125   0.0125   0.0125   0.00   0.00

Send_init           39    5      1    0.269    0.269    0.269   0.03   0.61
Send_init           39    *      1    0.269    0.269    0.269   0.00   0.05

Send_init           41    2      1   0.0188   0.0188   0.0188   0.00   0.06
Send_init           41    *      1   0.0188   0.0188   0.0188   0.00   0.00

Send_init           42    2      1    0.011    0.011    0.011   0.00   0.04
Send_init           42    *      1    0.011    0.011    0.011   0.00   0.00

Send_init           44    2      1  0.00933  0.00933  0.00933   0.00   0.03
Send_init           44    *      1  0.00933  0.00933  0.00933   0.00   0.00

Send_init           49    2      1    0.016    0.016    0.016   0.00   0.05
Send_init           49    *      1    0.016    0.016    0.016   0.00   0.00

Send_init           50    2      1   0.0102   0.0102   0.0102   0.00   0.03
Send_init           50    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           55    2      1   0.0108   0.0108   0.0108   0.00   0.04
Send_init           55    *      1   0.0108   0.0108   0.0108   0.00   0.00

Send_init           56    2      1  0.00916  0.00916  0.00916   0.00   0.03
Send_init           56    *      1  0.00916  0.00916  0.00916   0.00   0.00

Send_init           59    2      1    0.342    0.342    0.342   0.04   1.16
Send_init           59    *      1    0.342    0.342    0.342   0.00   0.07

Send_init           61    3      1   0.0221   0.0221   0.0221   0.00   0.10
Send_init           61    *      1   0.0221   0.0221   0.0221   0.00   0.00

Send_init           62    3      1   0.0113   0.0113   0.0113   0.00   0.05
Send_init           62    *      1   0.0113   0.0113   0.0113   0.00   0.00

Send_init           64    3      1   0.0106   0.0106   0.0106   0.00   0.05
Send_init           64    *      1   0.0106   0.0106   0.0106   0.00   0.00

Send_init           69    3      1    0.017    0.017    0.017   0.00   0.07
Send_init           69    *      1    0.017    0.017    0.017   0.00   0.00

Send_init           70    3      1    0.025    0.025    0.025   0.00   0.11
Send_init           70    *      1    0.025    0.025    0.025   0.00   0.01

Send_init           75    3      1   0.0108   0.0108   0.0108   0.00   0.05
Send_init           75    *      1   0.0108   0.0108   0.0108   0.00   0.00

Send_init           76    3      1  0.00953  0.00953  0.00953   0.00   0.04
Send_init           76    *      1  0.00953  0.00953  0.00953   0.00   0.00

Send_init           79    3      1    0.188    0.188    0.188   0.02   0.81
Send_init           79    *      1    0.188    0.188    0.188   0.00   0.04

Send_init           81    8      1   0.0369   0.0369   0.0369   0.00   0.09
Send_init           81    *      1   0.0369   0.0369   0.0369   0.00   0.01

Send_init           83    8      1   0.0131   0.0131   0.0131   0.00   0.03
Send_init           83    *      1   0.0131   0.0131   0.0131   0.00   0.00

Send_init           84    8      1  0.00998  0.00998  0.00998   0.00   0.03
Send_init           84    *      1  0.00998  0.00998  0.00998   0.00   0.00

Send_init           89    8      1   0.0102   0.0102   0.0102   0.00   0.03
Send_init           89    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           90    8      1   0.0311   0.0311   0.0311   0.00   0.08
Send_init           90    *      1   0.0311   0.0311   0.0311   0.00   0.01

Send_init           94    8      1  0.00945  0.00945  0.00945   0.00   0.02
Send_init           94    *      1  0.00945  0.00945  0.00945   0.00   0.00

Send_init           96    8      1    0.011    0.011    0.011   0.00   0.03
Send_init           96    *      1    0.011    0.011    0.011   0.00   0.00

Send_init           99    8      1    0.974    0.974    0.974   0.11   2.49
Send_init           99    *      1    0.974    0.974    0.974   0.01   0.20

Send_init          101    6      1   0.0201   0.0201   0.0201   0.00   0.06
Send_init          101    *      1   0.0201   0.0201   0.0201   0.00   0.00

Send_init          102    6      1   0.0107   0.0107   0.0107   0.00   0.03
Send_init          102    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          104    6      1   0.0104   0.0104   0.0104   0.00   0.03
Send_init          104    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          109    6      1  0.00925  0.00925  0.00925   0.00   0.03
Send_init          109    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init          110    6      1    0.743    0.743    0.743   0.08   2.35
Send_init          110    *      1    0.743    0.743    0.743   0.01   0.15

Send_init          115    6      1  0.00962  0.00962  0.00962   0.00   0.03
Send_init          115    *      1  0.00962  0.00962  0.00962   0.00   0.00

Send_init          116    6      1   0.0118   0.0118   0.0118   0.00   0.04
Send_init          116    *      1   0.0118   0.0118   0.0118   0.00   0.00

Send_init          119    6      1     0.35     0.35     0.35   0.04   1.10
Send_init          119    *      1     0.35     0.35     0.35   0.00   0.07

Send_init          121    4      1   0.0124   0.0124   0.0124   0.00   0.04
Send_init          121    *      1   0.0124   0.0124   0.0124   0.00   0.00

Send_init          123    4      1   0.0109   0.0109   0.0109   0.00   0.03
Send_init          123    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          124    4      1  0.00924  0.00924  0.00924   0.00   0.03
Send_init          124    *      1  0.00924  0.00924  0.00924   0.00   0.00

Send_init          129    4      1   0.0204   0.0204   0.0204   0.00   0.06
Send_init          129    *      1   0.0204   0.0204   0.0204   0.00   0.00

Send_init          130    4      1    0.783    0.783    0.783   0.09   2.32
Send_init          130    *      1    0.783    0.783    0.783   0.01   0.16

Send_init          135    4      1   0.0102   0.0102   0.0102   0.00   0.03
Send_init          135    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          136    4      1   0.0115   0.0115   0.0115   0.00   0.03
Send_init          136    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init          139    4      1    0.201    0.201    0.201   0.02   0.60
Send_init          139    *      1    0.201    0.201    0.201   0.00   0.04

Send_init          141   13      1   0.0323   0.0323   0.0323   0.00   0.12
Send_init          141    *      1   0.0323   0.0323   0.0323   0.00   0.01

Send_init          143   13      1   0.0113   0.0113   0.0113   0.00   0.04
Send_init          143    *      1   0.0113   0.0113   0.0113   0.00   0.00

Send_init          144   13      1   0.0106   0.0106   0.0106   0.00   0.04
Send_init          144    *      1   0.0106   0.0106   0.0106   0.00   0.00

Send_init          149   13      1  0.00972  0.00972  0.00972   0.00   0.04
Send_init          149    *      1  0.00972  0.00972  0.00972   0.00   0.00

Send_init          150   13      1   0.0155   0.0155   0.0155   0.00   0.06
Send_init          150    *      1   0.0155   0.0155   0.0155   0.00   0.00

Send_init          154   13      1  0.00954  0.00954  0.00954   0.00   0.04
Send_init          154    *      1  0.00954  0.00954  0.00954   0.00   0.00

Send_init          156   13      1   0.0094   0.0094   0.0094   0.00   0.04
Send_init          156    *      1   0.0094   0.0094   0.0094   0.00   0.00

Send_init          159   13      1    0.258    0.258    0.258   0.03   0.98
Send_init          159    *      1    0.258    0.258    0.258   0.00   0.05

Send_init          161   11      1   0.0143   0.0143   0.0143   0.00   0.03
Send_init          161    *      1   0.0143   0.0143   0.0143   0.00   0.00

Send_init          162   11      1   0.0117   0.0117   0.0117   0.00   0.03
Send_init          162    *      1   0.0117   0.0117   0.0117   0.00   0.00

Send_init          164   11      1   0.0094   0.0094   0.0094   0.00   0.02
Send_init          164    *      1   0.0094   0.0094   0.0094   0.00   0.00

Send_init          169   11      1   0.0107   0.0107   0.0107   0.00   0.03
Send_init          169    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          170   11      1   0.0133   0.0133   0.0133   0.00   0.03
Send_init          170    *      1   0.0133   0.0133   0.0133   0.00   0.00

Send_init          174   11      1   0.0107   0.0107   0.0107   0.00   0.02
Send_init          174    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          176   11      1  0.00946  0.00946  0.00946   0.00   0.02
Send_init          176    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init          179   11      1    0.554    0.554    0.554   0.06   1.29
Send_init          179    *      1    0.554    0.554    0.554   0.00   0.11

Send_init          181    7      1   0.0191   0.0191   0.0191   0.00   0.09
Send_init          181    *      1   0.0191   0.0191   0.0191   0.00   0.00

Send_init          182    7      1   0.0107   0.0107   0.0107   0.00   0.05
Send_init          182    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          184    7      1   0.0107   0.0107   0.0107   0.00   0.05
Send_init          184    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          189    7      1   0.0136   0.0136   0.0136   0.00   0.06
Send_init          189    *      1   0.0136   0.0136   0.0136   0.00   0.00

Send_init          190    7      1     0.69     0.69     0.69   0.08   3.21
Send_init          190    *      1     0.69     0.69     0.69   0.00   0.14

Send_init          195    7      1  0.00946  0.00946  0.00946   0.00   0.04
Send_init          195    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init          196    7      1   0.0122   0.0122   0.0122   0.00   0.06
Send_init          196    *      1   0.0122   0.0122   0.0122   0.00   0.00

Send_init          199    7      1    0.253    0.253    0.253   0.03   1.18
Send_init          199    *      1    0.253    0.253    0.253   0.00   0.05

Send_init          201   10      1   0.0155   0.0155   0.0155   0.00   0.04
Send_init          201    *      1   0.0155   0.0155   0.0155   0.00   0.00

Send_init          202   10      1   0.0118   0.0118   0.0118   0.00   0.03
Send_init          202    *      1   0.0118   0.0118   0.0118   0.00   0.00

Send_init          204   10      1  0.00922  0.00922  0.00922   0.00   0.02
Send_init          204    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init          209   10      1  0.00945  0.00945  0.00945   0.00   0.02
Send_init          209    *      1  0.00945  0.00945  0.00945   0.00   0.00

Send_init          210   10      1  0.00925  0.00925  0.00925   0.00   0.02
Send_init          210    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init          214   10      1  0.00927  0.00927  0.00927   0.00   0.02
Send_init          214    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init          216   10      1  0.00926  0.00926  0.00926   0.00   0.02
Send_init          216    *      1  0.00926  0.00926  0.00926   0.00   0.00

Send_init          219   10      1        1        1        1   0.11   2.47
Send_init          219    *      1        1        1        1   0.01   0.20

Send_init          221    1      1   0.0204   0.0204   0.0204   0.00   0.10
Send_init          221    *      1   0.0204   0.0204   0.0204   0.00   0.00

Send_init          223    1      1   0.0114   0.0114   0.0114   0.00   0.05
Send_init          223    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init          224    1      1  0.00978  0.00978  0.00978   0.00   0.05
Send_init          224    *      1  0.00978  0.00978  0.00978   0.00   0.00

Send_init          229    1      1   0.0154   0.0154   0.0154   0.00   0.07
Send_init          229    *      1   0.0154   0.0154   0.0154   0.00   0.00

Send_init          230    1      1  0.00952  0.00952  0.00952   0.00   0.04
Send_init          230    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init          235    1      1   0.0102   0.0102   0.0102   0.00   0.05
Send_init          235    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          236    1      1  0.00942  0.00942  0.00942   0.00   0.04
Send_init          236    *      1  0.00942  0.00942  0.00942   0.00   0.00

Send_init          239    1      1    0.333    0.333    0.333   0.04   1.56
Send_init          239    *      1    0.333    0.333    0.333   0.00   0.07

Send_init          241   15      1   0.0285   0.0285   0.0285   0.00   0.17
Send_init          241    *      1   0.0285   0.0285   0.0285   0.00   0.01

Send_init          242   15      1   0.0213   0.0213   0.0213   0.00   0.13
Send_init          242    *      1   0.0213   0.0213   0.0213   0.00   0.00

Send_init          244   15      1   0.0108   0.0108   0.0108   0.00   0.06
Send_init          244    *      1   0.0108   0.0108   0.0108   0.00   0.00

Send_init          249   15      1   0.0094   0.0094   0.0094   0.00   0.06
Send_init          249    *      1   0.0094   0.0094   0.0094   0.00   0.00

Send_init          250   15      1   0.0137   0.0137   0.0137   0.00   0.08
Send_init          250    *      1   0.0137   0.0137   0.0137   0.00   0.00

Send_init          254   15      1  0.00964  0.00964  0.00964   0.00   0.06
Send_init          254    *      1  0.00964  0.00964  0.00964   0.00   0.00

Send_init          256   15      1  0.00963  0.00963  0.00963   0.00   0.06
Send_init          256    *      1  0.00963  0.00963  0.00963   0.00   0.00

Send_init          259   15      1    0.188    0.188    0.188   0.02   1.11
Send_init          259    *      1    0.188    0.188    0.188   0.00   0.04

Send_init          261   12      1     0.01     0.01     0.01   0.00   0.04
Send_init          261    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          263   12      1  0.00989  0.00989  0.00989   0.00   0.04
Send_init          263    *      1  0.00989  0.00989  0.00989   0.00   0.00

Send_init          264   12      1  0.00906  0.00906  0.00906   0.00   0.04
Send_init          264    *      1  0.00906  0.00906  0.00906   0.00   0.00

Send_init          269   12      1   0.0179   0.0179   0.0179   0.00   0.07
Send_init          269    *      1   0.0179   0.0179   0.0179   0.00   0.00

Send_init          270   12      1   0.0134   0.0134   0.0134   0.00   0.06
Send_init          270    *      1   0.0134   0.0134   0.0134   0.00   0.00

Send_init          274   12      1  0.00943  0.00943  0.00943   0.00   0.04
Send_init          274    *      1  0.00943  0.00943  0.00943   0.00   0.00

Send_init          276   12      1  0.00924  0.00924  0.00924   0.00   0.04
Send_init          276    *      1  0.00924  0.00924  0.00924   0.00   0.00

Send_init          279   12      1    0.219    0.219    0.219   0.02   0.91
Send_init          279    *      1    0.219    0.219    0.219   0.00   0.04

Send_init          281    9      1   0.0298   0.0298   0.0298   0.00   0.07
Send_init          281    *      1   0.0298   0.0298   0.0298   0.00   0.01

Send_init          283    9      1   0.0169   0.0169   0.0169   0.00   0.04
Send_init          283    *      1   0.0169   0.0169   0.0169   0.00   0.00

Send_init          284    9      1   0.0119   0.0119   0.0119   0.00   0.03
Send_init          284    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          289    9      1   0.0102   0.0102   0.0102   0.00   0.02
Send_init          289    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          290    9      1  0.00985  0.00985  0.00985   0.00   0.02
Send_init          290    *      1  0.00985  0.00985  0.00985   0.00   0.00

Send_init          294    9      1   0.0102   0.0102   0.0102   0.00   0.02
Send_init          294    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          296    9      1     0.01     0.01     0.01   0.00   0.02
Send_init          296    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          299    9      1     8.94     8.94     8.94   1.00  21.00
Send_init          299    *      1     8.94     8.94     8.94   0.06   1.82

Send_init          301   14      1   0.0323   0.0323   0.0323   0.00   0.15
Send_init          301    *      1   0.0323   0.0323   0.0323   0.00   0.01

Send_init          302   14      1    0.013    0.013    0.013   0.00   0.06
Send_init          302    *      1    0.013    0.013    0.013   0.00   0.00

Send_init          304   14      1    0.011    0.011    0.011   0.00   0.05
Send_init          304    *      1    0.011    0.011    0.011   0.00   0.00

Send_init          309   14      1  0.00961  0.00961  0.00961   0.00   0.04
Send_init          309    *      1  0.00961  0.00961  0.00961   0.00   0.00

Send_init          310   14      1   0.0169   0.0169   0.0169   0.00   0.08
Send_init          310    *      1   0.0169   0.0169   0.0169   0.00   0.00

Send_init          314   14      1  0.00971  0.00971  0.00971   0.00   0.05
Send_init          314    *      1  0.00971  0.00971  0.00971   0.00   0.00

Send_init          316   14      1  0.00933  0.00933  0.00933   0.00   0.04
Send_init          316    *      1  0.00933  0.00933  0.00933   0.00   0.00

Send_init          319   14      1    0.259    0.259    0.259   0.03   1.21
Send_init          319    *      1    0.259    0.259    0.259   0.00   0.05

Startall            12    0     49    0.118   0.0719   0.0444   0.40  11.55
Startall            12    *     49    0.118   0.0719   0.0444   0.02   0.72

Startall            13    0     49   0.0366   0.0129   0.0103   0.07   2.07
Startall            13    *     49   0.0366   0.0129   0.0103   0.00   0.13

Startall            32    5     49    0.283    0.224   0.0979   1.22  24.70
Startall            32    *     49    0.283    0.224   0.0979   0.08   2.24

Startall            33    5     49   0.0748   0.0351   0.0153   0.19   3.87
Startall            33    *     49   0.0748   0.0351   0.0153   0.01   0.35

Startall            52    2     49    0.275    0.146   0.0744   0.81  24.26
Startall            52    *     49    0.275    0.146   0.0744   0.05   1.46

Startall            53    2     49   0.0333   0.0188   0.0104   0.10   3.13
Startall            53    *     49   0.0333   0.0188   0.0104   0.01   0.19

Startall            72    3     49    0.218    0.111   0.0553   0.61  23.57
Startall            72    *     49    0.218    0.111   0.0553   0.04   1.11

Startall            73    3     49   0.0519   0.0194   0.0121   0.11   4.11
Startall            73    *     49   0.0519   0.0194   0.0121   0.01   0.19

Startall            92    8     49    0.266     0.11    0.081   0.60  13.76
Startall            92    *     49    0.266     0.11    0.081   0.04   1.10

Startall            93    8     49    0.117   0.0311   0.0119   0.17   3.90
Startall            93    *     49    0.117   0.0311   0.0119   0.01   0.31

Startall           112    6     49    0.292    0.181    0.105   0.98  28.02
Startall           112    *     49    0.292    0.181    0.105   0.06   1.81

Startall           113    6     49    0.113   0.0215  0.00918   0.12   3.33
Startall           113    *     49    0.113   0.0215  0.00918   0.01   0.22

Startall           132    4     49    0.288    0.171   0.0858   0.92  24.81
Startall           132    *     49    0.288    0.171   0.0858   0.06   1.71

Startall           133    4     49   0.0918   0.0479   0.0218   0.26   6.95
Startall           133    *     49   0.0918   0.0479   0.0218   0.02   0.48

Startall           152   13     49    0.285     0.14   0.0789   0.77  26.04
Startall           152    *     49    0.285     0.14   0.0789   0.05   1.40

Startall           153   13     49    0.056    0.035   0.0179   0.19   6.50
Startall           153    *     49    0.056    0.035   0.0179   0.01   0.35

Startall           172   11     49    0.297    0.176   0.0954   0.96  20.13
Startall           172    *     49    0.297    0.176   0.0954   0.06   1.76

Startall           173   11     49    0.148   0.0289   0.0174   0.16   3.30
Startall           173    *     49    0.148   0.0289   0.0174   0.01   0.29

Startall           192    7     49    0.212    0.138   0.0899   0.75  31.37
Startall           192    *     49    0.212    0.138   0.0899   0.05   1.38

Startall           193    7     49   0.0281   0.0128  0.00999   0.07   2.91
Startall           193    *     49   0.0281   0.0128  0.00999   0.00   0.13

Startall           212   10     49     0.27    0.151    0.104   0.82  18.20
Startall           212    *     49     0.27    0.151    0.104   0.05   1.51

Startall           213   10     49   0.0597   0.0201   0.0149   0.11   2.43
Startall           213    *     49   0.0597   0.0201   0.0149   0.01   0.20

Startall           232    1     49    0.232   0.0933   0.0478   0.51  21.42
Startall           232    *     49    0.232   0.0933   0.0478   0.03   0.93

Startall           233    1     49    0.136   0.0329   0.0199   0.18   7.54
Startall           233    *     49    0.136   0.0329   0.0199   0.01   0.33

Startall           252   15     49    0.172   0.0792   0.0411   0.43  22.91
Startall           252    *     49    0.172   0.0792   0.0411   0.03   0.79

Startall           253   15     49   0.0365   0.0154  0.00916   0.08   4.46
Startall           253    *     49   0.0365   0.0154  0.00916   0.01   0.15

Startall           272   12     49    0.185    0.107   0.0679   0.58  21.67
Startall           272    *     49    0.185    0.107   0.0679   0.04   1.07

Startall           273   12     49   0.0811    0.018  0.00946   0.10   3.65
Startall           273    *     49   0.0811    0.018  0.00946   0.01   0.18

Startall           292    9     49    0.309    0.174   0.0983   0.95  19.99
Startall           292    *     49    0.309    0.174   0.0983   0.06   1.74

Startall           293    9     49   0.0661   0.0309   0.0248   0.17   3.56
Startall           293    *     49   0.0661   0.0309   0.0248   0.01   0.31

Startall           312   14     49    0.352    0.108   0.0751   0.59  24.60
Startall           312    *     49    0.352    0.108   0.0751   0.04   1.08

Startall           313   14     49   0.0325   0.0137  0.00947   0.08   3.13
Startall           313    *     49   0.0325   0.0137  0.00947   0.00   0.14

Waitall              6    0     49    0.638     0.52    0.259   2.86  83.52
Waitall              6    *     49    0.638     0.52    0.259   0.18   5.20

Waitall             18    0     49   0.0128  0.00873  0.00754   0.05   1.40
Waitall             18    *     49   0.0128  0.00873  0.00754   0.00   0.09

Waitall             26    5     49     7.35    0.607    0.184   3.30  66.94
Waitall             26    *     49     7.35    0.607    0.184   0.21   6.07

Waitall             38    5     49   0.0257  0.00921  0.00718   0.05   1.02
Waitall             38    *     49   0.0257  0.00921  0.00718   0.00   0.09

Waitall             46    2     49     1.02    0.417    0.289   2.31  69.15
Waitall             46    *     49     1.02    0.417    0.289   0.14   4.17

Waitall             58    2     49   0.0379   0.0103  0.00774   0.06   1.71
Waitall             58    *     49   0.0379   0.0103  0.00774   0.00   0.10

Waitall             66    3     49    0.448    0.325    0.121   1.78  68.81
Waitall             66    *     49    0.448    0.325    0.121   0.11   3.25

Waitall             78    3     49   0.0134  0.00852  0.00705   0.05   1.80
Waitall             78    *     49   0.0134  0.00852  0.00705   0.00   0.09

Waitall             86    8     49     7.81    0.623    0.308   3.40  78.01
Waitall             86    *     49     7.81    0.623    0.308   0.21   6.23

Waitall             98    8     49   0.0486   0.0094  0.00776   0.05   1.18
Waitall             98    *     49   0.0486   0.0094  0.00776   0.00   0.09

Waitall            106    6     49    0.531    0.409    0.235   2.22  63.36
Waitall            106    *     49    0.531    0.409    0.235   0.14   4.09

Waitall            118    6     49   0.0129  0.00857  0.00736   0.05   1.33
Waitall            118    *     49   0.0129  0.00857  0.00736   0.00   0.09

Waitall            126    4     49     3.29    0.438    0.305   2.37  63.52
Waitall            126    *     49     3.29    0.438    0.305   0.15   4.38

Waitall            138    4     49   0.0154   0.0088  0.00766   0.05   1.28
Waitall            138    *     49   0.0154   0.0088  0.00766   0.00   0.09

Waitall            146   13     49    0.402    0.346     0.19   1.90  64.21
Waitall            146    *     49    0.402    0.346     0.19   0.12   3.45

Waitall            158   13     49   0.0122  0.00837  0.00719   0.05   1.56
Waitall            158    *     49   0.0122  0.00837  0.00719   0.00   0.08

Waitall            166   11     49     12.3    0.647    0.103   3.50  73.81
Waitall            166    *     49     12.3    0.647    0.103   0.22   6.47

Waitall            178   11     49    0.037   0.0094  0.00679   0.05   1.07
Waitall            178    *     49    0.037   0.0094  0.00679   0.00   0.09

Waitall            186    7     49    0.632    0.257    0.171   1.39  58.52
Waitall            186    *     49    0.632    0.257    0.171   0.09   2.57

Waitall            198    7     49     0.03  0.00894  0.00725   0.05   2.04
Waitall            198    *     49     0.03  0.00894  0.00725   0.00   0.09

Waitall            206   10     49     12.9    0.626     0.14   3.38  75.41
Waitall            206    *     49     12.9    0.626     0.14   0.21   6.25

Waitall            218   10     49   0.0302  0.00908  0.00667   0.05   1.09
Waitall            218    *     49   0.0302  0.00908  0.00667   0.00   0.09

Waitall            226    1     49    0.726     0.29   0.0498   1.59  66.49
Waitall            226    *     49    0.726     0.29   0.0498   0.10   2.90

Waitall            238    1     49   0.0198  0.00795  0.00695   0.04   1.82
Waitall            238    *     49   0.0198  0.00795  0.00695   0.00   0.08

Waitall            246   15     49    0.373    0.234    0.178   1.29  67.86
Waitall            246    *     49    0.373    0.234    0.178   0.08   2.34

Waitall            258   15     49   0.0274  0.00875  0.00715   0.05   2.53
Waitall            258    *     49   0.0274  0.00875  0.00715   0.00   0.09

Waitall            266   12     49     1.79    0.351    0.247   1.91  71.28
Waitall            266    *     49     1.79    0.351    0.247   0.12   3.51

Waitall            278   12     49   0.0123  0.00864  0.00778   0.05   1.75
Waitall            278    *     49   0.0123  0.00864  0.00778   0.00   0.09

Waitall            286    9     49     1.04    0.469    0.209   2.56  54.00
Waitall            286    *     49     1.04    0.469    0.209   0.16   4.69

Waitall            298    9     49   0.0143  0.00857  0.00773   0.05   0.99
Waitall            298    *     49   0.0143  0.00857  0.00773   0.00   0.09

Waitall            306   14     49    0.478    0.299    0.235   1.64  68.20
Waitall            306    *     49    0.478    0.299    0.235   0.10   2.99

Waitall            318   14     49   0.0276  0.00857  0.00704   0.05   1.95
Waitall            318    *     49   0.0276  0.00857  0.00704   0.00   0.09
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
