@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 17:49:40
@ Stop time                : 2021 09 29 17:49:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 573654
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.19      0.298    25.11
   1       1.19     0.0283     2.38
   2       1.19      0.286    24.14
   3       1.19     0.0285     2.40
   4       1.19      0.304    25.58
   5       1.19      0.311    26.11
   6       1.19      0.308    25.98
   7       1.19      0.305    25.74
   8       1.19      0.313    26.37
   *       10.7       2.18    20.42
---------------------------------------------------------------------------
@--- Callsites: 198 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    337 main                     Waitall
  2   0 jacobi_parallel.c    240 main                     Recv_init
  3   0 jacobi_parallel.c    226 main                     Send_init
  4   0 jacobi_parallel.c    253 main                     Recv_init
  5   0 jacobi_parallel.c    217 main                     Send_init
  6   0 jacobi_parallel.c    227 main                     Send_init
  7   0 jacobi_parallel.c    203 main                     Allreduce
  8   0 jacobi_parallel.c    241 main                     Recv_init
  9   0 jacobi_parallel.c    248 main                     Recv_init
 10   0 jacobi_parallel.c    244 main                     Recv_init
 11   0 jacobi_parallel.c    260 main                     Startall
 12   0 jacobi_parallel.c    221 main                     Send_init
 13   0 jacobi_parallel.c    231 main                     Send_init
 14   0 jacobi_parallel.c    277 main                     Waitall
 15   0 jacobi_parallel.c    259 main                     Startall
 16   0 jacobi_parallel.c    249 main                     Recv_init
 17   0 jacobi_parallel.c    245 main                     Recv_init
 18   0 jacobi_parallel.c    232 main                     Send_init
 19   0 jacobi_parallel.c    329 main                     Allreduce
 20   0 jacobi_parallel.c    252 main                     Recv_init
 21   0 jacobi_parallel.c    222 main                     Send_init
 22   0 jacobi_parallel.c    216 main                     Send_init
 23   0 0x14a6b476fc34           [unknown]                Waitall
 24   0 0x14a6b476c8ca           [unknown]                Recv_init
 25   0 0x14a6b476e12a           [unknown]                Send_init
 26   0 0x14a6b476c8ca           [unknown]                Recv_init
 27   0 0x14a6b476e12a           [unknown]                Send_init
 28   0 0x14a6b476e12a           [unknown]                Send_init
 29   0 0x14a6b4761c32           [unknown]                Allreduce
 30   0 0x14a6b476c8ca           [unknown]                Recv_init
 31   0 0x14a6b476c8ca           [unknown]                Recv_init
 32   0 0x14a6b476c8ca           [unknown]                Recv_init
 33   0 0x14a6b476ec3d           [unknown]                Startall
 34   0 0x14a6b476e12a           [unknown]                Send_init
 35   0 0x14a6b476e12a           [unknown]                Send_init
 36   0 0x14a6b476ec3d           [unknown]                Startall
 37   0 0x14a6b476fc34           [unknown]                Waitall
 38   0 0x14a6b476c8ca           [unknown]                Recv_init
 39   0 0x14a6b476c8ca           [unknown]                Recv_init
 40   0 0x14a6b476e12a           [unknown]                Send_init
 41   0 0x14a6b4761c32           [unknown]                Allreduce
 42   0 0x14a6b476c8ca           [unknown]                Recv_init
 43   0 0x14a6b476e12a           [unknown]                Send_init
 44   0 0x14a6b476e12a           [unknown]                Send_init
 45   0 0x146aa7c74c34           [unknown]                Waitall
 46   0 0x146aa7c718ca           [unknown]                Recv_init
 47   0 0x146aa7c7312a           [unknown]                Send_init
 48   0 0x146aa7c718ca           [unknown]                Recv_init
 49   0 0x146aa7c7312a           [unknown]                Send_init
 50   0 0x146aa7c7312a           [unknown]                Send_init
 51   0 0x146aa7c718ca           [unknown]                Recv_init
 52   0 0x146aa7c66c32           [unknown]                Allreduce
 53   0 0x146aa7c718ca           [unknown]                Recv_init
 54   0 0x146aa7c718ca           [unknown]                Recv_init
 55   0 0x146aa7c73c3d           [unknown]                Startall
 56   0 0x146aa7c7312a           [unknown]                Send_init
 57   0 0x146aa7c7312a           [unknown]                Send_init
 58   0 0x146aa7c718ca           [unknown]                Recv_init
 59   0 0x146aa7c73c3d           [unknown]                Startall
 60   0 0x146aa7c74c34           [unknown]                Waitall
 61   0 0x146aa7c718ca           [unknown]                Recv_init
 62   0 0x146aa7c7312a           [unknown]                Send_init
 63   0 0x146aa7c66c32           [unknown]                Allreduce
 64   0 0x146aa7c718ca           [unknown]                Recv_init
 65   0 0x146aa7c7312a           [unknown]                Send_init
 66   0 0x146aa7c7312a           [unknown]                Send_init
 67   0 0x1475d99d9c34           [unknown]                Waitall
 68   0 0x1475d99d68ca           [unknown]                Recv_init
 69   0 0x1475d99d812a           [unknown]                Send_init
 70   0 0x1475d99d68ca           [unknown]                Recv_init
 71   0 0x1475d99d812a           [unknown]                Send_init
 72   0 0x1475d99d812a           [unknown]                Send_init
 73   0 0x1475d99d68ca           [unknown]                Recv_init
 74   0 0x1475d99cbc32           [unknown]                Allreduce
 75   0 0x1475d99d68ca           [unknown]                Recv_init
 76   0 0x1475d99d68ca           [unknown]                Recv_init
 77   0 0x1475d99d8c3d           [unknown]                Startall
 78   0 0x1475d99d812a           [unknown]                Send_init
 79   0 0x1475d99d812a           [unknown]                Send_init
 80   0 0x1475d99d68ca           [unknown]                Recv_init
 81   0 0x1475d99d9c34           [unknown]                Waitall
 82   0 0x1475d99d8c3d           [unknown]                Startall
 83   0 0x1475d99d68ca           [unknown]                Recv_init
 84   0 0x1475d99d812a           [unknown]                Send_init
 85   0 0x1475d99cbc32           [unknown]                Allreduce
 86   0 0x1475d99d68ca           [unknown]                Recv_init
 87   0 0x1475d99d812a           [unknown]                Send_init
 88   0 0x1475d99d812a           [unknown]                Send_init
 89   0 0x14fea6072c34           [unknown]                Waitall
 90   0 0x14fea607112a           [unknown]                Send_init
 91   0 0x14fea606f8ca           [unknown]                Recv_init
 92   0 0x14fea606f8ca           [unknown]                Recv_init
 93   0 0x14fea607112a           [unknown]                Send_init
 94   0 0x14fea607112a           [unknown]                Send_init
 95   0 0x14fea6064c32           [unknown]                Allreduce
 96   0 0x14fea606f8ca           [unknown]                Recv_init
 97   0 0x14fea606f8ca           [unknown]                Recv_init
 98   0 0x14fea606f8ca           [unknown]                Recv_init
 99   0 0x14fea6071c3d           [unknown]                Startall
100   0 0x14fea607112a           [unknown]                Send_init
101   0 0x14fea607112a           [unknown]                Send_init
102   0 0x14fea6072c34           [unknown]                Waitall
103   0 0x14fea6071c3d           [unknown]                Startall
104   0 0x14fea606f8ca           [unknown]                Recv_init
105   0 0x14fea606f8ca           [unknown]                Recv_init
106   0 0x14fea607112a           [unknown]                Send_init
107   0 0x14fea6064c32           [unknown]                Allreduce
108   0 0x14fea607112a           [unknown]                Send_init
109   0 0x14fea606f8ca           [unknown]                Recv_init
110   0 0x14fea607112a           [unknown]                Send_init
111   0 0x14593dd38c34           [unknown]                Waitall
112   0 0x14593dd3712a           [unknown]                Send_init
113   0 0x14593dd358ca           [unknown]                Recv_init
114   0 0x14593dd358ca           [unknown]                Recv_init
115   0 0x14593dd3712a           [unknown]                Send_init
116   0 0x14593dd3712a           [unknown]                Send_init
117   0 0x14593dd2ac32           [unknown]                Allreduce
118   0 0x14593dd358ca           [unknown]                Recv_init
119   0 0x14593dd358ca           [unknown]                Recv_init
120   0 0x14593dd358ca           [unknown]                Recv_init
121   0 0x14593dd37c3d           [unknown]                Startall
122   0 0x14593dd3712a           [unknown]                Send_init
123   0 0x14593dd3712a           [unknown]                Send_init
124   0 0x14593dd37c3d           [unknown]                Startall
125   0 0x14593dd38c34           [unknown]                Waitall
126   0 0x14593dd358ca           [unknown]                Recv_init
127   0 0x14593dd358ca           [unknown]                Recv_init
128   0 0x14593dd3712a           [unknown]                Send_init
129   0 0x14593dd2ac32           [unknown]                Allreduce
130   0 0x14593dd3712a           [unknown]                Send_init
131   0 0x14593dd358ca           [unknown]                Recv_init
132   0 0x14593dd3712a           [unknown]                Send_init
133   0 0x14d4ca36dc34           [unknown]                Waitall
134   0 0x14d4ca36c12a           [unknown]                Send_init
135   0 0x14d4ca36a8ca           [unknown]                Recv_init
136   0 0x14d4ca36a8ca           [unknown]                Recv_init
137   0 0x14d4ca36c12a           [unknown]                Send_init
138   0 0x14d4ca36c12a           [unknown]                Send_init
139   0 0x14d4ca36a8ca           [unknown]                Recv_init
140   0 0x14d4ca35fc32           [unknown]                Allreduce
141   0 0x14d4ca36a8ca           [unknown]                Recv_init
142   0 0x14d4ca36a8ca           [unknown]                Recv_init
143   0 0x14d4ca36cc3d           [unknown]                Startall
144   0 0x14d4ca36c12a           [unknown]                Send_init
145   0 0x14d4ca36c12a           [unknown]                Send_init
146   0 0x14d4ca36a8ca           [unknown]                Recv_init
147   0 0x14d4ca36cc3d           [unknown]                Startall
148   0 0x14d4ca36dc34           [unknown]                Waitall
149   0 0x14d4ca36a8ca           [unknown]                Recv_init
150   0 0x14d4ca36c12a           [unknown]                Send_init
151   0 0x14d4ca35fc32           [unknown]                Allreduce
152   0 0x14d4ca36c12a           [unknown]                Send_init
153   0 0x14d4ca36a8ca           [unknown]                Recv_init
154   0 0x14d4ca36c12a           [unknown]                Send_init
155   0 0x14abee0ccc34           [unknown]                Waitall
156   0 0x14abee0c98ca           [unknown]                Recv_init
157   0 0x14abee0cb12a           [unknown]                Send_init
158   0 0x14abee0c98ca           [unknown]                Recv_init
159   0 0x14abee0cb12a           [unknown]                Send_init
160   0 0x14abee0cb12a           [unknown]                Send_init
161   0 0x14abee0c98ca           [unknown]                Recv_init
162   0 0x14abee0bec32           [unknown]                Allreduce
163   0 0x14abee0c98ca           [unknown]                Recv_init
164   0 0x14abee0c98ca           [unknown]                Recv_init
165   0 0x14abee0cbc3d           [unknown]                Startall
166   0 0x14abee0ccc34           [unknown]                Waitall
167   0 0x14abee0cbc3d           [unknown]                Startall
168   0 0x14abee0c98ca           [unknown]                Recv_init
169   0 0x14abee0cb12a           [unknown]                Send_init
170   0 0x14abee0cb12a           [unknown]                Send_init
171   0 0x14abee0c98ca           [unknown]                Recv_init
172   0 0x14abee0bec32           [unknown]                Allreduce
173   0 0x14abee0cb12a           [unknown]                Send_init
174   0 0x14abee0c98ca           [unknown]                Recv_init
175   0 0x14abee0cb12a           [unknown]                Send_init
176   0 0x14abee0cb12a           [unknown]                Send_init
177   0 0x15034f791c34           [unknown]                Waitall
178   0 0x15034f79012a           [unknown]                Send_init
179   0 0x15034f78e8ca           [unknown]                Recv_init
180   0 0x15034f78e8ca           [unknown]                Recv_init
181   0 0x15034f79012a           [unknown]                Send_init
182   0 0x15034f79012a           [unknown]                Send_init
183   0 0x15034f78e8ca           [unknown]                Recv_init
184   0 0x15034f783c32           [unknown]                Allreduce
185   0 0x15034f78e8ca           [unknown]                Recv_init
186   0 0x15034f78e8ca           [unknown]                Recv_init
187   0 0x15034f790c3d           [unknown]                Startall
188   0 0x15034f79012a           [unknown]                Send_init
189   0 0x15034f79012a           [unknown]                Send_init
190   0 0x15034f78e8ca           [unknown]                Recv_init
191   0 0x15034f791c34           [unknown]                Waitall
192   0 0x15034f790c3d           [unknown]                Startall
193   0 0x15034f78e8ca           [unknown]                Recv_init
194   0 0x15034f79012a           [unknown]                Send_init
195   0 0x15034f783c32           [unknown]                Allreduce
196   0 0x15034f79012a           [unknown]                Send_init
197   0 0x15034f78e8ca           [unknown]                Recv_init
198   0 0x15034f79012a           [unknown]                Send_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               102        285    2.67   13.08         49   0.00
Waitall                14        285    2.66   13.05         49   0.00
Allreduce             151        280    2.62   12.85         49   0.00
Allreduce             195        279    2.61   12.78         49   0.00
Allreduce             172        275    2.57   12.59         49   0.00
Allreduce             129        272    2.54   12.45         49   0.00
Waitall                81        271    2.54   12.42         49   0.00
Waitall               166       29.7    0.28    1.36         49   0.00
Waitall               125       23.4    0.22    1.07         49   0.00
Waitall                37       19.5    0.18    0.89         49   0.00
Waitall               191       18.2    0.17    0.83         49   0.00
Waitall               148       15.8    0.15    0.72         49   0.00
Waitall                60       15.3    0.14    0.70         49   0.00
Allreduce             117       8.51    0.08    0.39          1   0.00
Allreduce              19        7.6    0.07    0.35         49   0.00
Allreduce              52       6.83    0.06    0.31          1   0.00
Allreduce             107       6.73    0.06    0.31         49   0.00
Allreduce             162       6.67    0.06    0.31          1   0.00
Allreduce              95       5.76    0.05    0.26          1   0.00
Allreduce              85       5.74    0.05    0.26         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             195         49        392          8  10.89
Allreduce             129         49        392          8  10.89
Allreduce             151         49        392          8  10.89
Allreduce             172         49        392          8  10.89
Allreduce              85         49        392          8  10.89
Allreduce             107         49        392          8  10.89
Allreduce              19         49        392          8  10.89
Allreduce              41         49        392          8  10.89
Allreduce              63         49        392          8  10.89
Allreduce             140          1          8          8   0.22
Allreduce             162          1          8          8   0.22
Allreduce             184          1          8          8   0.22
Allreduce              74          1          8          8   0.22
Allreduce              95          1          8          8   0.22
Allreduce             117          1          8          8   0.22
Allreduce               7          1          8          8   0.22
Allreduce              29          1          8          8   0.22
Allreduce              52          1          8          8   0.22
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 198 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0      1     3.25     3.25     3.25   0.27   1.09
Allreduce            7    *      1     3.25     3.25     3.25   0.03   0.15

Allreduce           19    0     49    0.192    0.155   0.0806   0.64   2.55
Allreduce           19    *     49    0.192    0.155   0.0806   0.07   0.35

Allreduce           29    1      1     4.36     4.36     4.36   0.37  15.43
Allreduce           29    *      1     4.36     4.36     4.36   0.04   0.20

Allreduce           41    1     49    0.113   0.0423   0.0327   0.17   7.33
Allreduce           41    *     49    0.113   0.0423   0.0327   0.02   0.09

Allreduce           52    3      1     6.83     6.83     6.83   0.58  23.95
Allreduce           52    *      1     6.83     6.83     6.83   0.06   0.31

Allreduce           63    3     49    0.203   0.0576   0.0282   0.24   9.90
Allreduce           63    *     49    0.203   0.0576   0.0282   0.03   0.13

Allreduce           74    2      1     5.52     5.52     5.52   0.47   1.93
Allreduce           74    *      1     5.52     5.52     5.52   0.05   0.25

Allreduce           85    2     49    0.224    0.117   0.0785   0.48   2.01
Allreduce           85    *     49    0.224    0.117   0.0785   0.05   0.26

Allreduce           95    4      1     5.76     5.76     5.76   0.48   1.90
Allreduce           95    *      1     5.76     5.76     5.76   0.05   0.26

Allreduce          107    4     49    0.208    0.137   0.0643   0.57   2.22
Allreduce          107    *     49    0.208    0.137   0.0643   0.06   0.31

Allreduce          117    5      1     8.51     8.51     8.51   0.71   2.74
Allreduce          117    *      1     8.51     8.51     8.51   0.08   0.39

Allreduce          129    5     49     5.78     5.55    0.392  22.84  87.49
Allreduce          129    *     49     5.78     5.55    0.392   2.54  12.45

Allreduce          140    7      1     5.17     5.17     5.17   0.44   1.69
Allreduce          140    *      1     5.17     5.17     5.17   0.05   0.24

Allreduce          151    7     49     5.85     5.72     3.68  23.63  91.81
Allreduce          151    *     49     5.85     5.72     3.68   2.62  12.85

Allreduce          162    8      1     6.67     6.67     6.67   0.56   2.13
Allreduce          162    *      1     6.67     6.67     6.67   0.06   0.31

Allreduce          172    8     49     5.77     5.61     3.51  23.15  87.77
Allreduce          172    *     49     5.77     5.61     3.51   2.57  12.59

Allreduce          184    6      1     5.24     5.24     5.24   0.44   1.70
Allreduce          184    *      1     5.24     5.24     5.24   0.05   0.24

Allreduce          195    6     49     5.92     5.69    0.487  23.50  90.45
Allreduce          195    *     49     5.92     5.69    0.487   2.61  12.78

Recv_init            2    0      1   0.0216   0.0216   0.0216   0.00   0.01
Recv_init            2    *      1   0.0216   0.0216   0.0216   0.00   0.00

Recv_init            4    0      1  0.00934  0.00934  0.00934   0.00   0.00
Recv_init            4    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init            8    0      1  0.00938  0.00938  0.00938   0.00   0.00
Recv_init            8    *      1  0.00938  0.00938  0.00938   0.00   0.00

Recv_init            9    0      1  0.00921  0.00921  0.00921   0.00   0.00
Recv_init            9    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init           10    0      1     0.01     0.01     0.01   0.00   0.00
Recv_init           10    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init           16    0      1     0.11     0.11     0.11   0.01   0.04
Recv_init           16    *      1     0.11     0.11     0.11   0.00   0.01

Recv_init           17    0      1  0.00917  0.00917  0.00917   0.00   0.00
Recv_init           17    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init           20    0      1   0.0107   0.0107   0.0107   0.00   0.00
Recv_init           20    *      1   0.0107   0.0107   0.0107   0.00   0.00

Recv_init           24    1      1    0.181    0.181    0.181   0.02   0.64
Recv_init           24    *      1    0.181    0.181    0.181   0.00   0.01

Recv_init           26    1      1  0.00934  0.00934  0.00934   0.00   0.03
Recv_init           26    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init           30    1      1     0.01     0.01     0.01   0.00   0.04
Recv_init           30    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init           31    1      1  0.00988  0.00988  0.00988   0.00   0.03
Recv_init           31    *      1  0.00988  0.00988  0.00988   0.00   0.00

Recv_init           32    1      1  0.00982  0.00982  0.00982   0.00   0.03
Recv_init           32    *      1  0.00982  0.00982  0.00982   0.00   0.00

Recv_init           38    1      1  0.00955  0.00955  0.00955   0.00   0.03
Recv_init           38    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init           39    1      1    0.011    0.011    0.011   0.00   0.04
Recv_init           39    *      1    0.011    0.011    0.011   0.00   0.00

Recv_init           42    1      1  0.00904  0.00904  0.00904   0.00   0.03
Recv_init           42    *      1  0.00904  0.00904  0.00904   0.00   0.00

Recv_init           46    3      1   0.0254   0.0254   0.0254   0.00   0.09
Recv_init           46    *      1   0.0254   0.0254   0.0254   0.00   0.00

Recv_init           48    3      1  0.00919  0.00919  0.00919   0.00   0.03
Recv_init           48    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init           51    3      1   0.0109   0.0109   0.0109   0.00   0.04
Recv_init           51    *      1   0.0109   0.0109   0.0109   0.00   0.00

Recv_init           53    3      1  0.00929  0.00929  0.00929   0.00   0.03
Recv_init           53    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           54    3      1  0.00974  0.00974  0.00974   0.00   0.03
Recv_init           54    *      1  0.00974  0.00974  0.00974   0.00   0.00

Recv_init           58    3      1  0.00945  0.00945  0.00945   0.00   0.03
Recv_init           58    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init           61    3      1  0.00931  0.00931  0.00931   0.00   0.03
Recv_init           61    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init           64    3      1   0.0102   0.0102   0.0102   0.00   0.04
Recv_init           64    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init           68    2      1   0.0228   0.0228   0.0228   0.00   0.01
Recv_init           68    *      1   0.0228   0.0228   0.0228   0.00   0.00

Recv_init           70    2      1  0.00929  0.00929  0.00929   0.00   0.00
Recv_init           70    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           73    2      1   0.0105   0.0105   0.0105   0.00   0.00
Recv_init           73    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init           75    2      1  0.00905  0.00905  0.00905   0.00   0.00
Recv_init           75    *      1  0.00905  0.00905  0.00905   0.00   0.00

Recv_init           76    2      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init           76    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init           80    2      1  0.00907  0.00907  0.00907   0.00   0.00
Recv_init           80    *      1  0.00907  0.00907  0.00907   0.00   0.00

Recv_init           83    2      1   0.0093   0.0093   0.0093   0.00   0.00
Recv_init           83    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init           86    2      1  0.00906  0.00906  0.00906   0.00   0.00
Recv_init           86    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init           91    4      1   0.0226   0.0226   0.0226   0.00   0.01
Recv_init           91    *      1   0.0226   0.0226   0.0226   0.00   0.00

Recv_init           92    4      1    0.028    0.028    0.028   0.00   0.01
Recv_init           92    *      1    0.028    0.028    0.028   0.00   0.00

Recv_init           96    4      1  0.00961  0.00961  0.00961   0.00   0.00
Recv_init           96    *      1  0.00961  0.00961  0.00961   0.00   0.00

Recv_init           97    4      1   0.0113   0.0113   0.0113   0.00   0.00
Recv_init           97    *      1   0.0113   0.0113   0.0113   0.00   0.00

Recv_init           98    4      1  0.00933  0.00933  0.00933   0.00   0.00
Recv_init           98    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init          104    4      1  0.00958  0.00958  0.00958   0.00   0.00
Recv_init          104    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init          105    4      1  0.00935  0.00935  0.00935   0.00   0.00
Recv_init          105    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          109    4      1  0.00949  0.00949  0.00949   0.00   0.00
Recv_init          109    *      1  0.00949  0.00949  0.00949   0.00   0.00

Recv_init          113    5      1   0.0687   0.0687   0.0687   0.01   0.02
Recv_init          113    *      1   0.0687   0.0687   0.0687   0.00   0.00

Recv_init          114    5      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init          114    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          118    5      1   0.0102   0.0102   0.0102   0.00   0.00
Recv_init          118    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          119    5      1   0.0099   0.0099   0.0099   0.00   0.00
Recv_init          119    *      1   0.0099   0.0099   0.0099   0.00   0.00

Recv_init          120    5      1  0.00954  0.00954  0.00954   0.00   0.00
Recv_init          120    *      1  0.00954  0.00954  0.00954   0.00   0.00

Recv_init          126    5      1   0.0093   0.0093   0.0093   0.00   0.00
Recv_init          126    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init          127    5      1  0.00946  0.00946  0.00946   0.00   0.00
Recv_init          127    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init          131    5      1   0.0105   0.0105   0.0105   0.00   0.00
Recv_init          131    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init          135    7      1   0.0194   0.0194   0.0194   0.00   0.01
Recv_init          135    *      1   0.0194   0.0194   0.0194   0.00   0.00

Recv_init          136    7      1   0.0422   0.0422   0.0422   0.00   0.01
Recv_init          136    *      1   0.0422   0.0422   0.0422   0.00   0.00

Recv_init          139    7      1  0.00954  0.00954  0.00954   0.00   0.00
Recv_init          139    *      1  0.00954  0.00954  0.00954   0.00   0.00

Recv_init          141    7      1  0.00935  0.00935  0.00935   0.00   0.00
Recv_init          141    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          142    7      1   0.0172   0.0172   0.0172   0.00   0.01
Recv_init          142    *      1   0.0172   0.0172   0.0172   0.00   0.00

Recv_init          146    7      1  0.00961  0.00961  0.00961   0.00   0.00
Recv_init          146    *      1  0.00961  0.00961  0.00961   0.00   0.00

Recv_init          149    7      1     0.01     0.01     0.01   0.00   0.00
Recv_init          149    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          153    7      1  0.00927  0.00927  0.00927   0.00   0.00
Recv_init          153    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init          156    8      1   0.0221   0.0221   0.0221   0.00   0.01
Recv_init          156    *      1   0.0221   0.0221   0.0221   0.00   0.00

Recv_init          158    8      1    0.011    0.011    0.011   0.00   0.00
Recv_init          158    *      1    0.011    0.011    0.011   0.00   0.00

Recv_init          161    8      1  0.00956  0.00956  0.00956   0.00   0.00
Recv_init          161    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init          163    8      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          163    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          164    8      1  0.00904  0.00904  0.00904   0.00   0.00
Recv_init          164    *      1  0.00904  0.00904  0.00904   0.00   0.00

Recv_init          168    8      1  0.00898  0.00898  0.00898   0.00   0.00
Recv_init          168    *      1  0.00898  0.00898  0.00898   0.00   0.00

Recv_init          171    8      1   0.0129   0.0129   0.0129   0.00   0.00
Recv_init          171    *      1   0.0129   0.0129   0.0129   0.00   0.00

Recv_init          174    8      1   0.0139   0.0139   0.0139   0.00   0.00
Recv_init          174    *      1   0.0139   0.0139   0.0139   0.00   0.00

Recv_init          179    6      1   0.0226   0.0226   0.0226   0.00   0.01
Recv_init          179    *      1   0.0226   0.0226   0.0226   0.00   0.00

Recv_init          180    6      1  0.00916  0.00916  0.00916   0.00   0.00
Recv_init          180    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init          183    6      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          183    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          185    6      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init          185    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init          186    6      1   0.0138   0.0138   0.0138   0.00   0.00
Recv_init          186    *      1   0.0138   0.0138   0.0138   0.00   0.00

Recv_init          190    6      1  0.00925  0.00925  0.00925   0.00   0.00
Recv_init          190    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          193    6      1  0.00972  0.00972  0.00972   0.00   0.00
Recv_init          193    *      1  0.00972  0.00972  0.00972   0.00   0.00

Recv_init          197    6      1  0.00907  0.00907  0.00907   0.00   0.00
Recv_init          197    *      1  0.00907  0.00907  0.00907   0.00   0.00

Send_init            3    0      1   0.0092   0.0092   0.0092   0.00   0.00
Send_init            3    *      1   0.0092   0.0092   0.0092   0.00   0.00

Send_init            5    0      1   0.0097   0.0097   0.0097   0.00   0.00
Send_init            5    *      1   0.0097   0.0097   0.0097   0.00   0.00

Send_init            6    0      1  0.00984  0.00984  0.00984   0.00   0.00
Send_init            6    *      1  0.00984  0.00984  0.00984   0.00   0.00

Send_init           12    0      1   0.0105   0.0105   0.0105   0.00   0.00
Send_init           12    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init           13    0      1   0.0158   0.0158   0.0158   0.00   0.01
Send_init           13    *      1   0.0158   0.0158   0.0158   0.00   0.00

Send_init           18    0      1   0.0906   0.0906   0.0906   0.01   0.03
Send_init           18    *      1   0.0906   0.0906   0.0906   0.00   0.00

Send_init           21    0      1   0.0093   0.0093   0.0093   0.00   0.00
Send_init           21    *      1   0.0093   0.0093   0.0093   0.00   0.00

Send_init           22    0      1   0.0276   0.0276   0.0276   0.00   0.01
Send_init           22    *      1   0.0276   0.0276   0.0276   0.00   0.00

Send_init           25    1      1   0.0313   0.0313   0.0313   0.00   0.11
Send_init           25    *      1   0.0313   0.0313   0.0313   0.00   0.00

Send_init           27    1      1     0.01     0.01     0.01   0.00   0.04
Send_init           27    *      1     0.01     0.01     0.01   0.00   0.00

Send_init           28    1      1   0.0104   0.0104   0.0104   0.00   0.04
Send_init           28    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init           34    1      1   0.0134   0.0134   0.0134   0.00   0.05
Send_init           34    *      1   0.0134   0.0134   0.0134   0.00   0.00

Send_init           35    1      1  0.00923  0.00923  0.00923   0.00   0.03
Send_init           35    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init           40    1      1  0.00949  0.00949  0.00949   0.00   0.03
Send_init           40    *      1  0.00949  0.00949  0.00949   0.00   0.00

Send_init           43    1      1   0.0095   0.0095   0.0095   0.00   0.03
Send_init           43    *      1   0.0095   0.0095   0.0095   0.00   0.00

Send_init           44    1      1   0.0936   0.0936   0.0936   0.01   0.33
Send_init           44    *      1   0.0936   0.0936   0.0936   0.00   0.00

Send_init           47    3      1   0.0115   0.0115   0.0115   0.00   0.04
Send_init           47    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init           49    3      1  0.00973  0.00973  0.00973   0.00   0.03
Send_init           49    *      1  0.00973  0.00973  0.00973   0.00   0.00

Send_init           50    3      1  0.00956  0.00956  0.00956   0.00   0.03
Send_init           50    *      1  0.00956  0.00956  0.00956   0.00   0.00

Send_init           56    3      1   0.0209   0.0209   0.0209   0.00   0.07
Send_init           56    *      1   0.0209   0.0209   0.0209   0.00   0.00

Send_init           57    3      1    0.452    0.452    0.452   0.04   1.59
Send_init           57    *      1    0.452    0.452    0.452   0.00   0.02

Send_init           62    3      1   0.0104   0.0104   0.0104   0.00   0.04
Send_init           62    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init           65    3      1    0.012    0.012    0.012   0.00   0.04
Send_init           65    *      1    0.012    0.012    0.012   0.00   0.00

Send_init           66    3      1   0.0279   0.0279   0.0279   0.00   0.10
Send_init           66    *      1   0.0279   0.0279   0.0279   0.00   0.00

Send_init           69    2      1   0.0168   0.0168   0.0168   0.00   0.01
Send_init           69    *      1   0.0168   0.0168   0.0168   0.00   0.00

Send_init           71    2      1   0.0221   0.0221   0.0221   0.00   0.01
Send_init           71    *      1   0.0221   0.0221   0.0221   0.00   0.00

Send_init           72    2      1  0.00945  0.00945  0.00945   0.00   0.00
Send_init           72    *      1  0.00945  0.00945  0.00945   0.00   0.00

Send_init           78    2      1  0.00935  0.00935  0.00935   0.00   0.00
Send_init           78    *      1  0.00935  0.00935  0.00935   0.00   0.00

Send_init           79    2      1    0.651    0.651    0.651   0.05   0.23
Send_init           79    *      1    0.651    0.651    0.651   0.01   0.03

Send_init           84    2      1  0.00928  0.00928  0.00928   0.00   0.00
Send_init           84    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init           87    2      1   0.0121   0.0121   0.0121   0.00   0.00
Send_init           87    *      1   0.0121   0.0121   0.0121   0.00   0.00

Send_init           88    2      1    0.028    0.028    0.028   0.00   0.01
Send_init           88    *      1    0.028    0.028    0.028   0.00   0.00

Send_init           90    4      1   0.0171   0.0171   0.0171   0.00   0.01
Send_init           90    *      1   0.0171   0.0171   0.0171   0.00   0.00

Send_init           93    4      1  0.00949  0.00949  0.00949   0.00   0.00
Send_init           93    *      1  0.00949  0.00949  0.00949   0.00   0.00

Send_init           94    4      1  0.00986  0.00986  0.00986   0.00   0.00
Send_init           94    *      1  0.00986  0.00986  0.00986   0.00   0.00

Send_init          100    4      1    0.677    0.677    0.677   0.06   0.22
Send_init          100    *      1    0.677    0.677    0.677   0.01   0.03

Send_init          101    4      1   0.0094   0.0094   0.0094   0.00   0.00
Send_init          101    *      1   0.0094   0.0094   0.0094   0.00   0.00

Send_init          106    4      1   0.0105   0.0105   0.0105   0.00   0.00
Send_init          106    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init          108    4      1   0.0119   0.0119   0.0119   0.00   0.00
Send_init          108    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          110    4      1   0.0292   0.0292   0.0292   0.00   0.01
Send_init          110    *      1   0.0292   0.0292   0.0292   0.00   0.00

Send_init          112    5      1   0.0252   0.0252   0.0252   0.00   0.01
Send_init          112    *      1   0.0252   0.0252   0.0252   0.00   0.00

Send_init          115    5      1   0.0188   0.0188   0.0188   0.00   0.01
Send_init          115    *      1   0.0188   0.0188   0.0188   0.00   0.00

Send_init          116    5      1   0.0103   0.0103   0.0103   0.00   0.00
Send_init          116    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init          122    5      1     0.01     0.01     0.01   0.00   0.00
Send_init          122    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          123    5      1   0.0145   0.0145   0.0145   0.00   0.00
Send_init          123    *      1   0.0145   0.0145   0.0145   0.00   0.00

Send_init          128    5      1  0.00956  0.00956  0.00956   0.00   0.00
Send_init          128    *      1  0.00956  0.00956  0.00956   0.00   0.00

Send_init          130    5      1  0.00976  0.00976  0.00976   0.00   0.00
Send_init          130    *      1  0.00976  0.00976  0.00976   0.00   0.00

Send_init          132    5      1    0.585    0.585    0.585   0.05   0.19
Send_init          132    *      1    0.585    0.585    0.585   0.01   0.03

Send_init          134    7      1   0.0178   0.0178   0.0178   0.00   0.01
Send_init          134    *      1   0.0178   0.0178   0.0178   0.00   0.00

Send_init          137    7      1   0.0112   0.0112   0.0112   0.00   0.00
Send_init          137    *      1   0.0112   0.0112   0.0112   0.00   0.00

Send_init          138    7      1   0.0102   0.0102   0.0102   0.00   0.00
Send_init          138    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          144    7      1  0.00936  0.00936  0.00936   0.00   0.00
Send_init          144    *      1  0.00936  0.00936  0.00936   0.00   0.00

Send_init          145    7      1   0.0109   0.0109   0.0109   0.00   0.00
Send_init          145    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          150    7      1  0.00934  0.00934  0.00934   0.00   0.00
Send_init          150    *      1  0.00934  0.00934  0.00934   0.00   0.00

Send_init          152    7      1  0.00932  0.00932  0.00932   0.00   0.00
Send_init          152    *      1  0.00932  0.00932  0.00932   0.00   0.00

Send_init          154    7      1     0.23     0.23     0.23   0.02   0.08
Send_init          154    *      1     0.23     0.23     0.23   0.00   0.01

Send_init          157    8      1   0.0213   0.0213   0.0213   0.00   0.01
Send_init          157    *      1   0.0213   0.0213   0.0213   0.00   0.00

Send_init          159    8      1   0.0103   0.0103   0.0103   0.00   0.00
Send_init          159    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init          160    8      1  0.00951  0.00951  0.00951   0.00   0.00
Send_init          160    *      1  0.00951  0.00951  0.00951   0.00   0.00

Send_init          169    8      1   0.0123   0.0123   0.0123   0.00   0.00
Send_init          169    *      1   0.0123   0.0123   0.0123   0.00   0.00

Send_init          170    8      1   0.0093   0.0093   0.0093   0.00   0.00
Send_init          170    *      1   0.0093   0.0093   0.0093   0.00   0.00

Send_init          173    8      1  0.00904  0.00904  0.00904   0.00   0.00
Send_init          173    *      1  0.00904  0.00904  0.00904   0.00   0.00

Send_init          175    8      1  0.00935  0.00935  0.00935   0.00   0.00
Send_init          175    *      1  0.00935  0.00935  0.00935   0.00   0.00

Send_init          176    8      1   0.0407   0.0407   0.0407   0.00   0.01
Send_init          176    *      1   0.0407   0.0407   0.0407   0.00   0.00

Send_init          178    6      1  0.00921  0.00921  0.00921   0.00   0.00
Send_init          178    *      1  0.00921  0.00921  0.00921   0.00   0.00

Send_init          181    6      1   0.0115   0.0115   0.0115   0.00   0.00
Send_init          181    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init          182    6      1     0.01     0.01     0.01   0.00   0.00
Send_init          182    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          188    6      1   0.0146   0.0146   0.0146   0.00   0.00
Send_init          188    *      1   0.0146   0.0146   0.0146   0.00   0.00

Send_init          189    6      1   0.0121   0.0121   0.0121   0.00   0.00
Send_init          189    *      1   0.0121   0.0121   0.0121   0.00   0.00

Send_init          194    6      1  0.00931  0.00931  0.00931   0.00   0.00
Send_init          194    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init          196    6      1   0.0092   0.0092   0.0092   0.00   0.00
Send_init          196    *      1   0.0092   0.0092   0.0092   0.00   0.00

Send_init          198    6      1    0.548    0.548    0.548   0.05   0.18
Send_init          198    *      1    0.548    0.548    0.548   0.01   0.03

Startall            11    0     49    0.292    0.027   0.0126   0.11   0.44
Startall            11    *     49    0.292    0.027   0.0126   0.01   0.06

Startall            15    0     49   0.0383    0.012   0.0105   0.05   0.20
Startall            15    *     49   0.0383    0.012   0.0105   0.01   0.03

Startall            33    1     49    0.448   0.0214   0.0111   0.09   3.71
Startall            33    *     49    0.448   0.0214   0.0111   0.01   0.05

Startall            36    1     49   0.0579   0.0114  0.00907   0.05   1.98
Startall            36    *     49   0.0579   0.0114  0.00907   0.01   0.03

Startall            55    3     49    0.197   0.0419   0.0322   0.17   7.20
Startall            55    *     49    0.197   0.0419   0.0322   0.02   0.09

Startall            59    3     49   0.0307   0.0106  0.00925   0.04   1.82
Startall            59    *     49   0.0307   0.0106  0.00925   0.00   0.02

Startall            77    2     49    0.204   0.0489   0.0364   0.20   0.84
Startall            77    *     49    0.204   0.0489   0.0364   0.02   0.11

Startall            82    2     49   0.0274   0.0107  0.00924   0.04   0.18
Startall            82    *     49   0.0274   0.0107  0.00924   0.00   0.02

Startall            99    4     49    0.311   0.0814   0.0727   0.34   1.31
Startall            99    *     49    0.311   0.0814   0.0727   0.04   0.18

Startall           103    4     49   0.0297   0.0105  0.00948   0.04   0.17
Startall           103    *     49   0.0297   0.0105  0.00948   0.00   0.02

Startall           121    5     49    0.282    0.107   0.0808   0.44   1.69
Startall           121    *     49    0.282    0.107   0.0808   0.05   0.24

Startall           124    5     49   0.0275   0.0109  0.00962   0.04   0.17
Startall           124    *     49   0.0275   0.0109  0.00962   0.00   0.02

Startall           143    7     49    0.142   0.0553   0.0377   0.23   0.89
Startall           143    *     49    0.142   0.0553   0.0377   0.03   0.12

Startall           147    7     49   0.0722   0.0113  0.00931   0.05   0.18
Startall           147    *     49   0.0722   0.0113  0.00931   0.01   0.03

Startall           165    8     49    0.304   0.0184   0.0117   0.08   0.29
Startall           165    *     49    0.304   0.0184   0.0117   0.01   0.04

Startall           167    8     49   0.0302   0.0102  0.00933   0.04   0.16
Startall           167    *     49   0.0302   0.0102  0.00933   0.00   0.02

Startall           187    6     49    0.207   0.0906   0.0362   0.37   1.44
Startall           187    *     49    0.207   0.0906   0.0362   0.04   0.20

Startall           192    6     49   0.0248   0.0106  0.00947   0.04   0.17
Startall           192    *     49   0.0248   0.0106  0.00947   0.00   0.02

Waitall              1    0     49   0.0105  0.00638  0.00595   0.03   0.10
Waitall              1    *     49   0.0105  0.00638  0.00595   0.00   0.01

Waitall             14    0     49     5.89     5.81     5.42  23.98  95.49
Waitall             14    *     49     5.89     5.81     5.42   2.66  13.05

Waitall             23    1     49   0.0109  0.00676  0.00638   0.03   1.17
Waitall             23    *     49   0.0109  0.00676  0.00638   0.00   0.02

Waitall             37    1     49    0.637    0.397    0.304   1.64  68.84
Waitall             37    *     49    0.637    0.397    0.304   0.18   0.89

Waitall             45    3     49   0.0109  0.00699  0.00662   0.03   1.20
Waitall             45    *     49   0.0109  0.00699  0.00662   0.00   0.02

Waitall             60    3     49    0.635    0.312    0.235   1.29  53.65
Waitall             60    *     49    0.635    0.312    0.235   0.14   0.70

Waitall             67    2     49    0.011  0.00666  0.00615   0.03   0.11
Waitall             67    *     49    0.011  0.00666  0.00615   0.00   0.01

Waitall             81    2     49     5.73     5.53     3.42  22.84  94.64
Waitall             81    *     49     5.73     5.53     3.42   2.54  12.42

Waitall             89    4     49   0.0111  0.00683  0.00657   0.03   0.11
Waitall             89    *     49   0.0111  0.00683  0.00657   0.00   0.02

Waitall            102    4     49     6.01     5.82     3.79  24.04  94.00
Waitall            102    *     49     6.01     5.82     3.79   2.67  13.08

Waitall            111    5     49   0.0125  0.00699  0.00662   0.03   0.11
Waitall            111    *     49   0.0125  0.00699  0.00662   0.00   0.02

Waitall            125    5     49     3.82    0.478    0.334   1.97   7.54
Waitall            125    *     49     3.82    0.478    0.334   0.22   1.07

Waitall            133    7     49    0.025  0.00713  0.00648   0.03   0.11
Waitall            133    *     49    0.025  0.00713  0.00648   0.00   0.02

Waitall            148    7     49    0.455    0.322    0.263   1.33   5.17
Waitall            148    *     49    0.455    0.322    0.263   0.15   0.72

Waitall            155    8     49   0.0124  0.00689   0.0065   0.03   0.11
Waitall            155    *     49   0.0124  0.00689   0.0065   0.00   0.02

Waitall            166    8     49     2.64    0.605    0.465   2.50   9.48
Waitall            166    *     49     2.64    0.605    0.465   0.28   1.36

Waitall            177    6     49   0.0107  0.00688  0.00656   0.03   0.11
Waitall            177    *     49   0.0107  0.00688  0.00656   0.00   0.02

Waitall            191    6     49     4.96    0.371    0.185   1.53   5.90
Waitall            191    *     49     4.96    0.371    0.185   0.17   0.83
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0       1         8         8         8         8
Allreduce            7    *       1         8         8         8         8

Allreduce           19    0      49         8         8         8       392
Allreduce           19    *      49         8         8         8       392

Allreduce           29    1       1         8         8         8         8
Allreduce           29    *       1         8         8         8         8

Allreduce           41    1      49         8         8         8       392
Allreduce           41    *      49         8         8         8       392

Allreduce           52    3       1         8         8         8         8
Allreduce           52    *       1         8         8         8         8

Allreduce           63    3      49         8         8         8       392
Allreduce           63    *      49         8         8         8       392

Allreduce           74    2       1         8         8         8         8
Allreduce           74    *       1         8         8         8         8

Allreduce           85    2      49         8         8         8       392
Allreduce           85    *      49         8         8         8       392

Allreduce           95    4       1         8         8         8         8
Allreduce           95    *       1         8         8         8         8

Allreduce          107    4      49         8         8         8       392
Allreduce          107    *      49         8         8         8       392

Allreduce          117    5       1         8         8         8         8
Allreduce          117    *       1         8         8         8         8

Allreduce          129    5      49         8         8         8       392
Allreduce          129    *      49         8         8         8       392

Allreduce          140    7       1         8         8         8         8
Allreduce          140    *       1         8         8         8         8

Allreduce          151    7      49         8         8         8       392
Allreduce          151    *      49         8         8         8       392

Allreduce          162    8       1         8         8         8         8
Allreduce          162    *       1         8         8         8         8

Allreduce          172    8      49         8         8         8       392
Allreduce          172    *      49         8         8         8       392

Allreduce          184    6       1         8         8         8         8
Allreduce          184    *       1         8         8         8         8

Allreduce          195    6      49         8         8         8       392
Allreduce          195    *      49         8         8         8       392
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
