@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 17:46:22
@ Stop time                : 2021 09 29 17:46:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 608171
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.244     0.0268    10.99
   1      0.244     0.0314    12.89
   2      0.243      0.025    10.31
   3      0.241     0.0198     8.21
   4      0.241     0.0212     8.82
   5      0.244     0.0307    12.61
   6      0.246      0.031    12.62
   7      0.241     0.0247    10.23
   8      0.241      0.025    10.36
   *       2.18      0.236    10.79
---------------------------------------------------------------------------
@--- Callsites: 198 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    337 main                     Waitall
  2   0 jacobi_parallel.c    240 main                     Recv_init
  3   0 jacobi_parallel.c    226 main                     Send_init
  4   0 jacobi_parallel.c    253 main                     Recv_init
  5   0 jacobi_parallel.c    217 main                     Send_init
  6   0 jacobi_parallel.c    227 main                     Send_init
  7   0 jacobi_parallel.c    203 main                     Allreduce
  8   0 jacobi_parallel.c    241 main                     Recv_init
  9   0 jacobi_parallel.c    248 main                     Recv_init
 10   0 jacobi_parallel.c    244 main                     Recv_init
 11   0 jacobi_parallel.c    260 main                     Startall
 12   0 jacobi_parallel.c    221 main                     Send_init
 13   0 jacobi_parallel.c    231 main                     Send_init
 14   0 jacobi_parallel.c    277 main                     Waitall
 15   0 jacobi_parallel.c    259 main                     Startall
 16   0 jacobi_parallel.c    249 main                     Recv_init
 17   0 jacobi_parallel.c    245 main                     Recv_init
 18   0 jacobi_parallel.c    232 main                     Send_init
 19   0 jacobi_parallel.c    329 main                     Allreduce
 20   0 jacobi_parallel.c    252 main                     Recv_init
 21   0 jacobi_parallel.c    222 main                     Send_init
 22   0 jacobi_parallel.c    216 main                     Send_init
 23   0 0x152d3b567c34           [unknown]                Waitall
 24   0 0x152d3b5648ca           [unknown]                Recv_init
 25   0 0x152d3b56612a           [unknown]                Send_init
 26   0 0x152d3b5648ca           [unknown]                Recv_init
 27   0 0x152d3b56612a           [unknown]                Send_init
 28   0 0x152d3b56612a           [unknown]                Send_init
 29   0 0x152d3b559c32           [unknown]                Allreduce
 30   0 0x152d3b5648ca           [unknown]                Recv_init
 31   0 0x152d3b5648ca           [unknown]                Recv_init
 32   0 0x152d3b5648ca           [unknown]                Recv_init
 33   0 0x152d3b566c3d           [unknown]                Startall
 34   0 0x152d3b56612a           [unknown]                Send_init
 35   0 0x152d3b56612a           [unknown]                Send_init
 36   0 0x152d3b566c3d           [unknown]                Startall
 37   0 0x152d3b567c34           [unknown]                Waitall
 38   0 0x152d3b5648ca           [unknown]                Recv_init
 39   0 0x152d3b5648ca           [unknown]                Recv_init
 40   0 0x152d3b56612a           [unknown]                Send_init
 41   0 0x152d3b559c32           [unknown]                Allreduce
 42   0 0x152d3b5648ca           [unknown]                Recv_init
 43   0 0x152d3b56612a           [unknown]                Send_init
 44   0 0x152d3b56612a           [unknown]                Send_init
 45   0 0x14a7f0975c34           [unknown]                Waitall
 46   0 0x14a7f09728ca           [unknown]                Recv_init
 47   0 0x14a7f097412a           [unknown]                Send_init
 48   0 0x14a7f09728ca           [unknown]                Recv_init
 49   0 0x14a7f097412a           [unknown]                Send_init
 50   0 0x14a7f097412a           [unknown]                Send_init
 51   0 0x14a7f09728ca           [unknown]                Recv_init
 52   0 0x14a7f0967c32           [unknown]                Allreduce
 53   0 0x14a7f09728ca           [unknown]                Recv_init
 54   0 0x14a7f09728ca           [unknown]                Recv_init
 55   0 0x14a7f0974c3d           [unknown]                Startall
 56   0 0x14a7f097412a           [unknown]                Send_init
 57   0 0x14a7f097412a           [unknown]                Send_init
 58   0 0x14a7f09728ca           [unknown]                Recv_init
 59   0 0x14a7f0974c3d           [unknown]                Startall
 60   0 0x14a7f0975c34           [unknown]                Waitall
 61   0 0x14a7f09728ca           [unknown]                Recv_init
 62   0 0x14a7f097412a           [unknown]                Send_init
 63   0 0x14a7f0967c32           [unknown]                Allreduce
 64   0 0x14a7f09728ca           [unknown]                Recv_init
 65   0 0x14a7f097412a           [unknown]                Send_init
 66   0 0x14a7f097412a           [unknown]                Send_init
 67   0 0x146f60f5ec34           [unknown]                Waitall
 68   0 0x146f60f5b8ca           [unknown]                Recv_init
 69   0 0x146f60f5d12a           [unknown]                Send_init
 70   0 0x146f60f5b8ca           [unknown]                Recv_init
 71   0 0x146f60f5d12a           [unknown]                Send_init
 72   0 0x146f60f5d12a           [unknown]                Send_init
 73   0 0x146f60f5b8ca           [unknown]                Recv_init
 74   0 0x146f60f50c32           [unknown]                Allreduce
 75   0 0x146f60f5b8ca           [unknown]                Recv_init
 76   0 0x146f60f5b8ca           [unknown]                Recv_init
 77   0 0x146f60f5dc3d           [unknown]                Startall
 78   0 0x146f60f5d12a           [unknown]                Send_init
 79   0 0x146f60f5d12a           [unknown]                Send_init
 80   0 0x146f60f5b8ca           [unknown]                Recv_init
 81   0 0x146f60f5ec34           [unknown]                Waitall
 82   0 0x146f60f5dc3d           [unknown]                Startall
 83   0 0x146f60f5b8ca           [unknown]                Recv_init
 84   0 0x146f60f5d12a           [unknown]                Send_init
 85   0 0x146f60f50c32           [unknown]                Allreduce
 86   0 0x146f60f5b8ca           [unknown]                Recv_init
 87   0 0x146f60f5d12a           [unknown]                Send_init
 88   0 0x146f60f5d12a           [unknown]                Send_init
 89   0 0x14e6e34e5c34           [unknown]                Waitall
 90   0 0x14e6e34e412a           [unknown]                Send_init
 91   0 0x14e6e34e28ca           [unknown]                Recv_init
 92   0 0x14e6e34e28ca           [unknown]                Recv_init
 93   0 0x14e6e34e412a           [unknown]                Send_init
 94   0 0x14e6e34e412a           [unknown]                Send_init
 95   0 0x14e6e34d7c32           [unknown]                Allreduce
 96   0 0x14e6e34e28ca           [unknown]                Recv_init
 97   0 0x14e6e34e28ca           [unknown]                Recv_init
 98   0 0x14e6e34e28ca           [unknown]                Recv_init
 99   0 0x14e6e34e4c3d           [unknown]                Startall
100   0 0x14e6e34e412a           [unknown]                Send_init
101   0 0x14e6e34e412a           [unknown]                Send_init
102   0 0x14e6e34e5c34           [unknown]                Waitall
103   0 0x14e6e34e4c3d           [unknown]                Startall
104   0 0x14e6e34e28ca           [unknown]                Recv_init
105   0 0x14e6e34e28ca           [unknown]                Recv_init
106   0 0x14e6e34e412a           [unknown]                Send_init
107   0 0x14e6e34d7c32           [unknown]                Allreduce
108   0 0x14e6e34e412a           [unknown]                Send_init
109   0 0x14e6e34e28ca           [unknown]                Recv_init
110   0 0x14e6e34e412a           [unknown]                Send_init
111   0 0x14e5ab548c34           [unknown]                Waitall
112   0 0x14e5ab54712a           [unknown]                Send_init
113   0 0x14e5ab5458ca           [unknown]                Recv_init
114   0 0x14e5ab5458ca           [unknown]                Recv_init
115   0 0x14e5ab54712a           [unknown]                Send_init
116   0 0x14e5ab54712a           [unknown]                Send_init
117   0 0x14e5ab53ac32           [unknown]                Allreduce
118   0 0x14e5ab5458ca           [unknown]                Recv_init
119   0 0x14e5ab5458ca           [unknown]                Recv_init
120   0 0x14e5ab5458ca           [unknown]                Recv_init
121   0 0x14e5ab547c3d           [unknown]                Startall
122   0 0x14e5ab54712a           [unknown]                Send_init
123   0 0x14e5ab54712a           [unknown]                Send_init
124   0 0x14e5ab547c3d           [unknown]                Startall
125   0 0x14e5ab548c34           [unknown]                Waitall
126   0 0x14e5ab5458ca           [unknown]                Recv_init
127   0 0x14e5ab5458ca           [unknown]                Recv_init
128   0 0x14e5ab54712a           [unknown]                Send_init
129   0 0x14e5ab53ac32           [unknown]                Allreduce
130   0 0x14e5ab54712a           [unknown]                Send_init
131   0 0x14e5ab5458ca           [unknown]                Recv_init
132   0 0x14e5ab54712a           [unknown]                Send_init
133   0 0x14bf20041c34           [unknown]                Waitall
134   0 0x14bf2003e8ca           [unknown]                Recv_init
135   0 0x14bf2004012a           [unknown]                Send_init
136   0 0x14bf2003e8ca           [unknown]                Recv_init
137   0 0x14bf2004012a           [unknown]                Send_init
138   0 0x14bf2004012a           [unknown]                Send_init
139   0 0x14bf2003e8ca           [unknown]                Recv_init
140   0 0x14bf20033c32           [unknown]                Allreduce
141   0 0x14bf2003e8ca           [unknown]                Recv_init
142   0 0x14bf2003e8ca           [unknown]                Recv_init
143   0 0x14bf20040c3d           [unknown]                Startall
144   0 0x14bf20041c34           [unknown]                Waitall
145   0 0x14bf20040c3d           [unknown]                Startall
146   0 0x14bf2003e8ca           [unknown]                Recv_init
147   0 0x14bf2004012a           [unknown]                Send_init
148   0 0x14bf2004012a           [unknown]                Send_init
149   0 0x14bf2003e8ca           [unknown]                Recv_init
150   0 0x14bf20033c32           [unknown]                Allreduce
151   0 0x14bf2004012a           [unknown]                Send_init
152   0 0x14bf2003e8ca           [unknown]                Recv_init
153   0 0x14bf2004012a           [unknown]                Send_init
154   0 0x14bf2004012a           [unknown]                Send_init
155   0 0x145560af6c34           [unknown]                Waitall
156   0 0x145560af512a           [unknown]                Send_init
157   0 0x145560af38ca           [unknown]                Recv_init
158   0 0x145560af38ca           [unknown]                Recv_init
159   0 0x145560af512a           [unknown]                Send_init
160   0 0x145560af512a           [unknown]                Send_init
161   0 0x145560af38ca           [unknown]                Recv_init
162   0 0x145560ae8c32           [unknown]                Allreduce
163   0 0x145560af38ca           [unknown]                Recv_init
164   0 0x145560af38ca           [unknown]                Recv_init
165   0 0x145560af5c3d           [unknown]                Startall
166   0 0x145560af512a           [unknown]                Send_init
167   0 0x145560af512a           [unknown]                Send_init
168   0 0x145560af38ca           [unknown]                Recv_init
169   0 0x145560af5c3d           [unknown]                Startall
170   0 0x145560af6c34           [unknown]                Waitall
171   0 0x145560af38ca           [unknown]                Recv_init
172   0 0x145560af512a           [unknown]                Send_init
173   0 0x145560ae8c32           [unknown]                Allreduce
174   0 0x145560af512a           [unknown]                Send_init
175   0 0x145560af38ca           [unknown]                Recv_init
176   0 0x145560af512a           [unknown]                Send_init
177   0 0x14bbd7737c34           [unknown]                Waitall
178   0 0x14bbd773612a           [unknown]                Send_init
179   0 0x14bbd77348ca           [unknown]                Recv_init
180   0 0x14bbd77348ca           [unknown]                Recv_init
181   0 0x14bbd773612a           [unknown]                Send_init
182   0 0x14bbd773612a           [unknown]                Send_init
183   0 0x14bbd77348ca           [unknown]                Recv_init
184   0 0x14bbd7729c32           [unknown]                Allreduce
185   0 0x14bbd77348ca           [unknown]                Recv_init
186   0 0x14bbd77348ca           [unknown]                Recv_init
187   0 0x14bbd7736c3d           [unknown]                Startall
188   0 0x14bbd773612a           [unknown]                Send_init
189   0 0x14bbd773612a           [unknown]                Send_init
190   0 0x14bbd77348ca           [unknown]                Recv_init
191   0 0x14bbd7737c34           [unknown]                Waitall
192   0 0x14bbd7736c3d           [unknown]                Startall
193   0 0x14bbd77348ca           [unknown]                Recv_init
194   0 0x14bbd773612a           [unknown]                Send_init
195   0 0x14bbd7729c32           [unknown]                Allreduce
196   0 0x14bbd773612a           [unknown]                Send_init
197   0 0x14bbd77348ca           [unknown]                Recv_init
198   0 0x14bbd773612a           [unknown]                Send_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             195       20.3    0.93    8.63         49   0.00
Allreduce             150         19    0.87    8.05         49   0.00
Allreduce              41       17.6    0.81    7.47         49   0.00
Allreduce              85       16.5    0.76    7.00         49   0.00
Allreduce             129         15    0.69    6.39         49   0.00
Allreduce              19       13.4    0.61    5.69         49   0.00
Allreduce             173       11.2    0.51    4.76         49   0.00
Allreduce             117       9.61    0.44    4.08          1   0.00
Allreduce              29       9.48    0.43    4.02          1   0.00
Allreduce               7       9.15    0.42    3.88          1   0.00
Allreduce             107       8.36    0.38    3.55         49   0.00
Allreduce             162       6.22    0.29    2.64          1   0.00
Allreduce              52       6.12    0.28    2.60          1   0.00
Waitall               102       6.04    0.28    2.56         49   0.00
Allreduce             184        5.5    0.25    2.33          1   0.00
Waitall                60       5.37    0.25    2.28         49   0.00
Startall               99       4.34    0.20    1.84         49   0.00
Allreduce              63       3.88    0.18    1.65         49   0.00
Startall              165       3.05    0.14    1.29         49   0.00
Startall               55       3.03    0.14    1.28         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             195         49        392          8  10.89
Allreduce             129         49        392          8  10.89
Allreduce             150         49        392          8  10.89
Allreduce             173         49        392          8  10.89
Allreduce              85         49        392          8  10.89
Allreduce             107         49        392          8  10.89
Allreduce              19         49        392          8  10.89
Allreduce              41         49        392          8  10.89
Allreduce              63         49        392          8  10.89
Allreduce             140          1          8          8   0.22
Allreduce             162          1          8          8   0.22
Allreduce             184          1          8          8   0.22
Allreduce              74          1          8          8   0.22
Allreduce              95          1          8          8   0.22
Allreduce             117          1          8          8   0.22
Allreduce               7          1          8          8   0.22
Allreduce              29          1          8          8   0.22
Allreduce              52          1          8          8   0.22
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 198 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0      1     9.15     9.15     9.15   3.76  34.17
Allreduce            7    *      1     9.15     9.15     9.15   0.42   3.88

Allreduce           19    0     49    0.321    0.274    0.247   5.50  50.07
Allreduce           19    *     49    0.321    0.274    0.247   0.61   5.69

Allreduce           29    1      1     9.48     9.48     9.48   3.89  30.17
Allreduce           29    *      1     9.48     9.48     9.48   0.43   4.02

Allreduce           41    1     49     1.51    0.359    0.305   7.22  56.01
Allreduce           41    *     49     1.51    0.359    0.305   0.81   7.47

Allreduce           52    3      1     6.12     6.12     6.12   2.54  30.96
Allreduce           52    *      1     6.12     6.12     6.12   0.28   2.60

Allreduce           63    3     49    0.261   0.0791   0.0518   1.61  19.60
Allreduce           63    *     49    0.261   0.0791   0.0518   0.18   1.65

Allreduce           74    2      1     2.77     2.77     2.77   1.14  11.07
Allreduce           74    *      1     2.77     2.77     2.77   0.13   1.18

Allreduce           85    2     49     5.26    0.337    0.213   6.80  65.89
Allreduce           85    *     49     5.26    0.337    0.213   0.76   7.00

Allreduce           95    4      1    0.799    0.799    0.799   0.33   3.76
Allreduce           95    *      1    0.799    0.799    0.799   0.04   0.34

Allreduce          107    4     49     5.55    0.171   0.0356   3.47  39.34
Allreduce          107    *     49     5.55    0.171   0.0356   0.38   3.55

Allreduce          117    5      1     9.61     9.61     9.61   3.94  31.25
Allreduce          117    *      1     9.61     9.61     9.61   0.44   4.08

Allreduce          129    5     49     1.02    0.307    0.252   6.17  48.95
Allreduce          129    *     49     1.02    0.307    0.252   0.69   6.39

Allreduce          140    8      1     0.48     0.48     0.48   0.20   1.92
Allreduce          140    *      1     0.48     0.48     0.48   0.02   0.20

Allreduce          150    8     49     5.64    0.387     0.25   7.87  76.02
Allreduce          150    *     49     5.64    0.387     0.25   0.87   8.05

Allreduce          162    7      1     6.22     6.22     6.22   2.58  25.24
Allreduce          162    *      1     6.22     6.22     6.22   0.29   2.64

Allreduce          173    7     49    0.301    0.229    0.049   4.66  45.53
Allreduce          173    *     49    0.301    0.229    0.049   0.51   4.76

Allreduce          184    6      1      5.5      5.5      5.5   2.23  17.71
Allreduce          184    *      1      5.5      5.5      5.5   0.25   2.33

Allreduce          195    6     49     6.46    0.415     0.26   8.27  65.52
Allreduce          195    *     49     6.46    0.415     0.26   0.93   8.63

Recv_init            2    0      1   0.0217   0.0217   0.0217   0.01   0.08
Recv_init            2    *      1   0.0217   0.0217   0.0217   0.00   0.01

Recv_init            4    0      1  0.00901  0.00901  0.00901   0.00   0.03
Recv_init            4    *      1  0.00901  0.00901  0.00901   0.00   0.00

Recv_init            8    0      1  0.00928  0.00928  0.00928   0.00   0.03
Recv_init            8    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init            9    0      1  0.00906  0.00906  0.00906   0.00   0.03
Recv_init            9    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init           10    0      1  0.00936  0.00936  0.00936   0.00   0.03
Recv_init           10    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init           16    0      1  0.00931  0.00931  0.00931   0.00   0.03
Recv_init           16    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init           17    0      1   0.0102   0.0102   0.0102   0.00   0.04
Recv_init           17    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init           20    0      1  0.00912  0.00912  0.00912   0.00   0.03
Recv_init           20    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init           24    1      1   0.0215   0.0215   0.0215   0.01   0.07
Recv_init           24    *      1   0.0215   0.0215   0.0215   0.00   0.01

Recv_init           26    1      1  0.00905  0.00905  0.00905   0.00   0.03
Recv_init           26    *      1  0.00905  0.00905  0.00905   0.00   0.00

Recv_init           30    1      1  0.00936  0.00936  0.00936   0.00   0.03
Recv_init           30    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init           31    1      1   0.0091   0.0091   0.0091   0.00   0.03
Recv_init           31    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init           32    1      1  0.00936  0.00936  0.00936   0.00   0.03
Recv_init           32    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init           38    1      1  0.00909  0.00909  0.00909   0.00   0.03
Recv_init           38    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init           39    1      1  0.00972  0.00972  0.00972   0.00   0.03
Recv_init           39    *      1  0.00972  0.00972  0.00972   0.00   0.00

Recv_init           42    1      1  0.00909  0.00909  0.00909   0.00   0.03
Recv_init           42    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init           46    3      1   0.0262   0.0262   0.0262   0.01   0.13
Recv_init           46    *      1   0.0262   0.0262   0.0262   0.00   0.01

Recv_init           48    3      1  0.00909  0.00909  0.00909   0.00   0.05
Recv_init           48    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init           51    3      1   0.0116   0.0116   0.0116   0.00   0.06
Recv_init           51    *      1   0.0116   0.0116   0.0116   0.00   0.00

Recv_init           53    3      1   0.0093   0.0093   0.0093   0.00   0.05
Recv_init           53    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init           54    3      1  0.00941  0.00941  0.00941   0.00   0.05
Recv_init           54    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init           58    3      1  0.00918  0.00918  0.00918   0.00   0.05
Recv_init           58    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init           61    3      1   0.0092   0.0092   0.0092   0.00   0.05
Recv_init           61    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init           64    3      1  0.00931  0.00931  0.00931   0.00   0.05
Recv_init           64    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init           68    2      1   0.0294   0.0294   0.0294   0.01   0.12
Recv_init           68    *      1   0.0294   0.0294   0.0294   0.00   0.01

Recv_init           70    2      1   0.0104   0.0104   0.0104   0.00   0.04
Recv_init           70    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init           73    2      1   0.0108   0.0108   0.0108   0.00   0.04
Recv_init           73    *      1   0.0108   0.0108   0.0108   0.00   0.00

Recv_init           75    2      1  0.00933  0.00933  0.00933   0.00   0.04
Recv_init           75    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init           76    2      1  0.00972  0.00972  0.00972   0.00   0.04
Recv_init           76    *      1  0.00972  0.00972  0.00972   0.00   0.00

Recv_init           80    2      1   0.0093   0.0093   0.0093   0.00   0.04
Recv_init           80    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init           83    2      1  0.00946  0.00946  0.00946   0.00   0.04
Recv_init           83    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init           86    2      1  0.00939  0.00939  0.00939   0.00   0.04
Recv_init           86    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init           91    4      1   0.0258   0.0258   0.0258   0.01   0.12
Recv_init           91    *      1   0.0258   0.0258   0.0258   0.00   0.01

Recv_init           92    4      1   0.0104   0.0104   0.0104   0.00   0.05
Recv_init           92    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init           96    4      1     0.01     0.01     0.01   0.00   0.05
Recv_init           96    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init           97    4      1  0.00943  0.00943  0.00943   0.00   0.04
Recv_init           97    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init           98    4      1  0.00926  0.00926  0.00926   0.00   0.04
Recv_init           98    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init          104    4      1  0.00972  0.00972  0.00972   0.00   0.05
Recv_init          104    *      1  0.00972  0.00972  0.00972   0.00   0.00

Recv_init          105    4      1  0.00952  0.00952  0.00952   0.00   0.04
Recv_init          105    *      1  0.00952  0.00952  0.00952   0.00   0.00

Recv_init          109    4      1   0.0095   0.0095   0.0095   0.00   0.04
Recv_init          109    *      1   0.0095   0.0095   0.0095   0.00   0.00

Recv_init          113    5      1   0.0222   0.0222   0.0222   0.01   0.07
Recv_init          113    *      1   0.0222   0.0222   0.0222   0.00   0.01

Recv_init          114    5      1  0.00902  0.00902  0.00902   0.00   0.03
Recv_init          114    *      1  0.00902  0.00902  0.00902   0.00   0.00

Recv_init          118    5      1  0.00951  0.00951  0.00951   0.00   0.03
Recv_init          118    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init          119    5      1  0.00891  0.00891  0.00891   0.00   0.03
Recv_init          119    *      1  0.00891  0.00891  0.00891   0.00   0.00

Recv_init          120    5      1  0.00902  0.00902  0.00902   0.00   0.03
Recv_init          120    *      1  0.00902  0.00902  0.00902   0.00   0.00

Recv_init          126    5      1  0.00901  0.00901  0.00901   0.00   0.03
Recv_init          126    *      1  0.00901  0.00901  0.00901   0.00   0.00

Recv_init          127    5      1  0.00899  0.00899  0.00899   0.00   0.03
Recv_init          127    *      1  0.00899  0.00899  0.00899   0.00   0.00

Recv_init          131    5      1  0.00957  0.00957  0.00957   0.00   0.03
Recv_init          131    *      1  0.00957  0.00957  0.00957   0.00   0.00

Recv_init          134    8      1   0.0218   0.0218   0.0218   0.01   0.09
Recv_init          134    *      1   0.0218   0.0218   0.0218   0.00   0.01

Recv_init          136    8      1  0.00925  0.00925  0.00925   0.00   0.04
Recv_init          136    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          139    8      1  0.00955  0.00955  0.00955   0.00   0.04
Recv_init          139    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          141    8      1  0.00942  0.00942  0.00942   0.00   0.04
Recv_init          141    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          142    8      1  0.00912  0.00912  0.00912   0.00   0.04
Recv_init          142    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init          146    8      1    0.009    0.009    0.009   0.00   0.04
Recv_init          146    *      1    0.009    0.009    0.009   0.00   0.00

Recv_init          149    8      1  0.00901  0.00901  0.00901   0.00   0.04
Recv_init          149    *      1  0.00901  0.00901  0.00901   0.00   0.00

Recv_init          152    8      1  0.00898  0.00898  0.00898   0.00   0.04
Recv_init          152    *      1  0.00898  0.00898  0.00898   0.00   0.00

Recv_init          157    7      1   0.0227   0.0227   0.0227   0.01   0.09
Recv_init          157    *      1   0.0227   0.0227   0.0227   0.00   0.01

Recv_init          158    7      1  0.00901  0.00901  0.00901   0.00   0.04
Recv_init          158    *      1  0.00901  0.00901  0.00901   0.00   0.00

Recv_init          161    7      1  0.00942  0.00942  0.00942   0.00   0.04
Recv_init          161    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          163    7      1  0.00898  0.00898  0.00898   0.00   0.04
Recv_init          163    *      1  0.00898  0.00898  0.00898   0.00   0.00

Recv_init          164    7      1   0.0091   0.0091   0.0091   0.00   0.04
Recv_init          164    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init          168    7      1  0.00962  0.00962  0.00962   0.00   0.04
Recv_init          168    *      1  0.00962  0.00962  0.00962   0.00   0.00

Recv_init          171    7      1  0.00893  0.00893  0.00893   0.00   0.04
Recv_init          171    *      1  0.00893  0.00893  0.00893   0.00   0.00

Recv_init          175    7      1  0.00908  0.00908  0.00908   0.00   0.04
Recv_init          175    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init          179    6      1    0.022    0.022    0.022   0.01   0.07
Recv_init          179    *      1    0.022    0.022    0.022   0.00   0.01

Recv_init          180    6      1  0.00917  0.00917  0.00917   0.00   0.03
Recv_init          180    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init          183    6      1    0.015    0.015    0.015   0.01   0.05
Recv_init          183    *      1    0.015    0.015    0.015   0.00   0.01

Recv_init          185    6      1  0.00915  0.00915  0.00915   0.00   0.03
Recv_init          185    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          186    6      1  0.00938  0.00938  0.00938   0.00   0.03
Recv_init          186    *      1  0.00938  0.00938  0.00938   0.00   0.00

Recv_init          190    6      1  0.00923  0.00923  0.00923   0.00   0.03
Recv_init          190    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init          193    6      1  0.00992  0.00992  0.00992   0.00   0.03
Recv_init          193    *      1  0.00992  0.00992  0.00992   0.00   0.00

Recv_init          197    6      1  0.00921  0.00921  0.00921   0.00   0.03
Recv_init          197    *      1  0.00921  0.00921  0.00921   0.00   0.00

Send_init            3    0      1  0.00923  0.00923  0.00923   0.00   0.03
Send_init            3    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init            5    0      1  0.00959  0.00959  0.00959   0.00   0.04
Send_init            5    *      1  0.00959  0.00959  0.00959   0.00   0.00

Send_init            6    0      1   0.0489   0.0489   0.0489   0.02   0.18
Send_init            6    *      1   0.0489   0.0489   0.0489   0.00   0.02

Send_init           12    0      1   0.0274   0.0274   0.0274   0.01   0.10
Send_init           12    *      1   0.0274   0.0274   0.0274   0.00   0.01

Send_init           13    0      1   0.0141   0.0141   0.0141   0.01   0.05
Send_init           13    *      1   0.0141   0.0141   0.0141   0.00   0.01

Send_init           18    0      1  0.00929  0.00929  0.00929   0.00   0.03
Send_init           18    *      1  0.00929  0.00929  0.00929   0.00   0.00

Send_init           21    0      1   0.0111   0.0111   0.0111   0.00   0.04
Send_init           21    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init           22    0      1   0.0295   0.0295   0.0295   0.01   0.11
Send_init           22    *      1   0.0295   0.0295   0.0295   0.00   0.01

Send_init           25    1      1   0.0256   0.0256   0.0256   0.01   0.08
Send_init           25    *      1   0.0256   0.0256   0.0256   0.00   0.01

Send_init           27    1      1  0.00974  0.00974  0.00974   0.00   0.03
Send_init           27    *      1  0.00974  0.00974  0.00974   0.00   0.00

Send_init           28    1      1     0.01     0.01     0.01   0.00   0.03
Send_init           28    *      1     0.01     0.01     0.01   0.00   0.00

Send_init           34    1      1   0.0102   0.0102   0.0102   0.00   0.03
Send_init           34    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           35    1      1  0.00918  0.00918  0.00918   0.00   0.03
Send_init           35    *      1  0.00918  0.00918  0.00918   0.00   0.00

Send_init           40    1      1  0.00916  0.00916  0.00916   0.00   0.03
Send_init           40    *      1  0.00916  0.00916  0.00916   0.00   0.00

Send_init           43    1      1  0.00915  0.00915  0.00915   0.00   0.03
Send_init           43    *      1  0.00915  0.00915  0.00915   0.00   0.00

Send_init           44    1      1    0.026    0.026    0.026   0.01   0.08
Send_init           44    *      1    0.026    0.026    0.026   0.00   0.01

Send_init           47    3      1   0.0178   0.0178   0.0178   0.01   0.09
Send_init           47    *      1   0.0178   0.0178   0.0178   0.00   0.01

Send_init           49    3      1  0.00986  0.00986  0.00986   0.00   0.05
Send_init           49    *      1  0.00986  0.00986  0.00986   0.00   0.00

Send_init           50    3      1  0.00968  0.00968  0.00968   0.00   0.05
Send_init           50    *      1  0.00968  0.00968  0.00968   0.00   0.00

Send_init           56    3      1   0.0185   0.0185   0.0185   0.01   0.09
Send_init           56    *      1   0.0185   0.0185   0.0185   0.00   0.01

Send_init           57    3      1    0.182    0.182    0.182   0.08   0.92
Send_init           57    *      1    0.182    0.182    0.182   0.01   0.08

Send_init           62    3      1  0.00966  0.00966  0.00966   0.00   0.05
Send_init           62    *      1  0.00966  0.00966  0.00966   0.00   0.00

Send_init           65    3      1   0.0116   0.0116   0.0116   0.00   0.06
Send_init           65    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init           66    3      1   0.0484   0.0484   0.0484   0.02   0.24
Send_init           66    *      1   0.0484   0.0484   0.0484   0.00   0.02

Send_init           69    2      1   0.0127   0.0127   0.0127   0.01   0.05
Send_init           69    *      1   0.0127   0.0127   0.0127   0.00   0.01

Send_init           71    2      1   0.0101   0.0101   0.0101   0.00   0.04
Send_init           71    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init           72    2      1  0.00985  0.00985  0.00985   0.00   0.04
Send_init           72    *      1  0.00985  0.00985  0.00985   0.00   0.00

Send_init           78    2      1   0.0346   0.0346   0.0346   0.01   0.14
Send_init           78    *      1   0.0346   0.0346   0.0346   0.00   0.01

Send_init           79    2      1    0.512    0.512    0.512   0.21   2.04
Send_init           79    *      1    0.512    0.512    0.512   0.02   0.22

Send_init           84    2      1   0.0101   0.0101   0.0101   0.00   0.04
Send_init           84    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init           87    2      1   0.0128   0.0128   0.0128   0.01   0.05
Send_init           87    *      1   0.0128   0.0128   0.0128   0.00   0.01

Send_init           88    2      1   0.0329   0.0329   0.0329   0.01   0.13
Send_init           88    *      1   0.0329   0.0329   0.0329   0.00   0.01

Send_init           90    4      1   0.0169   0.0169   0.0169   0.01   0.08
Send_init           90    *      1   0.0169   0.0169   0.0169   0.00   0.01

Send_init           93    4      1   0.0107   0.0107   0.0107   0.00   0.05
Send_init           93    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init           94    4      1  0.00978  0.00978  0.00978   0.00   0.05
Send_init           94    *      1  0.00978  0.00978  0.00978   0.00   0.00

Send_init          100    4      1    0.614    0.614    0.614   0.25   2.89
Send_init          100    *      1    0.614    0.614    0.614   0.03   0.26

Send_init          101    4      1    0.011    0.011    0.011   0.00   0.05
Send_init          101    *      1    0.011    0.011    0.011   0.00   0.00

Send_init          106    4      1  0.00967  0.00967  0.00967   0.00   0.05
Send_init          106    *      1  0.00967  0.00967  0.00967   0.00   0.00

Send_init          108    4      1   0.0129   0.0129   0.0129   0.01   0.06
Send_init          108    *      1   0.0129   0.0129   0.0129   0.00   0.01

Send_init          110    4      1   0.0428   0.0428   0.0428   0.02   0.20
Send_init          110    *      1   0.0428   0.0428   0.0428   0.00   0.02

Send_init          112    5      1   0.0142   0.0142   0.0142   0.01   0.05
Send_init          112    *      1   0.0142   0.0142   0.0142   0.00   0.01

Send_init          115    5      1   0.0112   0.0112   0.0112   0.00   0.04
Send_init          115    *      1   0.0112   0.0112   0.0112   0.00   0.00

Send_init          116    5      1  0.00913  0.00913  0.00913   0.00   0.03
Send_init          116    *      1  0.00913  0.00913  0.00913   0.00   0.00

Send_init          122    5      1  0.00918  0.00918  0.00918   0.00   0.03
Send_init          122    *      1  0.00918  0.00918  0.00918   0.00   0.00

Send_init          123    5      1   0.0119   0.0119   0.0119   0.00   0.04
Send_init          123    *      1   0.0119   0.0119   0.0119   0.00   0.01

Send_init          128    5      1  0.00957  0.00957  0.00957   0.00   0.03
Send_init          128    *      1  0.00957  0.00957  0.00957   0.00   0.00

Send_init          130    5      1  0.00904  0.00904  0.00904   0.00   0.03
Send_init          130    *      1  0.00904  0.00904  0.00904   0.00   0.00

Send_init          132    5      1    0.121    0.121    0.121   0.05   0.39
Send_init          132    *      1    0.121    0.121    0.121   0.01   0.05

Send_init          135    8      1   0.0153   0.0153   0.0153   0.01   0.06
Send_init          135    *      1   0.0153   0.0153   0.0153   0.00   0.01

Send_init          137    8      1  0.00927  0.00927  0.00927   0.00   0.04
Send_init          137    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init          138    8      1  0.00955  0.00955  0.00955   0.00   0.04
Send_init          138    *      1  0.00955  0.00955  0.00955   0.00   0.00

Send_init          147    8      1   0.0116   0.0116   0.0116   0.00   0.05
Send_init          147    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init          148    8      1  0.00959  0.00959  0.00959   0.00   0.04
Send_init          148    *      1  0.00959  0.00959  0.00959   0.00   0.00

Send_init          151    8      1  0.00989  0.00989  0.00989   0.00   0.04
Send_init          151    *      1  0.00989  0.00989  0.00989   0.00   0.00

Send_init          153    8      1  0.00937  0.00937  0.00937   0.00   0.04
Send_init          153    *      1  0.00937  0.00937  0.00937   0.00   0.00

Send_init          154    8      1   0.0223   0.0223   0.0223   0.01   0.09
Send_init          154    *      1   0.0223   0.0223   0.0223   0.00   0.01

Send_init          156    7      1   0.0142   0.0142   0.0142   0.01   0.06
Send_init          156    *      1   0.0142   0.0142   0.0142   0.00   0.01

Send_init          159    7      1   0.0112   0.0112   0.0112   0.00   0.05
Send_init          159    *      1   0.0112   0.0112   0.0112   0.00   0.00

Send_init          160    7      1  0.00907  0.00907  0.00907   0.00   0.04
Send_init          160    *      1  0.00907  0.00907  0.00907   0.00   0.00

Send_init          166    7      1  0.00986  0.00986  0.00986   0.00   0.04
Send_init          166    *      1  0.00986  0.00986  0.00986   0.00   0.00

Send_init          167    7      1   0.0251   0.0251   0.0251   0.01   0.10
Send_init          167    *      1   0.0251   0.0251   0.0251   0.00   0.01

Send_init          172    7      1  0.00901  0.00901  0.00901   0.00   0.04
Send_init          172    *      1  0.00901  0.00901  0.00901   0.00   0.00

Send_init          174    7      1  0.00962  0.00962  0.00962   0.00   0.04
Send_init          174    *      1  0.00962  0.00962  0.00962   0.00   0.00

Send_init          176    7      1    0.354    0.354    0.354   0.15   1.44
Send_init          176    *      1    0.354    0.354    0.354   0.02   0.15

Send_init          178    6      1  0.00928  0.00928  0.00928   0.00   0.03
Send_init          178    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init          181    6      1   0.0116   0.0116   0.0116   0.00   0.04
Send_init          181    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init          182    6      1  0.00993  0.00993  0.00993   0.00   0.03
Send_init          182    *      1  0.00993  0.00993  0.00993   0.00   0.00

Send_init          188    6      1   0.0127   0.0127   0.0127   0.01   0.04
Send_init          188    *      1   0.0127   0.0127   0.0127   0.00   0.01

Send_init          189    6      1   0.0111   0.0111   0.0111   0.00   0.04
Send_init          189    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init          194    6      1   0.0416   0.0416   0.0416   0.02   0.13
Send_init          194    *      1   0.0416   0.0416   0.0416   0.00   0.02

Send_init          196    6      1  0.00949  0.00949  0.00949   0.00   0.03
Send_init          196    *      1  0.00949  0.00949  0.00949   0.00   0.00

Send_init          198    6      1    0.484    0.484    0.484   0.20   1.56
Send_init          198    *      1    0.484    0.484    0.484   0.02   0.21

Startall            11    0     49    0.115   0.0337   0.0227   0.68   6.17
Startall            11    *     49    0.115   0.0337   0.0227   0.08   0.70

Startall            15    0     49   0.0267  0.00783  0.00703   0.16   1.43
Startall            15    *     49   0.0267  0.00783  0.00703   0.02   0.16

Startall            33    1     49    0.141   0.0377   0.0295   0.76   5.89
Startall            33    *     49    0.141   0.0377   0.0295   0.08   0.78

Startall            36    1     49   0.0584   0.0076  0.00622   0.15   1.18
Startall            36    *     49   0.0584   0.0076  0.00622   0.02   0.16

Startall            55    3     49    0.125   0.0617   0.0425   1.26  15.30
Startall            55    *     49    0.125   0.0617   0.0425   0.14   1.28

Startall            59    3     49    0.157    0.013  0.00884   0.26   3.21
Startall            59    *     49    0.157    0.013  0.00884   0.03   0.27

Startall            77    2     49   0.0488   0.0391   0.0314   0.79   7.65
Startall            77    *     49   0.0488   0.0391   0.0314   0.09   0.81

Startall            82    2     49   0.0249  0.00757  0.00678   0.15   1.48
Startall            82    *     49   0.0249  0.00757  0.00678   0.02   0.16

Startall            99    4     49    0.228   0.0885   0.0691   1.80  20.42
Startall            99    *     49    0.228   0.0885   0.0691   0.20   1.84

Startall           103    4     49   0.0291   0.0104  0.00802   0.21   2.40
Startall           103    *     49   0.0291   0.0104  0.00802   0.02   0.22

Startall           121    5     49    0.196   0.0457   0.0351   0.92   7.29
Startall           121    *     49    0.196   0.0457   0.0351   0.10   0.95

Startall           124    5     49    0.147  0.00978  0.00659   0.20   1.56
Startall           124    *     49    0.147  0.00978  0.00659   0.02   0.20

Startall           143    8     49    0.162   0.0442   0.0256   0.90   8.69
Startall           143    *     49    0.162   0.0442   0.0256   0.10   0.92

Startall           145    8     49    0.034   0.0157  0.00674   0.32   3.09
Startall           145    *     49    0.034   0.0157  0.00674   0.04   0.33

Startall           165    7     49    0.152   0.0622   0.0453   1.26  12.36
Startall           165    *     49    0.152   0.0622   0.0453   0.14   1.29

Startall           169    7     49   0.0244  0.00703  0.00645   0.14   1.40
Startall           169    *     49   0.0244  0.00703  0.00645   0.02   0.15

Startall           187    6     49    0.079   0.0337   0.0263   0.67   5.33
Startall           187    *     49    0.079   0.0337   0.0263   0.08   0.70

Startall           192    6     49   0.0209  0.00746  0.00675   0.15   1.18
Startall           192    *     49   0.0209  0.00746  0.00675   0.02   0.16

Waitall              1    0     49   0.0108  0.00637  0.00609   0.13   1.17
Waitall              1    *     49   0.0108  0.00637  0.00609   0.01   0.13

Waitall             14    0     49   0.0796   0.0332   0.0268   0.67   6.08
Waitall             14    *     49   0.0796   0.0332   0.0268   0.07   0.69

Waitall             23    1     49   0.0109  0.00654   0.0062   0.13   1.02
Waitall             23    *     49   0.0109  0.00654   0.0062   0.01   0.14

Waitall             37    1     49   0.0595   0.0328   0.0268   0.66   5.11
Waitall             37    *     49   0.0595   0.0328   0.0268   0.07   0.68

Waitall             45    3     49   0.0254   0.0072  0.00644   0.15   1.78
Waitall             45    *     49   0.0254   0.0072  0.00644   0.02   0.15

Waitall             60    3     49    0.168    0.109     0.07   2.23  27.13
Waitall             60    *     49    0.168    0.109     0.07   0.25   2.28

Waitall             67    2     49   0.0108  0.00668   0.0064   0.13   1.31
Waitall             67    *     49   0.0108  0.00668   0.0064   0.01   0.14

Waitall             81    2     49    0.168   0.0494   0.0403   1.00   9.67
Waitall             81    *     49    0.168   0.0494   0.0403   0.11   1.03

Waitall             89    4     49     0.04   0.0077  0.00647   0.16   1.78
Waitall             89    *     49     0.04   0.0077  0.00647   0.02   0.16

Waitall            102    4     49    0.283    0.123   0.0969   2.51  28.43
Waitall            102    *     49    0.283    0.123   0.0969   0.28   2.56

Waitall            111    5     49   0.0106  0.00631  0.00607   0.13   1.01
Waitall            111    *     49   0.0106  0.00631  0.00607   0.01   0.13

Waitall            125    5     49   0.0772   0.0567   0.0457   1.14   9.04
Waitall            125    *     49   0.0772   0.0567   0.0457   0.13   1.18

Waitall            133    8     49   0.0274  0.00705  0.00616   0.14   1.38
Waitall            133    *     49   0.0274  0.00705  0.00616   0.02   0.15

Waitall            144    8     49    0.115   0.0416   0.0354   0.85   8.16
Waitall            144    *     49    0.115   0.0416   0.0354   0.09   0.86

Waitall            155    7     49   0.0124  0.00657  0.00607   0.13   1.31
Waitall            155    *     49   0.0124  0.00657  0.00607   0.01   0.14

Waitall            170    7     49    0.199   0.0605   0.0527   1.23  12.03
Waitall            170    *     49    0.199   0.0605   0.0527   0.14   1.26

Waitall            177    6     49    0.011  0.00651  0.00626   0.13   1.03
Waitall            177    *     49    0.011  0.00651  0.00626   0.01   0.14

Waitall            191    6     49    0.246   0.0446   0.0342   0.89   7.04
Waitall            191    *     49    0.246   0.0446   0.0342   0.10   0.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0       1         8         8         8         8
Allreduce            7    *       1         8         8         8         8

Allreduce           19    0      49         8         8         8       392
Allreduce           19    *      49         8         8         8       392

Allreduce           29    1       1         8         8         8         8
Allreduce           29    *       1         8         8         8         8

Allreduce           41    1      49         8         8         8       392
Allreduce           41    *      49         8         8         8       392

Allreduce           52    3       1         8         8         8         8
Allreduce           52    *       1         8         8         8         8

Allreduce           63    3      49         8         8         8       392
Allreduce           63    *      49         8         8         8       392

Allreduce           74    2       1         8         8         8         8
Allreduce           74    *       1         8         8         8         8

Allreduce           85    2      49         8         8         8       392
Allreduce           85    *      49         8         8         8       392

Allreduce           95    4       1         8         8         8         8
Allreduce           95    *       1         8         8         8         8

Allreduce          107    4      49         8         8         8       392
Allreduce          107    *      49         8         8         8       392

Allreduce          117    5       1         8         8         8         8
Allreduce          117    *       1         8         8         8         8

Allreduce          129    5      49         8         8         8       392
Allreduce          129    *      49         8         8         8       392

Allreduce          140    8       1         8         8         8         8
Allreduce          140    *       1         8         8         8         8

Allreduce          150    8      49         8         8         8       392
Allreduce          150    *      49         8         8         8       392

Allreduce          162    7       1         8         8         8         8
Allreduce          162    *       1         8         8         8         8

Allreduce          173    7      49         8         8         8       392
Allreduce          173    *      49         8         8         8       392

Allreduce          184    6       1         8         8         8         8
Allreduce          184    *       1         8         8         8         8

Allreduce          195    6      49         8         8         8       392
Allreduce          195    *      49         8         8         8       392
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
