@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 18:14:25
@ Stop time                : 2021 09 29 18:15:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 531325
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         56      0.433     0.77
   1         56      0.425     0.76
   2         56       0.36     0.64
   3         56      0.341     0.61
   4         56      0.376     0.67
   5         56      0.416     0.74
   6         56      0.231     0.41
   7         56      0.211     0.38
   8         56      0.565     1.01
   9         56      0.566     1.01
  10         56      0.416     0.74
  11         56      0.431     0.77
  12         56      0.143     0.26
  13         56      0.176     0.31
  14         56      0.313     0.56
  15         56      0.318     0.57
   *        896       5.72     0.64
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address              Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel_noConv.c   226 main                     Send_init
  2   0 jacobi_parallel_noConv.c   240 main                     Recv_init
  3   0 jacobi_parallel_noConv.c   217 main                     Send_init
  4   0 jacobi_parallel_noConv.c   227 main                     Send_init
  5   0 jacobi_parallel_noConv.c   249 main                     Recv_init
  6   0 jacobi_parallel_noConv.c   277 main                     Waitall
  7   0 jacobi_parallel_noConv.c   241 main                     Recv_init
  8   0 jacobi_parallel_noConv.c   248 main                     Recv_init
  9   0 jacobi_parallel_noConv.c   221 main                     Send_init
 10   0 jacobi_parallel_noConv.c   231 main                     Send_init
 11   0 jacobi_parallel_noConv.c   244 main                     Recv_init
 12   0 jacobi_parallel_noConv.c   260 main                     Startall
 13   0 jacobi_parallel_noConv.c   259 main                     Startall
 14   0 jacobi_parallel_noConv.c   253 main                     Recv_init
 15   0 jacobi_parallel_noConv.c   232 main                     Send_init
 16   0 jacobi_parallel_noConv.c   222 main                     Send_init
 17   0 jacobi_parallel_noConv.c   245 main                     Recv_init
 18   0 jacobi_parallel_noConv.c   337 main                     Waitall
 19   0 jacobi_parallel_noConv.c   216 main                     Send_init
 20   0 jacobi_parallel_noConv.c   252 main                     Recv_init
 21   0 0x1492d1f6b12a                 [unknown]                Send_init
 22   0 0x1492d1f698ca                 [unknown]                Recv_init
 23   0 0x1492d1f6b12a                 [unknown]                Send_init
 24   0 0x1492d1f6b12a                 [unknown]                Send_init
 25   0 0x1492d1f698ca                 [unknown]                Recv_init
 26   0 0x1492d1f6cc34                 [unknown]                Waitall
 27   0 0x1492d1f698ca                 [unknown]                Recv_init
 28   0 0x1492d1f698ca                 [unknown]                Recv_init
 29   0 0x1492d1f6b12a                 [unknown]                Send_init
 30   0 0x1492d1f6b12a                 [unknown]                Send_init
 31   0 0x1492d1f698ca                 [unknown]                Recv_init
 32   0 0x1492d1f6bc3d                 [unknown]                Startall
 33   0 0x1492d1f6bc3d                 [unknown]                Startall
 34   0 0x1492d1f698ca                 [unknown]                Recv_init
 35   0 0x1492d1f6b12a                 [unknown]                Send_init
 36   0 0x1492d1f6b12a                 [unknown]                Send_init
 37   0 0x1492d1f698ca                 [unknown]                Recv_init
 38   0 0x1492d1f6cc34                 [unknown]                Waitall
 39   0 0x1492d1f6b12a                 [unknown]                Send_init
 40   0 0x1492d1f698ca                 [unknown]                Recv_init
 41   0 0x14923d2a212a                 [unknown]                Send_init
 42   0 0x14923d2a08ca                 [unknown]                Recv_init
 43   0 0x14923d2a212a                 [unknown]                Send_init
 44   0 0x14923d2a212a                 [unknown]                Send_init
 45   0 0x14923d2a08ca                 [unknown]                Recv_init
 46   0 0x14923d2a3c34                 [unknown]                Waitall
 47   0 0x14923d2a08ca                 [unknown]                Recv_init
 48   0 0x14923d2a08ca                 [unknown]                Recv_init
 49   0 0x14923d2a212a                 [unknown]                Send_init
 50   0 0x14923d2a212a                 [unknown]                Send_init
 51   0 0x14923d2a08ca                 [unknown]                Recv_init
 52   0 0x14923d2a2c3d                 [unknown]                Startall
 53   0 0x14923d2a2c3d                 [unknown]                Startall
 54   0 0x14923d2a08ca                 [unknown]                Recv_init
 55   0 0x14923d2a212a                 [unknown]                Send_init
 56   0 0x14923d2a212a                 [unknown]                Send_init
 57   0 0x14923d2a08ca                 [unknown]                Recv_init
 58   0 0x14923d2a3c34                 [unknown]                Waitall
 59   0 0x14923d2a212a                 [unknown]                Send_init
 60   0 0x14923d2a08ca                 [unknown]                Recv_init
 61   0 0x14e5cd9c212a                 [unknown]                Send_init
 62   0 0x14e5cd9c08ca                 [unknown]                Recv_init
 63   0 0x14e5cd9c212a                 [unknown]                Send_init
 64   0 0x14e5cd9c212a                 [unknown]                Send_init
 65   0 0x14e5cd9c08ca                 [unknown]                Recv_init
 66   0 0x14e5cd9c3c34                 [unknown]                Waitall
 67   0 0x14e5cd9c08ca                 [unknown]                Recv_init
 68   0 0x14e5cd9c08ca                 [unknown]                Recv_init
 69   0 0x14e5cd9c212a                 [unknown]                Send_init
 70   0 0x14e5cd9c212a                 [unknown]                Send_init
 71   0 0x14e5cd9c08ca                 [unknown]                Recv_init
 72   0 0x14e5cd9c2c3d                 [unknown]                Startall
 73   0 0x14e5cd9c2c3d                 [unknown]                Startall
 74   0 0x14e5cd9c212a                 [unknown]                Send_init
 75   0 0x14e5cd9c08ca                 [unknown]                Recv_init
 76   0 0x14e5cd9c212a                 [unknown]                Send_init
 77   0 0x14e5cd9c08ca                 [unknown]                Recv_init
 78   0 0x14e5cd9c3c34                 [unknown]                Waitall
 79   0 0x14e5cd9c212a                 [unknown]                Send_init
 80   0 0x14e5cd9c08ca                 [unknown]                Recv_init
 81   0 0x150a0c9a812a                 [unknown]                Send_init
 82   0 0x150a0c9a812a                 [unknown]                Send_init
 83   0 0x150a0c9a68ca                 [unknown]                Recv_init
 84   0 0x150a0c9a812a                 [unknown]                Send_init
 85   0 0x150a0c9a68ca                 [unknown]                Recv_init
 86   0 0x150a0c9a9c34                 [unknown]                Waitall
 87   0 0x150a0c9a68ca                 [unknown]                Recv_init
 88   0 0x150a0c9a68ca                 [unknown]                Recv_init
 89   0 0x150a0c9a812a                 [unknown]                Send_init
 90   0 0x150a0c9a812a                 [unknown]                Send_init
 91   0 0x150a0c9a68ca                 [unknown]                Recv_init
 92   0 0x150a0c9a8c3d                 [unknown]                Startall
 93   0 0x150a0c9a8c3d                 [unknown]                Startall
 94   0 0x150a0c9a68ca                 [unknown]                Recv_init
 95   0 0x150a0c9a812a                 [unknown]                Send_init
 96   0 0x150a0c9a812a                 [unknown]                Send_init
 97   0 0x150a0c9a68ca                 [unknown]                Recv_init
 98   0 0x150a0c9a9c34                 [unknown]                Waitall
 99   0 0x150a0c9a812a                 [unknown]                Send_init
100   0 0x150a0c9a68ca                 [unknown]                Recv_init
101   0 0x153fd999612a                 [unknown]                Send_init
102   0 0x153fd99948ca                 [unknown]                Recv_init
103   0 0x153fd999612a                 [unknown]                Send_init
104   0 0x153fd999612a                 [unknown]                Send_init
105   0 0x153fd99948ca                 [unknown]                Recv_init
106   0 0x153fd9997c34                 [unknown]                Waitall
107   0 0x153fd99948ca                 [unknown]                Recv_init
108   0 0x153fd99948ca                 [unknown]                Recv_init
109   0 0x153fd999612a                 [unknown]                Send_init
110   0 0x153fd999612a                 [unknown]                Send_init
111   0 0x153fd99948ca                 [unknown]                Recv_init
112   0 0x153fd9996c3d                 [unknown]                Startall
113   0 0x153fd9996c3d                 [unknown]                Startall
114   0 0x153fd999612a                 [unknown]                Send_init
115   0 0x153fd99948ca                 [unknown]                Recv_init
116   0 0x153fd999612a                 [unknown]                Send_init
117   0 0x153fd99948ca                 [unknown]                Recv_init
118   0 0x153fd9997c34                 [unknown]                Waitall
119   0 0x153fd999612a                 [unknown]                Send_init
120   0 0x153fd99948ca                 [unknown]                Recv_init
121   0 0x14a216ad512a                 [unknown]                Send_init
122   0 0x14a216ad512a                 [unknown]                Send_init
123   0 0x14a216ad38ca                 [unknown]                Recv_init
124   0 0x14a216ad512a                 [unknown]                Send_init
125   0 0x14a216ad38ca                 [unknown]                Recv_init
126   0 0x14a216ad6c34                 [unknown]                Waitall
127   0 0x14a216ad38ca                 [unknown]                Recv_init
128   0 0x14a216ad38ca                 [unknown]                Recv_init
129   0 0x14a216ad512a                 [unknown]                Send_init
130   0 0x14a216ad512a                 [unknown]                Send_init
131   0 0x14a216ad38ca                 [unknown]                Recv_init
132   0 0x14a216ad5c3d                 [unknown]                Startall
133   0 0x14a216ad5c3d                 [unknown]                Startall
134   0 0x14a216ad512a                 [unknown]                Send_init
135   0 0x14a216ad38ca                 [unknown]                Recv_init
136   0 0x14a216ad512a                 [unknown]                Send_init
137   0 0x14a216ad38ca                 [unknown]                Recv_init
138   0 0x14a216ad6c34                 [unknown]                Waitall
139   0 0x14a216ad512a                 [unknown]                Send_init
140   0 0x14a216ad38ca                 [unknown]                Recv_init
141   0 0x15214a72312a                 [unknown]                Send_init
142   0 0x15214a72312a                 [unknown]                Send_init
143   0 0x15214a7218ca                 [unknown]                Recv_init
144   0 0x15214a72312a                 [unknown]                Send_init
145   0 0x15214a7218ca                 [unknown]                Recv_init
146   0 0x15214a724c34                 [unknown]                Waitall
147   0 0x15214a7218ca                 [unknown]                Recv_init
148   0 0x15214a7218ca                 [unknown]                Recv_init
149   0 0x15214a72312a                 [unknown]                Send_init
150   0 0x15214a72312a                 [unknown]                Send_init
151   0 0x15214a7218ca                 [unknown]                Recv_init
152   0 0x15214a723c3d                 [unknown]                Startall
153   0 0x15214a723c3d                 [unknown]                Startall
154   0 0x15214a72312a                 [unknown]                Send_init
155   0 0x15214a7218ca                 [unknown]                Recv_init
156   0 0x15214a72312a                 [unknown]                Send_init
157   0 0x15214a7218ca                 [unknown]                Recv_init
158   0 0x15214a724c34                 [unknown]                Waitall
159   0 0x15214a72312a                 [unknown]                Send_init
160   0 0x15214a7218ca                 [unknown]                Recv_init
161   0 0x14f6edf1c12a                 [unknown]                Send_init
162   0 0x14f6edf1a8ca                 [unknown]                Recv_init
163   0 0x14f6edf1c12a                 [unknown]                Send_init
164   0 0x14f6edf1c12a                 [unknown]                Send_init
165   0 0x14f6edf1a8ca                 [unknown]                Recv_init
166   0 0x14f6edf1dc34                 [unknown]                Waitall
167   0 0x14f6edf1a8ca                 [unknown]                Recv_init
168   0 0x14f6edf1a8ca                 [unknown]                Recv_init
169   0 0x14f6edf1c12a                 [unknown]                Send_init
170   0 0x14f6edf1c12a                 [unknown]                Send_init
171   0 0x14f6edf1a8ca                 [unknown]                Recv_init
172   0 0x14f6edf1cc3d                 [unknown]                Startall
173   0 0x14f6edf1cc3d                 [unknown]                Startall
174   0 0x14f6edf1c12a                 [unknown]                Send_init
175   0 0x14f6edf1a8ca                 [unknown]                Recv_init
176   0 0x14f6edf1c12a                 [unknown]                Send_init
177   0 0x14f6edf1a8ca                 [unknown]                Recv_init
178   0 0x14f6edf1dc34                 [unknown]                Waitall
179   0 0x14f6edf1c12a                 [unknown]                Send_init
180   0 0x14f6edf1a8ca                 [unknown]                Recv_init
181   0 0x1538abe4312a                 [unknown]                Send_init
182   0 0x1538abe4312a                 [unknown]                Send_init
183   0 0x1538abe418ca                 [unknown]                Recv_init
184   0 0x1538abe4312a                 [unknown]                Send_init
185   0 0x1538abe418ca                 [unknown]                Recv_init
186   0 0x1538abe44c34                 [unknown]                Waitall
187   0 0x1538abe418ca                 [unknown]                Recv_init
188   0 0x1538abe418ca                 [unknown]                Recv_init
189   0 0x1538abe4312a                 [unknown]                Send_init
190   0 0x1538abe4312a                 [unknown]                Send_init
191   0 0x1538abe418ca                 [unknown]                Recv_init
192   0 0x1538abe43c3d                 [unknown]                Startall
193   0 0x1538abe43c3d                 [unknown]                Startall
194   0 0x1538abe4312a                 [unknown]                Send_init
195   0 0x1538abe418ca                 [unknown]                Recv_init
196   0 0x1538abe4312a                 [unknown]                Send_init
197   0 0x1538abe418ca                 [unknown]                Recv_init
198   0 0x1538abe44c34                 [unknown]                Waitall
199   0 0x1538abe4312a                 [unknown]                Send_init
200   0 0x1538abe418ca                 [unknown]                Recv_init
201   0 0x148f0340512a                 [unknown]                Send_init
202   0 0x148f034038ca                 [unknown]                Recv_init
203   0 0x148f0340512a                 [unknown]                Send_init
204   0 0x148f0340512a                 [unknown]                Send_init
205   0 0x148f034038ca                 [unknown]                Recv_init
206   0 0x148f03406c34                 [unknown]                Waitall
207   0 0x148f034038ca                 [unknown]                Recv_init
208   0 0x148f034038ca                 [unknown]                Recv_init
209   0 0x148f0340512a                 [unknown]                Send_init
210   0 0x148f0340512a                 [unknown]                Send_init
211   0 0x148f034038ca                 [unknown]                Recv_init
212   0 0x148f03405c3d                 [unknown]                Startall
213   0 0x148f03405c3d                 [unknown]                Startall
214   0 0x148f0340512a                 [unknown]                Send_init
215   0 0x148f034038ca                 [unknown]                Recv_init
216   0 0x148f0340512a                 [unknown]                Send_init
217   0 0x148f034038ca                 [unknown]                Recv_init
218   0 0x148f03406c34                 [unknown]                Waitall
219   0 0x148f0340512a                 [unknown]                Send_init
220   0 0x148f034038ca                 [unknown]                Recv_init
221   0 0x14735ecad12a                 [unknown]                Send_init
222   0 0x14735ecad12a                 [unknown]                Send_init
223   0 0x14735ecab8ca                 [unknown]                Recv_init
224   0 0x14735ecad12a                 [unknown]                Send_init
225   0 0x14735ecab8ca                 [unknown]                Recv_init
226   0 0x14735ecaec34                 [unknown]                Waitall
227   0 0x14735ecab8ca                 [unknown]                Recv_init
228   0 0x14735ecab8ca                 [unknown]                Recv_init
229   0 0x14735ecad12a                 [unknown]                Send_init
230   0 0x14735ecad12a                 [unknown]                Send_init
231   0 0x14735ecab8ca                 [unknown]                Recv_init
232   0 0x14735ecadc3d                 [unknown]                Startall
233   0 0x14735ecadc3d                 [unknown]                Startall
234   0 0x14735ecad12a                 [unknown]                Send_init
235   0 0x14735ecab8ca                 [unknown]                Recv_init
236   0 0x14735ecad12a                 [unknown]                Send_init
237   0 0x14735ecab8ca                 [unknown]                Recv_init
238   0 0x14735ecaec34                 [unknown]                Waitall
239   0 0x14735ecad12a                 [unknown]                Send_init
240   0 0x14735ecab8ca                 [unknown]                Recv_init
241   0 0x148c8464a12a                 [unknown]                Send_init
242   0 0x148c8464a12a                 [unknown]                Send_init
243   0 0x148c846488ca                 [unknown]                Recv_init
244   0 0x148c8464a12a                 [unknown]                Send_init
245   0 0x148c846488ca                 [unknown]                Recv_init
246   0 0x148c8464bc34                 [unknown]                Waitall
247   0 0x148c846488ca                 [unknown]                Recv_init
248   0 0x148c846488ca                 [unknown]                Recv_init
249   0 0x148c8464a12a                 [unknown]                Send_init
250   0 0x148c8464a12a                 [unknown]                Send_init
251   0 0x148c846488ca                 [unknown]                Recv_init
252   0 0x148c8464ac3d                 [unknown]                Startall
253   0 0x148c8464ac3d                 [unknown]                Startall
254   0 0x148c846488ca                 [unknown]                Recv_init
255   0 0x148c8464a12a                 [unknown]                Send_init
256   0 0x148c8464a12a                 [unknown]                Send_init
257   0 0x148c846488ca                 [unknown]                Recv_init
258   0 0x148c8464bc34                 [unknown]                Waitall
259   0 0x148c8464a12a                 [unknown]                Send_init
260   0 0x148c846488ca                 [unknown]                Recv_init
261   0 0x15426edf812a                 [unknown]                Send_init
262   0 0x15426edf812a                 [unknown]                Send_init
263   0 0x15426edf68ca                 [unknown]                Recv_init
264   0 0x15426edf812a                 [unknown]                Send_init
265   0 0x15426edf68ca                 [unknown]                Recv_init
266   0 0x15426edf9c34                 [unknown]                Waitall
267   0 0x15426edf68ca                 [unknown]                Recv_init
268   0 0x15426edf68ca                 [unknown]                Recv_init
269   0 0x15426edf812a                 [unknown]                Send_init
270   0 0x15426edf812a                 [unknown]                Send_init
271   0 0x15426edf68ca                 [unknown]                Recv_init
272   0 0x15426edf8c3d                 [unknown]                Startall
273   0 0x15426edf8c3d                 [unknown]                Startall
274   0 0x15426edf68ca                 [unknown]                Recv_init
275   0 0x15426edf812a                 [unknown]                Send_init
276   0 0x15426edf812a                 [unknown]                Send_init
277   0 0x15426edf68ca                 [unknown]                Recv_init
278   0 0x15426edf9c34                 [unknown]                Waitall
279   0 0x15426edf812a                 [unknown]                Send_init
280   0 0x15426edf68ca                 [unknown]                Recv_init
281   0 0x149cd8e4c12a                 [unknown]                Send_init
282   0 0x149cd8e4a8ca                 [unknown]                Recv_init
283   0 0x149cd8e4c12a                 [unknown]                Send_init
284   0 0x149cd8e4c12a                 [unknown]                Send_init
285   0 0x149cd8e4a8ca                 [unknown]                Recv_init
286   0 0x149cd8e4dc34                 [unknown]                Waitall
287   0 0x149cd8e4a8ca                 [unknown]                Recv_init
288   0 0x149cd8e4a8ca                 [unknown]                Recv_init
289   0 0x149cd8e4c12a                 [unknown]                Send_init
290   0 0x149cd8e4c12a                 [unknown]                Send_init
291   0 0x149cd8e4a8ca                 [unknown]                Recv_init
292   0 0x149cd8e4cc3d                 [unknown]                Startall
293   0 0x149cd8e4cc3d                 [unknown]                Startall
294   0 0x149cd8e4a8ca                 [unknown]                Recv_init
295   0 0x149cd8e4c12a                 [unknown]                Send_init
296   0 0x149cd8e4c12a                 [unknown]                Send_init
297   0 0x149cd8e4a8ca                 [unknown]                Recv_init
298   0 0x149cd8e4dc34                 [unknown]                Waitall
299   0 0x149cd8e4c12a                 [unknown]                Send_init
300   0 0x149cd8e4a8ca                 [unknown]                Recv_init
301   0 0x153180df112a                 [unknown]                Send_init
302   0 0x153180df112a                 [unknown]                Send_init
303   0 0x153180def8ca                 [unknown]                Recv_init
304   0 0x153180df112a                 [unknown]                Send_init
305   0 0x153180def8ca                 [unknown]                Recv_init
306   0 0x153180df2c34                 [unknown]                Waitall
307   0 0x153180def8ca                 [unknown]                Recv_init
308   0 0x153180def8ca                 [unknown]                Recv_init
309   0 0x153180df112a                 [unknown]                Send_init
310   0 0x153180df112a                 [unknown]                Send_init
311   0 0x153180def8ca                 [unknown]                Recv_init
312   0 0x153180df1c3d                 [unknown]                Startall
313   0 0x153180df1c3d                 [unknown]                Startall
314   0 0x153180def8ca                 [unknown]                Recv_init
315   0 0x153180df112a                 [unknown]                Send_init
316   0 0x153180df112a                 [unknown]                Send_init
317   0 0x153180def8ca                 [unknown]                Recv_init
318   0 0x153180df2c34                 [unknown]                Waitall
319   0 0x153180df112a                 [unknown]                Send_init
320   0 0x153180def8ca                 [unknown]                Recv_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               206        547    0.06    9.57         49   0.00
Waitall                66        547    0.06    9.56         49   0.00
Waitall                 6        429    0.05    7.51         49   0.00
Waitall                46        421    0.05    7.36         49   0.00
Waitall               186        416    0.05    7.28         49   0.00
Waitall                26        403    0.04    7.04         49   0.00
Waitall               146        395    0.04    6.90         49   0.00
Waitall               286        363    0.04    6.35         49   0.00
Waitall               266        355    0.04    6.21         49   0.00
Waitall                86        337    0.04    5.90         49   0.00
Waitall               126        314    0.03    5.48         49   0.00
Waitall               226        308    0.03    5.39         49   0.00
Waitall               306        217    0.02    3.80         49   0.00
Waitall               246        196    0.02    3.42         49   0.00
Waitall               106        171    0.02    2.99         49   0.00
Waitall               166        138    0.02    2.41         49   0.00
Startall              152       11.4    0.00    0.20         49   0.00
Startall              252       10.9    0.00    0.19         49   0.00
Startall              212       10.5    0.00    0.18         49   0.00
Startall              312       9.89    0.00    0.17         49   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv_init            2    0      1   0.0222   0.0222   0.0222   0.00   0.01
Recv_init            2    *      1   0.0222   0.0222   0.0222   0.00   0.00

Recv_init            5    0      1  0.00916  0.00916  0.00916   0.00   0.00
Recv_init            5    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init            7    0      1  0.00932  0.00932  0.00932   0.00   0.00
Recv_init            7    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init            8    0      1  0.00904  0.00904  0.00904   0.00   0.00
Recv_init            8    *      1  0.00904  0.00904  0.00904   0.00   0.00

Recv_init           11    0      1  0.00967  0.00967  0.00967   0.00   0.00
Recv_init           11    *      1  0.00967  0.00967  0.00967   0.00   0.00

Recv_init           14    0      1  0.00913  0.00913  0.00913   0.00   0.00
Recv_init           14    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init           17    0      1  0.00929  0.00929  0.00929   0.00   0.00
Recv_init           17    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           20    0      1  0.00963  0.00963  0.00963   0.00   0.00
Recv_init           20    *      1  0.00963  0.00963  0.00963   0.00   0.00

Recv_init           22    5      1   0.0217   0.0217   0.0217   0.00   0.01
Recv_init           22    *      1   0.0217   0.0217   0.0217   0.00   0.00

Recv_init           25    5      1  0.00926  0.00926  0.00926   0.00   0.00
Recv_init           25    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init           27    5      1  0.00983  0.00983  0.00983   0.00   0.00
Recv_init           27    *      1  0.00983  0.00983  0.00983   0.00   0.00

Recv_init           28    5      1  0.00924  0.00924  0.00924   0.00   0.00
Recv_init           28    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init           31    5      1  0.00941  0.00941  0.00941   0.00   0.00
Recv_init           31    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init           34    5      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init           34    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init           37    5      1  0.00946  0.00946  0.00946   0.00   0.00
Recv_init           37    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init           40    5      1  0.00939  0.00939  0.00939   0.00   0.00
Recv_init           40    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init           42    1      1   0.0217   0.0217   0.0217   0.00   0.01
Recv_init           42    *      1   0.0217   0.0217   0.0217   0.00   0.00

Recv_init           45    1      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init           45    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init           47    1      1  0.00942  0.00942  0.00942   0.00   0.00
Recv_init           47    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init           48    1      1  0.00929  0.00929  0.00929   0.00   0.00
Recv_init           48    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           51    1      1  0.00987  0.00987  0.00987   0.00   0.00
Recv_init           51    *      1  0.00987  0.00987  0.00987   0.00   0.00

Recv_init           54    1      1  0.00936  0.00936  0.00936   0.00   0.00
Recv_init           54    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init           57    1      1  0.00915  0.00915  0.00915   0.00   0.00
Recv_init           57    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init           60    1      1   0.0092   0.0092   0.0092   0.00   0.00
Recv_init           60    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init           62    8      1   0.0228   0.0228   0.0228   0.00   0.00
Recv_init           62    *      1   0.0228   0.0228   0.0228   0.00   0.00

Recv_init           65    8      1  0.00929  0.00929  0.00929   0.00   0.00
Recv_init           65    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           67    8      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init           67    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init           68    8      1  0.00956  0.00956  0.00956   0.00   0.00
Recv_init           68    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init           71    8      1  0.00932  0.00932  0.00932   0.00   0.00
Recv_init           71    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init           75    8      1  0.00916  0.00916  0.00916   0.00   0.00
Recv_init           75    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init           77    8      1  0.00958  0.00958  0.00958   0.00   0.00
Recv_init           77    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init           80    8      1  0.00998  0.00998  0.00998   0.00   0.00
Recv_init           80    *      1  0.00998  0.00998  0.00998   0.00   0.00

Recv_init           83    3      1   0.0252   0.0252   0.0252   0.00   0.01
Recv_init           83    *      1   0.0252   0.0252   0.0252   0.00   0.00

Recv_init           85    3      1  0.00915  0.00915  0.00915   0.00   0.00
Recv_init           85    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init           87    3      1  0.00985  0.00985  0.00985   0.00   0.00
Recv_init           87    *      1  0.00985  0.00985  0.00985   0.00   0.00

Recv_init           88    3      1  0.00941  0.00941  0.00941   0.00   0.00
Recv_init           88    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init           91    3      1    0.011    0.011    0.011   0.00   0.00
Recv_init           91    *      1    0.011    0.011    0.011   0.00   0.00

Recv_init           94    3      1  0.00934  0.00934  0.00934   0.00   0.00
Recv_init           94    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init           97    3      1  0.00966  0.00966  0.00966   0.00   0.00
Recv_init           97    *      1  0.00966  0.00966  0.00966   0.00   0.00

Recv_init          100    3      1  0.00934  0.00934  0.00934   0.00   0.00
Recv_init          100    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init          102   13      1   0.0252   0.0252   0.0252   0.00   0.01
Recv_init          102    *      1   0.0252   0.0252   0.0252   0.00   0.00

Recv_init          105   13      1  0.00966  0.00966  0.00966   0.00   0.01
Recv_init          105    *      1  0.00966  0.00966  0.00966   0.00   0.00

Recv_init          107   13      1  0.00964  0.00964  0.00964   0.00   0.01
Recv_init          107    *      1  0.00964  0.00964  0.00964   0.00   0.00

Recv_init          108   13      1  0.00968  0.00968  0.00968   0.00   0.01
Recv_init          108    *      1  0.00968  0.00968  0.00968   0.00   0.00

Recv_init          111   13      1   0.0101   0.0101   0.0101   0.00   0.01
Recv_init          111    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          115   13      1  0.00939  0.00939  0.00939   0.00   0.01
Recv_init          115    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init          117   13      1  0.00922  0.00922  0.00922   0.00   0.01
Recv_init          117    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          120   13      1  0.00945  0.00945  0.00945   0.00   0.01
Recv_init          120    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          123   15      1   0.0203   0.0203   0.0203   0.00   0.01
Recv_init          123    *      1   0.0203   0.0203   0.0203   0.00   0.00

Recv_init          125   15      1  0.00945  0.00945  0.00945   0.00   0.00
Recv_init          125    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          127   15      1  0.00954  0.00954  0.00954   0.00   0.00
Recv_init          127    *      1  0.00954  0.00954  0.00954   0.00   0.00

Recv_init          128   15      1   0.0102   0.0102   0.0102   0.00   0.00
Recv_init          128    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          131   15      1    0.015    0.015    0.015   0.00   0.00
Recv_init          131    *      1    0.015    0.015    0.015   0.00   0.00

Recv_init          135   15      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init          135    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          137   15      1   0.0104   0.0104   0.0104   0.00   0.00
Recv_init          137    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init          140   15      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init          140    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init          143   10      1   0.0261   0.0261   0.0261   0.00   0.01
Recv_init          143    *      1   0.0261   0.0261   0.0261   0.00   0.00

Recv_init          145   10      1  0.00938  0.00938  0.00938   0.00   0.00
Recv_init          145    *      1  0.00938  0.00938  0.00938   0.00   0.00

Recv_init          147   10      1  0.00925  0.00925  0.00925   0.00   0.00
Recv_init          147    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          148   10      1   0.0101   0.0101   0.0101   0.00   0.00
Recv_init          148    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          151   10      1  0.00942  0.00942  0.00942   0.00   0.00
Recv_init          151    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          155   10      1  0.00945  0.00945  0.00945   0.00   0.00
Recv_init          155    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          157   10      1  0.00965  0.00965  0.00965   0.00   0.00
Recv_init          157    *      1  0.00965  0.00965  0.00965   0.00   0.00

Recv_init          160   10      1   0.0095   0.0095   0.0095   0.00   0.00
Recv_init          160    *      1   0.0095   0.0095   0.0095   0.00   0.00

Recv_init          162   12      1   0.0338   0.0338   0.0338   0.00   0.02
Recv_init          162    *      1   0.0338   0.0338   0.0338   0.00   0.00

Recv_init          165   12      1  0.00996  0.00996  0.00996   0.00   0.01
Recv_init          165    *      1  0.00996  0.00996  0.00996   0.00   0.00

Recv_init          167   12      1  0.00985  0.00985  0.00985   0.00   0.01
Recv_init          167    *      1  0.00985  0.00985  0.00985   0.00   0.00

Recv_init          168   12      1   0.0103   0.0103   0.0103   0.00   0.01
Recv_init          168    *      1   0.0103   0.0103   0.0103   0.00   0.00

Recv_init          171   12      1   0.0107   0.0107   0.0107   0.00   0.01
Recv_init          171    *      1   0.0107   0.0107   0.0107   0.00   0.00

Recv_init          175   12      1  0.00922  0.00922  0.00922   0.00   0.01
Recv_init          175    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          177   12      1  0.00972  0.00972  0.00972   0.00   0.01
Recv_init          177    *      1  0.00972  0.00972  0.00972   0.00   0.00

Recv_init          180   12      1  0.00919  0.00919  0.00919   0.00   0.01
Recv_init          180    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init          183   11      1   0.0271   0.0271   0.0271   0.00   0.01
Recv_init          183    *      1   0.0271   0.0271   0.0271   0.00   0.00

Recv_init          185   11      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init          185    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init          187   11      1   0.0094   0.0094   0.0094   0.00   0.00
Recv_init          187    *      1   0.0094   0.0094   0.0094   0.00   0.00

Recv_init          188   11      1  0.00995  0.00995  0.00995   0.00   0.00
Recv_init          188    *      1  0.00995  0.00995  0.00995   0.00   0.00

Recv_init          191   11      1   0.0096   0.0096   0.0096   0.00   0.00
Recv_init          191    *      1   0.0096   0.0096   0.0096   0.00   0.00

Recv_init          195   11      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init          195    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          197   11      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init          197    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          200   11      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          200    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          202    9      1   0.0251   0.0251   0.0251   0.00   0.00
Recv_init          202    *      1   0.0251   0.0251   0.0251   0.00   0.00

Recv_init          205    9      1  0.00979  0.00979  0.00979   0.00   0.00
Recv_init          205    *      1  0.00979  0.00979  0.00979   0.00   0.00

Recv_init          207    9      1   0.0105   0.0105   0.0105   0.00   0.00
Recv_init          207    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init          208    9      1   0.0101   0.0101   0.0101   0.00   0.00
Recv_init          208    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          211    9      1  0.00978  0.00978  0.00978   0.00   0.00
Recv_init          211    *      1  0.00978  0.00978  0.00978   0.00   0.00

Recv_init          215    9      1  0.00958  0.00958  0.00958   0.00   0.00
Recv_init          215    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init          217    9      1  0.00979  0.00979  0.00979   0.00   0.00
Recv_init          217    *      1  0.00979  0.00979  0.00979   0.00   0.00

Recv_init          220    9      1  0.00953  0.00953  0.00953   0.00   0.00
Recv_init          220    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init          223   14      1   0.0238   0.0238   0.0238   0.00   0.01
Recv_init          223    *      1   0.0238   0.0238   0.0238   0.00   0.00

Recv_init          225   14      1  0.00981  0.00981  0.00981   0.00   0.00
Recv_init          225    *      1  0.00981  0.00981  0.00981   0.00   0.00

Recv_init          227   14      1     0.01     0.01     0.01   0.00   0.00
Recv_init          227    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          228   14      1   0.0101   0.0101   0.0101   0.00   0.00
Recv_init          228    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          231   14      1  0.00968  0.00968  0.00968   0.00   0.00
Recv_init          231    *      1  0.00968  0.00968  0.00968   0.00   0.00

Recv_init          235   14      1  0.00964  0.00964  0.00964   0.00   0.00
Recv_init          235    *      1  0.00964  0.00964  0.00964   0.00   0.00

Recv_init          237   14      1   0.0109   0.0109   0.0109   0.00   0.00
Recv_init          237    *      1   0.0109   0.0109   0.0109   0.00   0.00

Recv_init          240   14      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init          240    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          243    7      1   0.0256   0.0256   0.0256   0.00   0.01
Recv_init          243    *      1   0.0256   0.0256   0.0256   0.00   0.00

Recv_init          245    7      1  0.00934  0.00934  0.00934   0.00   0.00
Recv_init          245    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init          247    7      1   0.0099   0.0099   0.0099   0.00   0.00
Recv_init          247    *      1   0.0099   0.0099   0.0099   0.00   0.00

Recv_init          248    7      1  0.00962  0.00962  0.00962   0.00   0.00
Recv_init          248    *      1  0.00962  0.00962  0.00962   0.00   0.00

Recv_init          251    7      1   0.0095   0.0095   0.0095   0.00   0.00
Recv_init          251    *      1   0.0095   0.0095   0.0095   0.00   0.00

Recv_init          254    7      1  0.00978  0.00978  0.00978   0.00   0.00
Recv_init          254    *      1  0.00978  0.00978  0.00978   0.00   0.00

Recv_init          257    7      1  0.00937  0.00937  0.00937   0.00   0.00
Recv_init          257    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          260    7      1   0.0193   0.0193   0.0193   0.00   0.01
Recv_init          260    *      1   0.0193   0.0193   0.0193   0.00   0.00

Recv_init          263    2      1   0.0252   0.0252   0.0252   0.00   0.01
Recv_init          263    *      1   0.0252   0.0252   0.0252   0.00   0.00

Recv_init          265    2      1  0.00958  0.00958  0.00958   0.00   0.00
Recv_init          265    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init          267    2      1   0.0112   0.0112   0.0112   0.00   0.00
Recv_init          267    *      1   0.0112   0.0112   0.0112   0.00   0.00

Recv_init          268    2      1  0.00964  0.00964  0.00964   0.00   0.00
Recv_init          268    *      1  0.00964  0.00964  0.00964   0.00   0.00

Recv_init          271    2      1   0.0101   0.0101   0.0101   0.00   0.00
Recv_init          271    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          274    2      1  0.00972  0.00972  0.00972   0.00   0.00
Recv_init          274    *      1  0.00972  0.00972  0.00972   0.00   0.00

Recv_init          277    2      1   0.0096   0.0096   0.0096   0.00   0.00
Recv_init          277    *      1   0.0096   0.0096   0.0096   0.00   0.00

Recv_init          280    2      1  0.00956  0.00956  0.00956   0.00   0.00
Recv_init          280    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init          282    4      1   0.0227   0.0227   0.0227   0.00   0.01
Recv_init          282    *      1   0.0227   0.0227   0.0227   0.00   0.00

Recv_init          285    4      1   0.0092   0.0092   0.0092   0.00   0.00
Recv_init          285    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          287    4      1  0.00954  0.00954  0.00954   0.00   0.00
Recv_init          287    *      1  0.00954  0.00954  0.00954   0.00   0.00

Recv_init          288    4      1  0.00917  0.00917  0.00917   0.00   0.00
Recv_init          288    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init          291    4      1  0.00925  0.00925  0.00925   0.00   0.00
Recv_init          291    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          294    4      1  0.00981  0.00981  0.00981   0.00   0.00
Recv_init          294    *      1  0.00981  0.00981  0.00981   0.00   0.00

Recv_init          297    4      1  0.00922  0.00922  0.00922   0.00   0.00
Recv_init          297    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          300    4      1    0.014    0.014    0.014   0.00   0.00
Recv_init          300    *      1    0.014    0.014    0.014   0.00   0.00

Recv_init          303    6      1   0.0215   0.0215   0.0215   0.00   0.01
Recv_init          303    *      1   0.0215   0.0215   0.0215   0.00   0.00

Recv_init          305    6      1   0.0454   0.0454   0.0454   0.00   0.02
Recv_init          305    *      1   0.0454   0.0454   0.0454   0.00   0.00

Recv_init          307    6      1  0.00994  0.00994  0.00994   0.00   0.00
Recv_init          307    *      1  0.00994  0.00994  0.00994   0.00   0.00

Recv_init          308    6      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init          308    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init          311    6      1  0.00951  0.00951  0.00951   0.00   0.00
Recv_init          311    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init          314    6      1  0.00954  0.00954  0.00954   0.00   0.00
Recv_init          314    *      1  0.00954  0.00954  0.00954   0.00   0.00

Recv_init          317    6      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          317    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          320    6      1   0.0103   0.0103   0.0103   0.00   0.00
Recv_init          320    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init            1    0      1  0.00948  0.00948  0.00948   0.00   0.00
Send_init            1    *      1  0.00948  0.00948  0.00948   0.00   0.00

Send_init            3    0      1   0.0101   0.0101   0.0101   0.00   0.00
Send_init            3    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init            4    0      1  0.00925  0.00925  0.00925   0.00   0.00
Send_init            4    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init            9    0      1   0.0125   0.0125   0.0125   0.00   0.00
Send_init            9    *      1   0.0125   0.0125   0.0125   0.00   0.00

Send_init           10    0      1   0.0215   0.0215   0.0215   0.00   0.00
Send_init           10    *      1   0.0215   0.0215   0.0215   0.00   0.00

Send_init           15    0      1  0.00997  0.00997  0.00997   0.00   0.00
Send_init           15    *      1  0.00997  0.00997  0.00997   0.00   0.00

Send_init           16    0      1  0.00908  0.00908  0.00908   0.00   0.00
Send_init           16    *      1  0.00908  0.00908  0.00908   0.00   0.00

Send_init           19    0      1    0.151    0.151    0.151   0.00   0.03
Send_init           19    *      1    0.151    0.151    0.151   0.00   0.00

Send_init           21    5      1   0.0139   0.0139   0.0139   0.00   0.00
Send_init           21    *      1   0.0139   0.0139   0.0139   0.00   0.00

Send_init           23    5      1   0.0109   0.0109   0.0109   0.00   0.00
Send_init           23    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init           24    5      1  0.00947  0.00947  0.00947   0.00   0.00
Send_init           24    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init           29    5      1  0.00924  0.00924  0.00924   0.00   0.00
Send_init           29    *      1  0.00924  0.00924  0.00924   0.00   0.00

Send_init           30    5      1    0.648    0.648    0.648   0.00   0.16
Send_init           30    *      1    0.648    0.648    0.648   0.00   0.01

Send_init           35    5      1  0.00927  0.00927  0.00927   0.00   0.00
Send_init           35    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init           36    5      1   0.0118   0.0118   0.0118   0.00   0.00
Send_init           36    *      1   0.0118   0.0118   0.0118   0.00   0.00

Send_init           39    5      1    0.162    0.162    0.162   0.00   0.04
Send_init           39    *      1    0.162    0.162    0.162   0.00   0.00

Send_init           41    1      1    0.018    0.018    0.018   0.00   0.00
Send_init           41    *      1    0.018    0.018    0.018   0.00   0.00

Send_init           43    1      1   0.0102   0.0102   0.0102   0.00   0.00
Send_init           43    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           44    1      1  0.00965  0.00965  0.00965   0.00   0.00
Send_init           44    *      1  0.00965  0.00965  0.00965   0.00   0.00

Send_init           49    1      1   0.0123   0.0123   0.0123   0.00   0.00
Send_init           49    *      1   0.0123   0.0123   0.0123   0.00   0.00

Send_init           50    1      1  0.00947  0.00947  0.00947   0.00   0.00
Send_init           50    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init           55    1      1  0.00931  0.00931  0.00931   0.00   0.00
Send_init           55    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init           56    1      1   0.0091   0.0091   0.0091   0.00   0.00
Send_init           56    *      1   0.0091   0.0091   0.0091   0.00   0.00

Send_init           59    1      1    0.239    0.239    0.239   0.00   0.06
Send_init           59    *      1    0.239    0.239    0.239   0.00   0.00

Send_init           61    8      1   0.0126   0.0126   0.0126   0.00   0.00
Send_init           61    *      1   0.0126   0.0126   0.0126   0.00   0.00

Send_init           63    8      1   0.0119   0.0119   0.0119   0.00   0.00
Send_init           63    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init           64    8      1  0.00937  0.00937  0.00937   0.00   0.00
Send_init           64    *      1  0.00937  0.00937  0.00937   0.00   0.00

Send_init           69    8      1   0.0096   0.0096   0.0096   0.00   0.00
Send_init           69    *      1   0.0096   0.0096   0.0096   0.00   0.00

Send_init           70    8      1   0.0336   0.0336   0.0336   0.00   0.01
Send_init           70    *      1   0.0336   0.0336   0.0336   0.00   0.00

Send_init           74    8      1  0.00925  0.00925  0.00925   0.00   0.00
Send_init           74    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init           76    8      1   0.0103   0.0103   0.0103   0.00   0.00
Send_init           76    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init           79    8      1    0.881    0.881    0.881   0.00   0.16
Send_init           79    *      1    0.881    0.881    0.881   0.00   0.02

Send_init           81    3      1   0.0254   0.0254   0.0254   0.00   0.01
Send_init           81    *      1   0.0254   0.0254   0.0254   0.00   0.00

Send_init           82    3      1   0.0117   0.0117   0.0117   0.00   0.00
Send_init           82    *      1   0.0117   0.0117   0.0117   0.00   0.00

Send_init           84    3      1  0.00978  0.00978  0.00978   0.00   0.00
Send_init           84    *      1  0.00978  0.00978  0.00978   0.00   0.00

Send_init           89    3      1   0.0152   0.0152   0.0152   0.00   0.00
Send_init           89    *      1   0.0152   0.0152   0.0152   0.00   0.00

Send_init           90    3      1   0.0096   0.0096   0.0096   0.00   0.00
Send_init           90    *      1   0.0096   0.0096   0.0096   0.00   0.00

Send_init           95    3      1  0.00947  0.00947  0.00947   0.00   0.00
Send_init           95    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init           96    3      1  0.00943  0.00943  0.00943   0.00   0.00
Send_init           96    *      1  0.00943  0.00943  0.00943   0.00   0.00

Send_init           99    3      1    0.359    0.359    0.359   0.00   0.11
Send_init           99    *      1    0.359    0.359    0.359   0.00   0.01

Send_init          101   13      1   0.0219   0.0219   0.0219   0.00   0.01
Send_init          101    *      1   0.0219   0.0219   0.0219   0.00   0.00

Send_init          103   13      1   0.0103   0.0103   0.0103   0.00   0.01
Send_init          103    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init          104   13      1  0.00965  0.00965  0.00965   0.00   0.01
Send_init          104    *      1  0.00965  0.00965  0.00965   0.00   0.00

Send_init          109   13      1  0.00949  0.00949  0.00949   0.00   0.01
Send_init          109    *      1  0.00949  0.00949  0.00949   0.00   0.00

Send_init          110   13      1   0.0151   0.0151   0.0151   0.00   0.01
Send_init          110    *      1   0.0151   0.0151   0.0151   0.00   0.00

Send_init          114   13      1   0.0097   0.0097   0.0097   0.00   0.01
Send_init          114    *      1   0.0097   0.0097   0.0097   0.00   0.00

Send_init          116   13      1     0.02     0.02     0.02   0.00   0.01
Send_init          116    *      1     0.02     0.02     0.02   0.00   0.00

Send_init          119   13      1    0.289    0.289    0.289   0.00   0.16
Send_init          119    *      1    0.289    0.289    0.289   0.00   0.01

Send_init          121   15      1   0.0223   0.0223   0.0223   0.00   0.01
Send_init          121    *      1   0.0223   0.0223   0.0223   0.00   0.00

Send_init          122   15      1   0.0105   0.0105   0.0105   0.00   0.00
Send_init          122    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init          124   15      1   0.0106   0.0106   0.0106   0.00   0.00
Send_init          124    *      1   0.0106   0.0106   0.0106   0.00   0.00

Send_init          129   15      1  0.00944  0.00944  0.00944   0.00   0.00
Send_init          129    *      1  0.00944  0.00944  0.00944   0.00   0.00

Send_init          130   15      1   0.0116   0.0116   0.0116   0.00   0.00
Send_init          130    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init          134   15      1   0.0092   0.0092   0.0092   0.00   0.00
Send_init          134    *      1   0.0092   0.0092   0.0092   0.00   0.00

Send_init          136   15      1  0.00921  0.00921  0.00921   0.00   0.00
Send_init          136    *      1  0.00921  0.00921  0.00921   0.00   0.00

Send_init          139   15      1    0.134    0.134    0.134   0.00   0.04
Send_init          139    *      1    0.134    0.134    0.134   0.00   0.00

Send_init          141   10      1   0.0189   0.0189   0.0189   0.00   0.00
Send_init          141    *      1   0.0189   0.0189   0.0189   0.00   0.00

Send_init          142   10      1   0.0148   0.0148   0.0148   0.00   0.00
Send_init          142    *      1   0.0148   0.0148   0.0148   0.00   0.00

Send_init          144   10      1  0.00983  0.00983  0.00983   0.00   0.00
Send_init          144    *      1  0.00983  0.00983  0.00983   0.00   0.00

Send_init          149   10      1   0.0109   0.0109   0.0109   0.00   0.00
Send_init          149    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          150   10      1  0.00947  0.00947  0.00947   0.00   0.00
Send_init          150    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init          154   10      1  0.00956  0.00956  0.00956   0.00   0.00
Send_init          154    *      1  0.00956  0.00956  0.00956   0.00   0.00

Send_init          156   10      1   0.0096   0.0096   0.0096   0.00   0.00
Send_init          156    *      1   0.0096   0.0096   0.0096   0.00   0.00

Send_init          159   10      1     2.52     2.52     2.52   0.00   0.60
Send_init          159    *      1     2.52     2.52     2.52   0.00   0.04

Send_init          161   12      1   0.0119   0.0119   0.0119   0.00   0.01
Send_init          161    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          163   12      1   0.0122   0.0122   0.0122   0.00   0.01
Send_init          163    *      1   0.0122   0.0122   0.0122   0.00   0.00

Send_init          164   12      1  0.00922  0.00922  0.00922   0.00   0.01
Send_init          164    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init          169   12      1   0.0326   0.0326   0.0326   0.00   0.02
Send_init          169    *      1   0.0326   0.0326   0.0326   0.00   0.00

Send_init          170   12      1   0.0214   0.0214   0.0214   0.00   0.01
Send_init          170    *      1   0.0214   0.0214   0.0214   0.00   0.00

Send_init          174   12      1   0.0103   0.0103   0.0103   0.00   0.01
Send_init          174    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init          176   12      1   0.0104   0.0104   0.0104   0.00   0.01
Send_init          176    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          179   12      1    0.661    0.661    0.661   0.00   0.46
Send_init          179    *      1    0.661    0.661    0.661   0.00   0.01

Send_init          181   11      1   0.0202   0.0202   0.0202   0.00   0.00
Send_init          181    *      1   0.0202   0.0202   0.0202   0.00   0.00

Send_init          182   11      1   0.0143   0.0143   0.0143   0.00   0.00
Send_init          182    *      1   0.0143   0.0143   0.0143   0.00   0.00

Send_init          184   11      1  0.00953  0.00953  0.00953   0.00   0.00
Send_init          184    *      1  0.00953  0.00953  0.00953   0.00   0.00

Send_init          189   11      1   0.0098   0.0098   0.0098   0.00   0.00
Send_init          189    *      1   0.0098   0.0098   0.0098   0.00   0.00

Send_init          190   11      1   0.0155   0.0155   0.0155   0.00   0.00
Send_init          190    *      1   0.0155   0.0155   0.0155   0.00   0.00

Send_init          194   11      1   0.0111   0.0111   0.0111   0.00   0.00
Send_init          194    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init          196   11      1  0.00948  0.00948  0.00948   0.00   0.00
Send_init          196    *      1  0.00948  0.00948  0.00948   0.00   0.00

Send_init          199   11      1     2.02     2.02     2.02   0.00   0.47
Send_init          199    *      1     2.02     2.02     2.02   0.00   0.04

Send_init          201    9      1   0.0298   0.0298   0.0298   0.00   0.01
Send_init          201    *      1   0.0298   0.0298   0.0298   0.00   0.00

Send_init          203    9      1   0.0142   0.0142   0.0142   0.00   0.00
Send_init          203    *      1   0.0142   0.0142   0.0142   0.00   0.00

Send_init          204    9      1   0.0112   0.0112   0.0112   0.00   0.00
Send_init          204    *      1   0.0112   0.0112   0.0112   0.00   0.00

Send_init          209    9      1  0.00988  0.00988  0.00988   0.00   0.00
Send_init          209    *      1  0.00988  0.00988  0.00988   0.00   0.00

Send_init          210    9      1  0.00958  0.00958  0.00958   0.00   0.00
Send_init          210    *      1  0.00958  0.00958  0.00958   0.00   0.00

Send_init          214    9      1  0.00969  0.00969  0.00969   0.00   0.00
Send_init          214    *      1  0.00969  0.00969  0.00969   0.00   0.00

Send_init          216    9      1  0.00965  0.00965  0.00965   0.00   0.00
Send_init          216    *      1  0.00965  0.00965  0.00965   0.00   0.00

Send_init          219    9      1     1.64     1.64     1.64   0.00   0.29
Send_init          219    *      1     1.64     1.64     1.64   0.00   0.03

Send_init          221   14      1   0.0251   0.0251   0.0251   0.00   0.01
Send_init          221    *      1   0.0251   0.0251   0.0251   0.00   0.00

Send_init          222   14      1   0.0109   0.0109   0.0109   0.00   0.00
Send_init          222    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          224   14      1   0.0101   0.0101   0.0101   0.00   0.00
Send_init          224    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init          229   14      1  0.00939  0.00939  0.00939   0.00   0.00
Send_init          229    *      1  0.00939  0.00939  0.00939   0.00   0.00

Send_init          230   14      1   0.0135   0.0135   0.0135   0.00   0.00
Send_init          230    *      1   0.0135   0.0135   0.0135   0.00   0.00

Send_init          234   14      1  0.00928  0.00928  0.00928   0.00   0.00
Send_init          234    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init          236   14      1  0.00935  0.00935  0.00935   0.00   0.00
Send_init          236    *      1  0.00935  0.00935  0.00935   0.00   0.00

Send_init          239   14      1    0.228    0.228    0.228   0.00   0.07
Send_init          239    *      1    0.228    0.228    0.228   0.00   0.00

Send_init          241    7      1   0.0176   0.0176   0.0176   0.00   0.01
Send_init          241    *      1   0.0176   0.0176   0.0176   0.00   0.00

Send_init          242    7      1   0.0117   0.0117   0.0117   0.00   0.01
Send_init          242    *      1   0.0117   0.0117   0.0117   0.00   0.00

Send_init          244    7      1     0.01     0.01     0.01   0.00   0.00
Send_init          244    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          249    7      1   0.0134   0.0134   0.0134   0.00   0.01
Send_init          249    *      1   0.0134   0.0134   0.0134   0.00   0.00

Send_init          250    7      1     1.37     1.37     1.37   0.00   0.65
Send_init          250    *      1     1.37     1.37     1.37   0.00   0.02

Send_init          255    7      1  0.00972  0.00972  0.00972   0.00   0.00
Send_init          255    *      1  0.00972  0.00972  0.00972   0.00   0.00

Send_init          256    7      1   0.0129   0.0129   0.0129   0.00   0.01
Send_init          256    *      1   0.0129   0.0129   0.0129   0.00   0.00

Send_init          259    7      1     0.33     0.33     0.33   0.00   0.16
Send_init          259    *      1     0.33     0.33     0.33   0.00   0.01

Send_init          261    2      1   0.0455   0.0455   0.0455   0.00   0.01
Send_init          261    *      1   0.0455   0.0455   0.0455   0.00   0.00

Send_init          262    2      1   0.0111   0.0111   0.0111   0.00   0.00
Send_init          262    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init          264    2      1   0.0111   0.0111   0.0111   0.00   0.00
Send_init          264    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init          269    2      1   0.0136   0.0136   0.0136   0.00   0.00
Send_init          269    *      1   0.0136   0.0136   0.0136   0.00   0.00

Send_init          270    2      1  0.00988  0.00988  0.00988   0.00   0.00
Send_init          270    *      1  0.00988  0.00988  0.00988   0.00   0.00

Send_init          275    2      1   0.0099   0.0099   0.0099   0.00   0.00
Send_init          275    *      1   0.0099   0.0099   0.0099   0.00   0.00

Send_init          276    2      1   0.0109   0.0109   0.0109   0.00   0.00
Send_init          276    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          279    2      1    0.318    0.318    0.318   0.00   0.09
Send_init          279    *      1    0.318    0.318    0.318   0.00   0.01

Send_init          281    4      1   0.0128   0.0128   0.0128   0.00   0.00
Send_init          281    *      1   0.0128   0.0128   0.0128   0.00   0.00

Send_init          283    4      1  0.00997  0.00997  0.00997   0.00   0.00
Send_init          283    *      1  0.00997  0.00997  0.00997   0.00   0.00

Send_init          284    4      1  0.00935  0.00935  0.00935   0.00   0.00
Send_init          284    *      1  0.00935  0.00935  0.00935   0.00   0.00

Send_init          289    4      1   0.0154   0.0154   0.0154   0.00   0.00
Send_init          289    *      1   0.0154   0.0154   0.0154   0.00   0.00

Send_init          290    4      1     1.22     1.22     1.22   0.00   0.32
Send_init          290    *      1     1.22     1.22     1.22   0.00   0.02

Send_init          295    4      1   0.0102   0.0102   0.0102   0.00   0.00
Send_init          295    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          296    4      1   0.0115   0.0115   0.0115   0.00   0.00
Send_init          296    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init          299    4      1    0.203    0.203    0.203   0.00   0.05
Send_init          299    *      1    0.203    0.203    0.203   0.00   0.00

Send_init          301    6      1   0.0143   0.0143   0.0143   0.00   0.01
Send_init          301    *      1   0.0143   0.0143   0.0143   0.00   0.00

Send_init          302    6      1   0.0251   0.0251   0.0251   0.00   0.01
Send_init          302    *      1   0.0251   0.0251   0.0251   0.00   0.00

Send_init          304    6      1  0.00984  0.00984  0.00984   0.00   0.00
Send_init          304    *      1  0.00984  0.00984  0.00984   0.00   0.00

Send_init          309    6      1  0.00949  0.00949  0.00949   0.00   0.00
Send_init          309    *      1  0.00949  0.00949  0.00949   0.00   0.00

Send_init          310    6      1    0.837    0.837    0.837   0.00   0.36
Send_init          310    *      1    0.837    0.837    0.837   0.00   0.01

Send_init          315    6      1  0.00969  0.00969  0.00969   0.00   0.00
Send_init          315    *      1  0.00969  0.00969  0.00969   0.00   0.00

Send_init          316    6      1   0.0129   0.0129   0.0129   0.00   0.01
Send_init          316    *      1   0.0129   0.0129   0.0129   0.00   0.00

Send_init          319    6      1    0.187    0.187    0.187   0.00   0.08
Send_init          319    *      1    0.187    0.187    0.187   0.00   0.00

Startall            12    0     49    0.261   0.0273   0.0146   0.00   0.31
Startall            12    *     49    0.261   0.0273   0.0146   0.00   0.02

Startall            13    0     49   0.0402   0.0189   0.0118   0.00   0.21
Startall            13    *     49   0.0402   0.0189   0.0118   0.00   0.02

Startall            32    5     49    0.348    0.198    0.144   0.02   2.34
Startall            32    *     49    0.348    0.198    0.144   0.00   0.17

Startall            33    5     49   0.0446   0.0223   0.0122   0.00   0.26
Startall            33    *     49   0.0446   0.0223   0.0122   0.00   0.02

Startall            52    1     49    0.363   0.0332   0.0132   0.00   0.38
Startall            52    *     49    0.363   0.0332   0.0132   0.00   0.03

Startall            53    1     49   0.0615   0.0241   0.0114   0.00   0.28
Startall            53    *     49   0.0615   0.0241   0.0114   0.00   0.02

Startall            72    8     49    0.303    0.198    0.101   0.02   1.71
Startall            72    *     49    0.303    0.198    0.101   0.00   0.17

Startall            73    8     49    0.184    0.117   0.0148   0.01   1.01
Startall            73    *     49    0.184    0.117   0.0148   0.00   0.10

Startall            92    3     49    0.437    0.028   0.0143   0.00   0.40
Startall            92    *     49    0.437    0.028   0.0143   0.00   0.02

Startall            93    3     49   0.0441   0.0175   0.0112   0.00   0.25
Startall            93    *     49   0.0441   0.0175   0.0112   0.00   0.01

Startall           112   13     49    0.505   0.0376   0.0123   0.00   1.05
Startall           112    *     49    0.505   0.0376   0.0123   0.00   0.03

Startall           113   13     49   0.0609   0.0244   0.0116   0.00   0.68
Startall           113    *     49   0.0609   0.0244   0.0116   0.00   0.02

Startall           132   15     49     0.31   0.0284   0.0149   0.00   0.44
Startall           132    *     49     0.31   0.0284   0.0149   0.00   0.02

Startall           133   15     49   0.0401   0.0276    0.016   0.00   0.42
Startall           133    *     49   0.0401   0.0276    0.016   0.00   0.02

Startall           152   10     49    0.481    0.232   0.0837   0.02   2.73
Startall           152    *     49    0.481    0.232   0.0837   0.00   0.20

Startall           153   10     49    0.184    0.118   0.0228   0.01   1.39
Startall           153    *     49    0.184    0.118   0.0228   0.00   0.10

Startall           172   12     49    0.875   0.0383   0.0126   0.00   1.31
Startall           172    *     49    0.875   0.0383   0.0126   0.00   0.03

Startall           173   12     49    0.187   0.0233   0.0144   0.00   0.80
Startall           173    *     49    0.187   0.0233   0.0144   0.00   0.02

Startall           192   11     49    0.404     0.15   0.0819   0.01   1.71
Startall           192    *     49    0.404     0.15   0.0819   0.00   0.13

Startall           193   11     49    0.284   0.0763   0.0117   0.01   0.87
Startall           193    *     49    0.284   0.0763   0.0117   0.00   0.07

Startall           212    9     49    0.433    0.214    0.123   0.02   1.85
Startall           212    *     49    0.433    0.214    0.123   0.00   0.18

Startall           213    9     49    0.243    0.109   0.0181   0.01   0.94
Startall           213    *     49    0.243    0.109   0.0181   0.00   0.09

Startall           232   14     49    0.541   0.0341   0.0147   0.00   0.53
Startall           232    *     49    0.541   0.0341   0.0147   0.00   0.03

Startall           233   14     49   0.0474   0.0235   0.0121   0.00   0.37
Startall           233    *     49   0.0474   0.0235   0.0121   0.00   0.02

Startall           252    7     49    0.328    0.222    0.158   0.02   5.15
Startall           252    *     49    0.328    0.222    0.158   0.00   0.19

Startall           253    7     49   0.0632   0.0261   0.0154   0.00   0.61
Startall           253    *     49   0.0632   0.0261   0.0154   0.00   0.02

Startall           272    2     49    0.504    0.035   0.0137   0.00   0.48
Startall           272    *     49    0.504    0.035   0.0137   0.00   0.03

Startall           273    2     49   0.0437   0.0205   0.0117   0.00   0.28
Startall           273    *     49   0.0437   0.0205   0.0117   0.00   0.02

Startall           292    4     49    0.335    0.188    0.118   0.02   2.45
Startall           292    *     49    0.335    0.188    0.118   0.00   0.16

Startall           293    4     49   0.0434   0.0197   0.0132   0.00   0.26
Startall           293    *     49   0.0434   0.0197   0.0132   0.00   0.02

Startall           312    6     49    0.427    0.202    0.114   0.02   4.28
Startall           312    *     49    0.427    0.202    0.114   0.00   0.17

Startall           313    6     49   0.0413    0.026   0.0153   0.00   0.55
Startall           313    *     49   0.0413    0.026   0.0153   0.00   0.02

Waitall              6    0     49     57.2     8.76     2.15   0.77  99.13
Waitall              6    *     49     57.2     8.76     2.15   0.05   7.51

Waitall             18    0     49   0.0421   0.0238   0.0141   0.00   0.27
Waitall             18    *     49   0.0421   0.0238   0.0141   0.00   0.02

Waitall             26    5     49     90.9     8.22     2.08   0.72  96.89
Waitall             26    *     49     90.9     8.22     2.08   0.04   7.04

Waitall             38    5     49   0.0519   0.0242    0.015   0.00   0.28
Waitall             38    *     49   0.0519   0.0242    0.015   0.00   0.02

Waitall             46    1     49     58.2     8.59     2.11   0.75  98.96
Waitall             46    *     49     58.2     8.59     2.11   0.05   7.36

Waitall             58    1     49   0.0581   0.0247    0.011   0.00   0.28
Waitall             58    *     49   0.0581   0.0247    0.011   0.00   0.02

Waitall             66    8     49      133     11.2     3.21   0.98  96.88
Waitall             66    *     49      133     11.2     3.21   0.06   9.56

Waitall             78    8     49   0.0427   0.0239  0.00967   0.00   0.21
Waitall             78    *     49   0.0427   0.0239  0.00967   0.00   0.02

Waitall             86    3     49     16.5     6.88     1.39   0.60  98.90
Waitall             86    *     49     16.5     6.88     1.39   0.04   5.90

Waitall             98    3     49   0.0376   0.0198   0.0117   0.00   0.28
Waitall             98    *     49   0.0376   0.0198   0.0117   0.00   0.02

Waitall            106   13     49     21.9     3.49     1.65   0.31  97.27
Waitall            106    *     49     21.9     3.49     1.65   0.02   2.99

Waitall            118   13     49   0.0468   0.0263   0.0156   0.00   0.73
Waitall            118    *     49   0.0468   0.0263   0.0156   0.00   0.02

Waitall            126   15     49      181      6.4     1.27   0.56  98.66
Waitall            126    *     49      181      6.4     1.27   0.03   5.48

Waitall            138   15     49     0.08   0.0248   0.0134   0.00   0.38
Waitall            138    *     49     0.08   0.0248   0.0134   0.00   0.02

Waitall            146   10     49     18.2     8.06     5.38   0.70  94.92
Waitall            146    *     49     18.2     8.06     5.38   0.04   6.90

Waitall            158   10     49   0.0418   0.0264   0.0101   0.00   0.31
Waitall            158    *     49   0.0418   0.0264   0.0101   0.00   0.02

Waitall            166   12     49       23     2.82      1.2   0.25  96.54
Waitall            166    *     49       23     2.82      1.2   0.02   2.41

Waitall            178   12     49   0.0325   0.0215   0.0144   0.00   0.74
Waitall            178    *     49   0.0325   0.0215   0.0144   0.00   0.02

Waitall            186   11     49     14.9      8.5     5.61   0.74  96.70
Waitall            186    *     49     14.9      8.5     5.61   0.05   7.28

Waitall            198   11     49   0.0863    0.019   0.0113   0.00   0.22
Waitall            198    *     49   0.0863    0.019   0.0113   0.00   0.02

Waitall            206    9     49      139     11.2     5.42   0.98  96.65
Waitall            206    *     49      139     11.2     5.42   0.06   9.57

Waitall            218    9     49   0.0567   0.0259    0.014   0.00   0.22
Waitall            218    *     49   0.0567   0.0259    0.014   0.00   0.02

Waitall            226   14     49      159     6.29     1.67   0.55  98.57
Waitall            226    *     49      159     6.29     1.67   0.03   5.39

Waitall            238   14     49   0.0527   0.0256   0.0146   0.00   0.40
Waitall            238    *     49   0.0527   0.0256   0.0146   0.00   0.02

Waitall            246    7     49     66.2     3.99     1.55   0.35  92.75
Waitall            246    *     49     66.2     3.99     1.55   0.02   3.42

Waitall            258    7     49   0.0832    0.026   0.0159   0.00   0.60
Waitall            258    *     49   0.0832    0.026   0.0159   0.00   0.02

Waitall            266    2     49     15.3     7.25      2.2   0.63  98.76
Waitall            266    *     49     15.3     7.25      2.2   0.04   6.21

Waitall            278    2     49   0.0602    0.025   0.0091   0.00   0.34
Waitall            278    *     49   0.0602    0.025   0.0091   0.00   0.02

Waitall            286    4     49     88.7     7.42     1.51   0.65  96.54
Waitall            286    *     49     88.7     7.42     1.51   0.04   6.35

Waitall            298    4     49    0.143   0.0255   0.0135   0.00   0.33
Waitall            298    *     49    0.143   0.0255   0.0135   0.00   0.02

Waitall            306    6     49     58.7     4.43     1.98   0.39  94.12
Waitall            306    *     49     58.7     4.43     1.98   0.02   3.80

Waitall            318    6     49   0.0339   0.0243   0.0137   0.00   0.52
Waitall            318    *     49   0.0339   0.0243   0.0137   0.00   0.02
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
