@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 27 19:40:15
@ Stop time                : 2021 09 27 19:40:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 511591
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.19      0.293    24.64
   1       1.19     0.0464     3.91
   2       1.19      0.317    26.70
   3       1.19     0.0435     3.67
   4       1.19      0.318    26.74
   5       1.19      0.327    27.48
   6       1.19      0.322    27.09
   7       1.19       0.32    26.91
   8       1.19      0.323    27.18
   *       10.7       2.31    21.59
---------------------------------------------------------------------------
@--- Callsites: 288 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    233 main                     Startall
  2   0 jacobi_parallel.c    232 main                     Startall
  3   0 jacobi_parallel.c    302 main                     Allreduce
  4   0 jacobi_parallel.c    222 main                     Recv_init
  5   0 jacobi_parallel.c    132 main                     Type_commit
  6   0 jacobi_parallel.c    204 main                     Send_init
  7   0 jacobi_parallel.c    117 main                     Cart_shift
  8   0 jacobi_parallel.c    250 main                     Waitall
  9   0 jacobi_parallel.c    194 main                     Send_init
 10   0 jacobi_parallel.c     65 main                     Bcast
 11   0 jacobi_parallel.c    225 main                     Recv_init
 12   0 jacobi_parallel.c     32 main                     Cart_create
 13   0 jacobi_parallel.c    205 main                     Send_init
 14   0 jacobi_parallel.c    128 main                     Type_commit
 15   0 jacobi_parallel.c    217 main                     Recv_init
 16   0 jacobi_parallel.c    195 main                     Send_init
 17   0 jacobi_parallel.c    213 main                     Recv_init
 18   0 jacobi_parallel.c    226 main                     Recv_init
 19   0 jacobi_parallel.c    189 main                     Send_init
 20   0 jacobi_parallel.c     66 main                     Type_free
 21   0 jacobi_parallel.c    218 main                     Recv_init
 22   0 jacobi_parallel.c    199 main                     Send_init
 23   0 jacobi_parallel.c    310 main                     Waitall
 24   0 jacobi_parallel.c    214 main                     Recv_init
 25   0 jacobi_parallel.c    221 main                     Recv_init
 26   0 jacobi_parallel.c    145 main                     Barrier
 27   0 jacobi_parallel.c    176 main                     Allreduce
 28   0 jacobi_parallel.c    190 main                     Send_init
 29   0 jacobi_parallel.c    200 main                     Send_init
 30   0 jacobi_parallel.c     53 main                     Type_commit
 31   0 jacobi_parallel.c     78 main                     Cart_coords
 32   0 jacobi_parallel.c    116 main                     Cart_shift
 33   0 0x154527d0cc3d           [unknown]                Startall
 34   0 0x154527d0cc3d           [unknown]                Startall
 35   0 0x154527cffc32           [unknown]                Allreduce
 36   0 0x154527d0a8ca           [unknown]                Recv_init
 37   0 0x154527d0d40d           [unknown]                Type_commit
 38   0 0x154527d01486           [unknown]                Cart_shift
 39   0 0x154527d0c12a           [unknown]                Send_init
 40   0 0x154527d0c12a           [unknown]                Send_init
 41   0 0x154527d0dc34           [unknown]                Waitall
 42   0 0x154527d003f6           [unknown]                Bcast
 43   0 0x154527d0a8ca           [unknown]                Recv_init
 44   0 0x154527d00ee6           [unknown]                Cart_create
 45   0 0x154527d0d40d           [unknown]                Type_commit
 46   0 0x154527d0c12a           [unknown]                Send_init
 47   0 0x154527d0a8ca           [unknown]                Recv_init
 48   0 0x154527d0c12a           [unknown]                Send_init
 49   0 0x154527d0a8ca           [unknown]                Recv_init
 50   0 0x154527d0a8ca           [unknown]                Recv_init
 51   0 0x154527d0c12a           [unknown]                Send_init
 52   0 0x154527d0d53d           [unknown]                Type_free
 53   0 0x154527d0a8ca           [unknown]                Recv_init
 54   0 0x154527d0c12a           [unknown]                Send_init
 55   0 0x154527d0dc34           [unknown]                Waitall
 56   0 0x154527d0a8ca           [unknown]                Recv_init
 57   0 0x154527d0a8ca           [unknown]                Recv_init
 58   0 0x154527d0025d           [unknown]                Barrier
 59   0 0x154527d0c12a           [unknown]                Send_init
 60   0 0x154527cffc32           [unknown]                Allreduce
 61   0 0x154527d00d75           [unknown]                Cart_coords
 62   0 0x154527d0c12a           [unknown]                Send_init
 63   0 0x154527d0d40d           [unknown]                Type_commit
 64   0 0x154527d01486           [unknown]                Cart_shift
 65   0 0x148cc303ec3d           [unknown]                Startall
 66   0 0x148cc303ec3d           [unknown]                Startall
 67   0 0x148cc3031c32           [unknown]                Allreduce
 68   0 0x148cc303c8ca           [unknown]                Recv_init
 69   0 0x148cc303f40d           [unknown]                Type_commit
 70   0 0x148cc303e12a           [unknown]                Send_init
 71   0 0x148cc3033486           [unknown]                Cart_shift
 72   0 0x148cc303fc34           [unknown]                Waitall
 73   0 0x148cc303e12a           [unknown]                Send_init
 74   0 0x148cc30323f6           [unknown]                Bcast
 75   0 0x148cc303c8ca           [unknown]                Recv_init
 76   0 0x148cc3032ee6           [unknown]                Cart_create
 77   0 0x148cc303f40d           [unknown]                Type_commit
 78   0 0x148cc303e12a           [unknown]                Send_init
 79   0 0x148cc303c8ca           [unknown]                Recv_init
 80   0 0x148cc303e12a           [unknown]                Send_init
 81   0 0x148cc303c8ca           [unknown]                Recv_init
 82   0 0x148cc303c8ca           [unknown]                Recv_init
 83   0 0x148cc303e12a           [unknown]                Send_init
 84   0 0x148cc303f53d           [unknown]                Type_free
 85   0 0x148cc303c8ca           [unknown]                Recv_init
 86   0 0x148cc303e12a           [unknown]                Send_init
 87   0 0x148cc303fc34           [unknown]                Waitall
 88   0 0x148cc303c8ca           [unknown]                Recv_init
 89   0 0x148cc303c8ca           [unknown]                Recv_init
 90   0 0x148cc303225d           [unknown]                Barrier
 91   0 0x148cc3031c32           [unknown]                Allreduce
 92   0 0x148cc303e12a           [unknown]                Send_init
 93   0 0x148cc303e12a           [unknown]                Send_init
 94   0 0x148cc303f40d           [unknown]                Type_commit
 95   0 0x148cc3032d75           [unknown]                Cart_coords
 96   0 0x148cc3033486           [unknown]                Cart_shift
 97   0 0x15404698fc3d           [unknown]                Startall
 98   0 0x15404698fc3d           [unknown]                Startall
 99   0 0x154046982c32           [unknown]                Allreduce
100   0 0x15404698d8ca           [unknown]                Recv_init
101   0 0x15404699040d           [unknown]                Type_commit
102   0 0x154046984486           [unknown]                Cart_shift
103   0 0x15404698f12a           [unknown]                Send_init
104   0 0x15404698f12a           [unknown]                Send_init
105   0 0x154046990c34           [unknown]                Waitall
106   0 0x1540469833f6           [unknown]                Bcast
107   0 0x15404698d8ca           [unknown]                Recv_init
108   0 0x154046983ee6           [unknown]                Cart_create
109   0 0x15404698f12a           [unknown]                Send_init
110   0 0x15404699040d           [unknown]                Type_commit
111   0 0x15404698d8ca           [unknown]                Recv_init
112   0 0x15404698f12a           [unknown]                Send_init
113   0 0x15404698d8ca           [unknown]                Recv_init
114   0 0x15404698d8ca           [unknown]                Recv_init
115   0 0x15404698f12a           [unknown]                Send_init
116   0 0x15404699053d           [unknown]                Type_free
117   0 0x15404698d8ca           [unknown]                Recv_init
118   0 0x15404698f12a           [unknown]                Send_init
119   0 0x154046990c34           [unknown]                Waitall
120   0 0x15404698d8ca           [unknown]                Recv_init
121   0 0x15404698d8ca           [unknown]                Recv_init
122   0 0x15404698325d           [unknown]                Barrier
123   0 0x15404698f12a           [unknown]                Send_init
124   0 0x154046982c32           [unknown]                Allreduce
125   0 0x154046983d75           [unknown]                Cart_coords
126   0 0x15404698f12a           [unknown]                Send_init
127   0 0x15404699040d           [unknown]                Type_commit
128   0 0x154046984486           [unknown]                Cart_shift
129   0 0x1459bf577c3d           [unknown]                Startall
130   0 0x1459bf56ac32           [unknown]                Allreduce
131   0 0x1459bf577c3d           [unknown]                Startall
132   0 0x1459bf5758ca           [unknown]                Recv_init
133   0 0x1459bf57840d           [unknown]                Type_commit
134   0 0x1459bf57712a           [unknown]                Send_init
135   0 0x1459bf56c486           [unknown]                Cart_shift
136   0 0x1459bf578c34           [unknown]                Waitall
137   0 0x1459bf57712a           [unknown]                Send_init
138   0 0x1459bf56b3f6           [unknown]                Bcast
139   0 0x1459bf5758ca           [unknown]                Recv_init
140   0 0x1459bf57712a           [unknown]                Send_init
141   0 0x1459bf57840d           [unknown]                Type_commit
142   0 0x1459bf56bee6           [unknown]                Cart_create
143   0 0x1459bf5758ca           [unknown]                Recv_init
144   0 0x1459bf57712a           [unknown]                Send_init
145   0 0x1459bf5758ca           [unknown]                Recv_init
146   0 0x1459bf5758ca           [unknown]                Recv_init
147   0 0x1459bf57712a           [unknown]                Send_init
148   0 0x1459bf57853d           [unknown]                Type_free
149   0 0x1459bf5758ca           [unknown]                Recv_init
150   0 0x1459bf57712a           [unknown]                Send_init
151   0 0x1459bf578c34           [unknown]                Waitall
152   0 0x1459bf5758ca           [unknown]                Recv_init
153   0 0x1459bf5758ca           [unknown]                Recv_init
154   0 0x1459bf56b25d           [unknown]                Barrier
155   0 0x1459bf56ac32           [unknown]                Allreduce
156   0 0x1459bf57712a           [unknown]                Send_init
157   0 0x1459bf57712a           [unknown]                Send_init
158   0 0x1459bf57840d           [unknown]                Type_commit
159   0 0x1459bf56bd75           [unknown]                Cart_coords
160   0 0x1459bf56c486           [unknown]                Cart_shift
161   0 0x15242bd5cc3d           [unknown]                Startall
162   0 0x15242bd4fc32           [unknown]                Allreduce
163   0 0x15242bd5cc3d           [unknown]                Startall
164   0 0x15242bd5a8ca           [unknown]                Recv_init
165   0 0x15242bd5d40d           [unknown]                Type_commit
166   0 0x15242bd51486           [unknown]                Cart_shift
167   0 0x15242bd5c12a           [unknown]                Send_init
168   0 0x15242bd5c12a           [unknown]                Send_init
169   0 0x15242bd5dc34           [unknown]                Waitall
170   0 0x15242bd503f6           [unknown]                Bcast
171   0 0x15242bd5a8ca           [unknown]                Recv_init
172   0 0x15242bd5d40d           [unknown]                Type_commit
173   0 0x15242bd5c12a           [unknown]                Send_init
174   0 0x15242bd50ee6           [unknown]                Cart_create
175   0 0x15242bd5a8ca           [unknown]                Recv_init
176   0 0x15242bd5c12a           [unknown]                Send_init
177   0 0x15242bd5a8ca           [unknown]                Recv_init
178   0 0x15242bd5a8ca           [unknown]                Recv_init
179   0 0x15242bd5c12a           [unknown]                Send_init
180   0 0x15242bd5d53d           [unknown]                Type_free
181   0 0x15242bd5a8ca           [unknown]                Recv_init
182   0 0x15242bd5c12a           [unknown]                Send_init
183   0 0x15242bd5dc34           [unknown]                Waitall
184   0 0x15242bd5a8ca           [unknown]                Recv_init
185   0 0x15242bd5a8ca           [unknown]                Recv_init
186   0 0x15242bd5025d           [unknown]                Barrier
187   0 0x15242bd5c12a           [unknown]                Send_init
188   0 0x15242bd4fc32           [unknown]                Allreduce
189   0 0x15242bd50d75           [unknown]                Cart_coords
190   0 0x15242bd5c12a           [unknown]                Send_init
191   0 0x15242bd5d40d           [unknown]                Type_commit
192   0 0x15242bd51486           [unknown]                Cart_shift
193   0 0x14efba2bcc3d           [unknown]                Startall
194   0 0x14efba2afc32           [unknown]                Allreduce
195   0 0x14efba2bcc3d           [unknown]                Startall
196   0 0x14efba2ba8ca           [unknown]                Recv_init
197   0 0x14efba2bd40d           [unknown]                Type_commit
198   0 0x14efba2bc12a           [unknown]                Send_init
199   0 0x14efba2b1486           [unknown]                Cart_shift
200   0 0x14efba2bdc34           [unknown]                Waitall
201   0 0x14efba2bc12a           [unknown]                Send_init
202   0 0x14efba2b03f6           [unknown]                Bcast
203   0 0x14efba2ba8ca           [unknown]                Recv_init
204   0 0x14efba2bd40d           [unknown]                Type_commit
205   0 0x14efba2bc12a           [unknown]                Send_init
206   0 0x14efba2b0ee6           [unknown]                Cart_create
207   0 0x14efba2ba8ca           [unknown]                Recv_init
208   0 0x14efba2bc12a           [unknown]                Send_init
209   0 0x14efba2ba8ca           [unknown]                Recv_init
210   0 0x14efba2ba8ca           [unknown]                Recv_init
211   0 0x14efba2bc12a           [unknown]                Send_init
212   0 0x14efba2bd53d           [unknown]                Type_free
213   0 0x14efba2ba8ca           [unknown]                Recv_init
214   0 0x14efba2bc12a           [unknown]                Send_init
215   0 0x14efba2bdc34           [unknown]                Waitall
216   0 0x14efba2ba8ca           [unknown]                Recv_init
217   0 0x14efba2ba8ca           [unknown]                Recv_init
218   0 0x14efba2b025d           [unknown]                Barrier
219   0 0x14efba2afc32           [unknown]                Allreduce
220   0 0x14efba2bc12a           [unknown]                Send_init
221   0 0x14efba2bc12a           [unknown]                Send_init
222   0 0x14efba2bd40d           [unknown]                Type_commit
223   0 0x14efba2b0d75           [unknown]                Cart_coords
224   0 0x14efba2b1486           [unknown]                Cart_shift
225   0 0x15003d6e9c3d           [unknown]                Startall
226   0 0x15003d6dcc32           [unknown]                Allreduce
227   0 0x15003d6e9c3d           [unknown]                Startall
228   0 0x15003d6e78ca           [unknown]                Recv_init
229   0 0x15003d6ea40d           [unknown]                Type_commit
230   0 0x15003d6de486           [unknown]                Cart_shift
231   0 0x15003d6e912a           [unknown]                Send_init
232   0 0x15003d6e912a           [unknown]                Send_init
233   0 0x15003d6eac34           [unknown]                Waitall
234   0 0x15003d6dd3f6           [unknown]                Bcast
235   0 0x15003d6e78ca           [unknown]                Recv_init
236   0 0x15003d6e912a           [unknown]                Send_init
237   0 0x15003d6ea40d           [unknown]                Type_commit
238   0 0x15003d6ddee6           [unknown]                Cart_create
239   0 0x15003d6e78ca           [unknown]                Recv_init
240   0 0x15003d6e912a           [unknown]                Send_init
241   0 0x15003d6e78ca           [unknown]                Recv_init
242   0 0x15003d6e78ca           [unknown]                Recv_init
243   0 0x15003d6e912a           [unknown]                Send_init
244   0 0x15003d6ea53d           [unknown]                Type_free
245   0 0x15003d6e78ca           [unknown]                Recv_init
246   0 0x15003d6e912a           [unknown]                Send_init
247   0 0x15003d6eac34           [unknown]                Waitall
248   0 0x15003d6e78ca           [unknown]                Recv_init
249   0 0x15003d6e78ca           [unknown]                Recv_init
250   0 0x15003d6dd25d           [unknown]                Barrier
251   0 0x15003d6e912a           [unknown]                Send_init
252   0 0x15003d6dcc32           [unknown]                Allreduce
253   0 0x15003d6ddd75           [unknown]                Cart_coords
254   0 0x15003d6e912a           [unknown]                Send_init
255   0 0x15003d6ea40d           [unknown]                Type_commit
256   0 0x15003d6de486           [unknown]                Cart_shift
257   0 0x1544abf18c3d           [unknown]                Startall
258   0 0x1544abf168ca           [unknown]                Recv_init
259   0 0x1544abf18c3d           [unknown]                Startall
260   0 0x1544abf0bc32           [unknown]                Allreduce
261   0 0x1544abf1940d           [unknown]                Type_commit
262   0 0x1544abf19c34           [unknown]                Waitall
263   0 0x1544abf1812a           [unknown]                Send_init
264   0 0x1544abf1812a           [unknown]                Send_init
265   0 0x1544abf0d486           [unknown]                Cart_shift
266   0 0x1544abf0c3f6           [unknown]                Bcast
267   0 0x1544abf168ca           [unknown]                Recv_init
268   0 0x1544abf0cee6           [unknown]                Cart_create
269   0 0x1544abf1812a           [unknown]                Send_init
270   0 0x1544abf1940d           [unknown]                Type_commit
271   0 0x1544abf1812a           [unknown]                Send_init
272   0 0x1544abf168ca           [unknown]                Recv_init
273   0 0x1544abf168ca           [unknown]                Recv_init
274   0 0x1544abf168ca           [unknown]                Recv_init
275   0 0x1544abf1812a           [unknown]                Send_init
276   0 0x1544abf168ca           [unknown]                Recv_init
277   0 0x1544abf1953d           [unknown]                Type_free
278   0 0x1544abf1812a           [unknown]                Send_init
279   0 0x1544abf19c34           [unknown]                Waitall
280   0 0x1544abf168ca           [unknown]                Recv_init
281   0 0x1544abf0bc32           [unknown]                Allreduce
282   0 0x1544abf1812a           [unknown]                Send_init
283   0 0x1544abf168ca           [unknown]                Recv_init
284   0 0x1544abf0c25d           [unknown]                Barrier
285   0 0x1544abf0d486           [unknown]                Cart_shift
286   0 0x1544abf1812a           [unknown]                Send_init
287   0 0x1544abf1940d           [unknown]                Type_commit
288   0 0x1544abf0cd75           [unknown]                Cart_coords
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               136        288    2.69   12.48         49   0.00
Waitall               105        285    2.67   12.36         49   0.00
Allreduce             162        284    2.65   12.29         49   0.00
Allreduce             194        282    2.64   12.22         49   0.00
Allreduce             226        281    2.63   12.18         49   0.00
Allreduce             260        279    2.61   12.10         49   0.00
Waitall                 8        270    2.53   11.70         49   0.00
Waitall               262       23.1    0.22    1.00         49   0.00
Waitall                72       20.5    0.19    0.89         49   0.00
Waitall               200         20    0.19    0.87         49   0.00
Waitall               233       19.7    0.18    0.85         49   0.00
Waitall               169         18    0.17    0.78         49   0.00
Waitall                41       16.1    0.15    0.70         49   0.00
Cart_create           206         11    0.10    0.48          1   0.00
Cart_create            44       10.4    0.10    0.45          1   0.00
Cart_create            76       10.4    0.10    0.45          1   0.00
Cart_create           268       10.2    0.10    0.44          1   0.00
Cart_create           108       10.2    0.10    0.44          1   0.00
Allreduce             130       10.2    0.10    0.44         49   0.00
Allreduce              99       9.61    0.09    0.42         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             194         49        392          8   9.64
Allreduce             226         49        392          8   9.64
Allreduce             130         49        392          8   9.64
Allreduce             162         49        392          8   9.64
Allreduce              67         49        392          8   9.64
Allreduce              99         49        392          8   9.64
Allreduce               3         49        392          8   9.64
Allreduce             260         49        392          8   9.64
Allreduce              35         49        392          8   9.64
Bcast                 202          1         52         52   1.28
Bcast                 234          1         52         52   1.28
Bcast                 138          1         52         52   1.28
Bcast                 170          1         52         52   1.28
Bcast                  74          1         52         52   1.28
Bcast                 106          1         52         52   1.28
Bcast                 266          1         52         52   1.28
Bcast                  10          1         52         52   1.28
Bcast                  42          1         52         52   1.28
Allreduce             219          1          8          8   0.20
Allreduce             252          1          8          8   0.20
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 288 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     49     2.75     0.14   0.0563   0.58   2.34
Allreduce            3    *     49     2.75     0.14   0.0563   0.06   0.30

Allreduce           27    0      1     1.24     1.24     1.24   0.10   0.42
Allreduce           27    *      1     1.24     1.24     1.24   0.01   0.05

Allreduce           35    3     49     2.77    0.135   0.0461   0.56  15.14
Allreduce           35    *     49     2.77    0.135   0.0461   0.06   0.29

Allreduce           60    3      1      2.1      2.1      2.1   0.18   4.83
Allreduce           60    *      1      2.1      2.1      2.1   0.02   0.09

Allreduce           67    1     49     3.56    0.112   0.0373   0.46  11.86
Allreduce           67    *     49     3.56    0.112   0.0373   0.05   0.24

Allreduce           91    1      1     3.34     3.34     3.34   0.28   7.21
Allreduce           91    *      1     3.34     3.34     3.34   0.03   0.14

Allreduce           99    2     49    0.947    0.196    0.141   0.81   3.03
Allreduce           99    *     49    0.947    0.196    0.141   0.09   0.42

Allreduce          124    2      1     4.02     4.02     4.02   0.34   1.27
Allreduce          124    *      1     4.02     4.02     4.02   0.04   0.17

Allreduce          130    4     49    0.277    0.207     0.11   0.86   3.20
Allreduce          130    *     49    0.277    0.207     0.11   0.10   0.44

Allreduce          155    4      1     2.93     2.93     2.93   0.25   0.92
Allreduce          155    *      1     2.93     2.93     2.93   0.03   0.13

Allreduce          162    7     49     5.89     5.79     5.35  23.89  88.79
Allreduce          162    *     49     5.89     5.79     5.35   2.65  12.29

Allreduce          188    7      1    0.478    0.478    0.478   0.04   0.15
Allreduce          188    *      1    0.478    0.478    0.478   0.00   0.02

Allreduce          194    5     49     5.83     5.76     5.54  23.70  86.22
Allreduce          194    *     49     5.83     5.76     5.54   2.64  12.22

Allreduce          219    5      1     6.46     6.46     6.46   0.54   1.98
Allreduce          219    *      1     6.46     6.46     6.46   0.06   0.28

Allreduce          226    6     49     5.96     5.74    0.321  23.67  87.38
Allreduce          226    *     49     5.96     5.74    0.321   2.63  12.18

Allreduce          252    6      1     3.03     3.03     3.03   0.26   0.94
Allreduce          252    *      1     3.03     3.03     3.03   0.03   0.13

Allreduce          260    8     49     5.82      5.7     2.66  23.51  86.47
Allreduce          260    *     49     5.82      5.7     2.66   2.61  12.10

Allreduce          281    8      1     3.91     3.91     3.91   0.33   1.21
Allreduce          281    *      1     3.91     3.91     3.91   0.04   0.17

Barrier             26    0      1      3.7      3.7      3.7   0.31   1.26
Barrier             26    *      1      3.7      3.7      3.7   0.03   0.16

Barrier             58    3      1     3.74     3.74     3.74   0.31   8.58
Barrier             58    *      1     3.74     3.74     3.74   0.03   0.16

Barrier             90    1      1     4.21     4.21     4.21   0.35   9.08
Barrier             90    *      1     4.21     4.21     4.21   0.04   0.18

Barrier            122    2      1     4.21     4.21     4.21   0.35   1.33
Barrier            122    *      1     4.21     4.21     4.21   0.04   0.18

Barrier            154    4      1     3.78     3.78     3.78   0.32   1.19
Barrier            154    *      1     3.78     3.78     3.78   0.04   0.16

Barrier            186    7      1     4.07     4.07     4.07   0.34   1.27
Barrier            186    *      1     4.07     4.07     4.07   0.04   0.18

Barrier            218    5      1     1.08     1.08     1.08   0.09   0.33
Barrier            218    *      1     1.08     1.08     1.08   0.01   0.05

Barrier            250    6      1     4.07     4.07     4.07   0.34   1.27
Barrier            250    *      1     4.07     4.07     4.07   0.04   0.18

Barrier            284    8      1     3.68     3.68     3.68   0.31   1.14
Barrier            284    *      1     3.68     3.68     3.68   0.03   0.16

Bcast               10    0      1   0.0722   0.0722   0.0722   0.01   0.02
Bcast               10    *      1   0.0722   0.0722   0.0722   0.00   0.00

Bcast               42    3      1    0.222    0.222    0.222   0.02   0.51
Bcast               42    *      1    0.222    0.222    0.222   0.00   0.01

Bcast               74    1      1    0.215    0.215    0.215   0.02   0.46
Bcast               74    *      1    0.215    0.215    0.215   0.00   0.01

Bcast              106    2      1    0.171    0.171    0.171   0.01   0.05
Bcast              106    *      1    0.171    0.171    0.171   0.00   0.01

Bcast              138    4      1     0.17     0.17     0.17   0.01   0.05
Bcast              138    *      1     0.17     0.17     0.17   0.00   0.01

Bcast              170    7      1    0.204    0.204    0.204   0.02   0.06
Bcast              170    *      1    0.204    0.204    0.204   0.00   0.01

Bcast              202    5      1    0.249    0.249    0.249   0.02   0.08
Bcast              202    *      1    0.249    0.249    0.249   0.00   0.01

Bcast              234    6      1    0.209    0.209    0.209   0.02   0.06
Bcast              234    *      1    0.209    0.209    0.209   0.00   0.01

Bcast              266    8      1    0.209    0.209    0.209   0.02   0.06
Bcast              266    *      1    0.209    0.209    0.209   0.00   0.01

Cart_coords         31    0      1   0.0205   0.0205   0.0205   0.00   0.01
Cart_coords         31    *      1   0.0205   0.0205   0.0205   0.00   0.00

Cart_coords         61    3      1   0.0201   0.0201   0.0201   0.00   0.05
Cart_coords         61    *      1   0.0201   0.0201   0.0201   0.00   0.00

Cart_coords         95    1      1   0.0201   0.0201   0.0201   0.00   0.04
Cart_coords         95    *      1   0.0201   0.0201   0.0201   0.00   0.00

Cart_coords        125    2      1    0.022    0.022    0.022   0.00   0.01
Cart_coords        125    *      1    0.022    0.022    0.022   0.00   0.00

Cart_coords        159    4      1   0.0252   0.0252   0.0252   0.00   0.01
Cart_coords        159    *      1   0.0252   0.0252   0.0252   0.00   0.00

Cart_coords        189    7      1   0.0204   0.0204   0.0204   0.00   0.01
Cart_coords        189    *      1   0.0204   0.0204   0.0204   0.00   0.00

Cart_coords        223    5      1   0.0206   0.0206   0.0206   0.00   0.01
Cart_coords        223    *      1   0.0206   0.0206   0.0206   0.00   0.00

Cart_coords        253    6      1   0.0204   0.0204   0.0204   0.00   0.01
Cart_coords        253    *      1   0.0204   0.0204   0.0204   0.00   0.00

Cart_coords        288    8      1   0.0215   0.0215   0.0215   0.00   0.01
Cart_coords        288    *      1   0.0215   0.0215   0.0215   0.00   0.00

Cart_create         12    0      1     7.96     7.96     7.96   0.67   2.72
Cart_create         12    *      1     7.96     7.96     7.96   0.07   0.34

Cart_create         44    3      1     10.4     10.4     10.4   0.88  23.90
Cart_create         44    *      1     10.4     10.4     10.4   0.10   0.45

Cart_create         76    1      1     10.4     10.4     10.4   0.87  22.34
Cart_create         76    *      1     10.4     10.4     10.4   0.10   0.45

Cart_create        108    2      1     10.2     10.2     10.2   0.86   3.21
Cart_create        108    *      1     10.2     10.2     10.2   0.10   0.44

Cart_create        142    4      1     7.29     7.29     7.29   0.61   2.29
Cart_create        142    *      1     7.29     7.29     7.29   0.07   0.32

Cart_create        174    7      1     9.21     9.21     9.21   0.78   2.88
Cart_create        174    *      1     9.21     9.21     9.21   0.09   0.40

Cart_create        206    5      1       11       11       11   0.92   3.36
Cart_create        206    *      1       11       11       11   0.10   0.48

Cart_create        238    6      1     9.19     9.19     9.19   0.77   2.86
Cart_create        238    *      1     9.19     9.19     9.19   0.09   0.40

Cart_create        268    8      1     10.2     10.2     10.2   0.86   3.17
Cart_create        268    *      1     10.2     10.2     10.2   0.10   0.44

Cart_shift           7    0      1  0.00916  0.00916  0.00916   0.00   0.00
Cart_shift           7    *      1  0.00916  0.00916  0.00916   0.00   0.00

Cart_shift          32    0      1   0.0232   0.0232   0.0232   0.00   0.01
Cart_shift          32    *      1   0.0232   0.0232   0.0232   0.00   0.00

Cart_shift          38    3      1   0.0091   0.0091   0.0091   0.00   0.02
Cart_shift          38    *      1   0.0091   0.0091   0.0091   0.00   0.00

Cart_shift          64    3      1   0.0219   0.0219   0.0219   0.00   0.05
Cart_shift          64    *      1   0.0219   0.0219   0.0219   0.00   0.00

Cart_shift          71    1      1   0.0093   0.0093   0.0093   0.00   0.02
Cart_shift          71    *      1   0.0093   0.0093   0.0093   0.00   0.00

Cart_shift          96    1      1   0.0208   0.0208   0.0208   0.00   0.04
Cart_shift          96    *      1   0.0208   0.0208   0.0208   0.00   0.00

Cart_shift         102    2      1   0.0091   0.0091   0.0091   0.00   0.00
Cart_shift         102    *      1   0.0091   0.0091   0.0091   0.00   0.00

Cart_shift         128    2      1   0.0218   0.0218   0.0218   0.00   0.01
Cart_shift         128    *      1   0.0218   0.0218   0.0218   0.00   0.00

Cart_shift         135    4      1  0.00977  0.00977  0.00977   0.00   0.00
Cart_shift         135    *      1  0.00977  0.00977  0.00977   0.00   0.00

Cart_shift         160    4      1   0.0227   0.0227   0.0227   0.00   0.01
Cart_shift         160    *      1   0.0227   0.0227   0.0227   0.00   0.00

Cart_shift         166    7      1  0.00906  0.00906  0.00906   0.00   0.00
Cart_shift         166    *      1  0.00906  0.00906  0.00906   0.00   0.00

Cart_shift         192    7      1   0.0206   0.0206   0.0206   0.00   0.01
Cart_shift         192    *      1   0.0206   0.0206   0.0206   0.00   0.00

Cart_shift         199    5      1   0.0091   0.0091   0.0091   0.00   0.00
Cart_shift         199    *      1   0.0091   0.0091   0.0091   0.00   0.00

Cart_shift         224    5      1   0.0215   0.0215   0.0215   0.00   0.01
Cart_shift         224    *      1   0.0215   0.0215   0.0215   0.00   0.00

Cart_shift         230    6      1  0.00903  0.00903  0.00903   0.00   0.00
Cart_shift         230    *      1  0.00903  0.00903  0.00903   0.00   0.00

Cart_shift         256    6      1   0.0222   0.0222   0.0222   0.00   0.01
Cart_shift         256    *      1   0.0222   0.0222   0.0222   0.00   0.00

Cart_shift         265    8      1   0.0092   0.0092   0.0092   0.00   0.00
Cart_shift         265    *      1   0.0092   0.0092   0.0092   0.00   0.00

Cart_shift         285    8      1   0.0235   0.0235   0.0235   0.00   0.01
Cart_shift         285    *      1   0.0235   0.0235   0.0235   0.00   0.00

Recv_init            4    0      1  0.00922  0.00922  0.00922   0.00   0.00
Recv_init            4    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init           11    0      1  0.00903  0.00903  0.00903   0.00   0.00
Recv_init           11    *      1  0.00903  0.00903  0.00903   0.00   0.00

Recv_init           15    0      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init           15    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init           17    0      1   0.0228   0.0228   0.0228   0.00   0.01
Recv_init           17    *      1   0.0228   0.0228   0.0228   0.00   0.00

Recv_init           18    0      1  0.00992  0.00992  0.00992   0.00   0.00
Recv_init           18    *      1  0.00992  0.00992  0.00992   0.00   0.00

Recv_init           21    0      1  0.00918  0.00918  0.00918   0.00   0.00
Recv_init           21    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init           24    0      1  0.00937  0.00937  0.00937   0.00   0.00
Recv_init           24    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init           25    0      1  0.00904  0.00904  0.00904   0.00   0.00
Recv_init           25    *      1  0.00904  0.00904  0.00904   0.00   0.00

Recv_init           36    3      1  0.00916  0.00916  0.00916   0.00   0.02
Recv_init           36    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init           43    3      1   0.0099   0.0099   0.0099   0.00   0.02
Recv_init           43    *      1   0.0099   0.0099   0.0099   0.00   0.00

Recv_init           47    3      1  0.00935  0.00935  0.00935   0.00   0.02
Recv_init           47    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init           49    3      1   0.0198   0.0198   0.0198   0.00   0.05
Recv_init           49    *      1   0.0198   0.0198   0.0198   0.00   0.00

Recv_init           50    3      1  0.00912  0.00912  0.00912   0.00   0.02
Recv_init           50    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init           53    3      1  0.00919  0.00919  0.00919   0.00   0.02
Recv_init           53    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init           56    3      1  0.00969  0.00969  0.00969   0.00   0.02
Recv_init           56    *      1  0.00969  0.00969  0.00969   0.00   0.00

Recv_init           57    3      1  0.00908  0.00908  0.00908   0.00   0.02
Recv_init           57    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init           68    1      1  0.00918  0.00918  0.00918   0.00   0.02
Recv_init           68    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init           75    1      1  0.00915  0.00915  0.00915   0.00   0.02
Recv_init           75    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init           79    1      1   0.0102   0.0102   0.0102   0.00   0.02
Recv_init           79    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init           81    1      1   0.0235   0.0235   0.0235   0.00   0.05
Recv_init           81    *      1   0.0235   0.0235   0.0235   0.00   0.00

Recv_init           82    1      1   0.0092   0.0092   0.0092   0.00   0.02
Recv_init           82    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init           85    1      1  0.00919  0.00919  0.00919   0.00   0.02
Recv_init           85    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init           88    1      1  0.00935  0.00935  0.00935   0.00   0.02
Recv_init           88    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init           89    1      1  0.00915  0.00915  0.00915   0.00   0.02
Recv_init           89    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          100    2      1  0.00905  0.00905  0.00905   0.00   0.00
Recv_init          100    *      1  0.00905  0.00905  0.00905   0.00   0.00

Recv_init          107    2      1  0.00984  0.00984  0.00984   0.00   0.00
Recv_init          107    *      1  0.00984  0.00984  0.00984   0.00   0.00

Recv_init          111    2      1  0.00948  0.00948  0.00948   0.00   0.00
Recv_init          111    *      1  0.00948  0.00948  0.00948   0.00   0.00

Recv_init          113    2      1   0.0349   0.0349   0.0349   0.00   0.01
Recv_init          113    *      1   0.0349   0.0349   0.0349   0.00   0.00

Recv_init          114    2      1  0.00922  0.00922  0.00922   0.00   0.00
Recv_init          114    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          117    2      1   0.0092   0.0092   0.0092   0.00   0.00
Recv_init          117    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          120    2      1  0.00967  0.00967  0.00967   0.00   0.00
Recv_init          120    *      1  0.00967  0.00967  0.00967   0.00   0.00

Recv_init          121    2      1  0.00906  0.00906  0.00906   0.00   0.00
Recv_init          121    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init          132    4      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          132    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          139    4      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init          139    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init          143    4      1   0.0093   0.0093   0.0093   0.00   0.00
Recv_init          143    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init          145    4      1   0.0314   0.0314   0.0314   0.00   0.01
Recv_init          145    *      1   0.0314   0.0314   0.0314   0.00   0.00

Recv_init          146    4      1  0.00933  0.00933  0.00933   0.00   0.00
Recv_init          146    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init          149    4      1  0.00935  0.00935  0.00935   0.00   0.00
Recv_init          149    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          152    4      1  0.00985  0.00985  0.00985   0.00   0.00
Recv_init          152    *      1  0.00985  0.00985  0.00985   0.00   0.00

Recv_init          153    4      1  0.00979  0.00979  0.00979   0.00   0.00
Recv_init          153    *      1  0.00979  0.00979  0.00979   0.00   0.00

Recv_init          164    7      1   0.0093   0.0093   0.0093   0.00   0.00
Recv_init          164    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init          171    7      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init          171    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init          175    7      1  0.00988  0.00988  0.00988   0.00   0.00
Recv_init          175    *      1  0.00988  0.00988  0.00988   0.00   0.00

Recv_init          177    7      1    0.023    0.023    0.023   0.00   0.01
Recv_init          177    *      1    0.023    0.023    0.023   0.00   0.00

Recv_init          178    7      1   0.0092   0.0092   0.0092   0.00   0.00
Recv_init          178    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          181    7      1   0.0092   0.0092   0.0092   0.00   0.00
Recv_init          181    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          184    7      1  0.00958  0.00958  0.00958   0.00   0.00
Recv_init          184    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init          185    7      1  0.00927  0.00927  0.00927   0.00   0.00
Recv_init          185    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init          196    5      1  0.00913  0.00913  0.00913   0.00   0.00
Recv_init          196    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init          203    5      1  0.00927  0.00927  0.00927   0.00   0.00
Recv_init          203    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init          207    5      1  0.00995  0.00995  0.00995   0.00   0.00
Recv_init          207    *      1  0.00995  0.00995  0.00995   0.00   0.00

Recv_init          209    5      1   0.0325   0.0325   0.0325   0.00   0.01
Recv_init          209    *      1   0.0325   0.0325   0.0325   0.00   0.00

Recv_init          210    5      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init          210    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init          213    5      1  0.00941  0.00941  0.00941   0.00   0.00
Recv_init          213    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init          216    5      1  0.00948  0.00948  0.00948   0.00   0.00
Recv_init          216    *      1  0.00948  0.00948  0.00948   0.00   0.00

Recv_init          217    5      1  0.00918  0.00918  0.00918   0.00   0.00
Recv_init          217    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init          228    6      1  0.00918  0.00918  0.00918   0.00   0.00
Recv_init          228    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init          235    6      1    0.009    0.009    0.009   0.00   0.00
Recv_init          235    *      1    0.009    0.009    0.009   0.00   0.00

Recv_init          239    6      1   0.0093   0.0093   0.0093   0.00   0.00
Recv_init          239    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init          241    6      1   0.0231   0.0231   0.0231   0.00   0.01
Recv_init          241    *      1   0.0231   0.0231   0.0231   0.00   0.00

Recv_init          242    6      1   0.0129   0.0129   0.0129   0.00   0.00
Recv_init          242    *      1   0.0129   0.0129   0.0129   0.00   0.00

Recv_init          245    6      1  0.00901  0.00901  0.00901   0.00   0.00
Recv_init          245    *      1  0.00901  0.00901  0.00901   0.00   0.00

Recv_init          248    6      1   0.0106   0.0106   0.0106   0.00   0.00
Recv_init          248    *      1   0.0106   0.0106   0.0106   0.00   0.00

Recv_init          249    6      1  0.00917  0.00917  0.00917   0.00   0.00
Recv_init          249    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init          258    8      1    0.024    0.024    0.024   0.00   0.01
Recv_init          258    *      1    0.024    0.024    0.024   0.00   0.00

Recv_init          267    8      1   0.0109   0.0109   0.0109   0.00   0.00
Recv_init          267    *      1   0.0109   0.0109   0.0109   0.00   0.00

Recv_init          272    8      1  0.00911  0.00911  0.00911   0.00   0.00
Recv_init          272    *      1  0.00911  0.00911  0.00911   0.00   0.00

Recv_init          273    8      1   0.0106   0.0106   0.0106   0.00   0.00
Recv_init          273    *      1   0.0106   0.0106   0.0106   0.00   0.00

Recv_init          274    8      1   0.0257   0.0257   0.0257   0.00   0.01
Recv_init          274    *      1   0.0257   0.0257   0.0257   0.00   0.00

Recv_init          276    8      1  0.00886  0.00886  0.00886   0.00   0.00
Recv_init          276    *      1  0.00886  0.00886  0.00886   0.00   0.00

Recv_init          280    8      1  0.00949  0.00949  0.00949   0.00   0.00
Recv_init          280    *      1  0.00949  0.00949  0.00949   0.00   0.00

Recv_init          283    8      1  0.00883  0.00883  0.00883   0.00   0.00
Recv_init          283    *      1  0.00883  0.00883  0.00883   0.00   0.00

Send_init            6    0      1   0.0158   0.0158   0.0158   0.00   0.01
Send_init            6    *      1   0.0158   0.0158   0.0158   0.00   0.00

Send_init            9    0      1   0.0134   0.0134   0.0134   0.00   0.00
Send_init            9    *      1   0.0134   0.0134   0.0134   0.00   0.00

Send_init           13    0      1  0.00967  0.00967  0.00967   0.00   0.00
Send_init           13    *      1  0.00967  0.00967  0.00967   0.00   0.00

Send_init           16    0      1   0.0281   0.0281   0.0281   0.00   0.01
Send_init           16    *      1   0.0281   0.0281   0.0281   0.00   0.00

Send_init           19    0      1   0.0317   0.0317   0.0317   0.00   0.01
Send_init           19    *      1   0.0317   0.0317   0.0317   0.00   0.00

Send_init           22    0      1  0.00994  0.00994  0.00994   0.00   0.00
Send_init           22    *      1  0.00994  0.00994  0.00994   0.00   0.00

Send_init           28    0      1  0.00977  0.00977  0.00977   0.00   0.00
Send_init           28    *      1  0.00977  0.00977  0.00977   0.00   0.00

Send_init           29    0      1  0.00903  0.00903  0.00903   0.00   0.00
Send_init           29    *      1  0.00903  0.00903  0.00903   0.00   0.00

Send_init           39    3      1   0.0199   0.0199   0.0199   0.00   0.05
Send_init           39    *      1   0.0199   0.0199   0.0199   0.00   0.00

Send_init           40    3      1    0.679    0.679    0.679   0.06   1.56
Send_init           40    *      1    0.679    0.679    0.679   0.01   0.03

Send_init           46    3      1   0.0107   0.0107   0.0107   0.00   0.02
Send_init           46    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init           48    3      1    0.013    0.013    0.013   0.00   0.03
Send_init           48    *      1    0.013    0.013    0.013   0.00   0.00

Send_init           51    3      1   0.0357   0.0357   0.0357   0.00   0.08
Send_init           51    *      1   0.0357   0.0357   0.0357   0.00   0.00

Send_init           54    3      1   0.0119   0.0119   0.0119   0.00   0.03
Send_init           54    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init           59    3      1  0.00954  0.00954  0.00954   0.00   0.02
Send_init           59    *      1  0.00954  0.00954  0.00954   0.00   0.00

Send_init           62    3      1  0.00928  0.00928  0.00928   0.00   0.02
Send_init           62    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init           70    1      1  0.00941  0.00941  0.00941   0.00   0.02
Send_init           70    *      1  0.00941  0.00941  0.00941   0.00   0.00

Send_init           73    1      1  0.00975  0.00975  0.00975   0.00   0.02
Send_init           73    *      1  0.00975  0.00975  0.00975   0.00   0.00

Send_init           78    1      1  0.00953  0.00953  0.00953   0.00   0.02
Send_init           78    *      1  0.00953  0.00953  0.00953   0.00   0.00

Send_init           80    1      1  0.00929  0.00929  0.00929   0.00   0.02
Send_init           80    *      1  0.00929  0.00929  0.00929   0.00   0.00

Send_init           83    1      1   0.0301   0.0301   0.0301   0.00   0.06
Send_init           83    *      1   0.0301   0.0301   0.0301   0.00   0.00

Send_init           86    1      1   0.0256   0.0256   0.0256   0.00   0.06
Send_init           86    *      1   0.0256   0.0256   0.0256   0.00   0.00

Send_init           92    1      1  0.00982  0.00982  0.00982   0.00   0.02
Send_init           92    *      1  0.00982  0.00982  0.00982   0.00   0.00

Send_init           93    1      1   0.0207   0.0207   0.0207   0.00   0.04
Send_init           93    *      1   0.0207   0.0207   0.0207   0.00   0.00

Send_init          103    2      1  0.00941  0.00941  0.00941   0.00   0.00
Send_init          103    *      1  0.00941  0.00941  0.00941   0.00   0.00

Send_init          104    2      1    0.163    0.163    0.163   0.01   0.05
Send_init          104    *      1    0.163    0.163    0.163   0.00   0.01

Send_init          109    2      1   0.0314   0.0314   0.0314   0.00   0.01
Send_init          109    *      1   0.0314   0.0314   0.0314   0.00   0.00

Send_init          112    2      1   0.0108   0.0108   0.0108   0.00   0.00
Send_init          112    *      1   0.0108   0.0108   0.0108   0.00   0.00

Send_init          115    2      1   0.0269   0.0269   0.0269   0.00   0.01
Send_init          115    *      1   0.0269   0.0269   0.0269   0.00   0.00

Send_init          118    2      1   0.0228   0.0228   0.0228   0.00   0.01
Send_init          118    *      1   0.0228   0.0228   0.0228   0.00   0.00

Send_init          123    2      1  0.00979  0.00979  0.00979   0.00   0.00
Send_init          123    *      1  0.00979  0.00979  0.00979   0.00   0.00

Send_init          126    2      1  0.00947  0.00947  0.00947   0.00   0.00
Send_init          126    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init          134    4      1  0.00931  0.00931  0.00931   0.00   0.00
Send_init          134    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init          137    4      1     0.14     0.14     0.14   0.01   0.04
Send_init          137    *      1     0.14     0.14     0.14   0.00   0.01

Send_init          140    4      1  0.00927  0.00927  0.00927   0.00   0.00
Send_init          140    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init          144    4      1    0.011    0.011    0.011   0.00   0.00
Send_init          144    *      1    0.011    0.011    0.011   0.00   0.00

Send_init          147    4      1   0.0256   0.0256   0.0256   0.00   0.01
Send_init          147    *      1   0.0256   0.0256   0.0256   0.00   0.00

Send_init          150    4      1   0.0272   0.0272   0.0272   0.00   0.01
Send_init          150    *      1   0.0272   0.0272   0.0272   0.00   0.00

Send_init          156    4      1  0.00965  0.00965  0.00965   0.00   0.00
Send_init          156    *      1  0.00965  0.00965  0.00965   0.00   0.00

Send_init          157    4      1   0.0104   0.0104   0.0104   0.00   0.00
Send_init          157    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          167    7      1   0.0219   0.0219   0.0219   0.00   0.01
Send_init          167    *      1   0.0219   0.0219   0.0219   0.00   0.00

Send_init          168    7      1   0.0153   0.0153   0.0153   0.00   0.00
Send_init          168    *      1   0.0153   0.0153   0.0153   0.00   0.00

Send_init          173    7      1  0.00939  0.00939  0.00939   0.00   0.00
Send_init          173    *      1  0.00939  0.00939  0.00939   0.00   0.00

Send_init          176    7      1   0.0126   0.0126   0.0126   0.00   0.00
Send_init          176    *      1   0.0126   0.0126   0.0126   0.00   0.00

Send_init          179    7      1    0.557    0.557    0.557   0.05   0.17
Send_init          179    *      1    0.557    0.557    0.557   0.01   0.02

Send_init          182    7      1   0.0185   0.0185   0.0185   0.00   0.01
Send_init          182    *      1   0.0185   0.0185   0.0185   0.00   0.00

Send_init          187    7      1   0.0151   0.0151   0.0151   0.00   0.00
Send_init          187    *      1   0.0151   0.0151   0.0151   0.00   0.00

Send_init          190    7      1   0.0125   0.0125   0.0125   0.00   0.00
Send_init          190    *      1   0.0125   0.0125   0.0125   0.00   0.00

Send_init          198    5      1   0.0151   0.0151   0.0151   0.00   0.00
Send_init          198    *      1   0.0151   0.0151   0.0151   0.00   0.00

Send_init          201    5      1   0.0125   0.0125   0.0125   0.00   0.00
Send_init          201    *      1   0.0125   0.0125   0.0125   0.00   0.00

Send_init          205    5      1   0.0123   0.0123   0.0123   0.00   0.00
Send_init          205    *      1   0.0123   0.0123   0.0123   0.00   0.00

Send_init          208    5      1   0.0122   0.0122   0.0122   0.00   0.00
Send_init          208    *      1   0.0122   0.0122   0.0122   0.00   0.00

Send_init          211    5      1    0.536    0.536    0.536   0.05   0.16
Send_init          211    *      1    0.536    0.536    0.536   0.01   0.02

Send_init          214    5      1   0.0266   0.0266   0.0266   0.00   0.01
Send_init          214    *      1   0.0266   0.0266   0.0266   0.00   0.00

Send_init          220    5      1    0.015    0.015    0.015   0.00   0.00
Send_init          220    *      1    0.015    0.015    0.015   0.00   0.00

Send_init          221    5      1   0.0136   0.0136   0.0136   0.00   0.00
Send_init          221    *      1   0.0136   0.0136   0.0136   0.00   0.00

Send_init          231    6      1   0.0145   0.0145   0.0145   0.00   0.00
Send_init          231    *      1   0.0145   0.0145   0.0145   0.00   0.00

Send_init          232    6      1   0.0122   0.0122   0.0122   0.00   0.00
Send_init          232    *      1   0.0122   0.0122   0.0122   0.00   0.00

Send_init          236    6      1  0.00954  0.00954  0.00954   0.00   0.00
Send_init          236    *      1  0.00954  0.00954  0.00954   0.00   0.00

Send_init          240    6      1  0.00922  0.00922  0.00922   0.00   0.00
Send_init          240    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init          243    6      1    0.433    0.433    0.433   0.04   0.13
Send_init          243    *      1    0.433    0.433    0.433   0.00   0.02

Send_init          246    6      1  0.00995  0.00995  0.00995   0.00   0.00
Send_init          246    *      1  0.00995  0.00995  0.00995   0.00   0.00

Send_init          251    6      1   0.0114   0.0114   0.0114   0.00   0.00
Send_init          251    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init          254    6      1  0.00914  0.00914  0.00914   0.00   0.00
Send_init          254    *      1  0.00914  0.00914  0.00914   0.00   0.00

Send_init          263    8      1   0.0139   0.0139   0.0139   0.00   0.00
Send_init          263    *      1   0.0139   0.0139   0.0139   0.00   0.00

Send_init          264    8      1  0.00923  0.00923  0.00923   0.00   0.00
Send_init          264    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init          269    8      1  0.00924  0.00924  0.00924   0.00   0.00
Send_init          269    *      1  0.00924  0.00924  0.00924   0.00   0.00

Send_init          271    8      1   0.0093   0.0093   0.0093   0.00   0.00
Send_init          271    *      1   0.0093   0.0093   0.0093   0.00   0.00

Send_init          275    8      1    0.044    0.044    0.044   0.00   0.01
Send_init          275    *      1    0.044    0.044    0.044   0.00   0.00

Send_init          278    8      1   0.0164   0.0164   0.0164   0.00   0.01
Send_init          278    *      1   0.0164   0.0164   0.0164   0.00   0.00

Send_init          282    8      1  0.00956  0.00956  0.00956   0.00   0.00
Send_init          282    *      1  0.00956  0.00956  0.00956   0.00   0.00

Send_init          286    8      1  0.00931  0.00931  0.00931   0.00   0.00
Send_init          286    *      1  0.00931  0.00931  0.00931   0.00   0.00

Startall             1    0     49    0.563   0.0331   0.0119   0.14   0.55
Startall             1    *     49    0.563   0.0331   0.0119   0.02   0.07

Startall             2    0     49   0.0297   0.0116  0.00988   0.05   0.19
Startall             2    *     49   0.0297   0.0116  0.00988   0.01   0.02

Startall            33    3     49    0.214   0.0479   0.0355   0.20   5.39
Startall            33    *     49    0.214   0.0479   0.0355   0.02   0.10

Startall            34    3     49    0.102   0.0128  0.00936   0.05   1.44
Startall            34    *     49    0.102   0.0128  0.00936   0.01   0.03

Startall            65    1     49    0.418   0.0206   0.0111   0.09   2.18
Startall            65    *     49    0.418   0.0206   0.0111   0.01   0.04

Startall            66    1     49   0.0382   0.0112  0.00839   0.05   1.18
Startall            66    *     49   0.0382   0.0112  0.00839   0.01   0.02

Startall            97    2     49   0.0772   0.0428   0.0385   0.18   0.66
Startall            97    *     49   0.0772   0.0428   0.0385   0.02   0.09

Startall            98    2     49   0.0245   0.0111  0.00998   0.05   0.17
Startall            98    *     49   0.0245   0.0111  0.00998   0.01   0.02

Startall           129    4     49    0.247    0.077   0.0645   0.32   1.19
Startall           129    *     49    0.247    0.077   0.0645   0.04   0.16

Startall           131    4     49    0.025   0.0109  0.00936   0.04   0.17
Startall           131    *     49    0.025   0.0109  0.00936   0.00   0.02

Startall           161    7     49    0.206   0.0429   0.0332   0.18   0.66
Startall           161    *     49    0.206   0.0429   0.0332   0.02   0.09

Startall           163    7     49   0.0301   0.0107  0.00939   0.04   0.16
Startall           163    *     49   0.0301   0.0107  0.00939   0.00   0.02

Startall           193    5     49    0.379   0.0882   0.0692   0.36   1.32
Startall           193    *     49    0.379   0.0882   0.0692   0.04   0.19

Startall           195    5     49    0.204   0.0151  0.00946   0.06   0.23
Startall           195    *     49    0.204   0.0151  0.00946   0.01   0.03

Startall           225    6     49    0.201    0.058   0.0313   0.24   0.88
Startall           225    *     49    0.201    0.058   0.0313   0.03   0.12

Startall           227    6     49   0.0346   0.0101  0.00907   0.04   0.15
Startall           227    *     49   0.0346   0.0101  0.00907   0.00   0.02

Startall           257    8     49    0.254    0.018   0.0111   0.07   0.27
Startall           257    *     49    0.254    0.018   0.0111   0.01   0.04

Startall           259    8     49   0.0291   0.0109  0.00944   0.04   0.17
Startall           259    *     49   0.0291   0.0109  0.00944   0.00   0.02

Type_commit          5    0      1  0.00986  0.00986  0.00986   0.00   0.00
Type_commit          5    *      1  0.00986  0.00986  0.00986   0.00   0.00

Type_commit         14    0      1  0.00944  0.00944  0.00944   0.00   0.00
Type_commit         14    *      1  0.00944  0.00944  0.00944   0.00   0.00

Type_commit         30    0      1   0.0464   0.0464   0.0464   0.00   0.02
Type_commit         30    *      1   0.0464   0.0464   0.0464   0.00   0.00

Type_commit         37    3      1   0.0101   0.0101   0.0101   0.00   0.02
Type_commit         37    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit         45    3      1  0.00956  0.00956  0.00956   0.00   0.02
Type_commit         45    *      1  0.00956  0.00956  0.00956   0.00   0.00

Type_commit         63    3      1   0.0274   0.0274   0.0274   0.00   0.06
Type_commit         63    *      1   0.0274   0.0274   0.0274   0.00   0.00

Type_commit         69    1      1  0.00973  0.00973  0.00973   0.00   0.02
Type_commit         69    *      1  0.00973  0.00973  0.00973   0.00   0.00

Type_commit         77    1      1  0.00984  0.00984  0.00984   0.00   0.02
Type_commit         77    *      1  0.00984  0.00984  0.00984   0.00   0.00

Type_commit         94    1      1   0.0275   0.0275   0.0275   0.00   0.06
Type_commit         94    *      1   0.0275   0.0275   0.0275   0.00   0.00

Type_commit        101    2      1  0.00956  0.00956  0.00956   0.00   0.00
Type_commit        101    *      1  0.00956  0.00956  0.00956   0.00   0.00

Type_commit        110    2      1  0.00951  0.00951  0.00951   0.00   0.00
Type_commit        110    *      1  0.00951  0.00951  0.00951   0.00   0.00

Type_commit        127    2      1    0.061    0.061    0.061   0.01   0.02
Type_commit        127    *      1    0.061    0.061    0.061   0.00   0.00

Type_commit        133    4      1  0.00955  0.00955  0.00955   0.00   0.00
Type_commit        133    *      1  0.00955  0.00955  0.00955   0.00   0.00

Type_commit        141    4      1  0.00953  0.00953  0.00953   0.00   0.00
Type_commit        141    *      1  0.00953  0.00953  0.00953   0.00   0.00

Type_commit        158    4      1   0.0465   0.0465   0.0465   0.00   0.01
Type_commit        158    *      1   0.0465   0.0465   0.0465   0.00   0.00

Type_commit        165    7      1  0.00946  0.00946  0.00946   0.00   0.00
Type_commit        165    *      1  0.00946  0.00946  0.00946   0.00   0.00

Type_commit        172    7      1  0.00967  0.00967  0.00967   0.00   0.00
Type_commit        172    *      1  0.00967  0.00967  0.00967   0.00   0.00

Type_commit        191    7      1   0.0383   0.0383   0.0383   0.00   0.01
Type_commit        191    *      1   0.0383   0.0383   0.0383   0.00   0.00

Type_commit        197    5      1   0.0101   0.0101   0.0101   0.00   0.00
Type_commit        197    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        204    5      1  0.00965  0.00965  0.00965   0.00   0.00
Type_commit        204    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit        222    5      1   0.0272   0.0272   0.0272   0.00   0.01
Type_commit        222    *      1   0.0272   0.0272   0.0272   0.00   0.00

Type_commit        229    6      1   0.0102   0.0102   0.0102   0.00   0.00
Type_commit        229    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        237    6      1  0.00957  0.00957  0.00957   0.00   0.00
Type_commit        237    *      1  0.00957  0.00957  0.00957   0.00   0.00

Type_commit        255    6      1   0.0469   0.0469   0.0469   0.00   0.01
Type_commit        255    *      1   0.0469   0.0469   0.0469   0.00   0.00

Type_commit        261    8      1  0.00962  0.00962  0.00962   0.00   0.00
Type_commit        261    *      1  0.00962  0.00962  0.00962   0.00   0.00

Type_commit        270    8      1   0.0102   0.0102   0.0102   0.00   0.00
Type_commit        270    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        287    8      1   0.0483   0.0483   0.0483   0.00   0.01
Type_commit        287    *      1   0.0483   0.0483   0.0483   0.00   0.00

Type_free           20    0      1   0.0328   0.0328   0.0328   0.00   0.01
Type_free           20    *      1   0.0328   0.0328   0.0328   0.00   0.00

Type_free           52    3      1   0.0395   0.0395   0.0395   0.00   0.09
Type_free           52    *      1   0.0395   0.0395   0.0395   0.00   0.00

Type_free           84    1      1   0.0456   0.0456   0.0456   0.00   0.10
Type_free           84    *      1   0.0456   0.0456   0.0456   0.00   0.00

Type_free          116    2      1   0.0473   0.0473   0.0473   0.00   0.01
Type_free          116    *      1   0.0473   0.0473   0.0473   0.00   0.00

Type_free          148    4      1   0.0362   0.0362   0.0362   0.00   0.01
Type_free          148    *      1   0.0362   0.0362   0.0362   0.00   0.00

Type_free          180    7      1   0.0492   0.0492   0.0492   0.00   0.02
Type_free          180    *      1   0.0492   0.0492   0.0492   0.00   0.00

Type_free          212    5      1   0.0504   0.0504   0.0504   0.00   0.02
Type_free          212    *      1   0.0504   0.0504   0.0504   0.00   0.00

Type_free          244    6      1   0.0451   0.0451   0.0451   0.00   0.01
Type_free          244    *      1   0.0451   0.0451   0.0451   0.00   0.00

Type_free          277    8      1   0.0512   0.0512   0.0512   0.00   0.02
Type_free          277    *      1   0.0512   0.0512   0.0512   0.00   0.00

Waitall              8    0     49     5.71     5.51     3.51  22.73  92.25
Waitall              8    *     49     5.71     5.51     3.51   2.53  11.70

Waitall             23    0     49   0.0123  0.00644    0.006   0.03   0.11
Waitall             23    *     49   0.0123  0.00644    0.006   0.00   0.01

Waitall             41    3     49    0.577    0.329    0.257   1.36  37.05
Waitall             41    *     49    0.577    0.329    0.257   0.15   0.70

Waitall             55    3     49    0.034  0.00733   0.0066   0.03   0.82
Waitall             55    *     49    0.034  0.00733   0.0066   0.00   0.02

Waitall             72    1     49     0.55    0.418    0.316   1.73  44.18
Waitall             72    *     49     0.55    0.418    0.316   0.19   0.89

Waitall             87    1     49   0.0252  0.00704  0.00637   0.03   0.74
Waitall             87    *     49   0.0252  0.00704  0.00637   0.00   0.01

Waitall            105    2     49     8.54     5.82     3.75  24.03  89.99
Waitall            105    *     49     8.54     5.82     3.75   2.67  12.36

Waitall            119    2     49   0.0168  0.00722   0.0065   0.03   0.11
Waitall            119    *     49   0.0168  0.00722   0.0065   0.00   0.02

Waitall            136    4     49     8.62     5.88      4.4  24.25  90.72
Waitall            136    *     49     8.62     5.88      4.4   2.69  12.48

Waitall            151    4     49   0.0173  0.00716  0.00657   0.03   0.11
Waitall            151    *     49   0.0173  0.00716  0.00657   0.00   0.02

Waitall            169    7     49     2.97    0.367    0.248   1.52   5.63
Waitall            169    *     49     2.97    0.367    0.248   0.17   0.78

Waitall            183    7     49   0.0113  0.00688  0.00651   0.03   0.11
Waitall            183    *     49   0.0113  0.00688  0.00651   0.00   0.01

Waitall            200    5     49     1.43    0.408    0.168   1.68   6.11
Waitall            200    *     49     1.43    0.408    0.168   0.19   0.87

Waitall            215    5     49   0.0311  0.00725  0.00658   0.03   0.11
Waitall            215    *     49   0.0311  0.00725  0.00658   0.00   0.02

Waitall            233    6     49     3.14    0.401    0.224   1.66   6.11
Waitall            233    *     49     3.14    0.401    0.224   0.18   0.85

Waitall            247    6     49   0.0111  0.00683  0.00654   0.03   0.10
Waitall            247    *     49   0.0111  0.00683  0.00654   0.00   0.01

Waitall            262    8     49     3.45    0.471    0.366   1.94   7.14
Waitall            262    *     49     3.45    0.471    0.366   0.22   1.00

Waitall            279    8     49   0.0291    0.016  0.00674   0.07   0.24
Waitall            279    *     49   0.0291    0.016  0.00674   0.01   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      49         8         8         8       392
Allreduce            3    *      49         8         8         8       392

Allreduce           27    0       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           35    3      49         8         8         8       392
Allreduce           35    *      49         8         8         8       392

Allreduce           60    3       1         8         8         8         8
Allreduce           60    *       1         8         8         8         8

Allreduce           67    1      49         8         8         8       392
Allreduce           67    *      49         8         8         8       392

Allreduce           91    1       1         8         8         8         8
Allreduce           91    *       1         8         8         8         8

Allreduce           99    2      49         8         8         8       392
Allreduce           99    *      49         8         8         8       392

Allreduce          124    2       1         8         8         8         8
Allreduce          124    *       1         8         8         8         8

Allreduce          130    4      49         8         8         8       392
Allreduce          130    *      49         8         8         8       392

Allreduce          155    4       1         8         8         8         8
Allreduce          155    *       1         8         8         8         8

Allreduce          162    7      49         8         8         8       392
Allreduce          162    *      49         8         8         8       392

Allreduce          188    7       1         8         8         8         8
Allreduce          188    *       1         8         8         8         8

Allreduce          194    5      49         8         8         8       392
Allreduce          194    *      49         8         8         8       392

Allreduce          219    5       1         8         8         8         8
Allreduce          219    *       1         8         8         8         8

Allreduce          226    6      49         8         8         8       392
Allreduce          226    *      49         8         8         8       392

Allreduce          252    6       1         8         8         8         8
Allreduce          252    *       1         8         8         8         8

Allreduce          260    8      49         8         8         8       392
Allreduce          260    *      49         8         8         8       392

Allreduce          281    8       1         8         8         8         8
Allreduce          281    *       1         8         8         8         8

Bcast               10    0       1        52        52        52        52
Bcast               10    *       1        52        52        52        52

Bcast               42    3       1        52        52        52        52
Bcast               42    *       1        52        52        52        52

Bcast               74    1       1        52        52        52        52
Bcast               74    *       1        52        52        52        52

Bcast              106    2       1        52        52        52        52
Bcast              106    *       1        52        52        52        52

Bcast              138    4       1        52        52        52        52
Bcast              138    *       1        52        52        52        52

Bcast              170    7       1        52        52        52        52
Bcast              170    *       1        52        52        52        52

Bcast              202    5       1        52        52        52        52
Bcast              202    *       1        52        52        52        52

Bcast              234    6       1        52        52        52        52
Bcast              234    *       1        52        52        52        52

Bcast              266    8       1        52        52        52        52
Bcast              266    *       1        52        52        52        52
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
