@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 27 19:40:13
@ Stop time                : 2021 09 27 19:40:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 539380
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.99     0.0356     1.79
   1       1.99     0.0398     2.00
   2       1.99      0.039     1.96
   3       1.99     0.0385     1.93
   *       7.96      0.153     1.92
---------------------------------------------------------------------------
@--- Callsites: 128 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    233 main                     Startall
  2   0 jacobi_parallel.c    232 main                     Startall
  3   0 jacobi_parallel.c    302 main                     Allreduce
  4   0 jacobi_parallel.c    222 main                     Recv_init
  5   0 jacobi_parallel.c    132 main                     Type_commit
  6   0 jacobi_parallel.c    204 main                     Send_init
  7   0 jacobi_parallel.c    117 main                     Cart_shift
  8   0 jacobi_parallel.c    250 main                     Waitall
  9   0 jacobi_parallel.c    194 main                     Send_init
 10   0 jacobi_parallel.c     65 main                     Bcast
 11   0 jacobi_parallel.c    225 main                     Recv_init
 12   0 jacobi_parallel.c     32 main                     Cart_create
 13   0 jacobi_parallel.c    205 main                     Send_init
 14   0 jacobi_parallel.c    128 main                     Type_commit
 15   0 jacobi_parallel.c    217 main                     Recv_init
 16   0 jacobi_parallel.c    195 main                     Send_init
 17   0 jacobi_parallel.c    213 main                     Recv_init
 18   0 jacobi_parallel.c    226 main                     Recv_init
 19   0 jacobi_parallel.c    189 main                     Send_init
 20   0 jacobi_parallel.c     66 main                     Type_free
 21   0 jacobi_parallel.c    218 main                     Recv_init
 22   0 jacobi_parallel.c    199 main                     Send_init
 23   0 jacobi_parallel.c    310 main                     Waitall
 24   0 jacobi_parallel.c    214 main                     Recv_init
 25   0 jacobi_parallel.c    221 main                     Recv_init
 26   0 jacobi_parallel.c    145 main                     Barrier
 27   0 jacobi_parallel.c    176 main                     Allreduce
 28   0 jacobi_parallel.c    190 main                     Send_init
 29   0 jacobi_parallel.c    200 main                     Send_init
 30   0 jacobi_parallel.c     53 main                     Type_commit
 31   0 jacobi_parallel.c     78 main                     Cart_coords
 32   0 jacobi_parallel.c    116 main                     Cart_shift
 33   0 0x14c7c46b9c3d           [unknown]                Startall
 34   0 0x14c7c46b9c3d           [unknown]                Startall
 35   0 0x14c7c46acc32           [unknown]                Allreduce
 36   0 0x14c7c46b78ca           [unknown]                Recv_init
 37   0 0x14c7c46ba40d           [unknown]                Type_commit
 38   0 0x14c7c46ae486           [unknown]                Cart_shift
 39   0 0x14c7c46b912a           [unknown]                Send_init
 40   0 0x14c7c46b912a           [unknown]                Send_init
 41   0 0x14c7c46bac34           [unknown]                Waitall
 42   0 0x14c7c46ad3f6           [unknown]                Bcast
 43   0 0x14c7c46b78ca           [unknown]                Recv_init
 44   0 0x14c7c46adee6           [unknown]                Cart_create
 45   0 0x14c7c46ba40d           [unknown]                Type_commit
 46   0 0x14c7c46b912a           [unknown]                Send_init
 47   0 0x14c7c46b78ca           [unknown]                Recv_init
 48   0 0x14c7c46b912a           [unknown]                Send_init
 49   0 0x14c7c46b78ca           [unknown]                Recv_init
 50   0 0x14c7c46b78ca           [unknown]                Recv_init
 51   0 0x14c7c46b912a           [unknown]                Send_init
 52   0 0x14c7c46ba53d           [unknown]                Type_free
 53   0 0x14c7c46b78ca           [unknown]                Recv_init
 54   0 0x14c7c46b912a           [unknown]                Send_init
 55   0 0x14c7c46bac34           [unknown]                Waitall
 56   0 0x14c7c46b78ca           [unknown]                Recv_init
 57   0 0x14c7c46b78ca           [unknown]                Recv_init
 58   0 0x14c7c46ad25d           [unknown]                Barrier
 59   0 0x14c7c46b912a           [unknown]                Send_init
 60   0 0x14c7c46acc32           [unknown]                Allreduce
 61   0 0x14c7c46add75           [unknown]                Cart_coords
 62   0 0x14c7c46b912a           [unknown]                Send_init
 63   0 0x14c7c46ba40d           [unknown]                Type_commit
 64   0 0x14c7c46ae486           [unknown]                Cart_shift
 65   0 0x14d0a5075c3d           [unknown]                Startall
 66   0 0x14d0a5075c3d           [unknown]                Startall
 67   0 0x14d0a5068c32           [unknown]                Allreduce
 68   0 0x14d0a50738ca           [unknown]                Recv_init
 69   0 0x14d0a507640d           [unknown]                Type_commit
 70   0 0x14d0a507512a           [unknown]                Send_init
 71   0 0x14d0a506a486           [unknown]                Cart_shift
 72   0 0x14d0a5076c34           [unknown]                Waitall
 73   0 0x14d0a507512a           [unknown]                Send_init
 74   0 0x14d0a50693f6           [unknown]                Bcast
 75   0 0x14d0a50738ca           [unknown]                Recv_init
 76   0 0x14d0a5069ee6           [unknown]                Cart_create
 77   0 0x14d0a507640d           [unknown]                Type_commit
 78   0 0x14d0a507512a           [unknown]                Send_init
 79   0 0x14d0a50738ca           [unknown]                Recv_init
 80   0 0x14d0a507512a           [unknown]                Send_init
 81   0 0x14d0a50738ca           [unknown]                Recv_init
 82   0 0x14d0a50738ca           [unknown]                Recv_init
 83   0 0x14d0a507512a           [unknown]                Send_init
 84   0 0x14d0a507653d           [unknown]                Type_free
 85   0 0x14d0a50738ca           [unknown]                Recv_init
 86   0 0x14d0a507512a           [unknown]                Send_init
 87   0 0x14d0a5076c34           [unknown]                Waitall
 88   0 0x14d0a50738ca           [unknown]                Recv_init
 89   0 0x14d0a50738ca           [unknown]                Recv_init
 90   0 0x14d0a506925d           [unknown]                Barrier
 91   0 0x14d0a5068c32           [unknown]                Allreduce
 92   0 0x14d0a507512a           [unknown]                Send_init
 93   0 0x14d0a507512a           [unknown]                Send_init
 94   0 0x14d0a507640d           [unknown]                Type_commit
 95   0 0x14d0a5069d75           [unknown]                Cart_coords
 96   0 0x14d0a506a486           [unknown]                Cart_shift
 97   0 0x14b88653fc3d           [unknown]                Startall
 98   0 0x14b88653fc3d           [unknown]                Startall
 99   0 0x14b886532c32           [unknown]                Allreduce
100   0 0x14b88653d8ca           [unknown]                Recv_init
101   0 0x14b88654040d           [unknown]                Type_commit
102   0 0x14b886534486           [unknown]                Cart_shift
103   0 0x14b88653f12a           [unknown]                Send_init
104   0 0x14b88653f12a           [unknown]                Send_init
105   0 0x14b886540c34           [unknown]                Waitall
106   0 0x14b8865333f6           [unknown]                Bcast
107   0 0x14b88653d8ca           [unknown]                Recv_init
108   0 0x14b886533ee6           [unknown]                Cart_create
109   0 0x14b88653f12a           [unknown]                Send_init
110   0 0x14b88654040d           [unknown]                Type_commit
111   0 0x14b88653d8ca           [unknown]                Recv_init
112   0 0x14b88653f12a           [unknown]                Send_init
113   0 0x14b88653d8ca           [unknown]                Recv_init
114   0 0x14b88653d8ca           [unknown]                Recv_init
115   0 0x14b88653f12a           [unknown]                Send_init
116   0 0x14b88654053d           [unknown]                Type_free
117   0 0x14b88653d8ca           [unknown]                Recv_init
118   0 0x14b88653f12a           [unknown]                Send_init
119   0 0x14b886540c34           [unknown]                Waitall
120   0 0x14b88653d8ca           [unknown]                Recv_init
121   0 0x14b88653d8ca           [unknown]                Recv_init
122   0 0x14b88653325d           [unknown]                Barrier
123   0 0x14b88653f12a           [unknown]                Send_init
124   0 0x14b886532c32           [unknown]                Allreduce
125   0 0x14b886533d75           [unknown]                Cart_coords
126   0 0x14b88653f12a           [unknown]                Send_init
127   0 0x14b88654040d           [unknown]                Type_commit
128   0 0x14b886534486           [unknown]                Cart_shift
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               105       25.2    0.32   16.51         49   0.00
Waitall                72       25.1    0.32   16.42         49   0.00
Waitall                41       22.3    0.28   14.56         49   0.00
Waitall                 8         22    0.28   14.42         49   0.00
Cart_create            44       8.99    0.11    5.88          1   0.00
Cart_create            76       7.24    0.09    4.73          1   0.00
Cart_create           108       6.67    0.08    4.37          1   0.00
Cart_create            12       4.77    0.06    3.12          1   0.00
Allreduce               3        3.5    0.04    2.29         49   0.00
Allreduce             124       3.04    0.04    1.99          1   0.00
Allreduce              27       3.03    0.04    1.98          1   0.00
Barrier                58       2.72    0.03    1.78          1   0.00
Barrier                90       2.71    0.03    1.77          1   0.00
Allreduce              35       2.19    0.03    1.43         49   0.00
Allreduce              67       2.05    0.03    1.34         49   0.00
Allreduce              99       1.69    0.02    1.11         49   0.00
Startall                1      0.883    0.01    0.58         49   0.00
Startall               65      0.876    0.01    0.57         49   0.00
Startall               97      0.872    0.01    0.57         49   0.00
Startall               33      0.867    0.01    0.57         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67         49        392          8  21.68
Allreduce              99         49        392          8  21.68
Allreduce               3         49        392          8  21.68
Allreduce              35         49        392          8  21.68
Bcast                  74          1         52         52   2.88
Bcast                 106          1         52         52   2.88
Bcast                  10          1         52         52   2.88
Bcast                  42          1         52         52   2.88
Allreduce              91          1          8          8   0.44
Allreduce             124          1          8          8   0.44
Allreduce              27          1          8          8   0.44
Allreduce              60          1          8          8   0.44
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     49    0.125   0.0715    0.025   0.18   9.84
Allreduce            3    *     49    0.125   0.0715    0.025   0.04   2.29

Allreduce           27    0      1     3.03     3.03     3.03   0.15   8.51
Allreduce           27    *      1     3.03     3.03     3.03   0.04   1.98

Allreduce           35    3     49   0.0943   0.0448   0.0229   0.11   5.70
Allreduce           35    *     49   0.0943   0.0448   0.0229   0.03   1.43

Allreduce           60    3      1   0.0816   0.0816   0.0816   0.00   0.21
Allreduce           60    *      1   0.0816   0.0816   0.0816   0.00   0.05

Allreduce           67    1     49   0.0901   0.0418   0.0231   0.10   5.15
Allreduce           67    *     49   0.0901   0.0418   0.0231   0.03   1.34

Allreduce           91    1      1    0.474    0.474    0.474   0.02   1.19
Allreduce           91    *      1    0.474    0.474    0.474   0.01   0.31

Allreduce           99    2     49   0.0889   0.0345   0.0234   0.08   4.33
Allreduce           99    *     49   0.0889   0.0345   0.0234   0.02   1.11

Allreduce          124    2      1     3.04     3.04     3.04   0.15   7.81
Allreduce          124    *      1     3.04     3.04     3.04   0.04   1.99

Barrier             26    0      1    0.118    0.118    0.118   0.01   0.33
Barrier             26    *      1    0.118    0.118    0.118   0.00   0.08

Barrier             58    3      1     2.72     2.72     2.72   0.14   7.08
Barrier             58    *      1     2.72     2.72     2.72   0.03   1.78

Barrier             90    1      1     2.71     2.71     2.71   0.14   6.80
Barrier             90    *      1     2.71     2.71     2.71   0.03   1.77

Barrier            122    2      1    0.116    0.116    0.116   0.01   0.30
Barrier            122    *      1    0.116    0.116    0.116   0.00   0.08

Bcast               10    0      1   0.0917   0.0917   0.0917   0.00   0.26
Bcast               10    *      1   0.0917   0.0917   0.0917   0.00   0.06

Bcast               42    3      1    0.224    0.224    0.224   0.01   0.58
Bcast               42    *      1    0.224    0.224    0.224   0.00   0.15

Bcast               74    1      1    0.224    0.224    0.224   0.01   0.56
Bcast               74    *      1    0.224    0.224    0.224   0.00   0.15

Bcast              106    2      1    0.167    0.167    0.167   0.01   0.43
Bcast              106    *      1    0.167    0.167    0.167   0.00   0.11

Cart_coords         31    0      1   0.0208   0.0208   0.0208   0.00   0.06
Cart_coords         31    *      1   0.0208   0.0208   0.0208   0.00   0.01

Cart_coords         61    3      1   0.0207   0.0207   0.0207   0.00   0.05
Cart_coords         61    *      1   0.0207   0.0207   0.0207   0.00   0.01

Cart_coords         95    1      1   0.0202   0.0202   0.0202   0.00   0.05
Cart_coords         95    *      1   0.0202   0.0202   0.0202   0.00   0.01

Cart_coords        125    2      1   0.0208   0.0208   0.0208   0.00   0.05
Cart_coords        125    *      1   0.0208   0.0208   0.0208   0.00   0.01

Cart_create         12    0      1     4.77     4.77     4.77   0.24  13.39
Cart_create         12    *      1     4.77     4.77     4.77   0.06   3.12

Cart_create         44    3      1     8.99     8.99     8.99   0.45  23.37
Cart_create         44    *      1     8.99     8.99     8.99   0.11   5.88

Cart_create         76    1      1     7.24     7.24     7.24   0.36  18.18
Cart_create         76    *      1     7.24     7.24     7.24   0.09   4.73

Cart_create        108    2      1     6.67     6.67     6.67   0.34  17.12
Cart_create        108    *      1     6.67     6.67     6.67   0.08   4.37

Cart_shift           7    0      1  0.00901  0.00901  0.00901   0.00   0.03
Cart_shift           7    *      1  0.00901  0.00901  0.00901   0.00   0.01

Cart_shift          32    0      1   0.0219   0.0219   0.0219   0.00   0.06
Cart_shift          32    *      1   0.0219   0.0219   0.0219   0.00   0.01

Cart_shift          38    3      1  0.00935  0.00935  0.00935   0.00   0.02
Cart_shift          38    *      1  0.00935  0.00935  0.00935   0.00   0.01

Cart_shift          64    3      1   0.0215   0.0215   0.0215   0.00   0.06
Cart_shift          64    *      1   0.0215   0.0215   0.0215   0.00   0.01

Cart_shift          71    1      1  0.00903  0.00903  0.00903   0.00   0.02
Cart_shift          71    *      1  0.00903  0.00903  0.00903   0.00   0.01

Cart_shift          96    1      1   0.0211   0.0211   0.0211   0.00   0.05
Cart_shift          96    *      1   0.0211   0.0211   0.0211   0.00   0.01

Cart_shift         102    2      1  0.00905  0.00905  0.00905   0.00   0.02
Cart_shift         102    *      1  0.00905  0.00905  0.00905   0.00   0.01

Cart_shift         128    2      1   0.0216   0.0216   0.0216   0.00   0.06
Cart_shift         128    *      1   0.0216   0.0216   0.0216   0.00   0.01

Recv_init            4    0      1  0.00908  0.00908  0.00908   0.00   0.03
Recv_init            4    *      1  0.00908  0.00908  0.00908   0.00   0.01

Recv_init           11    0      1  0.00968  0.00968  0.00968   0.00   0.03
Recv_init           11    *      1  0.00968  0.00968  0.00968   0.00   0.01

Recv_init           15    0      1  0.00942  0.00942  0.00942   0.00   0.03
Recv_init           15    *      1  0.00942  0.00942  0.00942   0.00   0.01

Recv_init           17    0      1   0.0222   0.0222   0.0222   0.00   0.06
Recv_init           17    *      1   0.0222   0.0222   0.0222   0.00   0.01

Recv_init           18    0      1  0.00904  0.00904  0.00904   0.00   0.03
Recv_init           18    *      1  0.00904  0.00904  0.00904   0.00   0.01

Recv_init           21    0      1  0.00915  0.00915  0.00915   0.00   0.03
Recv_init           21    *      1  0.00915  0.00915  0.00915   0.00   0.01

Recv_init           24    0      1  0.00935  0.00935  0.00935   0.00   0.03
Recv_init           24    *      1  0.00935  0.00935  0.00935   0.00   0.01

Recv_init           25    0      1    0.009    0.009    0.009   0.00   0.03
Recv_init           25    *      1    0.009    0.009    0.009   0.00   0.01

Recv_init           36    3      1  0.00913  0.00913  0.00913   0.00   0.02
Recv_init           36    *      1  0.00913  0.00913  0.00913   0.00   0.01

Recv_init           43    3      1  0.00913  0.00913  0.00913   0.00   0.02
Recv_init           43    *      1  0.00913  0.00913  0.00913   0.00   0.01

Recv_init           47    3      1  0.00974  0.00974  0.00974   0.00   0.03
Recv_init           47    *      1  0.00974  0.00974  0.00974   0.00   0.01

Recv_init           49    3      1    0.022    0.022    0.022   0.00   0.06
Recv_init           49    *      1    0.022    0.022    0.022   0.00   0.01

Recv_init           50    3      1  0.00918  0.00918  0.00918   0.00   0.02
Recv_init           50    *      1  0.00918  0.00918  0.00918   0.00   0.01

Recv_init           53    3      1  0.00913  0.00913  0.00913   0.00   0.02
Recv_init           53    *      1  0.00913  0.00913  0.00913   0.00   0.01

Recv_init           56    3      1  0.00949  0.00949  0.00949   0.00   0.02
Recv_init           56    *      1  0.00949  0.00949  0.00949   0.00   0.01

Recv_init           57    3      1  0.00904  0.00904  0.00904   0.00   0.02
Recv_init           57    *      1  0.00904  0.00904  0.00904   0.00   0.01

Recv_init           68    1      1  0.00908  0.00908  0.00908   0.00   0.02
Recv_init           68    *      1  0.00908  0.00908  0.00908   0.00   0.01

Recv_init           75    1      1  0.00907  0.00907  0.00907   0.00   0.02
Recv_init           75    *      1  0.00907  0.00907  0.00907   0.00   0.01

Recv_init           79    1      1  0.00947  0.00947  0.00947   0.00   0.02
Recv_init           79    *      1  0.00947  0.00947  0.00947   0.00   0.01

Recv_init           81    1      1   0.0226   0.0226   0.0226   0.00   0.06
Recv_init           81    *      1   0.0226   0.0226   0.0226   0.00   0.01

Recv_init           82    1      1  0.00982  0.00982  0.00982   0.00   0.02
Recv_init           82    *      1  0.00982  0.00982  0.00982   0.00   0.01

Recv_init           85    1      1  0.00937  0.00937  0.00937   0.00   0.02
Recv_init           85    *      1  0.00937  0.00937  0.00937   0.00   0.01

Recv_init           88    1      1  0.00963  0.00963  0.00963   0.00   0.02
Recv_init           88    *      1  0.00963  0.00963  0.00963   0.00   0.01

Recv_init           89    1      1  0.00905  0.00905  0.00905   0.00   0.02
Recv_init           89    *      1  0.00905  0.00905  0.00905   0.00   0.01

Recv_init          100    2      1  0.00912  0.00912  0.00912   0.00   0.02
Recv_init          100    *      1  0.00912  0.00912  0.00912   0.00   0.01

Recv_init          107    2      1  0.00902  0.00902  0.00902   0.00   0.02
Recv_init          107    *      1  0.00902  0.00902  0.00902   0.00   0.01

Recv_init          111    2      1  0.00928  0.00928  0.00928   0.00   0.02
Recv_init          111    *      1  0.00928  0.00928  0.00928   0.00   0.01

Recv_init          113    2      1   0.0216   0.0216   0.0216   0.00   0.06
Recv_init          113    *      1   0.0216   0.0216   0.0216   0.00   0.01

Recv_init          114    2      1    0.009    0.009    0.009   0.00   0.02
Recv_init          114    *      1    0.009    0.009    0.009   0.00   0.01

Recv_init          117    2      1  0.00902  0.00902  0.00902   0.00   0.02
Recv_init          117    *      1  0.00902  0.00902  0.00902   0.00   0.01

Recv_init          120    2      1   0.0101   0.0101   0.0101   0.00   0.03
Recv_init          120    *      1   0.0101   0.0101   0.0101   0.00   0.01

Recv_init          121    2      1  0.00903  0.00903  0.00903   0.00   0.02
Recv_init          121    *      1  0.00903  0.00903  0.00903   0.00   0.01

Send_init            6    0      1   0.0157   0.0157   0.0157   0.00   0.04
Send_init            6    *      1   0.0157   0.0157   0.0157   0.00   0.01

Send_init            9    0      1   0.0108   0.0108   0.0108   0.00   0.03
Send_init            9    *      1   0.0108   0.0108   0.0108   0.00   0.01

Send_init           13    0      1  0.00989  0.00989  0.00989   0.00   0.03
Send_init           13    *      1  0.00989  0.00989  0.00989   0.00   0.01

Send_init           16    0      1  0.00903  0.00903  0.00903   0.00   0.03
Send_init           16    *      1  0.00903  0.00903  0.00903   0.00   0.01

Send_init           19    0      1   0.0246   0.0246   0.0246   0.00   0.07
Send_init           19    *      1   0.0246   0.0246   0.0246   0.00   0.02

Send_init           22    0      1  0.00919  0.00919  0.00919   0.00   0.03
Send_init           22    *      1  0.00919  0.00919  0.00919   0.00   0.01

Send_init           28    0      1  0.00949  0.00949  0.00949   0.00   0.03
Send_init           28    *      1  0.00949  0.00949  0.00949   0.00   0.01

Send_init           29    0      1  0.00911  0.00911  0.00911   0.00   0.03
Send_init           29    *      1  0.00911  0.00911  0.00911   0.00   0.01

Send_init           39    3      1  0.00932  0.00932  0.00932   0.00   0.02
Send_init           39    *      1  0.00932  0.00932  0.00932   0.00   0.01

Send_init           40    3      1   0.0116   0.0116   0.0116   0.00   0.03
Send_init           40    *      1   0.0116   0.0116   0.0116   0.00   0.01

Send_init           46    3      1  0.00901  0.00901  0.00901   0.00   0.02
Send_init           46    *      1  0.00901  0.00901  0.00901   0.00   0.01

Send_init           48    3      1  0.00921  0.00921  0.00921   0.00   0.02
Send_init           48    *      1  0.00921  0.00921  0.00921   0.00   0.01

Send_init           51    3      1   0.0225   0.0225   0.0225   0.00   0.06
Send_init           51    *      1   0.0225   0.0225   0.0225   0.00   0.01

Send_init           54    3      1   0.0236   0.0236   0.0236   0.00   0.06
Send_init           54    *      1   0.0236   0.0236   0.0236   0.00   0.02

Send_init           59    3      1  0.00952  0.00952  0.00952   0.00   0.02
Send_init           59    *      1  0.00952  0.00952  0.00952   0.00   0.01

Send_init           62    3      1     0.01     0.01     0.01   0.00   0.03
Send_init           62    *      1     0.01     0.01     0.01   0.00   0.01

Send_init           70    1      1   0.0091   0.0091   0.0091   0.00   0.02
Send_init           70    *      1   0.0091   0.0091   0.0091   0.00   0.01

Send_init           73    1      1  0.00991  0.00991  0.00991   0.00   0.02
Send_init           73    *      1  0.00991  0.00991  0.00991   0.00   0.01

Send_init           78    1      1   0.0091   0.0091   0.0091   0.00   0.02
Send_init           78    *      1   0.0091   0.0091   0.0091   0.00   0.01

Send_init           80    1      1  0.00984  0.00984  0.00984   0.00   0.02
Send_init           80    *      1  0.00984  0.00984  0.00984   0.00   0.01

Send_init           83    1      1   0.0247   0.0247   0.0247   0.00   0.06
Send_init           83    *      1   0.0247   0.0247   0.0247   0.00   0.02

Send_init           86    1      1   0.0149   0.0149   0.0149   0.00   0.04
Send_init           86    *      1   0.0149   0.0149   0.0149   0.00   0.01

Send_init           92    1      1  0.00941  0.00941  0.00941   0.00   0.02
Send_init           92    *      1  0.00941  0.00941  0.00941   0.00   0.01

Send_init           93    1      1  0.00932  0.00932  0.00932   0.00   0.02
Send_init           93    *      1  0.00932  0.00932  0.00932   0.00   0.01

Send_init          103    2      1   0.0155   0.0155   0.0155   0.00   0.04
Send_init          103    *      1   0.0155   0.0155   0.0155   0.00   0.01

Send_init          104    2      1   0.0119   0.0119   0.0119   0.00   0.03
Send_init          104    *      1   0.0119   0.0119   0.0119   0.00   0.01

Send_init          109    2      1  0.00927  0.00927  0.00927   0.00   0.02
Send_init          109    *      1  0.00927  0.00927  0.00927   0.00   0.01

Send_init          112    2      1   0.0092   0.0092   0.0092   0.00   0.02
Send_init          112    *      1   0.0092   0.0092   0.0092   0.00   0.01

Send_init          115    2      1   0.0234   0.0234   0.0234   0.00   0.06
Send_init          115    *      1   0.0234   0.0234   0.0234   0.00   0.02

Send_init          118    2      1  0.00984  0.00984  0.00984   0.00   0.03
Send_init          118    *      1  0.00984  0.00984  0.00984   0.00   0.01

Send_init          123    2      1  0.00939  0.00939  0.00939   0.00   0.02
Send_init          123    *      1  0.00939  0.00939  0.00939   0.00   0.01

Send_init          126    2      1  0.00905  0.00905  0.00905   0.00   0.02
Send_init          126    *      1  0.00905  0.00905  0.00905   0.00   0.01

Startall             1    0     49    0.281    0.018   0.0111   0.04   2.48
Startall             1    *     49    0.281    0.018   0.0111   0.01   0.58

Startall             2    0     49   0.0275   0.0101  0.00882   0.02   1.39
Startall             2    *     49   0.0275   0.0101  0.00882   0.01   0.32

Startall            33    3     49    0.293   0.0177    0.011   0.04   2.25
Startall            33    *     49    0.293   0.0177    0.011   0.01   0.57

Startall            34    3     49   0.0248  0.00983  0.00863   0.02   1.25
Startall            34    *     49   0.0248  0.00983  0.00863   0.01   0.32

Startall            65    1     49    0.283   0.0179   0.0114   0.04   2.20
Startall            65    *     49    0.283   0.0179   0.0114   0.01   0.57

Startall            66    1     49   0.0255   0.0103  0.00948   0.03   1.27
Startall            66    *     49   0.0255   0.0103  0.00948   0.01   0.33

Startall            97    2     49    0.279   0.0178   0.0108   0.04   2.24
Startall            97    *     49    0.279   0.0178   0.0108   0.01   0.57

Startall            98    2     49   0.0237   0.0103  0.00929   0.03   1.30
Startall            98    *     49   0.0237   0.0103  0.00929   0.01   0.33

Type_commit          5    0      1   0.0101   0.0101   0.0101   0.00   0.03
Type_commit          5    *      1   0.0101   0.0101   0.0101   0.00   0.01

Type_commit         14    0      1   0.0191   0.0191   0.0191   0.00   0.05
Type_commit         14    *      1   0.0191   0.0191   0.0191   0.00   0.01

Type_commit         30    0      1   0.0426   0.0426   0.0426   0.00   0.12
Type_commit         30    *      1   0.0426   0.0426   0.0426   0.00   0.03

Type_commit         37    3      1  0.00992  0.00992  0.00992   0.00   0.03
Type_commit         37    *      1  0.00992  0.00992  0.00992   0.00   0.01

Type_commit         45    3      1   0.0169   0.0169   0.0169   0.00   0.04
Type_commit         45    *      1   0.0169   0.0169   0.0169   0.00   0.01

Type_commit         63    3      1   0.0268   0.0268   0.0268   0.00   0.07
Type_commit         63    *      1   0.0268   0.0268   0.0268   0.00   0.02

Type_commit         69    1      1   0.0109   0.0109   0.0109   0.00   0.03
Type_commit         69    *      1   0.0109   0.0109   0.0109   0.00   0.01

Type_commit         77    1      1  0.00957  0.00957  0.00957   0.00   0.02
Type_commit         77    *      1  0.00957  0.00957  0.00957   0.00   0.01

Type_commit         94    1      1   0.0263   0.0263   0.0263   0.00   0.07
Type_commit         94    *      1   0.0263   0.0263   0.0263   0.00   0.02

Type_commit        101    2      1   0.0105   0.0105   0.0105   0.00   0.03
Type_commit        101    *      1   0.0105   0.0105   0.0105   0.00   0.01

Type_commit        110    2      1   0.0163   0.0163   0.0163   0.00   0.04
Type_commit        110    *      1   0.0163   0.0163   0.0163   0.00   0.01

Type_commit        127    2      1   0.0561   0.0561   0.0561   0.00   0.14
Type_commit        127    *      1   0.0561   0.0561   0.0561   0.00   0.04

Type_free           20    0      1   0.0378   0.0378   0.0378   0.00   0.11
Type_free           20    *      1   0.0378   0.0378   0.0378   0.00   0.02

Type_free           52    3      1   0.0343   0.0343   0.0343   0.00   0.09
Type_free           52    *      1   0.0343   0.0343   0.0343   0.00   0.02

Type_free           84    1      1    0.035    0.035    0.035   0.00   0.09
Type_free           84    *      1    0.035    0.035    0.035   0.00   0.02

Type_free          116    2      1    0.038    0.038    0.038   0.00   0.10
Type_free          116    *      1    0.038    0.038    0.038   0.00   0.02

Waitall              8    0     49    0.888     0.45      0.4   1.11  61.95
Waitall              8    *     49    0.888     0.45      0.4   0.28  14.42

Waitall             23    0     49   0.0104   0.0064  0.00596   0.02   0.88
Waitall             23    *     49   0.0104   0.0064  0.00596   0.00   0.21

Waitall             41    3     49    0.821    0.454    0.391   1.12  57.86
Waitall             41    *     49    0.821    0.454    0.391   0.28  14.56

Waitall             55    3     49   0.0106  0.00653  0.00617   0.02   0.83
Waitall             55    *     49   0.0106  0.00653  0.00617   0.00   0.21

Waitall             72    1     49     4.84    0.512    0.378   1.26  63.05
Waitall             72    *     49     4.84    0.512    0.378   0.32  16.42

Waitall             87    1     49   0.0103   0.0065  0.00612   0.02   0.80
Waitall             87    *     49   0.0103   0.0065  0.00612   0.00   0.21

Waitall            105    2     49     4.57    0.515    0.398   1.27  64.74
Waitall            105    *     49     4.57    0.515    0.398   0.32  16.51

Waitall            119    2     49   0.0108  0.00664  0.00623   0.02   0.84
Waitall            119    *     49   0.0108  0.00664  0.00623   0.00   0.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      49         8         8         8       392
Allreduce            3    *      49         8         8         8       392

Allreduce           27    0       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           35    3      49         8         8         8       392
Allreduce           35    *      49         8         8         8       392

Allreduce           60    3       1         8         8         8         8
Allreduce           60    *       1         8         8         8         8

Allreduce           67    1      49         8         8         8       392
Allreduce           67    *      49         8         8         8       392

Allreduce           91    1       1         8         8         8         8
Allreduce           91    *       1         8         8         8         8

Allreduce           99    2      49         8         8         8       392
Allreduce           99    *      49         8         8         8       392

Allreduce          124    2       1         8         8         8         8
Allreduce          124    *       1         8         8         8         8

Bcast               10    0       1        52        52        52        52
Bcast               10    *       1        52        52        52        52

Bcast               42    3       1        52        52        52        52
Bcast               42    *       1        52        52        52        52

Bcast               74    1       1        52        52        52        52
Bcast               74    *       1        52        52        52        52

Bcast              106    2       1        52        52        52        52
Bcast              106    *       1        52        52        52        52
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
