@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 18:00:04
@ Stop time                : 2021 09 29 18:01:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 531002
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       56.1      0.347     0.62
   1       56.1      0.328     0.58
   2       56.1      0.366     0.65
   3       56.1      0.383     0.68
   4       56.1      0.247     0.44
   5       56.1      0.253     0.45
   6       56.1      0.311     0.55
   7       56.1      0.307     0.55
   8       56.1      0.405     0.72
   9       56.1      0.421     0.75
  10       56.1      0.449     0.80
  11       56.1      0.496     0.88
  12       56.1      0.303     0.54
  13       56.1      0.303     0.54
  14       56.1      0.219     0.39
  15       56.1      0.242     0.43
   *        898       5.38     0.60
---------------------------------------------------------------------------
@--- Callsites: 352 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    337 main                     Waitall
  2   0 jacobi_parallel.c    240 main                     Recv_init
  3   0 jacobi_parallel.c    226 main                     Send_init
  4   0 jacobi_parallel.c    253 main                     Recv_init
  5   0 jacobi_parallel.c    217 main                     Send_init
  6   0 jacobi_parallel.c    227 main                     Send_init
  7   0 jacobi_parallel.c    203 main                     Allreduce
  8   0 jacobi_parallel.c    241 main                     Recv_init
  9   0 jacobi_parallel.c    248 main                     Recv_init
 10   0 jacobi_parallel.c    244 main                     Recv_init
 11   0 jacobi_parallel.c    260 main                     Startall
 12   0 jacobi_parallel.c    221 main                     Send_init
 13   0 jacobi_parallel.c    231 main                     Send_init
 14   0 jacobi_parallel.c    277 main                     Waitall
 15   0 jacobi_parallel.c    259 main                     Startall
 16   0 jacobi_parallel.c    249 main                     Recv_init
 17   0 jacobi_parallel.c    245 main                     Recv_init
 18   0 jacobi_parallel.c    232 main                     Send_init
 19   0 jacobi_parallel.c    329 main                     Allreduce
 20   0 jacobi_parallel.c    252 main                     Recv_init
 21   0 jacobi_parallel.c    222 main                     Send_init
 22   0 jacobi_parallel.c    216 main                     Send_init
 23   0 0x14e2494dec34           [unknown]                Waitall
 24   0 0x14e2494db8ca           [unknown]                Recv_init
 25   0 0x14e2494dd12a           [unknown]                Send_init
 26   0 0x14e2494db8ca           [unknown]                Recv_init
 27   0 0x14e2494dd12a           [unknown]                Send_init
 28   0 0x14e2494dd12a           [unknown]                Send_init
 29   0 0x14e2494d0c32           [unknown]                Allreduce
 30   0 0x14e2494db8ca           [unknown]                Recv_init
 31   0 0x14e2494db8ca           [unknown]                Recv_init
 32   0 0x14e2494db8ca           [unknown]                Recv_init
 33   0 0x14e2494ddc3d           [unknown]                Startall
 34   0 0x14e2494dd12a           [unknown]                Send_init
 35   0 0x14e2494dd12a           [unknown]                Send_init
 36   0 0x14e2494ddc3d           [unknown]                Startall
 37   0 0x14e2494dec34           [unknown]                Waitall
 38   0 0x14e2494db8ca           [unknown]                Recv_init
 39   0 0x14e2494db8ca           [unknown]                Recv_init
 40   0 0x14e2494dd12a           [unknown]                Send_init
 41   0 0x14e2494d0c32           [unknown]                Allreduce
 42   0 0x14e2494db8ca           [unknown]                Recv_init
 43   0 0x14e2494dd12a           [unknown]                Send_init
 44   0 0x14e2494dd12a           [unknown]                Send_init
 45   0 0x153ea1df7c34           [unknown]                Waitall
 46   0 0x153ea1df48ca           [unknown]                Recv_init
 47   0 0x153ea1df612a           [unknown]                Send_init
 48   0 0x153ea1df48ca           [unknown]                Recv_init
 49   0 0x153ea1df612a           [unknown]                Send_init
 50   0 0x153ea1df612a           [unknown]                Send_init
 51   0 0x153ea1df48ca           [unknown]                Recv_init
 52   0 0x153ea1de9c32           [unknown]                Allreduce
 53   0 0x153ea1df48ca           [unknown]                Recv_init
 54   0 0x153ea1df48ca           [unknown]                Recv_init
 55   0 0x153ea1df6c3d           [unknown]                Startall
 56   0 0x153ea1df612a           [unknown]                Send_init
 57   0 0x153ea1df612a           [unknown]                Send_init
 58   0 0x153ea1df48ca           [unknown]                Recv_init
 59   0 0x153ea1df7c34           [unknown]                Waitall
 60   0 0x153ea1df6c3d           [unknown]                Startall
 61   0 0x153ea1df48ca           [unknown]                Recv_init
 62   0 0x153ea1df612a           [unknown]                Send_init
 63   0 0x153ea1de9c32           [unknown]                Allreduce
 64   0 0x153ea1df48ca           [unknown]                Recv_init
 65   0 0x153ea1df612a           [unknown]                Send_init
 66   0 0x153ea1df612a           [unknown]                Send_init
 67   0 0x14ab566bac34           [unknown]                Waitall
 68   0 0x14ab566b78ca           [unknown]                Recv_init
 69   0 0x14ab566b912a           [unknown]                Send_init
 70   0 0x14ab566b78ca           [unknown]                Recv_init
 71   0 0x14ab566b912a           [unknown]                Send_init
 72   0 0x14ab566b912a           [unknown]                Send_init
 73   0 0x14ab566b78ca           [unknown]                Recv_init
 74   0 0x14ab566acc32           [unknown]                Allreduce
 75   0 0x14ab566b78ca           [unknown]                Recv_init
 76   0 0x14ab566b78ca           [unknown]                Recv_init
 77   0 0x14ab566b9c3d           [unknown]                Startall
 78   0 0x14ab566b912a           [unknown]                Send_init
 79   0 0x14ab566b912a           [unknown]                Send_init
 80   0 0x14ab566b78ca           [unknown]                Recv_init
 81   0 0x14ab566b9c3d           [unknown]                Startall
 82   0 0x14ab566bac34           [unknown]                Waitall
 83   0 0x14ab566b78ca           [unknown]                Recv_init
 84   0 0x14ab566b912a           [unknown]                Send_init
 85   0 0x14ab566acc32           [unknown]                Allreduce
 86   0 0x14ab566b78ca           [unknown]                Recv_init
 87   0 0x14ab566b912a           [unknown]                Send_init
 88   0 0x14ab566b912a           [unknown]                Send_init
 89   0 0x14aa8d8f8c34           [unknown]                Waitall
 90   0 0x14aa8d8f58ca           [unknown]                Recv_init
 91   0 0x14aa8d8f712a           [unknown]                Send_init
 92   0 0x14aa8d8f58ca           [unknown]                Recv_init
 93   0 0x14aa8d8f712a           [unknown]                Send_init
 94   0 0x14aa8d8f712a           [unknown]                Send_init
 95   0 0x14aa8d8f58ca           [unknown]                Recv_init
 96   0 0x14aa8d8eac32           [unknown]                Allreduce
 97   0 0x14aa8d8f58ca           [unknown]                Recv_init
 98   0 0x14aa8d8f58ca           [unknown]                Recv_init
 99   0 0x14aa8d8f7c3d           [unknown]                Startall
100   0 0x14aa8d8f8c34           [unknown]                Waitall
101   0 0x14aa8d8f7c3d           [unknown]                Startall
102   0 0x14aa8d8f58ca           [unknown]                Recv_init
103   0 0x14aa8d8f712a           [unknown]                Send_init
104   0 0x14aa8d8f712a           [unknown]                Send_init
105   0 0x14aa8d8f58ca           [unknown]                Recv_init
106   0 0x14aa8d8eac32           [unknown]                Allreduce
107   0 0x14aa8d8f712a           [unknown]                Send_init
108   0 0x14aa8d8f58ca           [unknown]                Recv_init
109   0 0x14aa8d8f712a           [unknown]                Send_init
110   0 0x14aa8d8f712a           [unknown]                Send_init
111   0 0x145f90171c34           [unknown]                Waitall
112   0 0x145f9017012a           [unknown]                Send_init
113   0 0x145f9016e8ca           [unknown]                Recv_init
114   0 0x145f9016e8ca           [unknown]                Recv_init
115   0 0x145f9017012a           [unknown]                Send_init
116   0 0x145f9017012a           [unknown]                Send_init
117   0 0x145f9016e8ca           [unknown]                Recv_init
118   0 0x145f90163c32           [unknown]                Allreduce
119   0 0x145f9016e8ca           [unknown]                Recv_init
120   0 0x145f9016e8ca           [unknown]                Recv_init
121   0 0x145f90170c3d           [unknown]                Startall
122   0 0x145f9017012a           [unknown]                Send_init
123   0 0x145f9017012a           [unknown]                Send_init
124   0 0x145f9016e8ca           [unknown]                Recv_init
125   0 0x145f90170c3d           [unknown]                Startall
126   0 0x145f90171c34           [unknown]                Waitall
127   0 0x145f9016e8ca           [unknown]                Recv_init
128   0 0x145f9017012a           [unknown]                Send_init
129   0 0x145f90163c32           [unknown]                Allreduce
130   0 0x145f9017012a           [unknown]                Send_init
131   0 0x145f9016e8ca           [unknown]                Recv_init
132   0 0x145f9017012a           [unknown]                Send_init
133   0 0x14b01ff22c34           [unknown]                Waitall
134   0 0x14b01ff2112a           [unknown]                Send_init
135   0 0x14b01ff1f8ca           [unknown]                Recv_init
136   0 0x14b01ff1f8ca           [unknown]                Recv_init
137   0 0x14b01ff2112a           [unknown]                Send_init
138   0 0x14b01ff2112a           [unknown]                Send_init
139   0 0x14b01ff14c32           [unknown]                Allreduce
140   0 0x14b01ff1f8ca           [unknown]                Recv_init
141   0 0x14b01ff1f8ca           [unknown]                Recv_init
142   0 0x14b01ff1f8ca           [unknown]                Recv_init
143   0 0x14b01ff21c3d           [unknown]                Startall
144   0 0x14b01ff2112a           [unknown]                Send_init
145   0 0x14b01ff2112a           [unknown]                Send_init
146   0 0x14b01ff21c3d           [unknown]                Startall
147   0 0x14b01ff22c34           [unknown]                Waitall
148   0 0x14b01ff1f8ca           [unknown]                Recv_init
149   0 0x14b01ff1f8ca           [unknown]                Recv_init
150   0 0x14b01ff2112a           [unknown]                Send_init
151   0 0x14b01ff14c32           [unknown]                Allreduce
152   0 0x14b01ff2112a           [unknown]                Send_init
153   0 0x14b01ff1f8ca           [unknown]                Recv_init
154   0 0x14b01ff2112a           [unknown]                Send_init
155   0 0x149bdcb80c34           [unknown]                Waitall
156   0 0x149bdcb7f12a           [unknown]                Send_init
157   0 0x149bdcb7d8ca           [unknown]                Recv_init
158   0 0x149bdcb7d8ca           [unknown]                Recv_init
159   0 0x149bdcb7f12a           [unknown]                Send_init
160   0 0x149bdcb7f12a           [unknown]                Send_init
161   0 0x149bdcb7d8ca           [unknown]                Recv_init
162   0 0x149bdcb72c32           [unknown]                Allreduce
163   0 0x149bdcb7d8ca           [unknown]                Recv_init
164   0 0x149bdcb7d8ca           [unknown]                Recv_init
165   0 0x149bdcb7fc3d           [unknown]                Startall
166   0 0x149bdcb7f12a           [unknown]                Send_init
167   0 0x149bdcb7f12a           [unknown]                Send_init
168   0 0x149bdcb7d8ca           [unknown]                Recv_init
169   0 0x149bdcb80c34           [unknown]                Waitall
170   0 0x149bdcb7fc3d           [unknown]                Startall
171   0 0x149bdcb7d8ca           [unknown]                Recv_init
172   0 0x149bdcb7f12a           [unknown]                Send_init
173   0 0x149bdcb72c32           [unknown]                Allreduce
174   0 0x149bdcb7f12a           [unknown]                Send_init
175   0 0x149bdcb7d8ca           [unknown]                Recv_init
176   0 0x149bdcb7f12a           [unknown]                Send_init
177   0 0x14b8b7ba7c34           [unknown]                Waitall
178   0 0x14b8b7ba48ca           [unknown]                Recv_init
179   0 0x14b8b7ba612a           [unknown]                Send_init
180   0 0x14b8b7ba48ca           [unknown]                Recv_init
181   0 0x14b8b7ba612a           [unknown]                Send_init
182   0 0x14b8b7ba612a           [unknown]                Send_init
183   0 0x14b8b7ba48ca           [unknown]                Recv_init
184   0 0x14b8b7b99c32           [unknown]                Allreduce
185   0 0x14b8b7ba48ca           [unknown]                Recv_init
186   0 0x14b8b7ba48ca           [unknown]                Recv_init
187   0 0x14b8b7ba6c3d           [unknown]                Startall
188   0 0x14b8b7ba6c3d           [unknown]                Startall
189   0 0x14b8b7ba7c34           [unknown]                Waitall
190   0 0x14b8b7ba48ca           [unknown]                Recv_init
191   0 0x14b8b7ba612a           [unknown]                Send_init
192   0 0x14b8b7ba612a           [unknown]                Send_init
193   0 0x14b8b7ba48ca           [unknown]                Recv_init
194   0 0x14b8b7b99c32           [unknown]                Allreduce
195   0 0x14b8b7ba612a           [unknown]                Send_init
196   0 0x14b8b7ba48ca           [unknown]                Recv_init
197   0 0x14b8b7ba612a           [unknown]                Send_init
198   0 0x14b8b7ba612a           [unknown]                Send_init
199   0 0x14a37f2a2c34           [unknown]                Waitall
200   0 0x14a37f2a112a           [unknown]                Send_init
201   0 0x14a37f29f8ca           [unknown]                Recv_init
202   0 0x14a37f29f8ca           [unknown]                Recv_init
203   0 0x14a37f2a112a           [unknown]                Send_init
204   0 0x14a37f2a112a           [unknown]                Send_init
205   0 0x14a37f29f8ca           [unknown]                Recv_init
206   0 0x14a37f29f8ca           [unknown]                Recv_init
207   0 0x14a37f294c32           [unknown]                Allreduce
208   0 0x14a37f29f8ca           [unknown]                Recv_init
209   0 0x14a37f2a1c3d           [unknown]                Startall
210   0 0x14a37f29f8ca           [unknown]                Recv_init
211   0 0x14a37f2a1c3d           [unknown]                Startall
212   0 0x14a37f2a2c34           [unknown]                Waitall
213   0 0x14a37f2a112a           [unknown]                Send_init
214   0 0x14a37f2a112a           [unknown]                Send_init
215   0 0x14a37f29f8ca           [unknown]                Recv_init
216   0 0x14a37f294c32           [unknown]                Allreduce
217   0 0x14a37f2a112a           [unknown]                Send_init
218   0 0x14a37f2a112a           [unknown]                Send_init
219   0 0x14a37f29f8ca           [unknown]                Recv_init
220   0 0x14a37f2a112a           [unknown]                Send_init
221   0 0x1513a1f24c34           [unknown]                Waitall
222   0 0x1513a1f218ca           [unknown]                Recv_init
223   0 0x1513a1f2312a           [unknown]                Send_init
224   0 0x1513a1f218ca           [unknown]                Recv_init
225   0 0x1513a1f2312a           [unknown]                Send_init
226   0 0x1513a1f2312a           [unknown]                Send_init
227   0 0x1513a1f218ca           [unknown]                Recv_init
228   0 0x1513a1f218ca           [unknown]                Recv_init
229   0 0x1513a1f16c32           [unknown]                Allreduce
230   0 0x1513a1f218ca           [unknown]                Recv_init
231   0 0x1513a1f23c3d           [unknown]                Startall
232   0 0x1513a1f218ca           [unknown]                Recv_init
233   0 0x1513a1f24c34           [unknown]                Waitall
234   0 0x1513a1f23c3d           [unknown]                Startall
235   0 0x1513a1f2312a           [unknown]                Send_init
236   0 0x1513a1f2312a           [unknown]                Send_init
237   0 0x1513a1f218ca           [unknown]                Recv_init
238   0 0x1513a1f16c32           [unknown]                Allreduce
239   0 0x1513a1f2312a           [unknown]                Send_init
240   0 0x1513a1f218ca           [unknown]                Recv_init
241   0 0x1513a1f2312a           [unknown]                Send_init
242   0 0x1513a1f2312a           [unknown]                Send_init
243   0 0x1530c3e9ac34           [unknown]                Waitall
244   0 0x1530c3e9912a           [unknown]                Send_init
245   0 0x1530c3e978ca           [unknown]                Recv_init
246   0 0x1530c3e978ca           [unknown]                Recv_init
247   0 0x1530c3e9912a           [unknown]                Send_init
248   0 0x1530c3e9912a           [unknown]                Send_init
249   0 0x1530c3e978ca           [unknown]                Recv_init
250   0 0x1530c3e8cc32           [unknown]                Allreduce
251   0 0x1530c3e978ca           [unknown]                Recv_init
252   0 0x1530c3e978ca           [unknown]                Recv_init
253   0 0x1530c3e99c3d           [unknown]                Startall
254   0 0x1530c3e99c3d           [unknown]                Startall
255   0 0x1530c3e9ac34           [unknown]                Waitall
256   0 0x1530c3e978ca           [unknown]                Recv_init
257   0 0x1530c3e9912a           [unknown]                Send_init
258   0 0x1530c3e9912a           [unknown]                Send_init
259   0 0x1530c3e978ca           [unknown]                Recv_init
260   0 0x1530c3e8cc32           [unknown]                Allreduce
261   0 0x1530c3e9912a           [unknown]                Send_init
262   0 0x1530c3e9912a           [unknown]                Send_init
263   0 0x1530c3e978ca           [unknown]                Recv_init
264   0 0x1530c3e9912a           [unknown]                Send_init
265   0 0x14678e765c34           [unknown]                Waitall
266   0 0x14678e7628ca           [unknown]                Recv_init
267   0 0x14678e76412a           [unknown]                Send_init
268   0 0x14678e7628ca           [unknown]                Recv_init
269   0 0x14678e76412a           [unknown]                Send_init
270   0 0x14678e76412a           [unknown]                Send_init
271   0 0x14678e7628ca           [unknown]                Recv_init
272   0 0x14678e7628ca           [unknown]                Recv_init
273   0 0x14678e757c32           [unknown]                Allreduce
274   0 0x14678e7628ca           [unknown]                Recv_init
275   0 0x14678e764c3d           [unknown]                Startall
276   0 0x14678e7628ca           [unknown]                Recv_init
277   0 0x14678e764c3d           [unknown]                Startall
278   0 0x14678e765c34           [unknown]                Waitall
279   0 0x14678e76412a           [unknown]                Send_init
280   0 0x14678e76412a           [unknown]                Send_init
281   0 0x14678e7628ca           [unknown]                Recv_init
282   0 0x14678e757c32           [unknown]                Allreduce
283   0 0x14678e76412a           [unknown]                Send_init
284   0 0x14678e7628ca           [unknown]                Recv_init
285   0 0x14678e76412a           [unknown]                Send_init
286   0 0x14678e76412a           [unknown]                Send_init
287   0 0x1491f3ff8c34           [unknown]                Waitall
288   0 0x1491f3ff712a           [unknown]                Send_init
289   0 0x1491f3ff58ca           [unknown]                Recv_init
290   0 0x1491f3ff58ca           [unknown]                Recv_init
291   0 0x1491f3ff712a           [unknown]                Send_init
292   0 0x1491f3ff712a           [unknown]                Send_init
293   0 0x1491f3ff58ca           [unknown]                Recv_init
294   0 0x1491f3feac32           [unknown]                Allreduce
295   0 0x1491f3ff58ca           [unknown]                Recv_init
296   0 0x1491f3ff58ca           [unknown]                Recv_init
297   0 0x1491f3ff7c3d           [unknown]                Startall
298   0 0x1491f3ff8c34           [unknown]                Waitall
299   0 0x1491f3ff7c3d           [unknown]                Startall
300   0 0x1491f3ff58ca           [unknown]                Recv_init
301   0 0x1491f3ff712a           [unknown]                Send_init
302   0 0x1491f3ff712a           [unknown]                Send_init
303   0 0x1491f3ff58ca           [unknown]                Recv_init
304   0 0x1491f3feac32           [unknown]                Allreduce
305   0 0x1491f3ff712a           [unknown]                Send_init
306   0 0x1491f3ff712a           [unknown]                Send_init
307   0 0x1491f3ff58ca           [unknown]                Recv_init
308   0 0x1491f3ff712a           [unknown]                Send_init
309   0 0x14dec100bc34           [unknown]                Waitall
310   0 0x14dec100a12a           [unknown]                Send_init
311   0 0x14dec10088ca           [unknown]                Recv_init
312   0 0x14dec10088ca           [unknown]                Recv_init
313   0 0x14dec100a12a           [unknown]                Send_init
314   0 0x14dec100a12a           [unknown]                Send_init
315   0 0x14dec10088ca           [unknown]                Recv_init
316   0 0x14dec10088ca           [unknown]                Recv_init
317   0 0x14dec0ffdc32           [unknown]                Allreduce
318   0 0x14dec10088ca           [unknown]                Recv_init
319   0 0x14dec100ac3d           [unknown]                Startall
320   0 0x14dec10088ca           [unknown]                Recv_init
321   0 0x14dec100bc34           [unknown]                Waitall
322   0 0x14dec100ac3d           [unknown]                Startall
323   0 0x14dec100a12a           [unknown]                Send_init
324   0 0x14dec100a12a           [unknown]                Send_init
325   0 0x14dec10088ca           [unknown]                Recv_init
326   0 0x14dec0ffdc32           [unknown]                Allreduce
327   0 0x14dec100a12a           [unknown]                Send_init
328   0 0x14dec100a12a           [unknown]                Send_init
329   0 0x14dec10088ca           [unknown]                Recv_init
330   0 0x14dec100a12a           [unknown]                Send_init
331   0 0x14f251675c34           [unknown]                Waitall
332   0 0x14f25167412a           [unknown]                Send_init
333   0 0x14f2516728ca           [unknown]                Recv_init
334   0 0x14f2516728ca           [unknown]                Recv_init
335   0 0x14f25167412a           [unknown]                Send_init
336   0 0x14f25167412a           [unknown]                Send_init
337   0 0x14f251667c32           [unknown]                Allreduce
338   0 0x14f2516728ca           [unknown]                Recv_init
339   0 0x14f2516728ca           [unknown]                Recv_init
340   0 0x14f2516728ca           [unknown]                Recv_init
341   0 0x14f251674c3d           [unknown]                Startall
342   0 0x14f25167412a           [unknown]                Send_init
343   0 0x14f25167412a           [unknown]                Send_init
344   0 0x14f251675c34           [unknown]                Waitall
345   0 0x14f251674c3d           [unknown]                Startall
346   0 0x14f2516728ca           [unknown]                Recv_init
347   0 0x14f2516728ca           [unknown]                Recv_init
348   0 0x14f25167412a           [unknown]                Send_init
349   0 0x14f251667c32           [unknown]                Allreduce
350   0 0x14f25167412a           [unknown]                Send_init
351   0 0x14f2516728ca           [unknown]                Recv_init
352   0 0x14f25167412a           [unknown]                Send_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                82        297    0.03    5.52         49   0.00
Waitall                59        280    0.03    5.21         49   0.00
Waitall               189        278    0.03    5.16         49   0.00
Waitall               100        262    0.03    4.87         49   0.00
Waitall               278        244    0.03    4.53         49   0.00
Waitall                14        243    0.03    4.51         49   0.00
Waitall               233        238    0.03    4.42         49   0.00
Waitall                37        219    0.02    4.07         49   0.00
Allreduce             282        179    0.02    3.33         49   0.00
Allreduce             162        165    0.02    3.06          1   0.00
Allreduce             118        162    0.02    3.01          1   0.00
Allreduce             238        148    0.02    2.75         49   0.00
Allreduce             250        134    0.01    2.49          1   0.00
Allreduce             294        134    0.01    2.48          1   0.00
Waitall               147        128    0.01    2.38         49   0.00
Allreduce             106        124    0.01    2.30         49   0.00
Waitall               169        122    0.01    2.26         49   0.00
Waitall               321        121    0.01    2.26         49   0.00
Waitall               212        121    0.01    2.25         49   0.00
Allreduce             194        121    0.01    2.24         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             194         49        392          8   6.12
Allreduce             216         49        392          8   6.12
Allreduce             238         49        392          8   6.12
Allreduce             129         49        392          8   6.12
Allreduce             151         49        392          8   6.12
Allreduce             173         49        392          8   6.12
Allreduce             326         49        392          8   6.12
Allreduce              85         49        392          8   6.12
Allreduce             349         49        392          8   6.12
Allreduce             106         49        392          8   6.12
Allreduce             260         49        392          8   6.12
Allreduce              19         49        392          8   6.12
Allreduce             282         49        392          8   6.12
Allreduce              41         49        392          8   6.12
Allreduce             304         49        392          8   6.12
Allreduce              63         49        392          8   6.12
Allreduce             207          1          8          8   0.12
Allreduce             229          1          8          8   0.12
Allreduce             250          1          8          8   0.12
Allreduce             139          1          8          8   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 352 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0      1     18.8     18.8     18.8   0.03   5.41
Allreduce            7    *      1     18.8     18.8     18.8   0.00   0.35

Allreduce           19    0     49     5.28     1.69     1.23   0.15  23.84
Allreduce           19    *     49     5.28     1.69     1.23   0.01   1.54

Allreduce           29    1      1     21.7     21.7     21.7   0.04   6.64
Allreduce           29    *      1     21.7     21.7     21.7   0.00   0.40

Allreduce           41    1     49     3.28     1.72     1.26   0.15  25.74
Allreduce           41    *     49     3.28     1.72     1.26   0.01   1.57

Allreduce           52    2      1     19.5     19.5     19.5   0.03   5.33
Allreduce           52    *      1     19.5     19.5     19.5   0.00   0.36

Allreduce           63    2     49     2.83     1.31     1.11   0.11  17.50
Allreduce           63    *     49     2.83     1.31     1.11   0.01   1.19

Allreduce           74    3      1     22.5     22.5     22.5   0.04   5.88
Allreduce           74    *      1     22.5     22.5     22.5   0.00   0.42

Allreduce           85    3     49      2.9     1.26    0.843   0.11  16.04
Allreduce           85    *     49      2.9     1.26    0.843   0.01   1.14

Allreduce           96    8      1    0.317    0.317    0.317   0.00   0.08
Allreduce           96    *      1    0.317    0.317    0.317   0.00   0.01

Allreduce          106    8     49     5.48     2.53      1.8   0.22  30.62
Allreduce          106    *     49     5.48     2.53      1.8   0.01   2.30

Allreduce          118    7      1      162      162      162   0.29  52.74
Allreduce          118    *      1      162      162      162   0.02   3.01

Allreduce          129    7     49     1.83    0.147     0.06   0.01   2.34
Allreduce          129    *     49     1.83    0.147     0.06   0.00   0.13

Allreduce          139    5      1       92       92       92   0.16  36.28
Allreduce          139    *      1       92       92       92   0.01   1.71

Allreduce          151    5     49     1.98      0.3     0.11   0.03   5.80
Allreduce          151    *     49     1.98      0.3     0.11   0.00   0.27

Allreduce          162    6      1      165      165      165   0.29  53.00
Allreduce          162    *      1      165      165      165   0.02   3.06

Allreduce          173    6     49     1.78    0.105   0.0537   0.01   1.65
Allreduce          173    *     49     1.78    0.105   0.0537   0.00   0.10

Allreduce          184    9      1     3.32     3.32     3.32   0.01   0.79
Allreduce          184    *      1     3.32     3.32     3.32   0.00   0.06

Allreduce          194    9     49     3.99     2.46      1.1   0.21  28.68
Allreduce          194    *     49     3.99     2.46      1.1   0.01   2.24

Allreduce          207   15      1     33.1     33.1     33.1   0.06  13.64
Allreduce          207    *      1     33.1     33.1     33.1   0.00   0.61

Allreduce          216   15     49      6.9     1.76     1.17   0.15  35.52
Allreduce          216    *     49      6.9     1.76     1.17   0.01   1.60

Allreduce          229   10      1     45.1     45.1     45.1   0.08  10.04
Allreduce          229    *      1     45.1     45.1     45.1   0.01   0.84

Allreduce          238   10     49     3.61     3.02     2.53   0.26  32.92
Allreduce          238    *     49     3.61     3.02     2.53   0.02   2.75

Allreduce          250   13      1      134      134      134   0.24  44.18
Allreduce          250    *      1      134      134      134   0.01   2.49

Allreduce          260   13     49     6.11     0.99   0.0594   0.09  16.00
Allreduce          260    *     49     6.11     0.99   0.0594   0.01   0.90

Allreduce          273   11      1       55       55       55   0.10  11.11
Allreduce          273    *      1       55       55       55   0.01   1.02

Allreduce          282   11     49      4.6     3.65     1.14   0.32  36.13
Allreduce          282    *     49      4.6     3.65     1.14   0.02   3.33

Allreduce          294   12      1      134      134      134   0.24  44.10
Allreduce          294    *      1      134      134      134   0.01   2.48

Allreduce          304   12     49      7.2     1.11    0.106   0.10  17.88
Allreduce          304    *     49      7.2     1.11    0.106   0.01   1.01

Allreduce          317   14      1     30.1     30.1     30.1   0.05  13.69
Allreduce          317    *      1     30.1     30.1     30.1   0.00   0.56

Allreduce          326   14     49     7.99     1.33    0.489   0.12  29.71
Allreduce          326    *     49     7.99     1.33    0.489   0.01   1.21

Allreduce          337    4      1     95.8     95.8     95.8   0.17  38.70
Allreduce          337    *      1     95.8     95.8     95.8   0.01   1.78

Allreduce          349    4     49     2.23    0.471    0.177   0.04   9.32
Allreduce          349    *     49     2.23    0.471    0.177   0.00   0.43

Recv_init            2    0      1   0.0221   0.0221   0.0221   0.00   0.01
Recv_init            2    *      1   0.0221   0.0221   0.0221   0.00   0.00

Recv_init            4    0      1   0.0091   0.0091   0.0091   0.00   0.00
Recv_init            4    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init            8    0      1  0.00956  0.00956  0.00956   0.00   0.00
Recv_init            8    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init            9    0      1  0.00984  0.00984  0.00984   0.00   0.00
Recv_init            9    *      1  0.00984  0.00984  0.00984   0.00   0.00

Recv_init           10    0      1  0.00953  0.00953  0.00953   0.00   0.00
Recv_init           10    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init           16    0      1  0.00921  0.00921  0.00921   0.00   0.00
Recv_init           16    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init           17    0      1   0.0094   0.0094   0.0094   0.00   0.00
Recv_init           17    *      1   0.0094   0.0094   0.0094   0.00   0.00

Recv_init           20    0      1  0.00921  0.00921  0.00921   0.00   0.00
Recv_init           20    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init           24    1      1   0.0208   0.0208   0.0208   0.00   0.01
Recv_init           24    *      1   0.0208   0.0208   0.0208   0.00   0.00

Recv_init           26    1      1  0.00992  0.00992  0.00992   0.00   0.00
Recv_init           26    *      1  0.00992  0.00992  0.00992   0.00   0.00

Recv_init           30    1      1  0.00953  0.00953  0.00953   0.00   0.00
Recv_init           30    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init           31    1      1  0.00909  0.00909  0.00909   0.00   0.00
Recv_init           31    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init           32    1      1  0.00945  0.00945  0.00945   0.00   0.00
Recv_init           32    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init           38    1      1  0.00914  0.00914  0.00914   0.00   0.00
Recv_init           38    *      1  0.00914  0.00914  0.00914   0.00   0.00

Recv_init           39    1      1  0.00918  0.00918  0.00918   0.00   0.00
Recv_init           39    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init           42    1      1  0.00912  0.00912  0.00912   0.00   0.00
Recv_init           42    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init           46    2      1   0.0215   0.0215   0.0215   0.00   0.01
Recv_init           46    *      1   0.0215   0.0215   0.0215   0.00   0.00

Recv_init           48    2      1   0.0091   0.0091   0.0091   0.00   0.00
Recv_init           48    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init           51    2      1  0.00929  0.00929  0.00929   0.00   0.00
Recv_init           51    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           53    2      1  0.00919  0.00919  0.00919   0.00   0.00
Recv_init           53    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init           54    2      1  0.00953  0.00953  0.00953   0.00   0.00
Recv_init           54    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init           58    2      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init           58    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init           61    2      1  0.00919  0.00919  0.00919   0.00   0.00
Recv_init           61    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init           64    2      1   0.0096   0.0096   0.0096   0.00   0.00
Recv_init           64    *      1   0.0096   0.0096   0.0096   0.00   0.00

Recv_init           68    3      1   0.0198   0.0198   0.0198   0.00   0.01
Recv_init           68    *      1   0.0198   0.0198   0.0198   0.00   0.00

Recv_init           70    3      1  0.00917  0.00917  0.00917   0.00   0.00
Recv_init           70    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init           73    3      1  0.00942  0.00942  0.00942   0.00   0.00
Recv_init           73    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init           75    3      1  0.00986  0.00986  0.00986   0.00   0.00
Recv_init           75    *      1  0.00986  0.00986  0.00986   0.00   0.00

Recv_init           76    3      1  0.00944  0.00944  0.00944   0.00   0.00
Recv_init           76    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init           80    3      1   0.0092   0.0092   0.0092   0.00   0.00
Recv_init           80    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init           83    3      1  0.00942  0.00942  0.00942   0.00   0.00
Recv_init           83    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init           86    3      1  0.00907  0.00907  0.00907   0.00   0.00
Recv_init           86    *      1  0.00907  0.00907  0.00907   0.00   0.00

Recv_init           90    8      1   0.0242   0.0242   0.0242   0.00   0.01
Recv_init           90    *      1   0.0242   0.0242   0.0242   0.00   0.00

Recv_init           92    8      1  0.00997  0.00997  0.00997   0.00   0.00
Recv_init           92    *      1  0.00997  0.00997  0.00997   0.00   0.00

Recv_init           95    8      1  0.00946  0.00946  0.00946   0.00   0.00
Recv_init           95    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init           97    8      1     0.01     0.01     0.01   0.00   0.00
Recv_init           97    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init           98    8      1   0.0094   0.0094   0.0094   0.00   0.00
Recv_init           98    *      1   0.0094   0.0094   0.0094   0.00   0.00

Recv_init          102    8      1  0.00933  0.00933  0.00933   0.00   0.00
Recv_init          102    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init          105    8      1  0.00937  0.00937  0.00937   0.00   0.00
Recv_init          105    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          108    8      1  0.00931  0.00931  0.00931   0.00   0.00
Recv_init          108    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          113    7      1   0.0211   0.0211   0.0211   0.00   0.01
Recv_init          113    *      1   0.0211   0.0211   0.0211   0.00   0.00

Recv_init          114    7      1   0.0102   0.0102   0.0102   0.00   0.00
Recv_init          114    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          117    7      1  0.00962  0.00962  0.00962   0.00   0.00
Recv_init          117    *      1  0.00962  0.00962  0.00962   0.00   0.00

Recv_init          119    7      1  0.00939  0.00939  0.00939   0.00   0.00
Recv_init          119    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init          120    7      1  0.00944  0.00944  0.00944   0.00   0.00
Recv_init          120    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init          124    7      1   0.0099   0.0099   0.0099   0.00   0.00
Recv_init          124    *      1   0.0099   0.0099   0.0099   0.00   0.00

Recv_init          127    7      1  0.00936  0.00936  0.00936   0.00   0.00
Recv_init          127    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init          131    7      1   0.0097   0.0097   0.0097   0.00   0.00
Recv_init          131    *      1   0.0097   0.0097   0.0097   0.00   0.00

Recv_init          135    5      1   0.0216   0.0216   0.0216   0.00   0.01
Recv_init          135    *      1   0.0216   0.0216   0.0216   0.00   0.00

Recv_init          136    5      1   0.0108   0.0108   0.0108   0.00   0.00
Recv_init          136    *      1   0.0108   0.0108   0.0108   0.00   0.00

Recv_init          140    5      1   0.0099   0.0099   0.0099   0.00   0.00
Recv_init          140    *      1   0.0099   0.0099   0.0099   0.00   0.00

Recv_init          141    5      1  0.00924  0.00924  0.00924   0.00   0.00
Recv_init          141    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init          142    5      1  0.00952  0.00952  0.00952   0.00   0.00
Recv_init          142    *      1  0.00952  0.00952  0.00952   0.00   0.00

Recv_init          148    5      1  0.00953  0.00953  0.00953   0.00   0.00
Recv_init          148    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init          149    5      1  0.00945  0.00945  0.00945   0.00   0.00
Recv_init          149    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          153    5      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          153    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          157    6      1   0.0221   0.0221   0.0221   0.00   0.01
Recv_init          157    *      1   0.0221   0.0221   0.0221   0.00   0.00

Recv_init          158    6      1    0.016    0.016    0.016   0.00   0.01
Recv_init          158    *      1    0.016    0.016    0.016   0.00   0.00

Recv_init          161    6      1  0.00954  0.00954  0.00954   0.00   0.00
Recv_init          161    *      1  0.00954  0.00954  0.00954   0.00   0.00

Recv_init          163    6      1  0.00906  0.00906  0.00906   0.00   0.00
Recv_init          163    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init          164    6      1  0.00924  0.00924  0.00924   0.00   0.00
Recv_init          164    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init          168    6      1  0.00926  0.00926  0.00926   0.00   0.00
Recv_init          168    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init          171    6      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init          171    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init          175    6      1  0.00924  0.00924  0.00924   0.00   0.00
Recv_init          175    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init          178    9      1   0.0226   0.0226   0.0226   0.00   0.01
Recv_init          178    *      1   0.0226   0.0226   0.0226   0.00   0.00

Recv_init          180    9      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init          180    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          183    9      1  0.00951  0.00951  0.00951   0.00   0.00
Recv_init          183    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init          185    9      1     0.01     0.01     0.01   0.00   0.00
Recv_init          185    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          186    9      1   0.0102   0.0102   0.0102   0.00   0.00
Recv_init          186    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          190    9      1   0.0102   0.0102   0.0102   0.00   0.00
Recv_init          190    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          193    9      1   0.0101   0.0101   0.0101   0.00   0.00
Recv_init          193    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          196    9      1  0.00949  0.00949  0.00949   0.00   0.00
Recv_init          196    *      1  0.00949  0.00949  0.00949   0.00   0.00

Recv_init          201   15      1   0.0212   0.0212   0.0212   0.00   0.01
Recv_init          201    *      1   0.0212   0.0212   0.0212   0.00   0.00

Recv_init          202   15      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          202    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          205   15      1  0.00939  0.00939  0.00939   0.00   0.00
Recv_init          205    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init          206   15      1   0.0107   0.0107   0.0107   0.00   0.00
Recv_init          206    *      1   0.0107   0.0107   0.0107   0.00   0.00

Recv_init          208   15      1  0.00975  0.00975  0.00975   0.00   0.00
Recv_init          208    *      1  0.00975  0.00975  0.00975   0.00   0.00

Recv_init          210   15      1  0.00962  0.00962  0.00962   0.00   0.00
Recv_init          210    *      1  0.00962  0.00962  0.00962   0.00   0.00

Recv_init          215   15      1  0.00931  0.00931  0.00931   0.00   0.00
Recv_init          215    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          219   15      1  0.00936  0.00936  0.00936   0.00   0.00
Recv_init          219    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init          222   10      1    0.023    0.023    0.023   0.00   0.01
Recv_init          222    *      1    0.023    0.023    0.023   0.00   0.00

Recv_init          224   10      1   0.0103   0.0103   0.0103   0.00   0.00
Recv_init          224    *      1   0.0103   0.0103   0.0103   0.00   0.00

Recv_init          227   10      1  0.00897  0.00897  0.00897   0.00   0.00
Recv_init          227    *      1  0.00897  0.00897  0.00897   0.00   0.00

Recv_init          228   10      1  0.00965  0.00965  0.00965   0.00   0.00
Recv_init          228    *      1  0.00965  0.00965  0.00965   0.00   0.00

Recv_init          230   10      1  0.00919  0.00919  0.00919   0.00   0.00
Recv_init          230    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init          232   10      1  0.00908  0.00908  0.00908   0.00   0.00
Recv_init          232    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init          237   10      1  0.00912  0.00912  0.00912   0.00   0.00
Recv_init          237    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init          240   10      1  0.00919  0.00919  0.00919   0.00   0.00
Recv_init          240    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init          245   13      1     0.02     0.02     0.02   0.00   0.01
Recv_init          245    *      1     0.02     0.02     0.02   0.00   0.00

Recv_init          246   13      1  0.00968  0.00968  0.00968   0.00   0.00
Recv_init          246    *      1  0.00968  0.00968  0.00968   0.00   0.00

Recv_init          249   13      1  0.00949  0.00949  0.00949   0.00   0.00
Recv_init          249    *      1  0.00949  0.00949  0.00949   0.00   0.00

Recv_init          251   13      1   0.0109   0.0109   0.0109   0.00   0.00
Recv_init          251    *      1   0.0109   0.0109   0.0109   0.00   0.00

Recv_init          252   13      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          252    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          256   13      1  0.00951  0.00951  0.00951   0.00   0.00
Recv_init          256    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init          259   13      1  0.00937  0.00937  0.00937   0.00   0.00
Recv_init          259    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          263   13      1  0.00945  0.00945  0.00945   0.00   0.00
Recv_init          263    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          266   11      1   0.0208   0.0208   0.0208   0.00   0.00
Recv_init          266    *      1   0.0208   0.0208   0.0208   0.00   0.00

Recv_init          268   11      1  0.00937  0.00937  0.00937   0.00   0.00
Recv_init          268    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          271   11      1  0.00939  0.00939  0.00939   0.00   0.00
Recv_init          271    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init          272   11      1   0.0108   0.0108   0.0108   0.00   0.00
Recv_init          272    *      1   0.0108   0.0108   0.0108   0.00   0.00

Recv_init          274   11      1  0.00935  0.00935  0.00935   0.00   0.00
Recv_init          274    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          276   11      1  0.00951  0.00951  0.00951   0.00   0.00
Recv_init          276    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init          281   11      1   0.0095   0.0095   0.0095   0.00   0.00
Recv_init          281    *      1   0.0095   0.0095   0.0095   0.00   0.00

Recv_init          284   11      1  0.00942  0.00942  0.00942   0.00   0.00
Recv_init          284    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          289   12      1   0.0225   0.0225   0.0225   0.00   0.01
Recv_init          289    *      1   0.0225   0.0225   0.0225   0.00   0.00

Recv_init          290   12      1  0.00898  0.00898  0.00898   0.00   0.00
Recv_init          290    *      1  0.00898  0.00898  0.00898   0.00   0.00

Recv_init          293   12      1  0.00895  0.00895  0.00895   0.00   0.00
Recv_init          293    *      1  0.00895  0.00895  0.00895   0.00   0.00

Recv_init          295   12      1  0.00961  0.00961  0.00961   0.00   0.00
Recv_init          295    *      1  0.00961  0.00961  0.00961   0.00   0.00

Recv_init          296   12      1  0.00982  0.00982  0.00982   0.00   0.00
Recv_init          296    *      1  0.00982  0.00982  0.00982   0.00   0.00

Recv_init          300   12      1  0.00914  0.00914  0.00914   0.00   0.00
Recv_init          300    *      1  0.00914  0.00914  0.00914   0.00   0.00

Recv_init          303   12      1  0.00906  0.00906  0.00906   0.00   0.00
Recv_init          303    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init          307   12      1  0.00915  0.00915  0.00915   0.00   0.00
Recv_init          307    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          311   14      1   0.0233   0.0233   0.0233   0.00   0.01
Recv_init          311    *      1   0.0233   0.0233   0.0233   0.00   0.00

Recv_init          312   14      1  0.00926  0.00926  0.00926   0.00   0.00
Recv_init          312    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init          315   14      1  0.00987  0.00987  0.00987   0.00   0.00
Recv_init          315    *      1  0.00987  0.00987  0.00987   0.00   0.00

Recv_init          316   14      1  0.00972  0.00972  0.00972   0.00   0.00
Recv_init          316    *      1  0.00972  0.00972  0.00972   0.00   0.00

Recv_init          318   14      1  0.00946  0.00946  0.00946   0.00   0.00
Recv_init          318    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init          320   14      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          320    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          325   14      1  0.00932  0.00932  0.00932   0.00   0.00
Recv_init          325    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init          329   14      1  0.00937  0.00937  0.00937   0.00   0.00
Recv_init          329    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          333    4      1   0.0238   0.0238   0.0238   0.00   0.01
Recv_init          333    *      1   0.0238   0.0238   0.0238   0.00   0.00

Recv_init          334    4      1  0.00925  0.00925  0.00925   0.00   0.00
Recv_init          334    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          338    4      1  0.00971  0.00971  0.00971   0.00   0.00
Recv_init          338    *      1  0.00971  0.00971  0.00971   0.00   0.00

Recv_init          339    4      1  0.00947  0.00947  0.00947   0.00   0.00
Recv_init          339    *      1  0.00947  0.00947  0.00947   0.00   0.00

Recv_init          340    4      1  0.00935  0.00935  0.00935   0.00   0.00
Recv_init          340    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          346    4      1   0.0104   0.0104   0.0104   0.00   0.00
Recv_init          346    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init          347    4      1  0.00934  0.00934  0.00934   0.00   0.00
Recv_init          347    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init          351    4      1  0.00944  0.00944  0.00944   0.00   0.00
Recv_init          351    *      1  0.00944  0.00944  0.00944   0.00   0.00

Send_init            3    0      1  0.00942  0.00942  0.00942   0.00   0.00
Send_init            3    *      1  0.00942  0.00942  0.00942   0.00   0.00

Send_init            5    0      1  0.00961  0.00961  0.00961   0.00   0.00
Send_init            5    *      1  0.00961  0.00961  0.00961   0.00   0.00

Send_init            6    0      1  0.00917  0.00917  0.00917   0.00   0.00
Send_init            6    *      1  0.00917  0.00917  0.00917   0.00   0.00

Send_init           12    0      1   0.0103   0.0103   0.0103   0.00   0.00
Send_init           12    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init           13    0      1   0.0164   0.0164   0.0164   0.00   0.00
Send_init           13    *      1   0.0164   0.0164   0.0164   0.00   0.00

Send_init           18    0      1   0.0094   0.0094   0.0094   0.00   0.00
Send_init           18    *      1   0.0094   0.0094   0.0094   0.00   0.00

Send_init           21    0      1  0.00928  0.00928  0.00928   0.00   0.00
Send_init           21    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init           22    0      1   0.0256   0.0256   0.0256   0.00   0.01
Send_init           22    *      1   0.0256   0.0256   0.0256   0.00   0.00

Send_init           25    1      1   0.0135   0.0135   0.0135   0.00   0.00
Send_init           25    *      1   0.0135   0.0135   0.0135   0.00   0.00

Send_init           27    1      1   0.0106   0.0106   0.0106   0.00   0.00
Send_init           27    *      1   0.0106   0.0106   0.0106   0.00   0.00

Send_init           28    1      1  0.00926  0.00926  0.00926   0.00   0.00
Send_init           28    *      1  0.00926  0.00926  0.00926   0.00   0.00

Send_init           34    1      1     0.01     0.01     0.01   0.00   0.00
Send_init           34    *      1     0.01     0.01     0.01   0.00   0.00

Send_init           35    1      1  0.00944  0.00944  0.00944   0.00   0.00
Send_init           35    *      1  0.00944  0.00944  0.00944   0.00   0.00

Send_init           40    1      1     0.01     0.01     0.01   0.00   0.00
Send_init           40    *      1     0.01     0.01     0.01   0.00   0.00

Send_init           43    1      1  0.00926  0.00926  0.00926   0.00   0.00
Send_init           43    *      1  0.00926  0.00926  0.00926   0.00   0.00

Send_init           44    1      1   0.0263   0.0263   0.0263   0.00   0.01
Send_init           44    *      1   0.0263   0.0263   0.0263   0.00   0.00

Send_init           47    2      1   0.0154   0.0154   0.0154   0.00   0.00
Send_init           47    *      1   0.0154   0.0154   0.0154   0.00   0.00

Send_init           49    2      1   0.0103   0.0103   0.0103   0.00   0.00
Send_init           49    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init           50    2      1  0.00927  0.00927  0.00927   0.00   0.00
Send_init           50    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init           56    2      1  0.00926  0.00926  0.00926   0.00   0.00
Send_init           56    *      1  0.00926  0.00926  0.00926   0.00   0.00

Send_init           57    2      1   0.0103   0.0103   0.0103   0.00   0.00
Send_init           57    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init           62    2      1  0.00984  0.00984  0.00984   0.00   0.00
Send_init           62    *      1  0.00984  0.00984  0.00984   0.00   0.00

Send_init           65    2      1   0.0092   0.0092   0.0092   0.00   0.00
Send_init           65    *      1   0.0092   0.0092   0.0092   0.00   0.00

Send_init           66    2      1    0.026    0.026    0.026   0.00   0.01
Send_init           66    *      1    0.026    0.026    0.026   0.00   0.00

Send_init           69    3      1   0.0145   0.0145   0.0145   0.00   0.00
Send_init           69    *      1   0.0145   0.0145   0.0145   0.00   0.00

Send_init           71    3      1  0.00976  0.00976  0.00976   0.00   0.00
Send_init           71    *      1  0.00976  0.00976  0.00976   0.00   0.00

Send_init           72    3      1   0.0102   0.0102   0.0102   0.00   0.00
Send_init           72    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           78    3      1  0.00929  0.00929  0.00929   0.00   0.00
Send_init           78    *      1  0.00929  0.00929  0.00929   0.00   0.00

Send_init           79    3      1   0.0103   0.0103   0.0103   0.00   0.00
Send_init           79    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init           84    3      1   0.0092   0.0092   0.0092   0.00   0.00
Send_init           84    *      1   0.0092   0.0092   0.0092   0.00   0.00

Send_init           87    3      1  0.00916  0.00916  0.00916   0.00   0.00
Send_init           87    *      1  0.00916  0.00916  0.00916   0.00   0.00

Send_init           88    3      1   0.0258   0.0258   0.0258   0.00   0.01
Send_init           88    *      1   0.0258   0.0258   0.0258   0.00   0.00

Send_init           91    8      1   0.0307   0.0307   0.0307   0.00   0.01
Send_init           91    *      1   0.0307   0.0307   0.0307   0.00   0.00

Send_init           93    8      1    0.012    0.012    0.012   0.00   0.00
Send_init           93    *      1    0.012    0.012    0.012   0.00   0.00

Send_init           94    8      1   0.0183   0.0183   0.0183   0.00   0.00
Send_init           94    *      1   0.0183   0.0183   0.0183   0.00   0.00

Send_init          103    8      1  0.00958  0.00958  0.00958   0.00   0.00
Send_init          103    *      1  0.00958  0.00958  0.00958   0.00   0.00

Send_init          104    8      1   0.0275   0.0275   0.0275   0.00   0.01
Send_init          104    *      1   0.0275   0.0275   0.0275   0.00   0.00

Send_init          107    8      1   0.0103   0.0103   0.0103   0.00   0.00
Send_init          107    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init          109    8      1  0.00945  0.00945  0.00945   0.00   0.00
Send_init          109    *      1  0.00945  0.00945  0.00945   0.00   0.00

Send_init          110    8      1     8.99     8.99     8.99   0.02   2.22
Send_init          110    *      1     8.99     8.99     8.99   0.00   0.17

Send_init          112    7      1   0.0151   0.0151   0.0151   0.00   0.00
Send_init          112    *      1   0.0151   0.0151   0.0151   0.00   0.00

Send_init          115    7      1  0.00933  0.00933  0.00933   0.00   0.00
Send_init          115    *      1  0.00933  0.00933  0.00933   0.00   0.00

Send_init          116    7      1  0.00941  0.00941  0.00941   0.00   0.00
Send_init          116    *      1  0.00941  0.00941  0.00941   0.00   0.00

Send_init          122    7      1   0.0134   0.0134   0.0134   0.00   0.00
Send_init          122    *      1   0.0134   0.0134   0.0134   0.00   0.00

Send_init          123    7      1     8.47     8.47     8.47   0.02   2.76
Send_init          123    *      1     8.47     8.47     8.47   0.00   0.16

Send_init          128    7      1   0.0106   0.0106   0.0106   0.00   0.00
Send_init          128    *      1   0.0106   0.0106   0.0106   0.00   0.00

Send_init          130    7      1   0.0141   0.0141   0.0141   0.00   0.00
Send_init          130    *      1   0.0141   0.0141   0.0141   0.00   0.00

Send_init          132    7      1   0.0214   0.0214   0.0214   0.00   0.01
Send_init          132    *      1   0.0214   0.0214   0.0214   0.00   0.00

Send_init          134    5      1   0.0136   0.0136   0.0136   0.00   0.01
Send_init          134    *      1   0.0136   0.0136   0.0136   0.00   0.00

Send_init          137    5      1  0.00953  0.00953  0.00953   0.00   0.00
Send_init          137    *      1  0.00953  0.00953  0.00953   0.00   0.00

Send_init          138    5      1   0.0098   0.0098   0.0098   0.00   0.00
Send_init          138    *      1   0.0098   0.0098   0.0098   0.00   0.00

Send_init          144    5      1     8.47     8.47     8.47   0.02   3.34
Send_init          144    *      1     8.47     8.47     8.47   0.00   0.16

Send_init          145    5      1  0.00927  0.00927  0.00927   0.00   0.00
Send_init          145    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init          150    5      1   0.0104   0.0104   0.0104   0.00   0.00
Send_init          150    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          152    5      1   0.0134   0.0134   0.0134   0.00   0.01
Send_init          152    *      1   0.0134   0.0134   0.0134   0.00   0.00

Send_init          154    5      1   0.0215   0.0215   0.0215   0.00   0.01
Send_init          154    *      1   0.0215   0.0215   0.0215   0.00   0.00

Send_init          156    6      1   0.0146   0.0146   0.0146   0.00   0.00
Send_init          156    *      1   0.0146   0.0146   0.0146   0.00   0.00

Send_init          159    6      1  0.00947  0.00947  0.00947   0.00   0.00
Send_init          159    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init          160    6      1  0.00941  0.00941  0.00941   0.00   0.00
Send_init          160    *      1  0.00941  0.00941  0.00941   0.00   0.00

Send_init          166    6      1  0.00905  0.00905  0.00905   0.00   0.00
Send_init          166    *      1  0.00905  0.00905  0.00905   0.00   0.00

Send_init          167    6      1     8.54     8.54     8.54   0.02   2.75
Send_init          167    *      1     8.54     8.54     8.54   0.00   0.16

Send_init          172    6      1  0.00983  0.00983  0.00983   0.00   0.00
Send_init          172    *      1  0.00983  0.00983  0.00983   0.00   0.00

Send_init          174    6      1   0.0113   0.0113   0.0113   0.00   0.00
Send_init          174    *      1   0.0113   0.0113   0.0113   0.00   0.00

Send_init          176    6      1   0.0248   0.0248   0.0248   0.00   0.01
Send_init          176    *      1   0.0248   0.0248   0.0248   0.00   0.00

Send_init          179    9      1   0.0148   0.0148   0.0148   0.00   0.00
Send_init          179    *      1   0.0148   0.0148   0.0148   0.00   0.00

Send_init          181    9      1  0.00984  0.00984  0.00984   0.00   0.00
Send_init          181    *      1  0.00984  0.00984  0.00984   0.00   0.00

Send_init          182    9      1   0.0149   0.0149   0.0149   0.00   0.00
Send_init          182    *      1   0.0149   0.0149   0.0149   0.00   0.00

Send_init          191    9      1   0.0095   0.0095   0.0095   0.00   0.00
Send_init          191    *      1   0.0095   0.0095   0.0095   0.00   0.00

Send_init          192    9      1  0.00947  0.00947  0.00947   0.00   0.00
Send_init          192    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init          195    9      1  0.00931  0.00931  0.00931   0.00   0.00
Send_init          195    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init          197    9      1  0.00965  0.00965  0.00965   0.00   0.00
Send_init          197    *      1  0.00965  0.00965  0.00965   0.00   0.00

Send_init          198    9      1     8.66     8.66     8.66   0.02   2.06
Send_init          198    *      1     8.66     8.66     8.66   0.00   0.16

Send_init          200   15      1   0.0139   0.0139   0.0139   0.00   0.01
Send_init          200    *      1   0.0139   0.0139   0.0139   0.00   0.00

Send_init          203   15      1  0.00949  0.00949  0.00949   0.00   0.00
Send_init          203    *      1  0.00949  0.00949  0.00949   0.00   0.00

Send_init          204   15      1  0.00967  0.00967  0.00967   0.00   0.00
Send_init          204    *      1  0.00967  0.00967  0.00967   0.00   0.00

Send_init          213   15      1  0.00931  0.00931  0.00931   0.00   0.00
Send_init          213    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init          214   15      1    0.012    0.012    0.012   0.00   0.00
Send_init          214    *      1    0.012    0.012    0.012   0.00   0.00

Send_init          217   15      1  0.00921  0.00921  0.00921   0.00   0.00
Send_init          217    *      1  0.00921  0.00921  0.00921   0.00   0.00

Send_init          218   15      1   0.0107   0.0107   0.0107   0.00   0.00
Send_init          218    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          220   15      1   0.0312   0.0312   0.0312   0.00   0.01
Send_init          220    *      1   0.0312   0.0312   0.0312   0.00   0.00

Send_init          223   10      1   0.0148   0.0148   0.0148   0.00   0.00
Send_init          223    *      1   0.0148   0.0148   0.0148   0.00   0.00

Send_init          225   10      1  0.00946  0.00946  0.00946   0.00   0.00
Send_init          225    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init          226   10      1   0.0115   0.0115   0.0115   0.00   0.00
Send_init          226    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init          235   10      1  0.00913  0.00913  0.00913   0.00   0.00
Send_init          235    *      1  0.00913  0.00913  0.00913   0.00   0.00

Send_init          236   10      1  0.00942  0.00942  0.00942   0.00   0.00
Send_init          236    *      1  0.00942  0.00942  0.00942   0.00   0.00

Send_init          239   10      1  0.00986  0.00986  0.00986   0.00   0.00
Send_init          239    *      1  0.00986  0.00986  0.00986   0.00   0.00

Send_init          241   10      1  0.00924  0.00924  0.00924   0.00   0.00
Send_init          241    *      1  0.00924  0.00924  0.00924   0.00   0.00

Send_init          242   10      1     8.95     8.95     8.95   0.02   1.99
Send_init          242    *      1     8.95     8.95     8.95   0.00   0.17

Send_init          244   13      1   0.0146   0.0146   0.0146   0.00   0.00
Send_init          244    *      1   0.0146   0.0146   0.0146   0.00   0.00

Send_init          247   13      1  0.00982  0.00982  0.00982   0.00   0.00
Send_init          247    *      1  0.00982  0.00982  0.00982   0.00   0.00

Send_init          248   13      1  0.00971  0.00971  0.00971   0.00   0.00
Send_init          248    *      1  0.00971  0.00971  0.00971   0.00   0.00

Send_init          257   13      1   0.0116   0.0116   0.0116   0.00   0.00
Send_init          257    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init          258   13      1  0.00998  0.00998  0.00998   0.00   0.00
Send_init          258    *      1  0.00998  0.00998  0.00998   0.00   0.00

Send_init          261   13      1   0.0094   0.0094   0.0094   0.00   0.00
Send_init          261    *      1   0.0094   0.0094   0.0094   0.00   0.00

Send_init          262   13      1   0.0107   0.0107   0.0107   0.00   0.00
Send_init          262    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          264   13      1   0.0337   0.0337   0.0337   0.00   0.01
Send_init          264    *      1   0.0337   0.0337   0.0337   0.00   0.00

Send_init          267   11      1   0.0143   0.0143   0.0143   0.00   0.00
Send_init          267    *      1   0.0143   0.0143   0.0143   0.00   0.00

Send_init          269   11      1  0.00955  0.00955  0.00955   0.00   0.00
Send_init          269    *      1  0.00955  0.00955  0.00955   0.00   0.00

Send_init          270   11      1   0.0133   0.0133   0.0133   0.00   0.00
Send_init          270    *      1   0.0133   0.0133   0.0133   0.00   0.00

Send_init          279   11      1   0.0144   0.0144   0.0144   0.00   0.00
Send_init          279    *      1   0.0144   0.0144   0.0144   0.00   0.00

Send_init          280   11      1   0.0109   0.0109   0.0109   0.00   0.00
Send_init          280    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          283   11      1  0.00949  0.00949  0.00949   0.00   0.00
Send_init          283    *      1  0.00949  0.00949  0.00949   0.00   0.00

Send_init          285   11      1  0.00964  0.00964  0.00964   0.00   0.00
Send_init          285    *      1  0.00964  0.00964  0.00964   0.00   0.00

Send_init          286   11      1     8.46     8.46     8.46   0.02   1.71
Send_init          286    *      1     8.46     8.46     8.46   0.00   0.16

Send_init          288   12      1     0.01     0.01     0.01   0.00   0.00
Send_init          288    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          291   12      1  0.00926  0.00926  0.00926   0.00   0.00
Send_init          291    *      1  0.00926  0.00926  0.00926   0.00   0.00

Send_init          292   12      1  0.00947  0.00947  0.00947   0.00   0.00
Send_init          292    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init          301   12      1   0.0125   0.0125   0.0125   0.00   0.00
Send_init          301    *      1   0.0125   0.0125   0.0125   0.00   0.00

Send_init          302   12      1   0.0163   0.0163   0.0163   0.00   0.01
Send_init          302    *      1   0.0163   0.0163   0.0163   0.00   0.00

Send_init          305   12      1  0.00931  0.00931  0.00931   0.00   0.00
Send_init          305    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init          306   12      1  0.00925  0.00925  0.00925   0.00   0.00
Send_init          306    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init          308   12      1   0.0476   0.0476   0.0476   0.00   0.02
Send_init          308    *      1   0.0476   0.0476   0.0476   0.00   0.00

Send_init          310   14      1   0.0277   0.0277   0.0277   0.00   0.01
Send_init          310    *      1   0.0277   0.0277   0.0277   0.00   0.00

Send_init          313   14      1     0.01     0.01     0.01   0.00   0.00
Send_init          313    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          314   14      1  0.00971  0.00971  0.00971   0.00   0.00
Send_init          314    *      1  0.00971  0.00971  0.00971   0.00   0.00

Send_init          323   14      1  0.00943  0.00943  0.00943   0.00   0.00
Send_init          323    *      1  0.00943  0.00943  0.00943   0.00   0.00

Send_init          324   14      1   0.0125   0.0125   0.0125   0.00   0.01
Send_init          324    *      1   0.0125   0.0125   0.0125   0.00   0.00

Send_init          327   14      1  0.00939  0.00939  0.00939   0.00   0.00
Send_init          327    *      1  0.00939  0.00939  0.00939   0.00   0.00

Send_init          328   14      1  0.00952  0.00952  0.00952   0.00   0.00
Send_init          328    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init          330   14      1   0.0526   0.0526   0.0526   0.00   0.02
Send_init          330    *      1   0.0526   0.0526   0.0526   0.00   0.00

Send_init          332    4      1   0.0119   0.0119   0.0119   0.00   0.00
Send_init          332    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          335    4      1  0.00957  0.00957  0.00957   0.00   0.00
Send_init          335    *      1  0.00957  0.00957  0.00957   0.00   0.00

Send_init          336    4      1   0.0094   0.0094   0.0094   0.00   0.00
Send_init          336    *      1   0.0094   0.0094   0.0094   0.00   0.00

Send_init          342    4      1     8.65     8.65     8.65   0.02   3.49
Send_init          342    *      1     8.65     8.65     8.65   0.00   0.16

Send_init          343    4      1   0.0273   0.0273   0.0273   0.00   0.01
Send_init          343    *      1   0.0273   0.0273   0.0273   0.00   0.00

Send_init          348    4      1   0.0104   0.0104   0.0104   0.00   0.00
Send_init          348    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          350    4      1   0.0112   0.0112   0.0112   0.00   0.00
Send_init          350    *      1   0.0112   0.0112   0.0112   0.00   0.00

Send_init          352    4      1   0.0261   0.0261   0.0261   0.00   0.01
Send_init          352    *      1   0.0261   0.0261   0.0261   0.00   0.00

Startall            11    0     49    0.286   0.0287   0.0126   0.00   0.41
Startall            11    *     49    0.286   0.0287   0.0126   0.00   0.03

Startall            15    0     49   0.0285   0.0139   0.0108   0.00   0.20
Startall            15    *     49   0.0285   0.0139   0.0108   0.00   0.01

Startall            33    1     49    0.162   0.0286   0.0166   0.00   0.43
Startall            33    *     49    0.162   0.0286   0.0166   0.00   0.03

Startall            36    1     49   0.0532   0.0143   0.0107   0.00   0.21
Startall            36    *     49   0.0532   0.0143   0.0107   0.00   0.01

Startall            55    2     49    0.342   0.0252   0.0133   0.00   0.34
Startall            55    *     49    0.342   0.0252   0.0133   0.00   0.02

Startall            60    2     49   0.0247   0.0145   0.0102   0.00   0.19
Startall            60    *     49   0.0247   0.0145   0.0102   0.00   0.01

Startall            77    3     49    0.108   0.0241   0.0156   0.00   0.31
Startall            77    *     49    0.108   0.0241   0.0156   0.00   0.02

Startall            81    3     49   0.0222   0.0119  0.00943   0.00   0.15
Startall            81    *     49   0.0222   0.0119  0.00943   0.00   0.01

Startall            99    8     49    0.249     0.16    0.129   0.01   1.93
Startall            99    *     49    0.249     0.16    0.129   0.00   0.15

Startall           101    8     49   0.0296   0.0147   0.0106   0.00   0.18
Startall           101    *     49   0.0296   0.0147   0.0106   0.00   0.01

Startall           121    7     49     0.21     0.19    0.179   0.02   3.03
Startall           121    *     49     0.21     0.19    0.179   0.00   0.17

Startall           125    7     49   0.0263   0.0128   0.0103   0.00   0.20
Startall           125    *     49   0.0263   0.0128   0.0103   0.00   0.01

Startall           143    5     49    0.295    0.184    0.169   0.02   3.57
Startall           143    *     49    0.295    0.184    0.169   0.00   0.17

Startall           146    5     49   0.0265   0.0137   0.0112   0.00   0.26
Startall           146    *     49   0.0265   0.0137   0.0112   0.00   0.01

Startall           165    6     49     0.29    0.191    0.162   0.02   3.02
Startall           165    *     49     0.29    0.191    0.162   0.00   0.17

Startall           170    6     49   0.0402   0.0149   0.0113   0.00   0.24
Startall           170    *     49   0.0402   0.0149   0.0113   0.00   0.01

Startall           187    9     49    0.418    0.189     0.13   0.02   2.20
Startall           187    *     49    0.418    0.189     0.13   0.00   0.17

Startall           188    9     49   0.0263   0.0104  0.00871   0.00   0.12
Startall           188    *     49   0.0263   0.0104  0.00871   0.00   0.01

Startall           209   15     49    0.116   0.0213   0.0142   0.00   0.43
Startall           209    *     49    0.116   0.0213   0.0142   0.00   0.02

Startall           211   15     49   0.0251   0.0121   0.0092   0.00   0.24
Startall           211    *     49   0.0251   0.0121   0.0092   0.00   0.01

Startall           231   10     49    0.326    0.169     0.14   0.01   1.84
Startall           231    *     49    0.326    0.169     0.14   0.00   0.15

Startall           234   10     49   0.0258   0.0144   0.0101   0.00   0.16
Startall           234    *     49   0.0258   0.0144   0.0101   0.00   0.01

Startall           253   13     49    0.118   0.0188   0.0118   0.00   0.30
Startall           253    *     49    0.118   0.0188   0.0118   0.00   0.02

Startall           254   13     49   0.0244   0.0108  0.00896   0.00   0.17
Startall           254    *     49   0.0244   0.0108  0.00896   0.00   0.01

Startall           275   11     49    0.192    0.169    0.142   0.01   1.67
Startall           275    *     49    0.192    0.169    0.142   0.00   0.15

Startall           277   11     49   0.0245    0.012  0.00892   0.00   0.12
Startall           277    *     49   0.0245    0.012  0.00892   0.00   0.01

Startall           297   12     49    0.391    0.025   0.0136   0.00   0.40
Startall           297    *     49    0.391    0.025   0.0136   0.00   0.02

Startall           299   12     49    0.126   0.0138   0.0101   0.00   0.22
Startall           299    *     49    0.126   0.0138   0.0101   0.00   0.01

Startall           319   14     49    0.443   0.0289   0.0173   0.00   0.65
Startall           319    *     49    0.443   0.0289   0.0173   0.00   0.03

Startall           322   14     49   0.0297   0.0143  0.00985   0.00   0.32
Startall           322    *     49   0.0297   0.0143  0.00985   0.00   0.01

Startall           341    4     49    0.226    0.201    0.164   0.02   3.98
Startall           341    *     49    0.226    0.201    0.164   0.00   0.18

Startall           345    4     49   0.0315    0.015  0.00991   0.00   0.30
Startall           345    *     49   0.0315    0.015  0.00991   0.00   0.01

Waitall              1    0     49   0.0135  0.00811  0.00758   0.00   0.11
Waitall              1    *     49   0.0135  0.00811  0.00758   0.00   0.01

Waitall             14    0     49     14.2     4.95     3.87   0.43  69.98
Waitall             14    *     49     14.2     4.95     3.87   0.03   4.51

Waitall             23    1     49   0.0129  0.00805  0.00751   0.00   0.12
Waitall             23    *     49   0.0129  0.00805  0.00751   0.00   0.01

Waitall             37    1     49     14.1     4.47     3.01   0.39  66.80
Waitall             37    *     49     14.1     4.47     3.01   0.02   4.07

Waitall             45    2     49   0.0129  0.00758  0.00675   0.00   0.10
Waitall             45    *     49   0.0129  0.00758  0.00675   0.00   0.01

Waitall             59    2     49     17.6     5.72     4.87   0.50  76.48
Waitall             59    *     49     17.6     5.72     4.87   0.03   5.21

Waitall             67    3     49   0.0117  0.00782  0.00698   0.00   0.10
Waitall             67    *     49   0.0117  0.00782  0.00698   0.00   0.01

Waitall             82    3     49     17.3     6.06      5.1   0.53  77.47
Waitall             82    *     49     17.3     6.06      5.1   0.03   5.52

Waitall             89    8     49   0.0135  0.00812  0.00756   0.00   0.10
Waitall             89    *     49   0.0135  0.00812  0.00756   0.00   0.01

Waitall            100    8     49     6.82     5.35     1.89   0.47  64.82
Waitall            100    *     49     6.82     5.35     1.89   0.03   4.87

Waitall            111    7     49   0.0122  0.00764  0.00706   0.00   0.12
Waitall            111    *     49   0.0122  0.00764  0.00706   0.00   0.01

Waitall            126    7     49     2.75     2.43     1.46   0.21  38.75
Waitall            126    *     49     2.75     2.43     1.46   0.01   2.21

Waitall            133    5     49    0.012   0.0078  0.00713   0.00   0.15
Waitall            133    *     49    0.012   0.0078  0.00713   0.00   0.01

Waitall            147    5     49     3.01     2.61     2.27   0.23  50.53
Waitall            147    *     49     3.01     2.61     2.27   0.01   2.38

Waitall            155    6     49   0.0122  0.00783  0.00706   0.00   0.12
Waitall            155    *     49   0.0122  0.00783  0.00706   0.00   0.01

Waitall            169    6     49     4.11     2.48     2.26   0.22  39.17
Waitall            169    *     49     4.11     2.48     2.26   0.01   2.26

Waitall            177    9     49   0.0148  0.00771  0.00698   0.00   0.09
Waitall            177    *     49   0.0148  0.00771  0.00698   0.00   0.01

Waitall            189    9     49     19.4     5.67     4.23   0.49  66.02
Waitall            189    *     49     19.4     5.67     4.23   0.03   5.16

Waitall            199   15     49   0.0146  0.00866   0.0072   0.00   0.17
Waitall            199    *     49   0.0146  0.00866   0.0072   0.00   0.01

Waitall            212   15     49     4.25     2.47     2.15   0.22  49.91
Waitall            212    *     49     4.25     2.47     2.15   0.01   2.25

Waitall            221   10     49   0.0222   0.0081  0.00686   0.00   0.09
Waitall            221    *     49   0.0222   0.0081  0.00686   0.00   0.01

Waitall            233   10     49     7.34     4.85     3.36   0.42  52.93
Waitall            233    *     49     7.34     4.85     3.36   0.03   4.42

Waitall            243   13     49   0.0133  0.00787  0.00707   0.00   0.13
Waitall            243    *     49   0.0133  0.00787  0.00707   0.00   0.01

Waitall            255   13     49     3.69     2.42     1.21   0.21  39.15
Waitall            255    *     49     3.69     2.42     1.21   0.01   2.21

Waitall            265   11     49   0.0128  0.00803  0.00708   0.00   0.08
Waitall            265    *     49   0.0128  0.00803  0.00708   0.00   0.01

Waitall            278   11     49     7.18     4.97     4.23   0.43  49.16
Waitall            278    *     49     7.18     4.97     4.23   0.03   4.53

Waitall            287   12     49   0.0132  0.00848   0.0077   0.00   0.14
Waitall            287    *     49   0.0132  0.00848   0.0077   0.00   0.01

Waitall            298   12     49     3.94      2.3     1.12   0.20  37.19
Waitall            298    *     49     3.94      2.3     1.12   0.01   2.09

Waitall            309   14     49   0.0144  0.00991  0.00732   0.00   0.22
Waitall            309    *     49   0.0144  0.00991  0.00732   0.00   0.01

Waitall            321   14     49     5.58     2.48     1.89   0.22  55.31
Waitall            321    *     49     5.58     2.48     1.89   0.01   2.26

Waitall            331    4     49   0.0125  0.00759  0.00699   0.00   0.15
Waitall            331    *     49   0.0125  0.00759  0.00699   0.00   0.01

Waitall            344    4     49     4.52     2.22     1.93   0.19  43.98
Waitall            344    *     49     4.52     2.22     1.93   0.01   2.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0       1         8         8         8         8
Allreduce            7    *       1         8         8         8         8

Allreduce           19    0      49         8         8         8       392
Allreduce           19    *      49         8         8         8       392

Allreduce           29    1       1         8         8         8         8
Allreduce           29    *       1         8         8         8         8

Allreduce           41    1      49         8         8         8       392
Allreduce           41    *      49         8         8         8       392

Allreduce           52    2       1         8         8         8         8
Allreduce           52    *       1         8         8         8         8

Allreduce           63    2      49         8         8         8       392
Allreduce           63    *      49         8         8         8       392

Allreduce           74    3       1         8         8         8         8
Allreduce           74    *       1         8         8         8         8

Allreduce           85    3      49         8         8         8       392
Allreduce           85    *      49         8         8         8       392

Allreduce           96    8       1         8         8         8         8
Allreduce           96    *       1         8         8         8         8

Allreduce          106    8      49         8         8         8       392
Allreduce          106    *      49         8         8         8       392

Allreduce          118    7       1         8         8         8         8
Allreduce          118    *       1         8         8         8         8

Allreduce          129    7      49         8         8         8       392
Allreduce          129    *      49         8         8         8       392

Allreduce          139    5       1         8         8         8         8
Allreduce          139    *       1         8         8         8         8

Allreduce          151    5      49         8         8         8       392
Allreduce          151    *      49         8         8         8       392

Allreduce          162    6       1         8         8         8         8
Allreduce          162    *       1         8         8         8         8

Allreduce          173    6      49         8         8         8       392
Allreduce          173    *      49         8         8         8       392

Allreduce          184    9       1         8         8         8         8
Allreduce          184    *       1         8         8         8         8

Allreduce          194    9      49         8         8         8       392
Allreduce          194    *      49         8         8         8       392

Allreduce          207   15       1         8         8         8         8
Allreduce          207    *       1         8         8         8         8

Allreduce          216   15      49         8         8         8       392
Allreduce          216    *      49         8         8         8       392

Allreduce          229   10       1         8         8         8         8
Allreduce          229    *       1         8         8         8         8

Allreduce          238   10      49         8         8         8       392
Allreduce          238    *      49         8         8         8       392

Allreduce          250   13       1         8         8         8         8
Allreduce          250    *       1         8         8         8         8

Allreduce          260   13      49         8         8         8       392
Allreduce          260    *      49         8         8         8       392

Allreduce          273   11       1         8         8         8         8
Allreduce          273    *       1         8         8         8         8

Allreduce          282   11      49         8         8         8       392
Allreduce          282    *      49         8         8         8       392

Allreduce          294   12       1         8         8         8         8
Allreduce          294    *       1         8         8         8         8

Allreduce          304   12      49         8         8         8       392
Allreduce          304    *      49         8         8         8       392

Allreduce          317   14       1         8         8         8         8
Allreduce          317    *       1         8         8         8         8

Allreduce          326   14      49         8         8         8       392
Allreduce          326    *      49         8         8         8       392

Allreduce          337    4       1         8         8         8         8
Allreduce          337    *       1         8         8         8         8

Allreduce          349    4      49         8         8         8       392
Allreduce          349    *      49         8         8         8       392
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
