@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 18:32:49
@ Stop time                : 2021 09 29 18:32:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 611741
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.123    0.00314     2.55
   1      0.122    0.00288     2.35
   2      0.122    0.00282     2.31
   3      0.123    0.00307     2.51
   *       0.49     0.0119     2.43
---------------------------------------------------------------------------
@--- Callsites: 80 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address              Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel_noConv.c   226 main                     Send_init
  2   0 jacobi_parallel_noConv.c   240 main                     Recv_init
  3   0 jacobi_parallel_noConv.c   217 main                     Send_init
  4   0 jacobi_parallel_noConv.c   227 main                     Send_init
  5   0 jacobi_parallel_noConv.c   249 main                     Recv_init
  6   0 jacobi_parallel_noConv.c   277 main                     Waitall
  7   0 jacobi_parallel_noConv.c   241 main                     Recv_init
  8   0 jacobi_parallel_noConv.c   248 main                     Recv_init
  9   0 jacobi_parallel_noConv.c   221 main                     Send_init
 10   0 jacobi_parallel_noConv.c   231 main                     Send_init
 11   0 jacobi_parallel_noConv.c   244 main                     Recv_init
 12   0 jacobi_parallel_noConv.c   260 main                     Startall
 13   0 jacobi_parallel_noConv.c   259 main                     Startall
 14   0 jacobi_parallel_noConv.c   253 main                     Recv_init
 15   0 jacobi_parallel_noConv.c   232 main                     Send_init
 16   0 jacobi_parallel_noConv.c   222 main                     Send_init
 17   0 jacobi_parallel_noConv.c   245 main                     Recv_init
 18   0 jacobi_parallel_noConv.c   337 main                     Waitall
 19   0 jacobi_parallel_noConv.c   216 main                     Send_init
 20   0 jacobi_parallel_noConv.c   252 main                     Recv_init
 21   0 0x148a50ffc12a                 [unknown]                Send_init
 22   0 0x148a50ffc12a                 [unknown]                Send_init
 23   0 0x148a50ffa8ca                 [unknown]                Recv_init
 24   0 0x148a50ffc12a                 [unknown]                Send_init
 25   0 0x148a50ffa8ca                 [unknown]                Recv_init
 26   0 0x148a50ffdc34                 [unknown]                Waitall
 27   0 0x148a50ffa8ca                 [unknown]                Recv_init
 28   0 0x148a50ffa8ca                 [unknown]                Recv_init
 29   0 0x148a50ffc12a                 [unknown]                Send_init
 30   0 0x148a50ffc12a                 [unknown]                Send_init
 31   0 0x148a50ffa8ca                 [unknown]                Recv_init
 32   0 0x148a50ffcc3d                 [unknown]                Startall
 33   0 0x148a50ffcc3d                 [unknown]                Startall
 34   0 0x148a50ffa8ca                 [unknown]                Recv_init
 35   0 0x148a50ffc12a                 [unknown]                Send_init
 36   0 0x148a50ffc12a                 [unknown]                Send_init
 37   0 0x148a50ffa8ca                 [unknown]                Recv_init
 38   0 0x148a50ffdc34                 [unknown]                Waitall
 39   0 0x148a50ffc12a                 [unknown]                Send_init
 40   0 0x148a50ffa8ca                 [unknown]                Recv_init
 41   0 0x14628133612a                 [unknown]                Send_init
 42   0 0x14628133612a                 [unknown]                Send_init
 43   0 0x1462813348ca                 [unknown]                Recv_init
 44   0 0x14628133612a                 [unknown]                Send_init
 45   0 0x1462813348ca                 [unknown]                Recv_init
 46   0 0x146281337c34                 [unknown]                Waitall
 47   0 0x1462813348ca                 [unknown]                Recv_init
 48   0 0x1462813348ca                 [unknown]                Recv_init
 49   0 0x14628133612a                 [unknown]                Send_init
 50   0 0x14628133612a                 [unknown]                Send_init
 51   0 0x1462813348ca                 [unknown]                Recv_init
 52   0 0x146281336c3d                 [unknown]                Startall
 53   0 0x146281336c3d                 [unknown]                Startall
 54   0 0x1462813348ca                 [unknown]                Recv_init
 55   0 0x14628133612a                 [unknown]                Send_init
 56   0 0x14628133612a                 [unknown]                Send_init
 57   0 0x1462813348ca                 [unknown]                Recv_init
 58   0 0x146281337c34                 [unknown]                Waitall
 59   0 0x14628133612a                 [unknown]                Send_init
 60   0 0x1462813348ca                 [unknown]                Recv_init
 61   0 0x14c95a1c912a                 [unknown]                Send_init
 62   0 0x14c95a1c78ca                 [unknown]                Recv_init
 63   0 0x14c95a1c912a                 [unknown]                Send_init
 64   0 0x14c95a1c912a                 [unknown]                Send_init
 65   0 0x14c95a1c78ca                 [unknown]                Recv_init
 66   0 0x14c95a1cac34                 [unknown]                Waitall
 67   0 0x14c95a1c78ca                 [unknown]                Recv_init
 68   0 0x14c95a1c78ca                 [unknown]                Recv_init
 69   0 0x14c95a1c912a                 [unknown]                Send_init
 70   0 0x14c95a1c912a                 [unknown]                Send_init
 71   0 0x14c95a1c78ca                 [unknown]                Recv_init
 72   0 0x14c95a1c9c3d                 [unknown]                Startall
 73   0 0x14c95a1c9c3d                 [unknown]                Startall
 74   0 0x14c95a1c78ca                 [unknown]                Recv_init
 75   0 0x14c95a1c912a                 [unknown]                Send_init
 76   0 0x14c95a1c912a                 [unknown]                Send_init
 77   0 0x14c95a1c78ca                 [unknown]                Recv_init
 78   0 0x14c95a1cac34                 [unknown]                Waitall
 79   0 0x14c95a1c912a                 [unknown]                Send_init
 80   0 0x14c95a1c78ca                 [unknown]                Recv_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                 6       1.15    0.23    9.63         49   0.00
Startall               52       1.06    0.22    8.89         49   0.00
Waitall                46       1.05    0.21    8.83         49   0.00
Startall               12       1.03    0.21    8.65         49   0.00
Waitall                66       1.01    0.21    8.50         49   0.00
Startall               32       0.98    0.20    8.22         49   0.00
Startall               72      0.939    0.19    7.88         49   0.00
Waitall                26      0.898    0.18    7.53         49   0.00
Startall               53      0.335    0.07    2.81         49   0.00
Startall               13      0.329    0.07    2.76         49   0.00
Startall               73      0.322    0.07    2.70         49   0.00
Startall               33      0.321    0.07    2.70         49   0.00
Waitall                58      0.309    0.06    2.60         49   0.00
Waitall                18      0.307    0.06    2.58         49   0.00
Waitall                78      0.302    0.06    2.53         49   0.00
Waitall                38        0.3    0.06    2.52         49   0.00
Send_init              19      0.171    0.03    1.43          1   0.00
Send_init              59      0.166    0.03    1.39          1   0.00
Send_init              39      0.164    0.03    1.38          1   0.00
Send_init              79      0.148    0.03    1.24          1   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 80 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv_init            2    0      1   0.0209   0.0209   0.0209   0.02   0.66
Recv_init            2    *      1   0.0209   0.0209   0.0209   0.00   0.17

Recv_init            5    0      1  0.00904  0.00904  0.00904   0.01   0.29
Recv_init            5    *      1  0.00904  0.00904  0.00904   0.00   0.08

Recv_init            7    0      1   0.0101   0.0101   0.0101   0.01   0.32
Recv_init            7    *      1   0.0101   0.0101   0.0101   0.00   0.08

Recv_init            8    0      1  0.00901  0.00901  0.00901   0.01   0.29
Recv_init            8    *      1  0.00901  0.00901  0.00901   0.00   0.08

Recv_init           11    0      1  0.00924  0.00924  0.00924   0.01   0.29
Recv_init           11    *      1  0.00924  0.00924  0.00924   0.00   0.08

Recv_init           14    0      1   0.0091   0.0091   0.0091   0.01   0.29
Recv_init           14    *      1   0.0091   0.0091   0.0091   0.00   0.08

Recv_init           17    0      1   0.0091   0.0091   0.0091   0.01   0.29
Recv_init           17    *      1   0.0091   0.0091   0.0091   0.00   0.08

Recv_init           20    0      1  0.00898  0.00898  0.00898   0.01   0.29
Recv_init           20    *      1  0.00898  0.00898  0.00898   0.00   0.08

Recv_init           23    2      1   0.0209   0.0209   0.0209   0.02   0.74
Recv_init           23    *      1   0.0209   0.0209   0.0209   0.00   0.18

Recv_init           25    2      1  0.00899  0.00899  0.00899   0.01   0.32
Recv_init           25    *      1  0.00899  0.00899  0.00899   0.00   0.08

Recv_init           27    2      1  0.00923  0.00923  0.00923   0.01   0.33
Recv_init           27    *      1  0.00923  0.00923  0.00923   0.00   0.08

Recv_init           28    2      1  0.00903  0.00903  0.00903   0.01   0.32
Recv_init           28    *      1  0.00903  0.00903  0.00903   0.00   0.08

Recv_init           31    2      1  0.00976  0.00976  0.00976   0.01   0.35
Recv_init           31    *      1  0.00976  0.00976  0.00976   0.00   0.08

Recv_init           34    2      1  0.00893  0.00893  0.00893   0.01   0.32
Recv_init           34    *      1  0.00893  0.00893  0.00893   0.00   0.07

Recv_init           37    2      1  0.00887  0.00887  0.00887   0.01   0.31
Recv_init           37    *      1  0.00887  0.00887  0.00887   0.00   0.07

Recv_init           40    2      1  0.00893  0.00893  0.00893   0.01   0.32
Recv_init           40    *      1  0.00893  0.00893  0.00893   0.00   0.07

Recv_init           43    3      1   0.0198   0.0198   0.0198   0.02   0.64
Recv_init           43    *      1   0.0198   0.0198   0.0198   0.00   0.17

Recv_init           45    3      1  0.00899  0.00899  0.00899   0.01   0.29
Recv_init           45    *      1  0.00899  0.00899  0.00899   0.00   0.08

Recv_init           47    3      1  0.00945  0.00945  0.00945   0.01   0.31
Recv_init           47    *      1  0.00945  0.00945  0.00945   0.00   0.08

Recv_init           48    3      1  0.00907  0.00907  0.00907   0.01   0.29
Recv_init           48    *      1  0.00907  0.00907  0.00907   0.00   0.08

Recv_init           51    3      1  0.00968  0.00968  0.00968   0.01   0.31
Recv_init           51    *      1  0.00968  0.00968  0.00968   0.00   0.08

Recv_init           54    3      1  0.00912  0.00912  0.00912   0.01   0.30
Recv_init           54    *      1  0.00912  0.00912  0.00912   0.00   0.08

Recv_init           57    3      1  0.00924  0.00924  0.00924   0.01   0.30
Recv_init           57    *      1  0.00924  0.00924  0.00924   0.00   0.08

Recv_init           60    3      1  0.00902  0.00902  0.00902   0.01   0.29
Recv_init           60    *      1  0.00902  0.00902  0.00902   0.00   0.08

Recv_init           62    1      1   0.0207   0.0207   0.0207   0.02   0.72
Recv_init           62    *      1   0.0207   0.0207   0.0207   0.00   0.17

Recv_init           65    1      1  0.00901  0.00901  0.00901   0.01   0.31
Recv_init           65    *      1  0.00901  0.00901  0.00901   0.00   0.08

Recv_init           67    1      1  0.00923  0.00923  0.00923   0.01   0.32
Recv_init           67    *      1  0.00923  0.00923  0.00923   0.00   0.08

Recv_init           68    1      1  0.00901  0.00901  0.00901   0.01   0.31
Recv_init           68    *      1  0.00901  0.00901  0.00901   0.00   0.08

Recv_init           71    1      1  0.00984  0.00984  0.00984   0.01   0.34
Recv_init           71    *      1  0.00984  0.00984  0.00984   0.00   0.08

Recv_init           74    1      1  0.00922  0.00922  0.00922   0.01   0.32
Recv_init           74    *      1  0.00922  0.00922  0.00922   0.00   0.08

Recv_init           77    1      1  0.00915  0.00915  0.00915   0.01   0.32
Recv_init           77    *      1  0.00915  0.00915  0.00915   0.00   0.08

Recv_init           80    1      1  0.00897  0.00897  0.00897   0.01   0.31
Recv_init           80    *      1  0.00897  0.00897  0.00897   0.00   0.08

Send_init            1    0      1  0.00973  0.00973  0.00973   0.01   0.31
Send_init            1    *      1  0.00973  0.00973  0.00973   0.00   0.08

Send_init            3    0      1  0.00985  0.00985  0.00985   0.01   0.31
Send_init            3    *      1  0.00985  0.00985  0.00985   0.00   0.08

Send_init            4    0      1  0.00921  0.00921  0.00921   0.01   0.29
Send_init            4    *      1  0.00921  0.00921  0.00921   0.00   0.08

Send_init            9    0      1  0.00986  0.00986  0.00986   0.01   0.31
Send_init            9    *      1  0.00986  0.00986  0.00986   0.00   0.08

Send_init           10    0      1   0.0108   0.0108   0.0108   0.01   0.34
Send_init           10    *      1   0.0108   0.0108   0.0108   0.00   0.09

Send_init           15    0      1  0.00918  0.00918  0.00918   0.01   0.29
Send_init           15    *      1  0.00918  0.00918  0.00918   0.00   0.08

Send_init           16    0      1  0.00906  0.00906  0.00906   0.01   0.29
Send_init           16    *      1  0.00906  0.00906  0.00906   0.00   0.08

Send_init           19    0      1    0.171    0.171    0.171   0.14   5.45
Send_init           19    *      1    0.171    0.171    0.171   0.03   1.43

Send_init           21    2      1   0.0147   0.0147   0.0147   0.01   0.52
Send_init           21    *      1   0.0147   0.0147   0.0147   0.00   0.12

Send_init           22    2      1  0.00974  0.00974  0.00974   0.01   0.35
Send_init           22    *      1  0.00974  0.00974  0.00974   0.00   0.08

Send_init           24    2      1  0.00965  0.00965  0.00965   0.01   0.34
Send_init           24    *      1  0.00965  0.00965  0.00965   0.00   0.08

Send_init           29    2      1   0.0105   0.0105   0.0105   0.01   0.37
Send_init           29    *      1   0.0105   0.0105   0.0105   0.00   0.09

Send_init           30    2      1   0.0112   0.0112   0.0112   0.01   0.40
Send_init           30    *      1   0.0112   0.0112   0.0112   0.00   0.09

Send_init           35    2      1  0.00912  0.00912  0.00912   0.01   0.32
Send_init           35    *      1  0.00912  0.00912  0.00912   0.00   0.08

Send_init           36    2      1  0.00905  0.00905  0.00905   0.01   0.32
Send_init           36    *      1  0.00905  0.00905  0.00905   0.00   0.08

Send_init           39    2      1    0.164    0.164    0.164   0.13   5.82
Send_init           39    *      1    0.164    0.164    0.164   0.03   1.38

Send_init           41    3      1   0.0119   0.0119   0.0119   0.01   0.39
Send_init           41    *      1   0.0119   0.0119   0.0119   0.00   0.10

Send_init           42    3      1   0.0099   0.0099   0.0099   0.01   0.32
Send_init           42    *      1   0.0099   0.0099   0.0099   0.00   0.08

Send_init           44    3      1   0.0093   0.0093   0.0093   0.01   0.30
Send_init           44    *      1   0.0093   0.0093   0.0093   0.00   0.08

Send_init           49    3      1   0.0102   0.0102   0.0102   0.01   0.33
Send_init           49    *      1   0.0102   0.0102   0.0102   0.00   0.09

Send_init           50    3      1  0.00922  0.00922  0.00922   0.01   0.30
Send_init           50    *      1  0.00922  0.00922  0.00922   0.00   0.08

Send_init           55    3      1  0.00912  0.00912  0.00912   0.01   0.30
Send_init           55    *      1  0.00912  0.00912  0.00912   0.00   0.08

Send_init           56    3      1  0.00934  0.00934  0.00934   0.01   0.30
Send_init           56    *      1  0.00934  0.00934  0.00934   0.00   0.08

Send_init           59    3      1    0.166    0.166    0.166   0.14   5.40
Send_init           59    *      1    0.166    0.166    0.166   0.03   1.39

Send_init           61    1      1   0.0174   0.0174   0.0174   0.01   0.60
Send_init           61    *      1   0.0174   0.0174   0.0174   0.00   0.15

Send_init           63    1      1  0.00975  0.00975  0.00975   0.01   0.34
Send_init           63    *      1  0.00975  0.00975  0.00975   0.00   0.08

Send_init           64    1      1  0.00986  0.00986  0.00986   0.01   0.34
Send_init           64    *      1  0.00986  0.00986  0.00986   0.00   0.08

Send_init           69    1      1   0.0094   0.0094   0.0094   0.01   0.33
Send_init           69    *      1   0.0094   0.0094   0.0094   0.00   0.08

Send_init           70    1      1  0.00911  0.00911  0.00911   0.01   0.32
Send_init           70    *      1  0.00911  0.00911  0.00911   0.00   0.08

Send_init           75    1      1  0.00899  0.00899  0.00899   0.01   0.31
Send_init           75    *      1  0.00899  0.00899  0.00899   0.00   0.08

Send_init           76    1      1  0.00907  0.00907  0.00907   0.01   0.31
Send_init           76    *      1  0.00907  0.00907  0.00907   0.00   0.08

Send_init           79    1      1    0.148    0.148    0.148   0.12   5.14
Send_init           79    *      1    0.148    0.148    0.148   0.03   1.24

Startall            12    0     49   0.0341    0.021   0.0149   0.84  32.85
Startall            12    *     49   0.0341    0.021   0.0149   0.21   8.65

Startall            13    0     49   0.0225   0.0067  0.00596   0.27  10.47
Startall            13    *     49   0.0225   0.0067  0.00596   0.07   2.76

Startall            32    2     49   0.0485     0.02   0.0148   0.80  34.73
Startall            32    *     49   0.0485     0.02   0.0148   0.20   8.22

Startall            33    2     49    0.023  0.00656  0.00592   0.26  11.39
Startall            33    *     49    0.023  0.00656  0.00592   0.07   2.70

Startall            52    3     49   0.0438   0.0216   0.0154   0.86  34.43
Startall            52    *     49   0.0438   0.0216   0.0154   0.22   8.89

Startall            53    3     49   0.0219  0.00684  0.00606   0.27  10.90
Startall            53    *     49   0.0219  0.00684  0.00606   0.07   2.81

Startall            72    1     49   0.0371   0.0192   0.0144   0.77  32.57
Startall            72    *     49   0.0371   0.0192   0.0144   0.19   7.88

Startall            73    1     49   0.0232  0.00657  0.00597   0.26  11.17
Startall            73    *     49   0.0232  0.00657  0.00597   0.07   2.70

Waitall              6    0     49    0.112   0.0234   0.0152   0.93  36.56
Waitall              6    *     49    0.112   0.0234   0.0152   0.23   9.63

Waitall             18    0     49   0.0122  0.00627  0.00592   0.25   9.79
Waitall             18    *     49   0.0122  0.00627  0.00592   0.06   2.58

Waitall             26    2     49   0.0705   0.0183   0.0148   0.73  31.81
Waitall             26    *     49   0.0705   0.0183   0.0148   0.18   7.53

Waitall             38    2     49   0.0109  0.00612  0.00595   0.25  10.63
Waitall             38    *     49   0.0109  0.00612  0.00595   0.06   2.52

Waitall             46    3     49   0.0932   0.0215    0.015   0.86  34.22
Waitall             46    *     49   0.0932   0.0215    0.015   0.21   8.83

Waitall             58    3     49   0.0115  0.00631  0.00599   0.25  10.06
Waitall             58    *     49   0.0115  0.00631  0.00599   0.06   2.60

Waitall             66    1     49   0.0971   0.0207   0.0151   0.83  35.16
Waitall             66    *     49   0.0971   0.0207   0.0151   0.21   8.50

Waitall             78    1     49   0.0112  0.00615  0.00592   0.25  10.46
Waitall             78    *     49   0.0112  0.00615  0.00592   0.06   2.53
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
