@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 09 23:40:02
@ Stop time                : 2021 10 09 23:40:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 990776
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0538     0.0209    38.93
   1     0.0947     0.0609    64.23
   2      0.095     0.0621    65.39
   3     0.0903     0.0564    62.45
   4      0.091      0.057    62.71
   5     0.0929     0.0596    64.14
   6     0.0888      0.055    61.93
   7     0.0848      0.052    61.31
   8     0.0846     0.0507    59.90
   9     0.0838     0.0498    59.44
  10     0.0827     0.0498    60.16
  11     0.0817     0.0454    55.55
  12     0.0807     0.0475    58.91
  13     0.0798     0.0455    57.04
  14     0.0784     0.0445    56.73
  15     0.0772     0.0428    55.44
  16     0.0762     0.0424    55.68
  17     0.0608     0.0268    44.15
  18       0.06     0.0262    43.63
  19     0.0587     0.0246    41.99
  20     0.0578      0.025    43.25
  21     0.0565     0.0222    39.21
  22     0.0557     0.0226    40.65
  23     0.0545     0.0207    37.97
  24     0.0536     0.0196    36.60
   *       1.87       1.03    54.97
---------------------------------------------------------------------------
@--- Callsites: 75 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c          276 main                     Allreduce
  3   0 jacobiMPI.c           50 swap_halos               Sendrecv
  4   0 0x1543931572e2           [unknown]                Sendrecv
  5   0 0x15439314ac32           [unknown]                Allreduce
  6   0 0x1543931572e2           [unknown]                Sendrecv
  7   0 0x146f209412e2           [unknown]                Sendrecv
  8   0 0x146f20934c32           [unknown]                Allreduce
  9   0 0x146f209412e2           [unknown]                Sendrecv
 10   0 0x151efafc92e2           [unknown]                Sendrecv
 11   0 0x151efafbcc32           [unknown]                Allreduce
 12   0 0x151efafc92e2           [unknown]                Sendrecv
 13   0 0x153acbc112e2           [unknown]                Sendrecv
 14   0 0x153acbc04c32           [unknown]                Allreduce
 15   0 0x153acbc112e2           [unknown]                Sendrecv
 16   0 0x154426bc12e2           [unknown]                Sendrecv
 17   0 0x154426bc12e2           [unknown]                Sendrecv
 18   0 0x154426bb4c32           [unknown]                Allreduce
 19   0 0x14aa2a84f2e2           [unknown]                Sendrecv
 20   0 0x14aa2a842c32           [unknown]                Allreduce
 21   0 0x14aa2a84f2e2           [unknown]                Sendrecv
 22   0 0x14f357df12e2           [unknown]                Sendrecv
 23   0 0x14f357de4c32           [unknown]                Allreduce
 24   0 0x14f357df12e2           [unknown]                Sendrecv
 25   0 0x1506c18962e2           [unknown]                Sendrecv
 26   0 0x1506c1889c32           [unknown]                Allreduce
 27   0 0x1506c18962e2           [unknown]                Sendrecv
 28   0 0x14fe0e50c2e2           [unknown]                Sendrecv
 29   0 0x14fe0e4ffc32           [unknown]                Allreduce
 30   0 0x14fe0e50c2e2           [unknown]                Sendrecv
 31   0 0x14c5c26f02e2           [unknown]                Sendrecv
 32   0 0x14c5c26f02e2           [unknown]                Sendrecv
 33   0 0x14c5c26e3c32           [unknown]                Allreduce
 34   0 0x14e35bad72e2           [unknown]                Sendrecv
 35   0 0x14e35bad72e2           [unknown]                Sendrecv
 36   0 0x14e35bacac32           [unknown]                Allreduce
 37   0 0x146fa11942e2           [unknown]                Sendrecv
 38   0 0x146fa1187c32           [unknown]                Allreduce
 39   0 0x146fa11942e2           [unknown]                Sendrecv
 40   0 0x1505a39192e2           [unknown]                Sendrecv
 41   0 0x1505a390cc32           [unknown]                Allreduce
 42   0 0x1505a39192e2           [unknown]                Sendrecv
 43   0 0x155404a852e2           [unknown]                Sendrecv
 44   0 0x155404a852e2           [unknown]                Sendrecv
 45   0 0x155404a78c32           [unknown]                Allreduce
 46   0 0x14f0048582e2           [unknown]                Sendrecv
 47   0 0x14f0048582e2           [unknown]                Sendrecv
 48   0 0x14f00484bc32           [unknown]                Allreduce
 49   0 0x15311c8062e2           [unknown]                Sendrecv
 50   0 0x15311c7f9c32           [unknown]                Allreduce
 51   0 0x15311c8062e2           [unknown]                Sendrecv
 52   0 0x14de185c92e2           [unknown]                Sendrecv
 53   0 0x14de185c92e2           [unknown]                Sendrecv
 54   0 0x14de185bcc32           [unknown]                Allreduce
 55   0 0x147c574712e2           [unknown]                Sendrecv
 56   0 0x147c574712e2           [unknown]                Sendrecv
 57   0 0x147c57464c32           [unknown]                Allreduce
 58   0 0x14785d9e32e2           [unknown]                Sendrecv
 59   0 0x14785d9d6c32           [unknown]                Allreduce
 60   0 0x14785d9e32e2           [unknown]                Sendrecv
 61   0 0x152a9e2ed2e2           [unknown]                Sendrecv
 62   0 0x152a9e2e0c32           [unknown]                Allreduce
 63   0 0x152a9e2ed2e2           [unknown]                Sendrecv
 64   0 0x151510bac2e2           [unknown]                Sendrecv
 65   0 0x151510bac2e2           [unknown]                Sendrecv
 66   0 0x151510b9fc32           [unknown]                Allreduce
 67   0 0x151e585332e2           [unknown]                Sendrecv
 68   0 0x151e585332e2           [unknown]                Sendrecv
 69   0 0x151e58526c32           [unknown]                Allreduce
 70   0 0x1461f0d102e2           [unknown]                Sendrecv
 71   0 0x1461f0d03c32           [unknown]                Allreduce
 72   0 0x1461f0d102e2           [unknown]                Sendrecv
 73   0 0x155183fe62e2           [unknown]                Sendrecv
 74   0 0x155183fd9c32           [unknown]                Allreduce
 75   0 0x155183fe62e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              14       54.6    2.91    5.30         50   0.00
Allreduce              11       53.3    2.85    5.18         50   0.00
Allreduce              74       51.4    2.74    4.99         50   0.00
Allreduce              59       46.9    2.50    4.55         50   0.00
Allreduce               8       46.7    2.49    4.53         50   0.00
Allreduce              23       45.8    2.44    4.45         50   0.00
Allreduce              20       45.8    2.44    4.44         50   0.00
Allreduce              29         44    2.35    4.27         50   0.00
Allreduce              62       42.9    2.29    4.17         50   0.00
Sendrecv                4       42.3    2.26    4.10         50   0.00
Allreduce              71       41.7    2.23    4.05         50   0.00
Allreduce              26       40.7    2.17    3.95         50   0.00
Allreduce              41       37.8    2.01    3.67         50   0.00
Allreduce              50       35.7    1.91    3.47         50   0.00
Allreduce              38       34.9    1.86    3.39         50   0.00
Allreduce              69       24.5    1.31    2.38         50   0.00
Allreduce              45       22.6    1.21    2.19         50   0.00
Allreduce              18         21    1.12    2.04         50   0.00
Allreduce              33       18.7    1.00    1.82         50   0.00
Allreduce               2       18.5    0.99    1.80         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               65         50   3.37e+05   6.74e+03   2.00
Sendrecv               64         50   3.37e+05   6.74e+03   2.00
Sendrecv               67         50   3.37e+05   6.74e+03   2.00
Sendrecv               68         50   3.37e+05   6.74e+03   2.00
Sendrecv               70         50   3.37e+05   6.74e+03   2.00
Sendrecv               73         50   3.37e+05   6.74e+03   2.00
Sendrecv               72         50   3.37e+05   6.74e+03   2.00
Sendrecv               75         50   3.37e+05   6.74e+03   2.00
Sendrecv               17         50   3.37e+05   6.74e+03   2.00
Sendrecv               16         50   3.37e+05   6.74e+03   2.00
Sendrecv               19         50   3.37e+05   6.74e+03   2.00
Sendrecv               21         50   3.37e+05   6.74e+03   2.00
Sendrecv               22         50   3.37e+05   6.74e+03   2.00
Sendrecv               25         50   3.37e+05   6.74e+03   2.00
Sendrecv               24         50   3.37e+05   6.74e+03   2.00
Sendrecv               27         50   3.37e+05   6.74e+03   2.00
Sendrecv               28         50   3.37e+05   6.74e+03   2.00
Sendrecv               31         50   3.37e+05   6.74e+03   2.00
Sendrecv               30         50   3.37e+05   6.74e+03   2.00
Sendrecv                1         50   3.37e+05   6.74e+03   2.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 75 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0     50     2.74     0.37    0.293  34.43  88.45
Allreduce            2    *     50     2.74     0.37    0.293   0.99   1.80

Allreduce            5    1     50     2.72    0.291    0.171  15.38  23.95
Allreduce            5    *     50     2.72    0.291    0.171   0.78   1.41

Allreduce            8    5     50     34.7    0.934    0.119  50.25  78.35
Allreduce            8    *     50     34.7    0.934    0.119   2.49   4.53

Allreduce           11    3     50     39.2     1.07    0.184  59.10  94.63
Allreduce           11    *     50     39.2     1.07    0.184   2.85   5.18

Allreduce           14    2     50     39.3     1.09    0.257  57.47  87.88
Allreduce           14    *     50     39.3     1.09    0.257   2.91   5.30

Allreduce           18   17     50     8.64     0.42    0.227  34.54  78.24
Allreduce           18    *     50     8.64     0.42    0.227   1.12   2.04

Allreduce           20    9     50     31.4    0.915     0.26  54.63  91.91
Allreduce           20    *     50     31.4    0.915     0.26   2.44   4.44

Allreduce           23   10     50     30.3    0.916    0.264  55.36  92.03
Allreduce           23    *     50     30.3    0.916    0.264   2.44   4.45

Allreduce           26   11     50     29.4    0.813    0.193  49.79  89.63
Allreduce           26    *     50     29.4    0.813    0.193   2.17   3.95

Allreduce           29    7     50     33.5    0.879    0.172  51.87  84.60
Allreduce           29    *     50     33.5    0.879    0.172   2.35   4.27

Allreduce           33   19     50     6.49    0.374    0.178  31.89  75.96
Allreduce           33    *     50     6.49    0.374    0.178   1.00   1.82

Allreduce           36   23     50    0.605    0.293    0.249  26.91  70.87
Allreduce           36    *     50    0.605    0.293    0.249   0.78   1.42

Allreduce           38   13     50     27.3    0.699    0.128  43.77  76.73
Allreduce           38    *     50     27.3    0.699    0.128   1.86   3.39

Allreduce           41   15     50     25.2    0.755    0.222  48.92  88.24
Allreduce           41    *     50     25.2    0.755    0.222   2.01   3.67

Allreduce           45   18     50     7.85    0.452    0.245  37.66  86.31
Allreduce           45    *     50     7.85    0.452    0.245   1.21   2.19

Allreduce           48   22     50        3    0.366     0.25  32.83  80.74
Allreduce           48    *     50        3    0.366     0.25   0.98   1.78

Allreduce           50   14     50     25.9    0.714    0.172  45.57  80.32
Allreduce           50    *     50     25.9    0.714    0.172   1.91   3.47

Allreduce           54   21     50     4.33    0.346    0.226  30.64  78.13
Allreduce           54    *     50     4.33    0.346    0.226   0.92   1.68

Allreduce           57   20     50     5.09    0.285    0.142  24.70  57.11
Allreduce           57    *     50     5.09    0.285    0.142   0.76   1.39

Allreduce           59    8     50     32.4    0.938    0.264  55.43  92.53
Allreduce           59    *     50     32.4    0.938    0.264   2.50   4.55

Allreduce           62   12     50     28.5    0.858    0.254  53.20  90.31
Allreduce           62    *     50     28.5    0.858    0.254   2.29   4.17

Allreduce           66   24     50     2.52    0.314    0.236  29.27  79.99
Allreduce           66    *     50     2.52    0.314    0.236   0.84   1.52

Allreduce           69   16     50     9.74     0.49    0.268  32.11  57.67
Allreduce           69    *     50     9.74     0.49    0.268   1.31   2.38

Allreduce           71    6     50     33.5    0.835    0.132  46.98  75.86
Allreduce           71    *     50     33.5    0.835    0.132   2.23   4.05

Allreduce           74    4     50     39.3     1.03   0.0984  56.54  90.16
Allreduce           74    *     50     39.3     1.03   0.0984   2.74   4.99

Sendrecv             1    0     50    0.145   0.0174   0.0109   1.62   4.15
Sendrecv             1    *     50    0.145   0.0174   0.0109   0.05   0.08

Sendrecv             3    0     50    0.226    0.031   0.0215   2.88   7.40
Sendrecv             3    *     50    0.226    0.031   0.0215   0.08   0.15

Sendrecv             4    1     50     41.1    0.845   0.0203  44.61  69.45
Sendrecv             4    *     50     41.1    0.845   0.0203   2.26   4.10

Sendrecv             6    1     50    0.289   0.0804   0.0406   4.24   6.61
Sendrecv             6    *     50    0.289   0.0804   0.0406   0.21   0.39

Sendrecv             7    5     50     2.17   0.0669    0.019   3.60   5.62
Sendrecv             7    *     50     2.17   0.0669    0.019   0.18   0.32

Sendrecv             9    5     50     5.62    0.191   0.0373  10.28  16.03
Sendrecv             9    *     50     5.62    0.191   0.0373   0.51   0.93

Sendrecv            10    3     50    0.349    0.035   0.0232   1.94   3.11
Sendrecv            10    *     50    0.349    0.035   0.0232   0.09   0.17

Sendrecv            12    3     50   0.0836   0.0255   0.0202   1.41   2.27
Sendrecv            12    *     50   0.0836   0.0255   0.0202   0.07   0.12

Sendrecv            13    2     50    0.687   0.0328   0.0157   1.73   2.64
Sendrecv            13    *     50    0.687   0.0328   0.0157   0.09   0.16

Sendrecv            15    2     50     4.47    0.118    0.025   6.20   9.48
Sendrecv            15    *     50     4.47    0.118    0.025   0.31   0.57

Sendrecv            16   17     50    0.171   0.0316   0.0233   2.60   5.89
Sendrecv            16    *     50    0.171   0.0316   0.0233   0.08   0.15

Sendrecv            17   17     50     1.17   0.0851   0.0207   7.00  15.87
Sendrecv            17    *     50     1.17   0.0851   0.0207   0.23   0.41

Sendrecv            19    9     50    0.325   0.0371   0.0255   2.21   3.72
Sendrecv            19    *     50    0.325   0.0371   0.0255   0.10   0.18

Sendrecv            21    9     50     1.02   0.0435   0.0189   2.60   4.37
Sendrecv            21    *     50     1.02   0.0435   0.0189   0.12   0.21

Sendrecv            22   10     50    0.214   0.0265   0.0175   1.60   2.66
Sendrecv            22    *     50    0.214   0.0265   0.0175   0.07   0.13

Sendrecv            24   10     50      1.2   0.0529   0.0226   3.19   5.31
Sendrecv            24    *     50      1.2   0.0529   0.0226   0.14   0.26

Sendrecv            25   11     50    0.332   0.0341   0.0228   2.09   3.76
Sendrecv            25    *     50    0.332   0.0341   0.0228   0.09   0.17

Sendrecv            27   11     50     1.08     0.06   0.0224   3.67   6.61
Sendrecv            27    *     50     1.08     0.06   0.0224   0.16   0.29

Sendrecv            28    7     50    0.347    0.135    0.112   7.96  12.99
Sendrecv            28    *     50    0.347    0.135    0.112   0.36   0.66

Sendrecv            30    7     50    0.223    0.025   0.0176   1.48   2.41
Sendrecv            30    *     50    0.223    0.025   0.0176   0.07   0.12

Sendrecv            31   19     50    0.183   0.0717   0.0203   6.11  14.56
Sendrecv            31    *     50    0.183   0.0717   0.0203   0.19   0.35

Sendrecv            32   19     50     1.49   0.0467   0.0108   3.98   9.48
Sendrecv            32    *     50     1.49   0.0467   0.0108   0.12   0.23

Sendrecv            34   23     50    0.327   0.0418   0.0222   3.83  10.10
Sendrecv            34    *     50    0.327   0.0418   0.0222   0.11   0.20

Sendrecv            35   23     50     2.92   0.0788   0.0162   7.23  19.04
Sendrecv            35    *     50     2.92   0.0788   0.0162   0.21   0.38

Sendrecv            37   13     50    0.678    0.043   0.0252   2.69   4.72
Sendrecv            37    *     50    0.678    0.043   0.0252   0.11   0.21

Sendrecv            39   13     50     1.28    0.169    0.134  10.58  18.55
Sendrecv            39    *     50     1.28    0.169    0.134   0.45   0.82

Sendrecv            40   15     50     0.29   0.0292   0.0209   1.89   3.41
Sendrecv            40    *     50     0.29   0.0292   0.0209   0.08   0.14

Sendrecv            42   15     50        1   0.0714   0.0413   4.62   8.34
Sendrecv            42    *     50        1   0.0714   0.0413   0.19   0.35

Sendrecv            43   18     50    0.422   0.0251   0.0108   2.09   4.79
Sendrecv            43    *     50    0.422   0.0251   0.0108   0.07   0.12

Sendrecv            44   18     50     1.05   0.0466   0.0187   3.88   8.90
Sendrecv            44    *     50     1.05   0.0466   0.0187   0.12   0.23

Sendrecv            46   22     50    0.335    0.036   0.0185   3.23   7.95
Sendrecv            46    *     50    0.335    0.036   0.0185   0.10   0.17

Sendrecv            47   22     50     1.27   0.0512   0.0173   4.60  11.31
Sendrecv            47    *     50     1.27   0.0512   0.0173   0.14   0.25

Sendrecv            49   14     50    0.303    0.123   0.0901   7.87  13.87
Sendrecv            49    *     50    0.303    0.123   0.0901   0.33   0.60

Sendrecv            51   14     50     1.32   0.0516   0.0234   3.29   5.80
Sendrecv            51    *     50     1.32   0.0516   0.0234   0.14   0.25

Sendrecv            52   21     50    0.294   0.0517   0.0143   4.57  11.67
Sendrecv            52    *     50    0.294   0.0517   0.0143   0.14   0.25

Sendrecv            53   21     50    0.898   0.0452   0.0195   4.00  10.20
Sendrecv            53    *     50    0.898   0.0452   0.0195   0.12   0.22

Sendrecv            55   20     50    0.645    0.047   0.0212   4.07   9.40
Sendrecv            55    *     50    0.645    0.047   0.0212   0.13   0.23

Sendrecv            56   20     50     1.23    0.167   0.0272  14.48  33.49
Sendrecv            56    *     50     1.23    0.167   0.0272   0.45   0.81

Sendrecv            58    8     50    0.222   0.0267   0.0175   1.58   2.63
Sendrecv            58    *     50    0.222   0.0267   0.0175   0.07   0.13

Sendrecv            60    8     50    0.978    0.049   0.0226   2.90   4.83
Sendrecv            60    *     50    0.978    0.049   0.0226   0.13   0.24

Sendrecv            61   12     50    0.327   0.0408   0.0206   2.53   4.29
Sendrecv            61    *     50    0.327   0.0408   0.0206   0.11   0.20

Sendrecv            63   12     50     1.27   0.0513   0.0177   3.18   5.39
Sendrecv            63    *     50     1.27   0.0513   0.0177   0.14   0.25

Sendrecv            64   24     50     0.28   0.0617   0.0269   5.75  15.72
Sendrecv            64    *     50     0.28   0.0617   0.0269   0.16   0.30

Sendrecv            65   24     50   0.0776   0.0169   0.0126   1.57   4.30
Sendrecv            65    *     50   0.0776   0.0169   0.0126   0.04   0.08

Sendrecv            67   16     50    0.292   0.0278   0.0175   1.82   3.28
Sendrecv            67    *     50    0.292   0.0278   0.0175   0.07   0.13

Sendrecv            68   16     50     15.4    0.332   0.0205  21.74  39.05
Sendrecv            68    *     50     15.4    0.332   0.0205   0.88   1.61

Sendrecv            70    6     50     3.56    0.103   0.0228   5.79   9.35
Sendrecv            70    *     50     3.56    0.103   0.0228   0.27   0.50

Sendrecv            72    6     50     1.11    0.163   0.0311   9.16  14.80
Sendrecv            72    *     50     1.11    0.163   0.0311   0.43   0.79

Sendrecv            73    4     50      1.1   0.0935   0.0346   5.14   8.19
Sendrecv            73    *     50      1.1   0.0935   0.0346   0.25   0.45

Sendrecv            75    4     50   0.0661   0.0188   0.0144   1.03   1.65
Sendrecv            75    *     50   0.0661   0.0188   0.0144   0.05   0.09
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0      50         8         8         8       400
Allreduce            2    *      50         8         8         8       400

Allreduce            5    1      50         8         8         8       400
Allreduce            5    *      50         8         8         8       400

Allreduce            8    5      50         8         8         8       400
Allreduce            8    *      50         8         8         8       400

Allreduce           11    3      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14    2      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           18   17      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           20    9      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   10      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26   11      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29    7      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           33   19      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           36   23      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           38   13      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41   15      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           45   18      50         8         8         8       400
Allreduce           45    *      50         8         8         8       400

Allreduce           48   22      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           50   14      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           54   21      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           57   20      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           59    8      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           62   12      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           66   24      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           69   16      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           71    6      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           74    4      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Sendrecv             1    0      50      6736      6736      6736 3.368e+05
Sendrecv             1    *      50      6736      6736      6736 3.368e+05

Sendrecv             3    0      50      6736      6736      6736 3.368e+05
Sendrecv             3    *      50      6736      6736      6736 3.368e+05

Sendrecv             4    1      50      6736      6736      6736 3.368e+05
Sendrecv             4    *      50      6736      6736      6736 3.368e+05

Sendrecv             6    1      50      6736      6736      6736 3.368e+05
Sendrecv             6    *      50      6736      6736      6736 3.368e+05

Sendrecv             7    5      50      6736      6736      6736 3.368e+05
Sendrecv             7    *      50      6736      6736      6736 3.368e+05

Sendrecv             9    5      50      6736      6736      6736 3.368e+05
Sendrecv             9    *      50      6736      6736      6736 3.368e+05

Sendrecv            10    3      50      6736      6736      6736 3.368e+05
Sendrecv            10    *      50      6736      6736      6736 3.368e+05

Sendrecv            12    3      50      6736      6736      6736 3.368e+05
Sendrecv            12    *      50      6736      6736      6736 3.368e+05

Sendrecv            13    2      50      6736      6736      6736 3.368e+05
Sendrecv            13    *      50      6736      6736      6736 3.368e+05

Sendrecv            15    2      50      6736      6736      6736 3.368e+05
Sendrecv            15    *      50      6736      6736      6736 3.368e+05

Sendrecv            16   17      50      6736      6736      6736 3.368e+05
Sendrecv            16    *      50      6736      6736      6736 3.368e+05

Sendrecv            17   17      50      6736      6736      6736 3.368e+05
Sendrecv            17    *      50      6736      6736      6736 3.368e+05

Sendrecv            19    9      50      6736      6736      6736 3.368e+05
Sendrecv            19    *      50      6736      6736      6736 3.368e+05

Sendrecv            21    9      50      6736      6736      6736 3.368e+05
Sendrecv            21    *      50      6736      6736      6736 3.368e+05

Sendrecv            22   10      50      6736      6736      6736 3.368e+05
Sendrecv            22    *      50      6736      6736      6736 3.368e+05

Sendrecv            24   10      50      6736      6736      6736 3.368e+05
Sendrecv            24    *      50      6736      6736      6736 3.368e+05

Sendrecv            25   11      50      6736      6736      6736 3.368e+05
Sendrecv            25    *      50      6736      6736      6736 3.368e+05

Sendrecv            27   11      50      6736      6736      6736 3.368e+05
Sendrecv            27    *      50      6736      6736      6736 3.368e+05

Sendrecv            28    7      50      6736      6736      6736 3.368e+05
Sendrecv            28    *      50      6736      6736      6736 3.368e+05

Sendrecv            30    7      50      6736      6736      6736 3.368e+05
Sendrecv            30    *      50      6736      6736      6736 3.368e+05

Sendrecv            31   19      50      6736      6736      6736 3.368e+05
Sendrecv            31    *      50      6736      6736      6736 3.368e+05

Sendrecv            32   19      50      6736      6736      6736 3.368e+05
Sendrecv            32    *      50      6736      6736      6736 3.368e+05

Sendrecv            34   23      50      6736      6736      6736 3.368e+05
Sendrecv            34    *      50      6736      6736      6736 3.368e+05

Sendrecv            35   23      50      6736      6736      6736 3.368e+05
Sendrecv            35    *      50      6736      6736      6736 3.368e+05

Sendrecv            37   13      50      6736      6736      6736 3.368e+05
Sendrecv            37    *      50      6736      6736      6736 3.368e+05

Sendrecv            39   13      50      6736      6736      6736 3.368e+05
Sendrecv            39    *      50      6736      6736      6736 3.368e+05

Sendrecv            40   15      50      6736      6736      6736 3.368e+05
Sendrecv            40    *      50      6736      6736      6736 3.368e+05

Sendrecv            42   15      50      6736      6736      6736 3.368e+05
Sendrecv            42    *      50      6736      6736      6736 3.368e+05

Sendrecv            43   18      50      6736      6736      6736 3.368e+05
Sendrecv            43    *      50      6736      6736      6736 3.368e+05

Sendrecv            44   18      50      6736      6736      6736 3.368e+05
Sendrecv            44    *      50      6736      6736      6736 3.368e+05

Sendrecv            46   22      50      6736      6736      6736 3.368e+05
Sendrecv            46    *      50      6736      6736      6736 3.368e+05

Sendrecv            47   22      50      6736      6736      6736 3.368e+05
Sendrecv            47    *      50      6736      6736      6736 3.368e+05

Sendrecv            49   14      50      6736      6736      6736 3.368e+05
Sendrecv            49    *      50      6736      6736      6736 3.368e+05

Sendrecv            51   14      50      6736      6736      6736 3.368e+05
Sendrecv            51    *      50      6736      6736      6736 3.368e+05

Sendrecv            52   21      50      6736      6736      6736 3.368e+05
Sendrecv            52    *      50      6736      6736      6736 3.368e+05

Sendrecv            53   21      50      6736      6736      6736 3.368e+05
Sendrecv            53    *      50      6736      6736      6736 3.368e+05

Sendrecv            55   20      50      6736      6736      6736 3.368e+05
Sendrecv            55    *      50      6736      6736      6736 3.368e+05

Sendrecv            56   20      50      6736      6736      6736 3.368e+05
Sendrecv            56    *      50      6736      6736      6736 3.368e+05

Sendrecv            58    8      50      6736      6736      6736 3.368e+05
Sendrecv            58    *      50      6736      6736      6736 3.368e+05

Sendrecv            60    8      50      6736      6736      6736 3.368e+05
Sendrecv            60    *      50      6736      6736      6736 3.368e+05

Sendrecv            61   12      50      6736      6736      6736 3.368e+05
Sendrecv            61    *      50      6736      6736      6736 3.368e+05

Sendrecv            63   12      50      6736      6736      6736 3.368e+05
Sendrecv            63    *      50      6736      6736      6736 3.368e+05

Sendrecv            64   24      50      6736      6736      6736 3.368e+05
Sendrecv            64    *      50      6736      6736      6736 3.368e+05

Sendrecv            65   24      50      6736      6736      6736 3.368e+05
Sendrecv            65    *      50      6736      6736      6736 3.368e+05

Sendrecv            67   16      50      6736      6736      6736 3.368e+05
Sendrecv            67    *      50      6736      6736      6736 3.368e+05

Sendrecv            68   16      50      6736      6736      6736 3.368e+05
Sendrecv            68    *      50      6736      6736      6736 3.368e+05

Sendrecv            70    6      50      6736      6736      6736 3.368e+05
Sendrecv            70    *      50      6736      6736      6736 3.368e+05

Sendrecv            72    6      50      6736      6736      6736 3.368e+05
Sendrecv            72    *      50      6736      6736      6736 3.368e+05

Sendrecv            73    4      50      6736      6736      6736 3.368e+05
Sendrecv            73    *      50      6736      6736      6736 3.368e+05

Sendrecv            75    4      50      6736      6736      6736 3.368e+05
Sendrecv            75    *      50      6736      6736      6736 3.368e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
