@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 17:42:51
@ Stop time                : 2021 09 29 17:42:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 607723
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0579     0.0261    45.13
   1      0.052     0.0201    38.67
   2     0.0575     0.0268    46.61
   3     0.0523     0.0212    40.47
   4     0.0575     0.0265    45.99
   5     0.0516     0.0213    41.36
   6     0.0521     0.0218    41.95
   7      0.052      0.021    40.41
   8     0.0579     0.0269    46.43
   9     0.0507     0.0203    39.94
  10     0.0576     0.0257    44.61
  11     0.0505       0.02    39.51
  12     0.0575     0.0269    46.70
  13     0.0508     0.0206    40.49
  14     0.0522     0.0219    42.05
  15     0.0518     0.0206    39.73
   *      0.862      0.368    42.65
---------------------------------------------------------------------------
@--- Callsites: 352 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    337 main                     Waitall
  2   0 jacobi_parallel.c    240 main                     Recv_init
  3   0 jacobi_parallel.c    226 main                     Send_init
  4   0 jacobi_parallel.c    253 main                     Recv_init
  5   0 jacobi_parallel.c    217 main                     Send_init
  6   0 jacobi_parallel.c    227 main                     Send_init
  7   0 jacobi_parallel.c    203 main                     Allreduce
  8   0 jacobi_parallel.c    241 main                     Recv_init
  9   0 jacobi_parallel.c    248 main                     Recv_init
 10   0 jacobi_parallel.c    244 main                     Recv_init
 11   0 jacobi_parallel.c    260 main                     Startall
 12   0 jacobi_parallel.c    221 main                     Send_init
 13   0 jacobi_parallel.c    231 main                     Send_init
 14   0 jacobi_parallel.c    277 main                     Waitall
 15   0 jacobi_parallel.c    259 main                     Startall
 16   0 jacobi_parallel.c    249 main                     Recv_init
 17   0 jacobi_parallel.c    245 main                     Recv_init
 18   0 jacobi_parallel.c    232 main                     Send_init
 19   0 jacobi_parallel.c    329 main                     Allreduce
 20   0 jacobi_parallel.c    252 main                     Recv_init
 21   0 jacobi_parallel.c    222 main                     Send_init
 22   0 jacobi_parallel.c    216 main                     Send_init
 23   0 0x14e6e2d17c34           [unknown]                Waitall
 24   0 0x14e6e2d1612a           [unknown]                Send_init
 25   0 0x14e6e2d148ca           [unknown]                Recv_init
 26   0 0x14e6e2d148ca           [unknown]                Recv_init
 27   0 0x14e6e2d1612a           [unknown]                Send_init
 28   0 0x14e6e2d1612a           [unknown]                Send_init
 29   0 0x14e6e2d09c32           [unknown]                Allreduce
 30   0 0x14e6e2d148ca           [unknown]                Recv_init
 31   0 0x14e6e2d148ca           [unknown]                Recv_init
 32   0 0x14e6e2d148ca           [unknown]                Recv_init
 33   0 0x14e6e2d16c3d           [unknown]                Startall
 34   0 0x14e6e2d1612a           [unknown]                Send_init
 35   0 0x14e6e2d1612a           [unknown]                Send_init
 36   0 0x14e6e2d16c3d           [unknown]                Startall
 37   0 0x14e6e2d17c34           [unknown]                Waitall
 38   0 0x14e6e2d148ca           [unknown]                Recv_init
 39   0 0x14e6e2d148ca           [unknown]                Recv_init
 40   0 0x14e6e2d1612a           [unknown]                Send_init
 41   0 0x14e6e2d09c32           [unknown]                Allreduce
 42   0 0x14e6e2d1612a           [unknown]                Send_init
 43   0 0x14e6e2d148ca           [unknown]                Recv_init
 44   0 0x14e6e2d1612a           [unknown]                Send_init
 45   0 0x15278d82fc34           [unknown]                Waitall
 46   0 0x15278d82c8ca           [unknown]                Recv_init
 47   0 0x15278d82e12a           [unknown]                Send_init
 48   0 0x15278d82c8ca           [unknown]                Recv_init
 49   0 0x15278d82e12a           [unknown]                Send_init
 50   0 0x15278d82e12a           [unknown]                Send_init
 51   0 0x15278d82c8ca           [unknown]                Recv_init
 52   0 0x15278d821c32           [unknown]                Allreduce
 53   0 0x15278d82c8ca           [unknown]                Recv_init
 54   0 0x15278d82c8ca           [unknown]                Recv_init
 55   0 0x15278d82ec3d           [unknown]                Startall
 56   0 0x15278d82fc34           [unknown]                Waitall
 57   0 0x15278d82ec3d           [unknown]                Startall
 58   0 0x15278d82c8ca           [unknown]                Recv_init
 59   0 0x15278d82e12a           [unknown]                Send_init
 60   0 0x15278d82e12a           [unknown]                Send_init
 61   0 0x15278d82c8ca           [unknown]                Recv_init
 62   0 0x15278d821c32           [unknown]                Allreduce
 63   0 0x15278d82e12a           [unknown]                Send_init
 64   0 0x15278d82c8ca           [unknown]                Recv_init
 65   0 0x15278d82e12a           [unknown]                Send_init
 66   0 0x15278d82e12a           [unknown]                Send_init
 67   0 0x151a016c4c34           [unknown]                Waitall
 68   0 0x151a016c312a           [unknown]                Send_init
 69   0 0x151a016c18ca           [unknown]                Recv_init
 70   0 0x151a016c18ca           [unknown]                Recv_init
 71   0 0x151a016c312a           [unknown]                Send_init
 72   0 0x151a016c312a           [unknown]                Send_init
 73   0 0x151a016b6c32           [unknown]                Allreduce
 74   0 0x151a016c18ca           [unknown]                Recv_init
 75   0 0x151a016c18ca           [unknown]                Recv_init
 76   0 0x151a016c18ca           [unknown]                Recv_init
 77   0 0x151a016c3c3d           [unknown]                Startall
 78   0 0x151a016c312a           [unknown]                Send_init
 79   0 0x151a016c312a           [unknown]                Send_init
 80   0 0x151a016c4c34           [unknown]                Waitall
 81   0 0x151a016c3c3d           [unknown]                Startall
 82   0 0x151a016c18ca           [unknown]                Recv_init
 83   0 0x151a016c18ca           [unknown]                Recv_init
 84   0 0x151a016c312a           [unknown]                Send_init
 85   0 0x151a016b6c32           [unknown]                Allreduce
 86   0 0x151a016c312a           [unknown]                Send_init
 87   0 0x151a016c18ca           [unknown]                Recv_init
 88   0 0x151a016c312a           [unknown]                Send_init
 89   0 0x1461ca083c34           [unknown]                Waitall
 90   0 0x1461ca0808ca           [unknown]                Recv_init
 91   0 0x1461ca08212a           [unknown]                Send_init
 92   0 0x1461ca0808ca           [unknown]                Recv_init
 93   0 0x1461ca08212a           [unknown]                Send_init
 94   0 0x1461ca08212a           [unknown]                Send_init
 95   0 0x1461ca075c32           [unknown]                Allreduce
 96   0 0x1461ca0808ca           [unknown]                Recv_init
 97   0 0x1461ca0808ca           [unknown]                Recv_init
 98   0 0x1461ca0808ca           [unknown]                Recv_init
 99   0 0x1461ca082c3d           [unknown]                Startall
100   0 0x1461ca08212a           [unknown]                Send_init
101   0 0x1461ca08212a           [unknown]                Send_init
102   0 0x1461ca082c3d           [unknown]                Startall
103   0 0x1461ca083c34           [unknown]                Waitall
104   0 0x1461ca0808ca           [unknown]                Recv_init
105   0 0x1461ca0808ca           [unknown]                Recv_init
106   0 0x1461ca08212a           [unknown]                Send_init
107   0 0x1461ca075c32           [unknown]                Allreduce
108   0 0x1461ca0808ca           [unknown]                Recv_init
109   0 0x1461ca08212a           [unknown]                Send_init
110   0 0x1461ca08212a           [unknown]                Send_init
111   0 0x1521d3b8ac34           [unknown]                Waitall
112   0 0x1521d3b878ca           [unknown]                Recv_init
113   0 0x1521d3b8912a           [unknown]                Send_init
114   0 0x1521d3b878ca           [unknown]                Recv_init
115   0 0x1521d3b8912a           [unknown]                Send_init
116   0 0x1521d3b8912a           [unknown]                Send_init
117   0 0x1521d3b878ca           [unknown]                Recv_init
118   0 0x1521d3b7cc32           [unknown]                Allreduce
119   0 0x1521d3b878ca           [unknown]                Recv_init
120   0 0x1521d3b878ca           [unknown]                Recv_init
121   0 0x1521d3b89c3d           [unknown]                Startall
122   0 0x1521d3b89c3d           [unknown]                Startall
123   0 0x1521d3b8ac34           [unknown]                Waitall
124   0 0x1521d3b878ca           [unknown]                Recv_init
125   0 0x1521d3b8912a           [unknown]                Send_init
126   0 0x1521d3b8912a           [unknown]                Send_init
127   0 0x1521d3b878ca           [unknown]                Recv_init
128   0 0x1521d3b7cc32           [unknown]                Allreduce
129   0 0x1521d3b8912a           [unknown]                Send_init
130   0 0x1521d3b878ca           [unknown]                Recv_init
131   0 0x1521d3b8912a           [unknown]                Send_init
132   0 0x1521d3b8912a           [unknown]                Send_init
133   0 0x14ab26197c34           [unknown]                Waitall
134   0 0x14ab261948ca           [unknown]                Recv_init
135   0 0x14ab2619612a           [unknown]                Send_init
136   0 0x14ab261948ca           [unknown]                Recv_init
137   0 0x14ab2619612a           [unknown]                Send_init
138   0 0x14ab2619612a           [unknown]                Send_init
139   0 0x14ab261948ca           [unknown]                Recv_init
140   0 0x14ab261948ca           [unknown]                Recv_init
141   0 0x14ab26189c32           [unknown]                Allreduce
142   0 0x14ab261948ca           [unknown]                Recv_init
143   0 0x14ab26196c3d           [unknown]                Startall
144   0 0x14ab261948ca           [unknown]                Recv_init
145   0 0x14ab26197c34           [unknown]                Waitall
146   0 0x14ab26196c3d           [unknown]                Startall
147   0 0x14ab2619612a           [unknown]                Send_init
148   0 0x14ab2619612a           [unknown]                Send_init
149   0 0x14ab261948ca           [unknown]                Recv_init
150   0 0x14ab26189c32           [unknown]                Allreduce
151   0 0x14ab2619612a           [unknown]                Send_init
152   0 0x14ab261948ca           [unknown]                Recv_init
153   0 0x14ab2619612a           [unknown]                Send_init
154   0 0x14ab2619612a           [unknown]                Send_init
155   0 0x149fbf827c34           [unknown]                Waitall
156   0 0x149fbf8248ca           [unknown]                Recv_init
157   0 0x149fbf82612a           [unknown]                Send_init
158   0 0x149fbf8248ca           [unknown]                Recv_init
159   0 0x149fbf82612a           [unknown]                Send_init
160   0 0x149fbf82612a           [unknown]                Send_init
161   0 0x149fbf8248ca           [unknown]                Recv_init
162   0 0x149fbf8248ca           [unknown]                Recv_init
163   0 0x149fbf819c32           [unknown]                Allreduce
164   0 0x149fbf8248ca           [unknown]                Recv_init
165   0 0x149fbf826c3d           [unknown]                Startall
166   0 0x149fbf8248ca           [unknown]                Recv_init
167   0 0x149fbf826c3d           [unknown]                Startall
168   0 0x149fbf827c34           [unknown]                Waitall
169   0 0x149fbf82612a           [unknown]                Send_init
170   0 0x149fbf82612a           [unknown]                Send_init
171   0 0x149fbf8248ca           [unknown]                Recv_init
172   0 0x149fbf819c32           [unknown]                Allreduce
173   0 0x149fbf82612a           [unknown]                Send_init
174   0 0x149fbf8248ca           [unknown]                Recv_init
175   0 0x149fbf82612a           [unknown]                Send_init
176   0 0x149fbf82612a           [unknown]                Send_init
177   0 0x14555c41bc34           [unknown]                Waitall
178   0 0x14555c4188ca           [unknown]                Recv_init
179   0 0x14555c41a12a           [unknown]                Send_init
180   0 0x14555c4188ca           [unknown]                Recv_init
181   0 0x14555c41a12a           [unknown]                Send_init
182   0 0x14555c41a12a           [unknown]                Send_init
183   0 0x14555c4188ca           [unknown]                Recv_init
184   0 0x14555c40dc32           [unknown]                Allreduce
185   0 0x14555c4188ca           [unknown]                Recv_init
186   0 0x14555c4188ca           [unknown]                Recv_init
187   0 0x14555c41ac3d           [unknown]                Startall
188   0 0x14555c41a12a           [unknown]                Send_init
189   0 0x14555c41a12a           [unknown]                Send_init
190   0 0x14555c4188ca           [unknown]                Recv_init
191   0 0x14555c41ac3d           [unknown]                Startall
192   0 0x14555c41bc34           [unknown]                Waitall
193   0 0x14555c4188ca           [unknown]                Recv_init
194   0 0x14555c41a12a           [unknown]                Send_init
195   0 0x14555c40dc32           [unknown]                Allreduce
196   0 0x14555c4188ca           [unknown]                Recv_init
197   0 0x14555c41a12a           [unknown]                Send_init
198   0 0x14555c41a12a           [unknown]                Send_init
199   0 0x145625005c34           [unknown]                Waitall
200   0 0x14562500412a           [unknown]                Send_init
201   0 0x1456250028ca           [unknown]                Recv_init
202   0 0x1456250028ca           [unknown]                Recv_init
203   0 0x14562500412a           [unknown]                Send_init
204   0 0x14562500412a           [unknown]                Send_init
205   0 0x1456250028ca           [unknown]                Recv_init
206   0 0x145624ff7c32           [unknown]                Allreduce
207   0 0x1456250028ca           [unknown]                Recv_init
208   0 0x1456250028ca           [unknown]                Recv_init
209   0 0x145625004c3d           [unknown]                Startall
210   0 0x145625004c3d           [unknown]                Startall
211   0 0x145625005c34           [unknown]                Waitall
212   0 0x1456250028ca           [unknown]                Recv_init
213   0 0x14562500412a           [unknown]                Send_init
214   0 0x14562500412a           [unknown]                Send_init
215   0 0x1456250028ca           [unknown]                Recv_init
216   0 0x145624ff7c32           [unknown]                Allreduce
217   0 0x14562500412a           [unknown]                Send_init
218   0 0x14562500412a           [unknown]                Send_init
219   0 0x1456250028ca           [unknown]                Recv_init
220   0 0x14562500412a           [unknown]                Send_init
221   0 0x148b0b5cdc34           [unknown]                Waitall
222   0 0x148b0b5cc12a           [unknown]                Send_init
223   0 0x148b0b5ca8ca           [unknown]                Recv_init
224   0 0x148b0b5ca8ca           [unknown]                Recv_init
225   0 0x148b0b5cc12a           [unknown]                Send_init
226   0 0x148b0b5cc12a           [unknown]                Send_init
227   0 0x148b0b5ca8ca           [unknown]                Recv_init
228   0 0x148b0b5bfc32           [unknown]                Allreduce
229   0 0x148b0b5ca8ca           [unknown]                Recv_init
230   0 0x148b0b5ca8ca           [unknown]                Recv_init
231   0 0x148b0b5ccc3d           [unknown]                Startall
232   0 0x148b0b5cdc34           [unknown]                Waitall
233   0 0x148b0b5ccc3d           [unknown]                Startall
234   0 0x148b0b5ca8ca           [unknown]                Recv_init
235   0 0x148b0b5cc12a           [unknown]                Send_init
236   0 0x148b0b5cc12a           [unknown]                Send_init
237   0 0x148b0b5ca8ca           [unknown]                Recv_init
238   0 0x148b0b5bfc32           [unknown]                Allreduce
239   0 0x148b0b5cc12a           [unknown]                Send_init
240   0 0x148b0b5cc12a           [unknown]                Send_init
241   0 0x148b0b5ca8ca           [unknown]                Recv_init
242   0 0x148b0b5cc12a           [unknown]                Send_init
243   0 0x14955046fc34           [unknown]                Waitall
244   0 0x14955046c8ca           [unknown]                Recv_init
245   0 0x14955046e12a           [unknown]                Send_init
246   0 0x14955046c8ca           [unknown]                Recv_init
247   0 0x14955046e12a           [unknown]                Send_init
248   0 0x14955046e12a           [unknown]                Send_init
249   0 0x14955046c8ca           [unknown]                Recv_init
250   0 0x149550461c32           [unknown]                Allreduce
251   0 0x14955046c8ca           [unknown]                Recv_init
252   0 0x14955046c8ca           [unknown]                Recv_init
253   0 0x14955046ec3d           [unknown]                Startall
254   0 0x14955046e12a           [unknown]                Send_init
255   0 0x14955046e12a           [unknown]                Send_init
256   0 0x14955046c8ca           [unknown]                Recv_init
257   0 0x14955046fc34           [unknown]                Waitall
258   0 0x14955046ec3d           [unknown]                Startall
259   0 0x14955046c8ca           [unknown]                Recv_init
260   0 0x14955046e12a           [unknown]                Send_init
261   0 0x149550461c32           [unknown]                Allreduce
262   0 0x14955046c8ca           [unknown]                Recv_init
263   0 0x14955046e12a           [unknown]                Send_init
264   0 0x14955046e12a           [unknown]                Send_init
265   0 0x14a9c4c9bc34           [unknown]                Waitall
266   0 0x14a9c4c9a12a           [unknown]                Send_init
267   0 0x14a9c4c988ca           [unknown]                Recv_init
268   0 0x14a9c4c988ca           [unknown]                Recv_init
269   0 0x14a9c4c9a12a           [unknown]                Send_init
270   0 0x14a9c4c9a12a           [unknown]                Send_init
271   0 0x14a9c4c988ca           [unknown]                Recv_init
272   0 0x14a9c4c988ca           [unknown]                Recv_init
273   0 0x14a9c4c8dc32           [unknown]                Allreduce
274   0 0x14a9c4c988ca           [unknown]                Recv_init
275   0 0x14a9c4c9ac3d           [unknown]                Startall
276   0 0x14a9c4c988ca           [unknown]                Recv_init
277   0 0x14a9c4c9bc34           [unknown]                Waitall
278   0 0x14a9c4c9ac3d           [unknown]                Startall
279   0 0x14a9c4c9a12a           [unknown]                Send_init
280   0 0x14a9c4c9a12a           [unknown]                Send_init
281   0 0x14a9c4c988ca           [unknown]                Recv_init
282   0 0x14a9c4c8dc32           [unknown]                Allreduce
283   0 0x14a9c4c9a12a           [unknown]                Send_init
284   0 0x14a9c4c9a12a           [unknown]                Send_init
285   0 0x14a9c4c988ca           [unknown]                Recv_init
286   0 0x14a9c4c9a12a           [unknown]                Send_init
287   0 0x14fb84702c34           [unknown]                Waitall
288   0 0x14fb8470112a           [unknown]                Send_init
289   0 0x14fb846ff8ca           [unknown]                Recv_init
290   0 0x14fb846ff8ca           [unknown]                Recv_init
291   0 0x14fb8470112a           [unknown]                Send_init
292   0 0x14fb8470112a           [unknown]                Send_init
293   0 0x14fb846ff8ca           [unknown]                Recv_init
294   0 0x14fb846ff8ca           [unknown]                Recv_init
295   0 0x14fb846f4c32           [unknown]                Allreduce
296   0 0x14fb846ff8ca           [unknown]                Recv_init
297   0 0x14fb84701c3d           [unknown]                Startall
298   0 0x14fb846ff8ca           [unknown]                Recv_init
299   0 0x14fb84701c3d           [unknown]                Startall
300   0 0x14fb84702c34           [unknown]                Waitall
301   0 0x14fb8470112a           [unknown]                Send_init
302   0 0x14fb8470112a           [unknown]                Send_init
303   0 0x14fb846ff8ca           [unknown]                Recv_init
304   0 0x14fb846f4c32           [unknown]                Allreduce
305   0 0x14fb8470112a           [unknown]                Send_init
306   0 0x14fb8470112a           [unknown]                Send_init
307   0 0x14fb846ff8ca           [unknown]                Recv_init
308   0 0x14fb8470112a           [unknown]                Send_init
309   0 0x145e110a9c34           [unknown]                Waitall
310   0 0x145e110a812a           [unknown]                Send_init
311   0 0x145e110a68ca           [unknown]                Recv_init
312   0 0x145e110a68ca           [unknown]                Recv_init
313   0 0x145e110a812a           [unknown]                Send_init
314   0 0x145e110a812a           [unknown]                Send_init
315   0 0x145e110a68ca           [unknown]                Recv_init
316   0 0x145e1109bc32           [unknown]                Allreduce
317   0 0x145e110a68ca           [unknown]                Recv_init
318   0 0x145e110a68ca           [unknown]                Recv_init
319   0 0x145e110a8c3d           [unknown]                Startall
320   0 0x145e110a812a           [unknown]                Send_init
321   0 0x145e110a812a           [unknown]                Send_init
322   0 0x145e110a68ca           [unknown]                Recv_init
323   0 0x145e110a8c3d           [unknown]                Startall
324   0 0x145e110a9c34           [unknown]                Waitall
325   0 0x145e110a68ca           [unknown]                Recv_init
326   0 0x145e110a812a           [unknown]                Send_init
327   0 0x145e1109bc32           [unknown]                Allreduce
328   0 0x145e110a812a           [unknown]                Send_init
329   0 0x145e110a68ca           [unknown]                Recv_init
330   0 0x145e110a812a           [unknown]                Send_init
331   0 0x147cd1d94c34           [unknown]                Waitall
332   0 0x147cd1d9312a           [unknown]                Send_init
333   0 0x147cd1d918ca           [unknown]                Recv_init
334   0 0x147cd1d918ca           [unknown]                Recv_init
335   0 0x147cd1d9312a           [unknown]                Send_init
336   0 0x147cd1d9312a           [unknown]                Send_init
337   0 0x147cd1d918ca           [unknown]                Recv_init
338   0 0x147cd1d86c32           [unknown]                Allreduce
339   0 0x147cd1d918ca           [unknown]                Recv_init
340   0 0x147cd1d918ca           [unknown]                Recv_init
341   0 0x147cd1d93c3d           [unknown]                Startall
342   0 0x147cd1d9312a           [unknown]                Send_init
343   0 0x147cd1d9312a           [unknown]                Send_init
344   0 0x147cd1d918ca           [unknown]                Recv_init
345   0 0x147cd1d94c34           [unknown]                Waitall
346   0 0x147cd1d93c3d           [unknown]                Startall
347   0 0x147cd1d918ca           [unknown]                Recv_init
348   0 0x147cd1d9312a           [unknown]                Send_init
349   0 0x147cd1d86c32           [unknown]                Allreduce
350   0 0x147cd1d9312a           [unknown]                Send_init
351   0 0x147cd1d918ca           [unknown]                Recv_init
352   0 0x147cd1d9312a           [unknown]                Send_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             304       13.9    1.62    3.79         49   0.00
Allreduce             282       13.8    1.60    3.76         49   0.00
Send_init              34       10.7    1.24    2.92          1   0.00
Waitall               103       10.2    1.18    2.77         49   0.00
Allreduce              52       9.75    1.13    2.65          1   0.00
Allreduce             216        9.7    1.13    2.64         49   0.00
Waitall               145       9.67    1.12    2.63         49   0.00
Allreduce             141       9.52    1.10    2.59          1   0.00
Allreduce             228       9.41    1.09    2.56          1   0.00
Allreduce               7        9.3    1.08    2.53          1   0.00
Waitall               168       9.24    1.07    2.51         49   0.00
Allreduce              73       8.93    1.04    2.43          1   0.00
Allreduce             250       8.89    1.03    2.42          1   0.00
Send_init              66       8.67    1.01    2.36          1   0.00
Send_init              78       8.59    1.00    2.34          1   0.00
Waitall               257       8.58    1.00    2.33         49   0.00
Send_init             132       8.57    0.99    2.33          1   0.00
Waitall               232       8.36    0.97    2.27         49   0.00
Send_init             321       8.33    0.97    2.26          1   0.00
Waitall               211       8.19    0.95    2.23         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             195         49        392          8   6.12
Allreduce             216         49        392          8   6.12
Allreduce             238         49        392          8   6.12
Allreduce             128         49        392          8   6.12
Allreduce             150         49        392          8   6.12
Allreduce             172         49        392          8   6.12
Allreduce             327         49        392          8   6.12
Allreduce              85         49        392          8   6.12
Allreduce             349         49        392          8   6.12
Allreduce             107         49        392          8   6.12
Allreduce             261         49        392          8   6.12
Allreduce              19         49        392          8   6.12
Allreduce             282         49        392          8   6.12
Allreduce              41         49        392          8   6.12
Allreduce             304         49        392          8   6.12
Allreduce              62         49        392          8   6.12
Allreduce             206          1          8          8   0.12
Allreduce             228          1          8          8   0.12
Allreduce             250          1          8          8   0.12
Allreduce             141          1          8          8   0.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 352 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0      1      9.3      9.3      9.3  16.08  35.63
Allreduce            7    *      1      9.3      9.3      9.3   1.08   2.53

Allreduce           19    0     49      1.6    0.139   0.0444  11.80  26.15
Allreduce           19    *     49      1.6    0.139   0.0444   0.79   1.86

Allreduce           29    5      1     1.36     1.36     1.36   2.63   6.35
Allreduce           29    *      1     1.36     1.36     1.36   0.16   0.37

Allreduce           41    5     49    0.342    0.106   0.0325  10.08  24.38
Allreduce           41    *     49    0.342    0.106   0.0325   0.60   1.41

Allreduce           52    8      1     9.75     9.75     9.75  16.85  36.28
Allreduce           52    *      1     9.75     9.75     9.75   1.13   2.65

Allreduce           62    8     49    0.318    0.102   0.0616   8.60  18.53
Allreduce           62    *     49    0.318    0.102   0.0616   0.58   1.35

Allreduce           73    4      1     8.93     8.93     8.93  15.52  33.76
Allreduce           73    *      1     8.93     8.93     8.93   1.04   2.43

Allreduce           85    4     49    0.344    0.108    0.056   9.23  20.08
Allreduce           85    *     49    0.344    0.108    0.056   0.62   1.45

Allreduce           95    1      1     1.84     1.84     1.84   3.53   9.14
Allreduce           95    *      1     1.84     1.84     1.84   0.21   0.50

Allreduce          107    1     49     1.56    0.121   0.0471  11.39  29.46
Allreduce          107    *     49     1.56    0.121   0.0471   0.69   1.61

Allreduce          118    9      1     0.47     0.47     0.47   0.93   2.32
Allreduce          118    *      1     0.47     0.47     0.47   0.05   0.13

Allreduce          128    9     49     0.32    0.101   0.0541   9.78  24.48
Allreduce          128    *     49     0.32    0.101   0.0541   0.58   1.35

Allreduce          141   10      1     9.52     9.52     9.52  16.54  37.08
Allreduce          141    *      1     9.52     9.52     9.52   1.10   2.59

Allreduce          150   10     49    0.133   0.0671   0.0217   5.71  12.80
Allreduce          150    *     49    0.133   0.0671   0.0217   0.38   0.89

Allreduce          163   11      1     2.79     2.79     2.79   5.52  13.98
Allreduce          163    *      1     2.79     2.79     2.79   0.32   0.76

Allreduce          172   11     49    0.178    0.109   0.0766  10.61  26.85
Allreduce          172    *     49    0.178    0.109   0.0766   0.62   1.46

Allreduce          184    3      1      4.7      4.7      4.7   8.98  22.19
Allreduce          184    *      1      4.7      4.7      4.7   0.55   1.28

Allreduce          195    3     49     1.32    0.133   0.0708  12.44  30.74
Allreduce          195    *     49     1.32    0.133   0.0708   0.76   1.77

Allreduce          206   13      1     0.53     0.53     0.53   1.04   2.57
Allreduce          206    *      1     0.53     0.53     0.53   0.06   0.14

Allreduce          216   13     49     3.84    0.198   0.0867  19.10  47.17
Allreduce          216    *     49     3.84    0.198   0.0867   1.13   2.64

Allreduce          228   12      1     9.41     9.41     9.41  16.35  35.01
Allreduce          228    *      1     9.41     9.41     9.41   1.09   2.56

Allreduce          238   12     49     1.44    0.149   0.0902  12.66  27.11
Allreduce          238    *     49     1.44    0.149   0.0902   0.85   1.98

Allreduce          250    2      1     8.89     8.89     8.89  15.46  33.16
Allreduce          250    *      1     8.89     8.89     8.89   1.03   2.42

Allreduce          261    2     49     1.34     0.15   0.0673  12.78  27.41
Allreduce          261    *     49     1.34     0.15   0.0673   0.85   2.00

Allreduce          273   14      1     5.18     5.18     5.18   9.93  23.62
Allreduce          273    *      1     5.18     5.18     5.18   0.60   1.41

Allreduce          282   14     49     7.83    0.282   0.0951  26.52  63.06
Allreduce          282    *     49     7.83    0.282   0.0951   1.60   3.76

Allreduce          295   15      1     4.04     4.04     4.04   7.79  19.61
Allreduce          295    *      1     4.04     4.04     4.04   0.47   1.10

Allreduce          304   15     49     8.65    0.284   0.0643  26.90  67.71
Allreduce          304    *     49     8.65    0.284   0.0643   1.62   3.79

Allreduce          316    7      1     4.37     4.37     4.37   8.41  20.82
Allreduce          316    *      1     4.37     4.37     4.37   0.51   1.19

Allreduce          327    7     49    0.172   0.0972   0.0317   9.16  22.66
Allreduce          327    *     49    0.172   0.0972   0.0317   0.55   1.29

Allreduce          338    6      1     5.17     5.17     5.17   9.92  23.65
Allreduce          338    *      1     5.17     5.17     5.17   0.60   1.41

Allreduce          349    6     49    0.166    0.102   0.0544   9.61  22.92
Allreduce          349    *     49    0.166    0.102   0.0544   0.58   1.36

Recv_init            2    0      1   0.0204   0.0204   0.0204   0.04   0.08
Recv_init            2    *      1   0.0204   0.0204   0.0204   0.00   0.01

Recv_init            4    0      1  0.00909  0.00909  0.00909   0.02   0.03
Recv_init            4    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init            8    0      1  0.00958  0.00958  0.00958   0.02   0.04
Recv_init            8    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init            9    0      1  0.00902  0.00902  0.00902   0.02   0.03
Recv_init            9    *      1  0.00902  0.00902  0.00902   0.00   0.00

Recv_init           10    0      1  0.00925  0.00925  0.00925   0.02   0.04
Recv_init           10    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init           16    0      1  0.00924  0.00924  0.00924   0.02   0.04
Recv_init           16    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init           17    0      1  0.00917  0.00917  0.00917   0.02   0.04
Recv_init           17    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init           20    0      1  0.00961  0.00961  0.00961   0.02   0.04
Recv_init           20    *      1  0.00961  0.00961  0.00961   0.00   0.00

Recv_init           25    5      1   0.0227   0.0227   0.0227   0.04   0.11
Recv_init           25    *      1   0.0227   0.0227   0.0227   0.00   0.01

Recv_init           26    5      1  0.00912  0.00912  0.00912   0.02   0.04
Recv_init           26    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init           30    5      1  0.00955  0.00955  0.00955   0.02   0.04
Recv_init           30    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init           31    5      1  0.00905  0.00905  0.00905   0.02   0.04
Recv_init           31    *      1  0.00905  0.00905  0.00905   0.00   0.00

Recv_init           32    5      1  0.00923  0.00923  0.00923   0.02   0.04
Recv_init           32    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init           38    5      1  0.00925  0.00925  0.00925   0.02   0.04
Recv_init           38    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init           39    5      1  0.00924  0.00924  0.00924   0.02   0.04
Recv_init           39    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init           43    5      1  0.00914  0.00914  0.00914   0.02   0.04
Recv_init           43    *      1  0.00914  0.00914  0.00914   0.00   0.00

Recv_init           46    8      1   0.0205   0.0205   0.0205   0.04   0.08
Recv_init           46    *      1   0.0205   0.0205   0.0205   0.00   0.01

Recv_init           48    8      1   0.0132   0.0132   0.0132   0.02   0.05
Recv_init           48    *      1   0.0132   0.0132   0.0132   0.00   0.00

Recv_init           51    8      1   0.0461   0.0461   0.0461   0.08   0.17
Recv_init           51    *      1   0.0461   0.0461   0.0461   0.01   0.01

Recv_init           53    8      1  0.00965  0.00965  0.00965   0.02   0.04
Recv_init           53    *      1  0.00965  0.00965  0.00965   0.00   0.00

Recv_init           54    8      1  0.00919  0.00919  0.00919   0.02   0.03
Recv_init           54    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init           58    8      1  0.00966  0.00966  0.00966   0.02   0.04
Recv_init           58    *      1  0.00966  0.00966  0.00966   0.00   0.00

Recv_init           61    8      1  0.00913  0.00913  0.00913   0.02   0.03
Recv_init           61    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init           64    8      1  0.00925  0.00925  0.00925   0.02   0.03
Recv_init           64    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init           69    4      1   0.0228   0.0228   0.0228   0.04   0.09
Recv_init           69    *      1   0.0228   0.0228   0.0228   0.00   0.01

Recv_init           70    4      1   0.0091   0.0091   0.0091   0.02   0.03
Recv_init           70    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init           74    4      1  0.00988  0.00988  0.00988   0.02   0.04
Recv_init           74    *      1  0.00988  0.00988  0.00988   0.00   0.00

Recv_init           75    4      1  0.00908  0.00908  0.00908   0.02   0.03
Recv_init           75    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init           76    4      1  0.00926  0.00926  0.00926   0.02   0.04
Recv_init           76    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init           82    4      1   0.0202   0.0202   0.0202   0.04   0.08
Recv_init           82    *      1   0.0202   0.0202   0.0202   0.00   0.01

Recv_init           83    4      1  0.00926  0.00926  0.00926   0.02   0.03
Recv_init           83    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init           87    4      1   0.0103   0.0103   0.0103   0.02   0.04
Recv_init           87    *      1   0.0103   0.0103   0.0103   0.00   0.00

Recv_init           90    1      1   0.0228   0.0228   0.0228   0.04   0.11
Recv_init           90    *      1   0.0228   0.0228   0.0228   0.00   0.01

Recv_init           92    1      1  0.00973  0.00973  0.00973   0.02   0.05
Recv_init           92    *      1  0.00973  0.00973  0.00973   0.00   0.00

Recv_init           96    1      1   0.0101   0.0101   0.0101   0.02   0.05
Recv_init           96    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init           97    1      1  0.00989  0.00989  0.00989   0.02   0.05
Recv_init           97    *      1  0.00989  0.00989  0.00989   0.00   0.00

Recv_init           98    1      1   0.0102   0.0102   0.0102   0.02   0.05
Recv_init           98    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          104    1      1  0.00953  0.00953  0.00953   0.02   0.05
Recv_init          104    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init          105    1      1   0.0097   0.0097   0.0097   0.02   0.05
Recv_init          105    *      1   0.0097   0.0097   0.0097   0.00   0.00

Recv_init          108    1      1  0.00945  0.00945  0.00945   0.02   0.05
Recv_init          108    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          112    9      1   0.0215   0.0215   0.0215   0.04   0.11
Recv_init          112    *      1   0.0215   0.0215   0.0215   0.00   0.01

Recv_init          114    9      1  0.00904  0.00904  0.00904   0.02   0.04
Recv_init          114    *      1  0.00904  0.00904  0.00904   0.00   0.00

Recv_init          117    9      1  0.00896  0.00896  0.00896   0.02   0.04
Recv_init          117    *      1  0.00896  0.00896  0.00896   0.00   0.00

Recv_init          119    9      1  0.00927  0.00927  0.00927   0.02   0.05
Recv_init          119    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init          120    9      1  0.00908  0.00908  0.00908   0.02   0.04
Recv_init          120    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init          124    9      1  0.00907  0.00907  0.00907   0.02   0.04
Recv_init          124    *      1  0.00907  0.00907  0.00907   0.00   0.00

Recv_init          127    9      1  0.00903  0.00903  0.00903   0.02   0.04
Recv_init          127    *      1  0.00903  0.00903  0.00903   0.00   0.00

Recv_init          130    9      1  0.00977  0.00977  0.00977   0.02   0.05
Recv_init          130    *      1  0.00977  0.00977  0.00977   0.00   0.00

Recv_init          134   10      1   0.0218   0.0218   0.0218   0.04   0.08
Recv_init          134    *      1   0.0218   0.0218   0.0218   0.00   0.01

Recv_init          136   10      1   0.0204   0.0204   0.0204   0.04   0.08
Recv_init          136    *      1   0.0204   0.0204   0.0204   0.00   0.01

Recv_init          139   10      1  0.00893  0.00893  0.00893   0.02   0.03
Recv_init          139    *      1  0.00893  0.00893  0.00893   0.00   0.00

Recv_init          140   10      1  0.00956  0.00956  0.00956   0.02   0.04
Recv_init          140    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init          142   10      1  0.00971  0.00971  0.00971   0.02   0.04
Recv_init          142    *      1  0.00971  0.00971  0.00971   0.00   0.00

Recv_init          144   10      1  0.00912  0.00912  0.00912   0.02   0.04
Recv_init          144    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init          149   10      1  0.00906  0.00906  0.00906   0.02   0.04
Recv_init          149    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init          152   10      1  0.00909  0.00909  0.00909   0.02   0.04
Recv_init          152    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init          156   11      1   0.0197   0.0197   0.0197   0.04   0.10
Recv_init          156    *      1   0.0197   0.0197   0.0197   0.00   0.01

Recv_init          158   11      1  0.00931  0.00931  0.00931   0.02   0.05
Recv_init          158    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          161   11      1  0.00945  0.00945  0.00945   0.02   0.05
Recv_init          161    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          162   11      1  0.00954  0.00954  0.00954   0.02   0.05
Recv_init          162    *      1  0.00954  0.00954  0.00954   0.00   0.00

Recv_init          164   11      1  0.00942  0.00942  0.00942   0.02   0.05
Recv_init          164    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          166   11      1  0.00924  0.00924  0.00924   0.02   0.05
Recv_init          166    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init          171   11      1   0.0103   0.0103   0.0103   0.02   0.05
Recv_init          171    *      1   0.0103   0.0103   0.0103   0.00   0.00

Recv_init          174   11      1  0.00938  0.00938  0.00938   0.02   0.05
Recv_init          174    *      1  0.00938  0.00938  0.00938   0.00   0.00

Recv_init          178    3      1   0.0275   0.0275   0.0275   0.05   0.13
Recv_init          178    *      1   0.0275   0.0275   0.0275   0.00   0.01

Recv_init          180    3      1  0.00986  0.00986  0.00986   0.02   0.05
Recv_init          180    *      1  0.00986  0.00986  0.00986   0.00   0.00

Recv_init          183    3      1   0.0103   0.0103   0.0103   0.02   0.05
Recv_init          183    *      1   0.0103   0.0103   0.0103   0.00   0.00

Recv_init          185    3      1   0.0091   0.0091   0.0091   0.02   0.04
Recv_init          185    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init          186    3      1  0.00955  0.00955  0.00955   0.02   0.05
Recv_init          186    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          190    3      1   0.0091   0.0091   0.0091   0.02   0.04
Recv_init          190    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init          193    3      1   0.0092   0.0092   0.0092   0.02   0.04
Recv_init          193    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          196    3      1  0.00908  0.00908  0.00908   0.02   0.04
Recv_init          196    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init          201   13      1   0.0232   0.0232   0.0232   0.05   0.11
Recv_init          201    *      1   0.0232   0.0232   0.0232   0.00   0.01

Recv_init          202   13      1  0.00959  0.00959  0.00959   0.02   0.05
Recv_init          202    *      1  0.00959  0.00959  0.00959   0.00   0.00

Recv_init          205   13      1   0.0096   0.0096   0.0096   0.02   0.05
Recv_init          205    *      1   0.0096   0.0096   0.0096   0.00   0.00

Recv_init          207   13      1  0.00979  0.00979  0.00979   0.02   0.05
Recv_init          207    *      1  0.00979  0.00979  0.00979   0.00   0.00

Recv_init          208   13      1  0.00963  0.00963  0.00963   0.02   0.05
Recv_init          208    *      1  0.00963  0.00963  0.00963   0.00   0.00

Recv_init          212   13      1   0.0105   0.0105   0.0105   0.02   0.05
Recv_init          212    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init          215   13      1  0.00949  0.00949  0.00949   0.02   0.05
Recv_init          215    *      1  0.00949  0.00949  0.00949   0.00   0.00

Recv_init          219   13      1  0.00963  0.00963  0.00963   0.02   0.05
Recv_init          219    *      1  0.00963  0.00963  0.00963   0.00   0.00

Recv_init          223   12      1   0.0201   0.0201   0.0201   0.03   0.07
Recv_init          223    *      1   0.0201   0.0201   0.0201   0.00   0.01

Recv_init          224   12      1  0.00915  0.00915  0.00915   0.02   0.03
Recv_init          224    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          227   12      1   0.0101   0.0101   0.0101   0.02   0.04
Recv_init          227    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          229   12      1  0.00962  0.00962  0.00962   0.02   0.04
Recv_init          229    *      1  0.00962  0.00962  0.00962   0.00   0.00

Recv_init          230   12      1  0.00931  0.00931  0.00931   0.02   0.03
Recv_init          230    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          234   12      1  0.00925  0.00925  0.00925   0.02   0.03
Recv_init          234    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          237   12      1   0.0151   0.0151   0.0151   0.03   0.06
Recv_init          237    *      1   0.0151   0.0151   0.0151   0.00   0.00

Recv_init          241   12      1  0.00915  0.00915  0.00915   0.02   0.03
Recv_init          241    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          244    2      1   0.0215   0.0215   0.0215   0.04   0.08
Recv_init          244    *      1   0.0215   0.0215   0.0215   0.00   0.01

Recv_init          246    2      1  0.00899  0.00899  0.00899   0.02   0.03
Recv_init          246    *      1  0.00899  0.00899  0.00899   0.00   0.00

Recv_init          249    2      1  0.00988  0.00988  0.00988   0.02   0.04
Recv_init          249    *      1  0.00988  0.00988  0.00988   0.00   0.00

Recv_init          251    2      1  0.00903  0.00903  0.00903   0.02   0.03
Recv_init          251    *      1  0.00903  0.00903  0.00903   0.00   0.00

Recv_init          252    2      1  0.00944  0.00944  0.00944   0.02   0.04
Recv_init          252    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init          256    2      1  0.00905  0.00905  0.00905   0.02   0.03
Recv_init          256    *      1  0.00905  0.00905  0.00905   0.00   0.00

Recv_init          259    2      1  0.00901  0.00901  0.00901   0.02   0.03
Recv_init          259    *      1  0.00901  0.00901  0.00901   0.00   0.00

Recv_init          262    2      1  0.00899  0.00899  0.00899   0.02   0.03
Recv_init          262    *      1  0.00899  0.00899  0.00899   0.00   0.00

Recv_init          267   14      1    0.021    0.021    0.021   0.04   0.10
Recv_init          267    *      1    0.021    0.021    0.021   0.00   0.01

Recv_init          268   14      1  0.00957  0.00957  0.00957   0.02   0.04
Recv_init          268    *      1  0.00957  0.00957  0.00957   0.00   0.00

Recv_init          271   14      1  0.00943  0.00943  0.00943   0.02   0.04
Recv_init          271    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          272   14      1     0.01     0.01     0.01   0.02   0.05
Recv_init          272    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          274   14      1  0.00955  0.00955  0.00955   0.02   0.04
Recv_init          274    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          276   14      1   0.0104   0.0104   0.0104   0.02   0.05
Recv_init          276    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init          281   14      1  0.00935  0.00935  0.00935   0.02   0.04
Recv_init          281    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          285   14      1  0.00962  0.00962  0.00962   0.02   0.04
Recv_init          285    *      1  0.00962  0.00962  0.00962   0.00   0.00

Recv_init          289   15      1   0.0239   0.0239   0.0239   0.05   0.12
Recv_init          289    *      1   0.0239   0.0239   0.0239   0.00   0.01

Recv_init          290   15      1   0.0149   0.0149   0.0149   0.03   0.07
Recv_init          290    *      1   0.0149   0.0149   0.0149   0.00   0.00

Recv_init          293   15      1   0.0135   0.0135   0.0135   0.03   0.07
Recv_init          293    *      1   0.0135   0.0135   0.0135   0.00   0.00

Recv_init          294   15      1  0.00999  0.00999  0.00999   0.02   0.05
Recv_init          294    *      1  0.00999  0.00999  0.00999   0.00   0.00

Recv_init          296   15      1   0.0092   0.0092   0.0092   0.02   0.04
Recv_init          296    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          298   15      1  0.00992  0.00992  0.00992   0.02   0.05
Recv_init          298    *      1  0.00992  0.00992  0.00992   0.00   0.00

Recv_init          303   15      1  0.00919  0.00919  0.00919   0.02   0.04
Recv_init          303    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init          307   15      1  0.00913  0.00913  0.00913   0.02   0.04
Recv_init          307    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init          311    7      1   0.0209   0.0209   0.0209   0.04   0.10
Recv_init          311    *      1   0.0209   0.0209   0.0209   0.00   0.01

Recv_init          312    7      1   0.0101   0.0101   0.0101   0.02   0.05
Recv_init          312    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          315    7      1   0.0101   0.0101   0.0101   0.02   0.05
Recv_init          315    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          317    7      1   0.0095   0.0095   0.0095   0.02   0.05
Recv_init          317    *      1   0.0095   0.0095   0.0095   0.00   0.00

Recv_init          318    7      1  0.00957  0.00957  0.00957   0.02   0.05
Recv_init          318    *      1  0.00957  0.00957  0.00957   0.00   0.00

Recv_init          322    7      1  0.00937  0.00937  0.00937   0.02   0.04
Recv_init          322    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          325    7      1  0.00942  0.00942  0.00942   0.02   0.04
Recv_init          325    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          329    7      1  0.00941  0.00941  0.00941   0.02   0.04
Recv_init          329    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init          333    6      1    0.023    0.023    0.023   0.04   0.11
Recv_init          333    *      1    0.023    0.023    0.023   0.00   0.01

Recv_init          334    6      1  0.00999  0.00999  0.00999   0.02   0.05
Recv_init          334    *      1  0.00999  0.00999  0.00999   0.00   0.00

Recv_init          337    6      1  0.00986  0.00986  0.00986   0.02   0.05
Recv_init          337    *      1  0.00986  0.00986  0.00986   0.00   0.00

Recv_init          339    6      1  0.00895  0.00895  0.00895   0.02   0.04
Recv_init          339    *      1  0.00895  0.00895  0.00895   0.00   0.00

Recv_init          340    6      1  0.00916  0.00916  0.00916   0.02   0.04
Recv_init          340    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init          344    6      1  0.00918  0.00918  0.00918   0.02   0.04
Recv_init          344    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init          347    6      1  0.00921  0.00921  0.00921   0.02   0.04
Recv_init          347    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          351    6      1  0.00924  0.00924  0.00924   0.02   0.04
Recv_init          351    *      1  0.00924  0.00924  0.00924   0.00   0.00

Send_init            3    0      1  0.00937  0.00937  0.00937   0.02   0.04
Send_init            3    *      1  0.00937  0.00937  0.00937   0.00   0.00

Send_init            5    0      1  0.00959  0.00959  0.00959   0.02   0.04
Send_init            5    *      1  0.00959  0.00959  0.00959   0.00   0.00

Send_init            6    0      1  0.00901  0.00901  0.00901   0.02   0.03
Send_init            6    *      1  0.00901  0.00901  0.00901   0.00   0.00

Send_init           12    0      1   0.0108   0.0108   0.0108   0.02   0.04
Send_init           12    *      1   0.0108   0.0108   0.0108   0.00   0.00

Send_init           13    0      1   0.0134   0.0134   0.0134   0.02   0.05
Send_init           13    *      1   0.0134   0.0134   0.0134   0.00   0.00

Send_init           18    0      1  0.00984  0.00984  0.00984   0.02   0.04
Send_init           18    *      1  0.00984  0.00984  0.00984   0.00   0.00

Send_init           21    0      1  0.00921  0.00921  0.00921   0.02   0.04
Send_init           21    *      1  0.00921  0.00921  0.00921   0.00   0.00

Send_init           22    0      1   0.0308   0.0308   0.0308   0.05   0.12
Send_init           22    *      1   0.0308   0.0308   0.0308   0.00   0.01

Send_init           24    5      1   0.0141   0.0141   0.0141   0.03   0.07
Send_init           24    *      1   0.0141   0.0141   0.0141   0.00   0.00

Send_init           27    5      1  0.00959  0.00959  0.00959   0.02   0.04
Send_init           27    *      1  0.00959  0.00959  0.00959   0.00   0.00

Send_init           28    5      1  0.00926  0.00926  0.00926   0.02   0.04
Send_init           28    *      1  0.00926  0.00926  0.00926   0.00   0.00

Send_init           34    5      1     10.7     10.7     10.7  20.80  50.29
Send_init           34    *      1     10.7     10.7     10.7   1.24   2.92

Send_init           35    5      1  0.00899  0.00899  0.00899   0.02   0.04
Send_init           35    *      1  0.00899  0.00899  0.00899   0.00   0.00

Send_init           40    5      1  0.00915  0.00915  0.00915   0.02   0.04
Send_init           40    *      1  0.00915  0.00915  0.00915   0.00   0.00

Send_init           42    5      1   0.0115   0.0115   0.0115   0.02   0.05
Send_init           42    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init           44    5      1   0.0248   0.0248   0.0248   0.05   0.12
Send_init           44    *      1   0.0248   0.0248   0.0248   0.00   0.01

Send_init           47    8      1   0.0125   0.0125   0.0125   0.02   0.05
Send_init           47    *      1   0.0125   0.0125   0.0125   0.00   0.00

Send_init           49    8      1   0.0375   0.0375   0.0375   0.06   0.14
Send_init           49    *      1   0.0375   0.0375   0.0375   0.00   0.01

Send_init           50    8      1   0.0117   0.0117   0.0117   0.02   0.04
Send_init           50    *      1   0.0117   0.0117   0.0117   0.00   0.00

Send_init           59    8      1  0.00935  0.00935  0.00935   0.02   0.03
Send_init           59    *      1  0.00935  0.00935  0.00935   0.00   0.00

Send_init           60    8      1   0.0275   0.0275   0.0275   0.05   0.10
Send_init           60    *      1   0.0275   0.0275   0.0275   0.00   0.01

Send_init           63    8      1  0.00964  0.00964  0.00964   0.02   0.04
Send_init           63    *      1  0.00964  0.00964  0.00964   0.00   0.00

Send_init           65    8      1  0.00999  0.00999  0.00999   0.02   0.04
Send_init           65    *      1  0.00999  0.00999  0.00999   0.00   0.00

Send_init           66    8      1     8.67     8.67     8.67  14.98  32.26
Send_init           66    *      1     8.67     8.67     8.67   1.01   2.36

Send_init           68    4      1    0.012    0.012    0.012   0.02   0.05
Send_init           68    *      1    0.012    0.012    0.012   0.00   0.00

Send_init           71    4      1  0.00992  0.00992  0.00992   0.02   0.04
Send_init           71    *      1  0.00992  0.00992  0.00992   0.00   0.00

Send_init           72    4      1   0.0144   0.0144   0.0144   0.03   0.05
Send_init           72    *      1   0.0144   0.0144   0.0144   0.00   0.00

Send_init           78    4      1     8.59     8.59     8.59  14.94  32.48
Send_init           78    *      1     8.59     8.59     8.59   1.00   2.34

Send_init           79    4      1    0.017    0.017    0.017   0.03   0.06
Send_init           79    *      1    0.017    0.017    0.017   0.00   0.00

Send_init           84    4      1   0.0102   0.0102   0.0102   0.02   0.04
Send_init           84    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           86    4      1   0.0157   0.0157   0.0157   0.03   0.06
Send_init           86    *      1   0.0157   0.0157   0.0157   0.00   0.00

Send_init           88    4      1   0.0287   0.0287   0.0287   0.05   0.11
Send_init           88    *      1   0.0287   0.0287   0.0287   0.00   0.01

Send_init           91    1      1   0.0215   0.0215   0.0215   0.04   0.11
Send_init           91    *      1   0.0215   0.0215   0.0215   0.00   0.01

Send_init           93    1      1  0.00975  0.00975  0.00975   0.02   0.05
Send_init           93    *      1  0.00975  0.00975  0.00975   0.00   0.00

Send_init           94    1      1  0.00952  0.00952  0.00952   0.02   0.05
Send_init           94    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init          100    1      1   0.0116   0.0116   0.0116   0.02   0.06
Send_init          100    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init          101    1      1  0.00968  0.00968  0.00968   0.02   0.05
Send_init          101    *      1  0.00968  0.00968  0.00968   0.00   0.00

Send_init          106    1      1  0.00931  0.00931  0.00931   0.02   0.05
Send_init          106    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init          109    1      1    0.011    0.011    0.011   0.02   0.05
Send_init          109    *      1    0.011    0.011    0.011   0.00   0.00

Send_init          110    1      1   0.0494   0.0494   0.0494   0.10   0.25
Send_init          110    *      1   0.0494   0.0494   0.0494   0.01   0.01

Send_init          113    9      1   0.0136   0.0136   0.0136   0.03   0.07
Send_init          113    *      1   0.0136   0.0136   0.0136   0.00   0.00

Send_init          115    9      1  0.00913  0.00913  0.00913   0.02   0.05
Send_init          115    *      1  0.00913  0.00913  0.00913   0.00   0.00

Send_init          116    9      1   0.0112   0.0112   0.0112   0.02   0.06
Send_init          116    *      1   0.0112   0.0112   0.0112   0.00   0.00

Send_init          125    9      1   0.0092   0.0092   0.0092   0.02   0.05
Send_init          125    *      1   0.0092   0.0092   0.0092   0.00   0.00

Send_init          126    9      1  0.00983  0.00983  0.00983   0.02   0.05
Send_init          126    *      1  0.00983  0.00983  0.00983   0.00   0.00

Send_init          129    9      1  0.00909  0.00909  0.00909   0.02   0.04
Send_init          129    *      1  0.00909  0.00909  0.00909   0.00   0.00

Send_init          131    9      1  0.00907  0.00907  0.00907   0.02   0.04
Send_init          131    *      1  0.00907  0.00907  0.00907   0.00   0.00

Send_init          132    9      1     8.57     8.57     8.57  16.88  42.27
Send_init          132    *      1     8.57     8.57     8.57   0.99   2.33

Send_init          135   10      1   0.0153   0.0153   0.0153   0.03   0.06
Send_init          135    *      1   0.0153   0.0153   0.0153   0.00   0.00

Send_init          137   10      1  0.00927  0.00927  0.00927   0.02   0.04
Send_init          137    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init          138   10      1   0.0113   0.0113   0.0113   0.02   0.04
Send_init          138    *      1   0.0113   0.0113   0.0113   0.00   0.00

Send_init          147   10      1  0.00906  0.00906  0.00906   0.02   0.04
Send_init          147    *      1  0.00906  0.00906  0.00906   0.00   0.00

Send_init          148   10      1  0.00919  0.00919  0.00919   0.02   0.04
Send_init          148    *      1  0.00919  0.00919  0.00919   0.00   0.00

Send_init          151   10      1  0.00914  0.00914  0.00914   0.02   0.04
Send_init          151    *      1  0.00914  0.00914  0.00914   0.00   0.00

Send_init          153   10      1  0.00907  0.00907  0.00907   0.02   0.04
Send_init          153    *      1  0.00907  0.00907  0.00907   0.00   0.00

Send_init          154   10      1    0.539    0.539    0.539   0.94   2.10
Send_init          154    *      1    0.539    0.539    0.539   0.06   0.15

Send_init          157   11      1   0.0218   0.0218   0.0218   0.04   0.11
Send_init          157    *      1   0.0218   0.0218   0.0218   0.00   0.01

Send_init          159   11      1   0.0104   0.0104   0.0104   0.02   0.05
Send_init          159    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          160   11      1   0.0114   0.0114   0.0114   0.02   0.06
Send_init          160    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init          169   11      1   0.0127   0.0127   0.0127   0.03   0.06
Send_init          169    *      1   0.0127   0.0127   0.0127   0.00   0.00

Send_init          170   11      1  0.00946  0.00946  0.00946   0.02   0.05
Send_init          170    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init          173   11      1  0.00953  0.00953  0.00953   0.02   0.05
Send_init          173    *      1  0.00953  0.00953  0.00953   0.00   0.00

Send_init          175   11      1  0.00942  0.00942  0.00942   0.02   0.05
Send_init          175    *      1  0.00942  0.00942  0.00942   0.00   0.00

Send_init          176   11      1    0.444    0.444    0.444   0.88   2.23
Send_init          176    *      1    0.444    0.444    0.444   0.05   0.12

Send_init          179    3      1   0.0128   0.0128   0.0128   0.02   0.06
Send_init          179    *      1   0.0128   0.0128   0.0128   0.00   0.00

Send_init          181    3      1  0.00961  0.00961  0.00961   0.02   0.05
Send_init          181    *      1  0.00961  0.00961  0.00961   0.00   0.00

Send_init          182    3      1  0.00925  0.00925  0.00925   0.02   0.04
Send_init          182    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init          188    3      1  0.00929  0.00929  0.00929   0.02   0.04
Send_init          188    *      1  0.00929  0.00929  0.00929   0.00   0.00

Send_init          189    3      1   0.0111   0.0111   0.0111   0.02   0.05
Send_init          189    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init          194    3      1  0.00905  0.00905  0.00905   0.02   0.04
Send_init          194    *      1  0.00905  0.00905  0.00905   0.00   0.00

Send_init          197    3      1  0.00994  0.00994  0.00994   0.02   0.05
Send_init          197    *      1  0.00994  0.00994  0.00994   0.00   0.00

Send_init          198    3      1   0.0239   0.0239   0.0239   0.05   0.11
Send_init          198    *      1   0.0239   0.0239   0.0239   0.00   0.01

Send_init          200   13      1   0.0175   0.0175   0.0175   0.03   0.08
Send_init          200    *      1   0.0175   0.0175   0.0175   0.00   0.00

Send_init          203   13      1     0.01     0.01     0.01   0.02   0.05
Send_init          203    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          204   13      1   0.0104   0.0104   0.0104   0.02   0.05
Send_init          204    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          213   13      1   0.0127   0.0127   0.0127   0.02   0.06
Send_init          213    *      1   0.0127   0.0127   0.0127   0.00   0.00

Send_init          214   13      1   0.0109   0.0109   0.0109   0.02   0.05
Send_init          214    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          217   13      1  0.00971  0.00971  0.00971   0.02   0.05
Send_init          217    *      1  0.00971  0.00971  0.00971   0.00   0.00

Send_init          218   13      1     0.01     0.01     0.01   0.02   0.05
Send_init          218    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          220   13      1   0.0268   0.0268   0.0268   0.05   0.13
Send_init          220    *      1   0.0268   0.0268   0.0268   0.00   0.01

Send_init          222   12      1  0.00924  0.00924  0.00924   0.02   0.03
Send_init          222    *      1  0.00924  0.00924  0.00924   0.00   0.00

Send_init          225   12      1   0.0092   0.0092   0.0092   0.02   0.03
Send_init          225    *      1   0.0092   0.0092   0.0092   0.00   0.00

Send_init          226   12      1  0.00976  0.00976  0.00976   0.02   0.04
Send_init          226    *      1  0.00976  0.00976  0.00976   0.00   0.00

Send_init          235   12      1   0.0114   0.0114   0.0114   0.02   0.04
Send_init          235    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init          236   12      1   0.0158   0.0158   0.0158   0.03   0.06
Send_init          236    *      1   0.0158   0.0158   0.0158   0.00   0.00

Send_init          239   12      1  0.00946  0.00946  0.00946   0.02   0.04
Send_init          239    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init          240   12      1  0.00952  0.00952  0.00952   0.02   0.04
Send_init          240    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init          242   12      1   0.0301   0.0301   0.0301   0.05   0.11
Send_init          242    *      1   0.0301   0.0301   0.0301   0.00   0.01

Send_init          245    2      1   0.0158   0.0158   0.0158   0.03   0.06
Send_init          245    *      1   0.0158   0.0158   0.0158   0.00   0.00

Send_init          247    2      1  0.00961  0.00961  0.00961   0.02   0.04
Send_init          247    *      1  0.00961  0.00961  0.00961   0.00   0.00

Send_init          248    2      1   0.0091   0.0091   0.0091   0.02   0.03
Send_init          248    *      1   0.0091   0.0091   0.0091   0.00   0.00

Send_init          254    2      1  0.00919  0.00919  0.00919   0.02   0.03
Send_init          254    *      1  0.00919  0.00919  0.00919   0.00   0.00

Send_init          255    2      1   0.0103   0.0103   0.0103   0.02   0.04
Send_init          255    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init          260    2      1  0.00912  0.00912  0.00912   0.02   0.03
Send_init          260    *      1  0.00912  0.00912  0.00912   0.00   0.00

Send_init          263    2      1   0.0092   0.0092   0.0092   0.02   0.03
Send_init          263    *      1   0.0092   0.0092   0.0092   0.00   0.00

Send_init          264    2      1   0.0279   0.0279   0.0279   0.05   0.10
Send_init          264    *      1   0.0279   0.0279   0.0279   0.00   0.01

Send_init          266   14      1   0.0148   0.0148   0.0148   0.03   0.07
Send_init          266    *      1   0.0148   0.0148   0.0148   0.00   0.00

Send_init          269   14      1  0.00998  0.00998  0.00998   0.02   0.05
Send_init          269    *      1  0.00998  0.00998  0.00998   0.00   0.00

Send_init          270   14      1   0.0101   0.0101   0.0101   0.02   0.05
Send_init          270    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init          279   14      1   0.0105   0.0105   0.0105   0.02   0.05
Send_init          279    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init          280   14      1   0.0123   0.0123   0.0123   0.02   0.06
Send_init          280    *      1   0.0123   0.0123   0.0123   0.00   0.00

Send_init          283   14      1  0.00952  0.00952  0.00952   0.02   0.04
Send_init          283    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init          284   14      1   0.0097   0.0097   0.0097   0.02   0.04
Send_init          284    *      1   0.0097   0.0097   0.0097   0.00   0.00

Send_init          286   14      1   0.0342   0.0342   0.0342   0.07   0.16
Send_init          286    *      1   0.0342   0.0342   0.0342   0.00   0.01

Send_init          288   15      1   0.0157   0.0157   0.0157   0.03   0.08
Send_init          288    *      1   0.0157   0.0157   0.0157   0.00   0.00

Send_init          291   15      1   0.0146   0.0146   0.0146   0.03   0.07
Send_init          291    *      1   0.0146   0.0146   0.0146   0.00   0.00

Send_init          292   15      1  0.00958  0.00958  0.00958   0.02   0.05
Send_init          292    *      1  0.00958  0.00958  0.00958   0.00   0.00

Send_init          301   15      1  0.00969  0.00969  0.00969   0.02   0.05
Send_init          301    *      1  0.00969  0.00969  0.00969   0.00   0.00

Send_init          302   15      1   0.0123   0.0123   0.0123   0.02   0.06
Send_init          302    *      1   0.0123   0.0123   0.0123   0.00   0.00

Send_init          305   15      1   0.0166   0.0166   0.0166   0.03   0.08
Send_init          305    *      1   0.0166   0.0166   0.0166   0.00   0.00

Send_init          306   15      1  0.00918  0.00918  0.00918   0.02   0.04
Send_init          306    *      1  0.00918  0.00918  0.00918   0.00   0.00

Send_init          308   15      1   0.0451   0.0451   0.0451   0.09   0.22
Send_init          308    *      1   0.0451   0.0451   0.0451   0.01   0.01

Send_init          310    7      1   0.0138   0.0138   0.0138   0.03   0.07
Send_init          310    *      1   0.0138   0.0138   0.0138   0.00   0.00

Send_init          313    7      1  0.00994  0.00994  0.00994   0.02   0.05
Send_init          313    *      1  0.00994  0.00994  0.00994   0.00   0.00

Send_init          314    7      1  0.00975  0.00975  0.00975   0.02   0.05
Send_init          314    *      1  0.00975  0.00975  0.00975   0.00   0.00

Send_init          320    7      1   0.0126   0.0126   0.0126   0.02   0.06
Send_init          320    *      1   0.0126   0.0126   0.0126   0.00   0.00

Send_init          321    7      1     8.33     8.33     8.33  16.02  39.64
Send_init          321    *      1     8.33     8.33     8.33   0.97   2.26

Send_init          326    7      1  0.00937  0.00937  0.00937   0.02   0.04
Send_init          326    *      1  0.00937  0.00937  0.00937   0.00   0.00

Send_init          328    7      1   0.0124   0.0124   0.0124   0.02   0.06
Send_init          328    *      1   0.0124   0.0124   0.0124   0.00   0.00

Send_init          330    7      1   0.0551   0.0551   0.0551   0.11   0.26
Send_init          330    *      1   0.0551   0.0551   0.0551   0.01   0.01

Send_init          332    6      1    0.018    0.018    0.018   0.03   0.08
Send_init          332    *      1    0.018    0.018    0.018   0.00   0.00

Send_init          335    6      1  0.00926  0.00926  0.00926   0.02   0.04
Send_init          335    *      1  0.00926  0.00926  0.00926   0.00   0.00

Send_init          336    6      1  0.00956  0.00956  0.00956   0.02   0.04
Send_init          336    *      1  0.00956  0.00956  0.00956   0.00   0.00

Send_init          342    6      1  0.00923  0.00923  0.00923   0.02   0.04
Send_init          342    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init          343    6      1     7.67     7.67     7.67  14.72  35.09
Send_init          343    *      1     7.67     7.67     7.67   0.89   2.09

Send_init          348    6      1   0.0102   0.0102   0.0102   0.02   0.05
Send_init          348    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          350    6      1   0.0129   0.0129   0.0129   0.02   0.06
Send_init          350    *      1   0.0129   0.0129   0.0129   0.00   0.00

Send_init          352    6      1   0.0265   0.0265   0.0265   0.05   0.12
Send_init          352    *      1   0.0265   0.0265   0.0265   0.00   0.01

Startall            11    0     49   0.0612   0.0176  0.00965   1.49   3.31
Startall            11    *     49   0.0612   0.0176  0.00965   0.10   0.24

Startall            15    0     49   0.0444  0.00771  0.00591   0.65   1.45
Startall            15    *     49   0.0444  0.00771  0.00591   0.04   0.10

Startall            33    5     49    0.137   0.0366   0.0232   3.48   8.41
Startall            33    *     49    0.137   0.0366   0.0232   0.21   0.49

Startall            36    5     49    0.038  0.00796  0.00611   0.76   1.83
Startall            36    *     49    0.038  0.00796  0.00611   0.05   0.11

Startall            55    8     49   0.0418   0.0293   0.0229   2.48   5.35
Startall            55    *     49   0.0418   0.0293   0.0229   0.17   0.39

Startall            57    8     49   0.0218  0.00673  0.00604   0.57   1.23
Startall            57    *     49   0.0218  0.00673  0.00604   0.04   0.09

Startall            77    4     49   0.0524   0.0294   0.0205   2.50   5.44
Startall            77    *     49   0.0524   0.0294   0.0205   0.17   0.39

Startall            81    4     49   0.0236  0.00666  0.00603   0.57   1.23
Startall            81    *     49   0.0236  0.00666  0.00603   0.04   0.09

Startall            99    1     49    0.221   0.0264   0.0128   2.49   6.43
Startall            99    *     49    0.221   0.0264   0.0128   0.15   0.35

Startall           102    1     49   0.0358    0.007  0.00608   0.66   1.71
Startall           102    *     49   0.0358    0.007  0.00608   0.04   0.09

Startall           121    9     49    0.122   0.0348   0.0273   3.36   8.42
Startall           121    *     49    0.122   0.0348   0.0273   0.20   0.46

Startall           122    9     49   0.0236  0.00679  0.00605   0.66   1.64
Startall           122    *     49   0.0236  0.00679  0.00605   0.04   0.09

Startall           143   10     49    0.159   0.0377   0.0272   3.21   7.20
Startall           143    *     49    0.159   0.0377   0.0272   0.21   0.50

Startall           146   10     49   0.0254  0.00667  0.00612   0.57   1.27
Startall           146    *     49   0.0254  0.00667  0.00612   0.04   0.09

Startall           165   11     49   0.0695   0.0267   0.0187   2.59   6.56
Startall           165    *     49   0.0695   0.0267   0.0187   0.15   0.36

Startall           167   11     49   0.0216  0.00651    0.006   0.63   1.60
Startall           167    *     49   0.0216  0.00651    0.006   0.04   0.09

Startall           187    3     49   0.0328   0.0186    0.013   1.74   4.31
Startall           187    *     49   0.0328   0.0186    0.013   0.11   0.25

Startall           191    3     49   0.0645  0.00725   0.0059   0.68   1.68
Startall           191    *     49   0.0645  0.00725   0.0059   0.04   0.10

Startall           209   13     49    0.182   0.0262    0.014   2.53   6.24
Startall           209    *     49    0.182   0.0262    0.014   0.15   0.35

Startall           210   13     49   0.0278  0.00701  0.00617   0.68   1.67
Startall           210    *     49   0.0278  0.00701  0.00617   0.04   0.09

Startall           231   12     49   0.0428   0.0184   0.0103   1.57   3.36
Startall           231    *     49   0.0428   0.0184   0.0103   0.10   0.25

Startall           233   12     49   0.0873  0.00796  0.00585   0.68   1.45
Startall           233    *     49   0.0873  0.00796  0.00585   0.05   0.11

Startall           253    2     49   0.0908   0.0226   0.0138   1.92   4.13
Startall           253    *     49   0.0908   0.0226   0.0138   0.13   0.30

Startall           258    2     49   0.0799  0.00779  0.00604   0.66   1.42
Startall           258    *     49   0.0799  0.00779  0.00604   0.04   0.10

Startall           275   14     49    0.161   0.0236   0.0134   2.22   5.28
Startall           275    *     49    0.161   0.0236   0.0134   0.13   0.31

Startall           278   14     49   0.0823  0.00799  0.00621   0.75   1.78
Startall           278    *     49   0.0823  0.00799  0.00621   0.05   0.11

Startall           297   15     49    0.112   0.0203   0.0136   1.92   4.83
Startall           297    *     49    0.112   0.0203   0.0136   0.12   0.27

Startall           299   15     49   0.0253  0.00644  0.00595   0.61   1.53
Startall           299    *     49   0.0253  0.00644  0.00595   0.04   0.09

Startall           319    7     49   0.0575   0.0312   0.0201   2.94   7.28
Startall           319    *     49   0.0575   0.0312   0.0201   0.18   0.42

Startall           323    7     49   0.0234  0.00798  0.00602   0.75   1.86
Startall           323    *     49   0.0234  0.00798  0.00602   0.05   0.11

Startall           341    6     49    0.189   0.0384   0.0276   3.61   8.61
Startall           341    *     49    0.189   0.0384   0.0276   0.22   0.51

Startall           346    6     49   0.0261  0.00667  0.00604   0.63   1.50
Startall           346    *     49   0.0261  0.00667  0.00604   0.04   0.09

Waitall              1    0     49    0.025  0.00755  0.00616   0.64   1.42
Waitall              1    *     49    0.025  0.00755  0.00616   0.04   0.10

Waitall             14    0     49     7.47    0.167   0.0102  14.14  31.33
Waitall             14    *     49     7.47    0.167   0.0102   0.95   2.23

Waitall             23    5     49   0.0127  0.00669   0.0061   0.63   1.54
Waitall             23    *     49   0.0127  0.00669   0.0061   0.04   0.09

Waitall             37    5     49    0.162   0.0279   0.0208   2.65   6.40
Waitall             37    *     49    0.162   0.0279   0.0208   0.16   0.37

Waitall             45    8     49    0.011  0.00662  0.00612   0.56   1.21
Waitall             45    *     49    0.011  0.00662  0.00612   0.04   0.09

Waitall             56    8     49    0.221   0.0232   0.0174   1.97   4.24
Waitall             56    *     49    0.221   0.0232   0.0174   0.13   0.31

Waitall             67    4     49   0.0106  0.00663  0.00614   0.56   1.23
Waitall             67    *     49   0.0106  0.00663  0.00614   0.04   0.09

Waitall             80    4     49    0.231    0.027   0.0191   2.30   4.99
Waitall             80    *     49    0.231    0.027   0.0191   0.15   0.36

Waitall             89    1     49   0.0111  0.00669  0.00615   0.63   1.63
Waitall             89    *     49   0.0111  0.00669  0.00615   0.04   0.09

Waitall            103    1     49     9.31    0.207   0.0159  19.54  50.53
Waitall            103    *     49     9.31    0.207   0.0159   1.18   2.77

Waitall            111    9     49   0.0106  0.00655  0.00603   0.63   1.58
Waitall            111    *     49   0.0106  0.00655  0.00603   0.04   0.09

Waitall            123    9     49     2.57   0.0766   0.0219   7.40  18.52
Waitall            123    *     49     2.57   0.0766   0.0219   0.44   1.02

Waitall            133   10     49   0.0118   0.0064  0.00611   0.54   1.22
Waitall            133    *     49   0.0118   0.0064  0.00611   0.04   0.09

Waitall            145   10     49     8.49    0.197   0.0222  16.81  37.67
Waitall            145    *     49     8.49    0.197   0.0222   1.12   2.63

Waitall            155   11     49   0.0111  0.00657  0.00613   0.64   1.61
Waitall            155    *     49   0.0111  0.00657  0.00613   0.04   0.09

Waitall            168   11     49     8.33    0.189   0.0172  18.30  46.32
Waitall            168    *     49     8.33    0.189   0.0172   1.07   2.51

Waitall            177    3     49   0.0197   0.0072  0.00615   0.67   1.67
Waitall            177    *     49   0.0197   0.0072  0.00615   0.04   0.10

Waitall            192    3     49     7.46    0.167   0.0131  15.60  38.53
Waitall            192    *     49     7.46    0.167   0.0131   0.95   2.22

Waitall            199   13     49   0.0108  0.00654  0.00626   0.63   1.56
Waitall            199    *     49   0.0108  0.00654  0.00626   0.04   0.09

Waitall            211   13     49     7.37    0.167   0.0155  16.12  39.82
Waitall            211    *     49     7.37    0.167   0.0155   0.95   2.23

Waitall            221   12     49   0.0108  0.00675  0.00612   0.57   1.23
Waitall            221    *     49   0.0108  0.00675  0.00612   0.04   0.09

Waitall            232   12     49     7.65    0.171   0.0128  14.52  31.10
Waitall            232    *     49     7.65    0.171   0.0128   0.97   2.27

Waitall            243    2     49   0.0106  0.00648  0.00614   0.55   1.18
Waitall            243    *     49   0.0106  0.00648  0.00614   0.04   0.09

Waitall            257    2     49     7.76    0.175   0.0157  14.91  32.00
Waitall            257    *     49     7.76    0.175   0.0157   1.00   2.33

Waitall            265   14     49   0.0113  0.00648  0.00625   0.61   1.45
Waitall            265    *     49   0.0113  0.00648  0.00625   0.04   0.09

Waitall            277   14     49   0.0273   0.0175   0.0157   1.64   3.90
Waitall            277    *     49   0.0273   0.0175   0.0157   0.10   0.23

Waitall            287   15     49   0.0109  0.00641  0.00613   0.61   1.53
Waitall            287    *     49   0.0109  0.00641  0.00613   0.04   0.09

Waitall            300   15     49   0.0404   0.0154   0.0129   1.46   3.66
Waitall            300    *     49   0.0404   0.0154   0.0129   0.09   0.21

Waitall            309    7     49   0.0219  0.00753  0.00612   0.71   1.76
Waitall            309    *     49   0.0219  0.00753  0.00612   0.04   0.10

Waitall            324    7     49    0.131   0.0213   0.0137   2.01   4.98
Waitall            324    *     49    0.131   0.0213   0.0137   0.12   0.28

Waitall            331    6     49   0.0126  0.00645  0.00606   0.61   1.45
Waitall            331    *     49   0.0126  0.00645  0.00606   0.04   0.09

Waitall            345    6     49    0.104   0.0265   0.0219   2.50   5.95
Waitall            345    *     49    0.104   0.0265   0.0219   0.15   0.35
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0       1         8         8         8         8
Allreduce            7    *       1         8         8         8         8

Allreduce           19    0      49         8         8         8       392
Allreduce           19    *      49         8         8         8       392

Allreduce           29    5       1         8         8         8         8
Allreduce           29    *       1         8         8         8         8

Allreduce           41    5      49         8         8         8       392
Allreduce           41    *      49         8         8         8       392

Allreduce           52    8       1         8         8         8         8
Allreduce           52    *       1         8         8         8         8

Allreduce           62    8      49         8         8         8       392
Allreduce           62    *      49         8         8         8       392

Allreduce           73    4       1         8         8         8         8
Allreduce           73    *       1         8         8         8         8

Allreduce           85    4      49         8         8         8       392
Allreduce           85    *      49         8         8         8       392

Allreduce           95    1       1         8         8         8         8
Allreduce           95    *       1         8         8         8         8

Allreduce          107    1      49         8         8         8       392
Allreduce          107    *      49         8         8         8       392

Allreduce          118    9       1         8         8         8         8
Allreduce          118    *       1         8         8         8         8

Allreduce          128    9      49         8         8         8       392
Allreduce          128    *      49         8         8         8       392

Allreduce          141   10       1         8         8         8         8
Allreduce          141    *       1         8         8         8         8

Allreduce          150   10      49         8         8         8       392
Allreduce          150    *      49         8         8         8       392

Allreduce          163   11       1         8         8         8         8
Allreduce          163    *       1         8         8         8         8

Allreduce          172   11      49         8         8         8       392
Allreduce          172    *      49         8         8         8       392

Allreduce          184    3       1         8         8         8         8
Allreduce          184    *       1         8         8         8         8

Allreduce          195    3      49         8         8         8       392
Allreduce          195    *      49         8         8         8       392

Allreduce          206   13       1         8         8         8         8
Allreduce          206    *       1         8         8         8         8

Allreduce          216   13      49         8         8         8       392
Allreduce          216    *      49         8         8         8       392

Allreduce          228   12       1         8         8         8         8
Allreduce          228    *       1         8         8         8         8

Allreduce          238   12      49         8         8         8       392
Allreduce          238    *      49         8         8         8       392

Allreduce          250    2       1         8         8         8         8
Allreduce          250    *       1         8         8         8         8

Allreduce          261    2      49         8         8         8       392
Allreduce          261    *      49         8         8         8       392

Allreduce          273   14       1         8         8         8         8
Allreduce          273    *       1         8         8         8         8

Allreduce          282   14      49         8         8         8       392
Allreduce          282    *      49         8         8         8       392

Allreduce          295   15       1         8         8         8         8
Allreduce          295    *       1         8         8         8         8

Allreduce          304   15      49         8         8         8       392
Allreduce          304    *      49         8         8         8       392

Allreduce          316    7       1         8         8         8         8
Allreduce          316    *       1         8         8         8         8

Allreduce          327    7      49         8         8         8       392
Allreduce          327    *      49         8         8         8       392

Allreduce          338    6       1         8         8         8         8
Allreduce          338    *       1         8         8         8         8

Allreduce          349    6      49         8         8         8       392
Allreduce          349    *      49         8         8         8       392
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
