@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 17:41:41
@ Stop time                : 2021 09 29 17:41:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 607623
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.13    0.00946     7.28
   1      0.133     0.0126     9.44
   2       0.13    0.00932     7.17
   3      0.133     0.0129     9.68
   *      0.526     0.0442     8.41
---------------------------------------------------------------------------
@--- Callsites: 88 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    337 main                     Waitall
  2   0 jacobi_parallel.c    240 main                     Recv_init
  3   0 jacobi_parallel.c    226 main                     Send_init
  4   0 jacobi_parallel.c    253 main                     Recv_init
  5   0 jacobi_parallel.c    217 main                     Send_init
  6   0 jacobi_parallel.c    227 main                     Send_init
  7   0 jacobi_parallel.c    203 main                     Allreduce
  8   0 jacobi_parallel.c    241 main                     Recv_init
  9   0 jacobi_parallel.c    248 main                     Recv_init
 10   0 jacobi_parallel.c    244 main                     Recv_init
 11   0 jacobi_parallel.c    260 main                     Startall
 12   0 jacobi_parallel.c    221 main                     Send_init
 13   0 jacobi_parallel.c    231 main                     Send_init
 14   0 jacobi_parallel.c    277 main                     Waitall
 15   0 jacobi_parallel.c    259 main                     Startall
 16   0 jacobi_parallel.c    249 main                     Recv_init
 17   0 jacobi_parallel.c    245 main                     Recv_init
 18   0 jacobi_parallel.c    232 main                     Send_init
 19   0 jacobi_parallel.c    329 main                     Allreduce
 20   0 jacobi_parallel.c    252 main                     Recv_init
 21   0 jacobi_parallel.c    222 main                     Send_init
 22   0 jacobi_parallel.c    216 main                     Send_init
 23   0 0x1540b87b8c34           [unknown]                Waitall
 24   0 0x1540b87b58ca           [unknown]                Recv_init
 25   0 0x1540b87b712a           [unknown]                Send_init
 26   0 0x1540b87b58ca           [unknown]                Recv_init
 27   0 0x1540b87b712a           [unknown]                Send_init
 28   0 0x1540b87b712a           [unknown]                Send_init
 29   0 0x1540b87b58ca           [unknown]                Recv_init
 30   0 0x1540b87aac32           [unknown]                Allreduce
 31   0 0x1540b87b58ca           [unknown]                Recv_init
 32   0 0x1540b87b58ca           [unknown]                Recv_init
 33   0 0x1540b87b7c3d           [unknown]                Startall
 34   0 0x1540b87b712a           [unknown]                Send_init
 35   0 0x1540b87b712a           [unknown]                Send_init
 36   0 0x1540b87b58ca           [unknown]                Recv_init
 37   0 0x1540b87b7c3d           [unknown]                Startall
 38   0 0x1540b87b8c34           [unknown]                Waitall
 39   0 0x1540b87b58ca           [unknown]                Recv_init
 40   0 0x1540b87b712a           [unknown]                Send_init
 41   0 0x1540b87aac32           [unknown]                Allreduce
 42   0 0x1540b87b58ca           [unknown]                Recv_init
 43   0 0x1540b87b712a           [unknown]                Send_init
 44   0 0x1540b87b712a           [unknown]                Send_init
 45   0 0x150b9ca23c34           [unknown]                Waitall
 46   0 0x150b9ca208ca           [unknown]                Recv_init
 47   0 0x150b9ca2212a           [unknown]                Send_init
 48   0 0x150b9ca208ca           [unknown]                Recv_init
 49   0 0x150b9ca2212a           [unknown]                Send_init
 50   0 0x150b9ca2212a           [unknown]                Send_init
 51   0 0x150b9ca208ca           [unknown]                Recv_init
 52   0 0x150b9ca15c32           [unknown]                Allreduce
 53   0 0x150b9ca208ca           [unknown]                Recv_init
 54   0 0x150b9ca208ca           [unknown]                Recv_init
 55   0 0x150b9ca22c3d           [unknown]                Startall
 56   0 0x150b9ca2212a           [unknown]                Send_init
 57   0 0x150b9ca2212a           [unknown]                Send_init
 58   0 0x150b9ca208ca           [unknown]                Recv_init
 59   0 0x150b9ca23c34           [unknown]                Waitall
 60   0 0x150b9ca22c3d           [unknown]                Startall
 61   0 0x150b9ca208ca           [unknown]                Recv_init
 62   0 0x150b9ca2212a           [unknown]                Send_init
 63   0 0x150b9ca15c32           [unknown]                Allreduce
 64   0 0x150b9ca208ca           [unknown]                Recv_init
 65   0 0x150b9ca2212a           [unknown]                Send_init
 66   0 0x150b9ca2212a           [unknown]                Send_init
 67   0 0x148667bf2c34           [unknown]                Waitall
 68   0 0x148667bef8ca           [unknown]                Recv_init
 69   0 0x148667bf112a           [unknown]                Send_init
 70   0 0x148667bef8ca           [unknown]                Recv_init
 71   0 0x148667bf112a           [unknown]                Send_init
 72   0 0x148667bf112a           [unknown]                Send_init
 73   0 0x148667be4c32           [unknown]                Allreduce
 74   0 0x148667bef8ca           [unknown]                Recv_init
 75   0 0x148667bef8ca           [unknown]                Recv_init
 76   0 0x148667bef8ca           [unknown]                Recv_init
 77   0 0x148667bf1c3d           [unknown]                Startall
 78   0 0x148667bf112a           [unknown]                Send_init
 79   0 0x148667bf112a           [unknown]                Send_init
 80   0 0x148667bf1c3d           [unknown]                Startall
 81   0 0x148667bf2c34           [unknown]                Waitall
 82   0 0x148667bef8ca           [unknown]                Recv_init
 83   0 0x148667bef8ca           [unknown]                Recv_init
 84   0 0x148667bf112a           [unknown]                Send_init
 85   0 0x148667be4c32           [unknown]                Allreduce
 86   0 0x148667bef8ca           [unknown]                Recv_init
 87   0 0x148667bf112a           [unknown]                Send_init
 88   0 0x148667bf112a           [unknown]                Send_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              30       6.68    1.27   15.11          1   0.00
Allreduce              19       6.67    1.27   15.08         49   0.00
Allreduce              63       6.41    1.22   14.49         49   0.00
Allreduce              73        6.4    1.22   14.48          1   0.00
Allreduce              41       3.45    0.66    7.80         49   0.00
Allreduce              85       3.29    0.63    7.43         49   0.00
Startall               55       1.04    0.20    2.35         49   0.00
Startall               77       1.02    0.19    2.29         49   0.00
Waitall                81          1    0.19    2.26         49   0.00
Startall               33      0.987    0.19    2.23         49   0.00
Waitall                59      0.949    0.18    2.14         49   0.00
Waitall                14      0.922    0.18    2.08         49   0.00
Startall               11      0.912    0.17    2.06         49   0.00
Waitall                38      0.908    0.17    2.05         49   0.00
Startall               80      0.399    0.08    0.90         49   0.00
Startall               37      0.352    0.07    0.80         49   0.00
Startall               60      0.314    0.06    0.71         49   0.00
Startall               15        0.3    0.06    0.68         49   0.00
Waitall                45       0.29    0.06    0.66         49   0.00
Waitall                23      0.288    0.05    0.65         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              85         49        392          8  24.50
Allreduce              19         49        392          8  24.50
Allreduce              41         49        392          8  24.50
Allreduce              63         49        392          8  24.50
Allreduce              73          1          8          8   0.50
Allreduce               7          1          8          8   0.50
Allreduce              30          1          8          8   0.50
Allreduce              52          1          8          8   0.50
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 88 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0      1    0.203    0.203    0.203   0.16   2.14
Allreduce            7    *      1    0.203    0.203    0.203   0.04   0.46

Allreduce           19    0     49     3.09    0.136   0.0111   5.14  70.51
Allreduce           19    *     49     3.09    0.136   0.0111   1.27  15.08

Allreduce           30    3      1     6.68     6.68     6.68   5.02  51.86
Allreduce           30    *      1     6.68     6.68     6.68   1.27  15.11

Allreduce           41    3     49     2.28   0.0705   0.0113   2.59  26.79
Allreduce           41    *     49     2.28   0.0705   0.0113   0.66   7.80

Allreduce           52    2      1    0.129    0.129    0.129   0.10   1.38
Allreduce           52    *      1    0.129    0.129    0.129   0.02   0.29

Allreduce           63    2     49     3.01    0.131   0.0114   4.94  68.82
Allreduce           63    *     49     3.01    0.131   0.0114   1.22  14.49

Allreduce           73    1      1      6.4      6.4      6.4   4.81  50.93
Allreduce           73    *      1      6.4      6.4      6.4   1.22  14.48

Allreduce           85    1     49     2.28   0.0671   0.0117   2.47  26.15
Allreduce           85    *     49     2.28   0.0671   0.0117   0.63   7.43

Recv_init            2    0      1   0.0214   0.0214   0.0214   0.02   0.23
Recv_init            2    *      1   0.0214   0.0214   0.0214   0.00   0.05

Recv_init            4    0      1   0.0095   0.0095   0.0095   0.01   0.10
Recv_init            4    *      1   0.0095   0.0095   0.0095   0.00   0.02

Recv_init            8    0      1  0.00927  0.00927  0.00927   0.01   0.10
Recv_init            8    *      1  0.00927  0.00927  0.00927   0.00   0.02

Recv_init            9    0      1  0.00897  0.00897  0.00897   0.01   0.09
Recv_init            9    *      1  0.00897  0.00897  0.00897   0.00   0.02

Recv_init           10    0      1  0.00947  0.00947  0.00947   0.01   0.10
Recv_init           10    *      1  0.00947  0.00947  0.00947   0.00   0.02

Recv_init           16    0      1  0.00905  0.00905  0.00905   0.01   0.10
Recv_init           16    *      1  0.00905  0.00905  0.00905   0.00   0.02

Recv_init           17    0      1  0.00915  0.00915  0.00915   0.01   0.10
Recv_init           17    *      1  0.00915  0.00915  0.00915   0.00   0.02

Recv_init           20    0      1  0.00895  0.00895  0.00895   0.01   0.09
Recv_init           20    *      1  0.00895  0.00895  0.00895   0.00   0.02

Recv_init           24    3      1   0.0219   0.0219   0.0219   0.02   0.17
Recv_init           24    *      1   0.0219   0.0219   0.0219   0.00   0.05

Recv_init           26    3      1  0.00922  0.00922  0.00922   0.01   0.07
Recv_init           26    *      1  0.00922  0.00922  0.00922   0.00   0.02

Recv_init           29    3      1  0.00967  0.00967  0.00967   0.01   0.08
Recv_init           29    *      1  0.00967  0.00967  0.00967   0.00   0.02

Recv_init           31    3      1  0.00904  0.00904  0.00904   0.01   0.07
Recv_init           31    *      1  0.00904  0.00904  0.00904   0.00   0.02

Recv_init           32    3      1   0.0097   0.0097   0.0097   0.01   0.08
Recv_init           32    *      1   0.0097   0.0097   0.0097   0.00   0.02

Recv_init           36    3      1  0.00915  0.00915  0.00915   0.01   0.07
Recv_init           36    *      1  0.00915  0.00915  0.00915   0.00   0.02

Recv_init           39    3      1  0.00908  0.00908  0.00908   0.01   0.07
Recv_init           39    *      1  0.00908  0.00908  0.00908   0.00   0.02

Recv_init           42    3      1  0.00903  0.00903  0.00903   0.01   0.07
Recv_init           42    *      1  0.00903  0.00903  0.00903   0.00   0.02

Recv_init           46    2      1   0.0212   0.0212   0.0212   0.02   0.23
Recv_init           46    *      1   0.0212   0.0212   0.0212   0.00   0.05

Recv_init           48    2      1  0.00893  0.00893  0.00893   0.01   0.10
Recv_init           48    *      1  0.00893  0.00893  0.00893   0.00   0.02

Recv_init           51    2      1   0.0101   0.0101   0.0101   0.01   0.11
Recv_init           51    *      1   0.0101   0.0101   0.0101   0.00   0.02

Recv_init           53    2      1  0.00898  0.00898  0.00898   0.01   0.10
Recv_init           53    *      1  0.00898  0.00898  0.00898   0.00   0.02

Recv_init           54    2      1  0.00922  0.00922  0.00922   0.01   0.10
Recv_init           54    *      1  0.00922  0.00922  0.00922   0.00   0.02

Recv_init           58    2      1  0.00909  0.00909  0.00909   0.01   0.10
Recv_init           58    *      1  0.00909  0.00909  0.00909   0.00   0.02

Recv_init           61    2      1  0.00896  0.00896  0.00896   0.01   0.10
Recv_init           61    *      1  0.00896  0.00896  0.00896   0.00   0.02

Recv_init           64    2      1  0.00896  0.00896  0.00896   0.01   0.10
Recv_init           64    *      1  0.00896  0.00896  0.00896   0.00   0.02

Recv_init           68    1      1   0.0191   0.0191   0.0191   0.01   0.15
Recv_init           68    *      1   0.0191   0.0191   0.0191   0.00   0.04

Recv_init           70    1      1  0.00956  0.00956  0.00956   0.01   0.08
Recv_init           70    *      1  0.00956  0.00956  0.00956   0.00   0.02

Recv_init           74    1      1     0.01     0.01     0.01   0.01   0.08
Recv_init           74    *      1     0.01     0.01     0.01   0.00   0.02

Recv_init           75    1      1  0.00912  0.00912  0.00912   0.01   0.07
Recv_init           75    *      1  0.00912  0.00912  0.00912   0.00   0.02

Recv_init           76    1      1  0.00939  0.00939  0.00939   0.01   0.07
Recv_init           76    *      1  0.00939  0.00939  0.00939   0.00   0.02

Recv_init           82    1      1  0.00914  0.00914  0.00914   0.01   0.07
Recv_init           82    *      1  0.00914  0.00914  0.00914   0.00   0.02

Recv_init           83    1      1  0.00928  0.00928  0.00928   0.01   0.07
Recv_init           83    *      1  0.00928  0.00928  0.00928   0.00   0.02

Recv_init           86    1      1  0.00934  0.00934  0.00934   0.01   0.07
Recv_init           86    *      1  0.00934  0.00934  0.00934   0.00   0.02

Send_init            3    0      1  0.00908  0.00908  0.00908   0.01   0.10
Send_init            3    *      1  0.00908  0.00908  0.00908   0.00   0.02

Send_init            5    0      1  0.00942  0.00942  0.00942   0.01   0.10
Send_init            5    *      1  0.00942  0.00942  0.00942   0.00   0.02

Send_init            6    0      1  0.00898  0.00898  0.00898   0.01   0.09
Send_init            6    *      1  0.00898  0.00898  0.00898   0.00   0.02

Send_init           12    0      1  0.00963  0.00963  0.00963   0.01   0.10
Send_init           12    *      1  0.00963  0.00963  0.00963   0.00   0.02

Send_init           13    0      1   0.0105   0.0105   0.0105   0.01   0.11
Send_init           13    *      1   0.0105   0.0105   0.0105   0.00   0.02

Send_init           18    0      1  0.00949  0.00949  0.00949   0.01   0.10
Send_init           18    *      1  0.00949  0.00949  0.00949   0.00   0.02

Send_init           21    0      1  0.00974  0.00974  0.00974   0.01   0.10
Send_init           21    *      1  0.00974  0.00974  0.00974   0.00   0.02

Send_init           22    0      1    0.024    0.024    0.024   0.02   0.25
Send_init           22    *      1    0.024    0.024    0.024   0.00   0.05

Send_init           25    3      1   0.0273   0.0273   0.0273   0.02   0.21
Send_init           25    *      1   0.0273   0.0273   0.0273   0.01   0.06

Send_init           27    3      1  0.00941  0.00941  0.00941   0.01   0.07
Send_init           27    *      1  0.00941  0.00941  0.00941   0.00   0.02

Send_init           28    3      1  0.00989  0.00989  0.00989   0.01   0.08
Send_init           28    *      1  0.00989  0.00989  0.00989   0.00   0.02

Send_init           34    3      1  0.00911  0.00911  0.00911   0.01   0.07
Send_init           34    *      1  0.00911  0.00911  0.00911   0.00   0.02

Send_init           35    3      1    0.012    0.012    0.012   0.01   0.09
Send_init           35    *      1    0.012    0.012    0.012   0.00   0.03

Send_init           40    3      1  0.00904  0.00904  0.00904   0.01   0.07
Send_init           40    *      1  0.00904  0.00904  0.00904   0.00   0.02

Send_init           43    3      1  0.00926  0.00926  0.00926   0.01   0.07
Send_init           43    *      1  0.00926  0.00926  0.00926   0.00   0.02

Send_init           44    3      1   0.0427   0.0427   0.0427   0.03   0.33
Send_init           44    *      1   0.0427   0.0427   0.0427   0.01   0.10

Send_init           47    2      1  0.00977  0.00977  0.00977   0.01   0.10
Send_init           47    *      1  0.00977  0.00977  0.00977   0.00   0.02

Send_init           49    2      1  0.00935  0.00935  0.00935   0.01   0.10
Send_init           49    *      1  0.00935  0.00935  0.00935   0.00   0.02

Send_init           50    2      1  0.00894  0.00894  0.00894   0.01   0.10
Send_init           50    *      1  0.00894  0.00894  0.00894   0.00   0.02

Send_init           56    2      1   0.0157   0.0157   0.0157   0.01   0.17
Send_init           56    *      1   0.0157   0.0157   0.0157   0.00   0.04

Send_init           57    2      1    0.012    0.012    0.012   0.01   0.13
Send_init           57    *      1    0.012    0.012    0.012   0.00   0.03

Send_init           62    2      1  0.00927  0.00927  0.00927   0.01   0.10
Send_init           62    *      1  0.00927  0.00927  0.00927   0.00   0.02

Send_init           65    2      1  0.00911  0.00911  0.00911   0.01   0.10
Send_init           65    *      1  0.00911  0.00911  0.00911   0.00   0.02

Send_init           66    2      1    0.023    0.023    0.023   0.02   0.25
Send_init           66    *      1    0.023    0.023    0.023   0.00   0.05

Send_init           69    1      1   0.0144   0.0144   0.0144   0.01   0.11
Send_init           69    *      1   0.0144   0.0144   0.0144   0.00   0.03

Send_init           71    1      1  0.00956  0.00956  0.00956   0.01   0.08
Send_init           71    *      1  0.00956  0.00956  0.00956   0.00   0.02

Send_init           72    1      1  0.00947  0.00947  0.00947   0.01   0.08
Send_init           72    *      1  0.00947  0.00947  0.00947   0.00   0.02

Send_init           78    1      1  0.00984  0.00984  0.00984   0.01   0.08
Send_init           78    *      1  0.00984  0.00984  0.00984   0.00   0.02

Send_init           79    1      1  0.00924  0.00924  0.00924   0.01   0.07
Send_init           79    *      1  0.00924  0.00924  0.00924   0.00   0.02

Send_init           84    1      1  0.00909  0.00909  0.00909   0.01   0.07
Send_init           84    *      1  0.00909  0.00909  0.00909   0.00   0.02

Send_init           87    1      1  0.00916  0.00916  0.00916   0.01   0.07
Send_init           87    *      1  0.00916  0.00916  0.00916   0.00   0.02

Send_init           88    1      1    0.025    0.025    0.025   0.02   0.20
Send_init           88    *      1    0.025    0.025    0.025   0.00   0.06

Startall            11    0     49   0.0271   0.0186   0.0157   0.70   9.64
Startall            11    *     49   0.0271   0.0186   0.0157   0.17   2.06

Startall            15    0     49   0.0241  0.00612  0.00568   0.23   3.17
Startall            15    *     49   0.0241  0.00612  0.00568   0.06   0.68

Startall            33    3     49   0.0926   0.0201   0.0167   0.74   7.66
Startall            33    *     49   0.0926   0.0201   0.0167   0.19   2.23

Startall            37    3     49   0.0451  0.00718   0.0059   0.26   2.73
Startall            37    *     49   0.0451  0.00718   0.0059   0.07   0.80

Startall            55    2     49   0.0848   0.0212   0.0166   0.80  11.17
Startall            55    *     49   0.0848   0.0212   0.0166   0.20   2.35

Startall            60    2     49   0.0253  0.00642  0.00584   0.24   3.38
Startall            60    *     49   0.0253  0.00642  0.00584   0.06   0.71

Startall            77    1     49   0.0512   0.0207   0.0153   0.76   8.07
Startall            77    *     49   0.0512   0.0207   0.0153   0.19   2.29

Startall            80    1     49    0.106  0.00815  0.00568   0.30   3.17
Startall            80    *     49    0.106  0.00815  0.00568   0.08   0.90

Waitall              1    0     49     0.01  0.00567  0.00547   0.21   2.94
Waitall              1    *     49     0.01  0.00567  0.00547   0.05   0.63

Waitall             14    0     49   0.0641   0.0188   0.0155   0.71   9.74
Waitall             14    *     49   0.0641   0.0188   0.0155   0.18   2.08

Waitall             23    3     49  0.00975  0.00589  0.00573   0.22   2.24
Waitall             23    *     49  0.00975  0.00589  0.00573   0.05   0.65

Waitall             38    3     49   0.0516   0.0185   0.0155   0.68   7.04
Waitall             38    *     49   0.0516   0.0185   0.0155   0.17   2.05

Waitall             45    2     49   0.0108  0.00592  0.00569   0.22   3.11
Waitall             45    *     49   0.0108  0.00592  0.00569   0.06   0.66

Waitall             59    2     49   0.0526   0.0194   0.0153   0.73  10.18
Waitall             59    *     49   0.0526   0.0194   0.0153   0.18   2.14

Waitall             67    1     49   0.0148  0.00586  0.00548   0.22   2.28
Waitall             67    *     49   0.0148  0.00586  0.00548   0.05   0.65

Waitall             81    1     49   0.0783   0.0204    0.015   0.75   7.95
Waitall             81    *     49   0.0783   0.0204    0.015   0.19   2.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0       1         8         8         8         8
Allreduce            7    *       1         8         8         8         8

Allreduce           19    0      49         8         8         8       392
Allreduce           19    *      49         8         8         8       392

Allreduce           30    3       1         8         8         8         8
Allreduce           30    *       1         8         8         8         8

Allreduce           41    3      49         8         8         8       392
Allreduce           41    *      49         8         8         8       392

Allreduce           52    2       1         8         8         8         8
Allreduce           52    *       1         8         8         8         8

Allreduce           63    2      49         8         8         8       392
Allreduce           63    *      49         8         8         8       392

Allreduce           73    1       1         8         8         8         8
Allreduce           73    *       1         8         8         8         8

Allreduce           85    1      49         8         8         8       392
Allreduce           85    *      49         8         8         8       392
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
