@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 27 19:21:19
@ Stop time                : 2021 09 27 19:21:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 537840
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.128     0.0168    13.17
   1      0.125     0.0163    13.02
   2      0.128     0.0175    13.66
   3      0.125     0.0161    12.83
   *      0.507     0.0667    13.17
---------------------------------------------------------------------------
@--- Callsites: 128 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    233 main                     Startall
  2   0 jacobi_parallel.c    232 main                     Startall
  3   0 jacobi_parallel.c    302 main                     Allreduce
  4   0 jacobi_parallel.c    222 main                     Recv_init
  5   0 jacobi_parallel.c    132 main                     Type_commit
  6   0 jacobi_parallel.c    204 main                     Send_init
  7   0 jacobi_parallel.c    117 main                     Cart_shift
  8   0 jacobi_parallel.c    250 main                     Waitall
  9   0 jacobi_parallel.c    194 main                     Send_init
 10   0 jacobi_parallel.c     65 main                     Bcast
 11   0 jacobi_parallel.c    225 main                     Recv_init
 12   0 jacobi_parallel.c     32 main                     Cart_create
 13   0 jacobi_parallel.c    205 main                     Send_init
 14   0 jacobi_parallel.c    128 main                     Type_commit
 15   0 jacobi_parallel.c    217 main                     Recv_init
 16   0 jacobi_parallel.c    195 main                     Send_init
 17   0 jacobi_parallel.c    213 main                     Recv_init
 18   0 jacobi_parallel.c    226 main                     Recv_init
 19   0 jacobi_parallel.c    189 main                     Send_init
 20   0 jacobi_parallel.c     66 main                     Type_free
 21   0 jacobi_parallel.c    218 main                     Recv_init
 22   0 jacobi_parallel.c    199 main                     Send_init
 23   0 jacobi_parallel.c    310 main                     Waitall
 24   0 jacobi_parallel.c    214 main                     Recv_init
 25   0 jacobi_parallel.c    221 main                     Recv_init
 26   0 jacobi_parallel.c    145 main                     Barrier
 27   0 jacobi_parallel.c    176 main                     Allreduce
 28   0 jacobi_parallel.c    190 main                     Send_init
 29   0 jacobi_parallel.c    200 main                     Send_init
 30   0 jacobi_parallel.c     53 main                     Type_commit
 31   0 jacobi_parallel.c     78 main                     Cart_coords
 32   0 jacobi_parallel.c    116 main                     Cart_shift
 33   0 0x1547897d9c3d           [unknown]                Startall
 34   0 0x1547897d9c3d           [unknown]                Startall
 35   0 0x1547897ccc32           [unknown]                Allreduce
 36   0 0x1547897d78ca           [unknown]                Recv_init
 37   0 0x1547897da40d           [unknown]                Type_commit
 38   0 0x1547897ce486           [unknown]                Cart_shift
 39   0 0x1547897d912a           [unknown]                Send_init
 40   0 0x1547897d912a           [unknown]                Send_init
 41   0 0x1547897dac34           [unknown]                Waitall
 42   0 0x1547897cd3f6           [unknown]                Bcast
 43   0 0x1547897d78ca           [unknown]                Recv_init
 44   0 0x1547897cdee6           [unknown]                Cart_create
 45   0 0x1547897d912a           [unknown]                Send_init
 46   0 0x1547897da40d           [unknown]                Type_commit
 47   0 0x1547897d78ca           [unknown]                Recv_init
 48   0 0x1547897d912a           [unknown]                Send_init
 49   0 0x1547897d78ca           [unknown]                Recv_init
 50   0 0x1547897d78ca           [unknown]                Recv_init
 51   0 0x1547897d912a           [unknown]                Send_init
 52   0 0x1547897da53d           [unknown]                Type_free
 53   0 0x1547897d78ca           [unknown]                Recv_init
 54   0 0x1547897d912a           [unknown]                Send_init
 55   0 0x1547897dac34           [unknown]                Waitall
 56   0 0x1547897d78ca           [unknown]                Recv_init
 57   0 0x1547897d78ca           [unknown]                Recv_init
 58   0 0x1547897cd25d           [unknown]                Barrier
 59   0 0x1547897d912a           [unknown]                Send_init
 60   0 0x1547897ccc32           [unknown]                Allreduce
 61   0 0x1547897cdd75           [unknown]                Cart_coords
 62   0 0x1547897d912a           [unknown]                Send_init
 63   0 0x1547897da40d           [unknown]                Type_commit
 64   0 0x1547897ce486           [unknown]                Cart_shift
 65   0 0x1470ae709c3d           [unknown]                Startall
 66   0 0x1470ae709c3d           [unknown]                Startall
 67   0 0x1470ae6fcc32           [unknown]                Allreduce
 68   0 0x1470ae7078ca           [unknown]                Recv_init
 69   0 0x1470ae70a40d           [unknown]                Type_commit
 70   0 0x1470ae6fe486           [unknown]                Cart_shift
 71   0 0x1470ae70912a           [unknown]                Send_init
 72   0 0x1470ae70912a           [unknown]                Send_init
 73   0 0x1470ae70ac34           [unknown]                Waitall
 74   0 0x1470ae6fd3f6           [unknown]                Bcast
 75   0 0x1470ae7078ca           [unknown]                Recv_init
 76   0 0x1470ae6fdee6           [unknown]                Cart_create
 77   0 0x1470ae70a40d           [unknown]                Type_commit
 78   0 0x1470ae70912a           [unknown]                Send_init
 79   0 0x1470ae7078ca           [unknown]                Recv_init
 80   0 0x1470ae70912a           [unknown]                Send_init
 81   0 0x1470ae7078ca           [unknown]                Recv_init
 82   0 0x1470ae7078ca           [unknown]                Recv_init
 83   0 0x1470ae70912a           [unknown]                Send_init
 84   0 0x1470ae70a53d           [unknown]                Type_free
 85   0 0x1470ae7078ca           [unknown]                Recv_init
 86   0 0x1470ae70912a           [unknown]                Send_init
 87   0 0x1470ae70ac34           [unknown]                Waitall
 88   0 0x1470ae7078ca           [unknown]                Recv_init
 89   0 0x1470ae7078ca           [unknown]                Recv_init
 90   0 0x1470ae6fd25d           [unknown]                Barrier
 91   0 0x1470ae70912a           [unknown]                Send_init
 92   0 0x1470ae6fcc32           [unknown]                Allreduce
 93   0 0x1470ae6fdd75           [unknown]                Cart_coords
 94   0 0x1470ae70912a           [unknown]                Send_init
 95   0 0x1470ae70a40d           [unknown]                Type_commit
 96   0 0x1470ae6fe486           [unknown]                Cart_shift
 97   0 0x1511f088fc3d           [unknown]                Startall
 98   0 0x1511f088fc3d           [unknown]                Startall
 99   0 0x1511f0882c32           [unknown]                Allreduce
100   0 0x1511f088d8ca           [unknown]                Recv_init
101   0 0x1511f089040d           [unknown]                Type_commit
102   0 0x1511f088f12a           [unknown]                Send_init
103   0 0x1511f0884486           [unknown]                Cart_shift
104   0 0x1511f0890c34           [unknown]                Waitall
105   0 0x1511f088f12a           [unknown]                Send_init
106   0 0x1511f08833f6           [unknown]                Bcast
107   0 0x1511f088d8ca           [unknown]                Recv_init
108   0 0x1511f0883ee6           [unknown]                Cart_create
109   0 0x1511f089040d           [unknown]                Type_commit
110   0 0x1511f088f12a           [unknown]                Send_init
111   0 0x1511f088d8ca           [unknown]                Recv_init
112   0 0x1511f088f12a           [unknown]                Send_init
113   0 0x1511f088d8ca           [unknown]                Recv_init
114   0 0x1511f088d8ca           [unknown]                Recv_init
115   0 0x1511f088f12a           [unknown]                Send_init
116   0 0x1511f089053d           [unknown]                Type_free
117   0 0x1511f088d8ca           [unknown]                Recv_init
118   0 0x1511f088f12a           [unknown]                Send_init
119   0 0x1511f0890c34           [unknown]                Waitall
120   0 0x1511f088d8ca           [unknown]                Recv_init
121   0 0x1511f088d8ca           [unknown]                Recv_init
122   0 0x1511f088325d           [unknown]                Barrier
123   0 0x1511f0882c32           [unknown]                Allreduce
124   0 0x1511f088f12a           [unknown]                Send_init
125   0 0x1511f088f12a           [unknown]                Send_init
126   0 0x1511f089040d           [unknown]                Type_commit
127   0 0x1511f0883d75           [unknown]                Cart_coords
128   0 0x1511f0884486           [unknown]                Cart_shift
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Cart_create            44       7.87    1.55   11.79          1   0.00
Cart_create            12       7.52    1.48   11.27          1   0.00
Cart_create           108       6.85    1.35   10.27          1   0.00
Cart_create            76        6.4    1.26    9.58          1   0.00
Allreduce              67       3.92    0.77    5.87         49   0.00
Allreduce              99       3.75    0.74    5.62         49   0.00
Allreduce              35       3.29    0.65    4.92         49   0.00
Allreduce               3       3.18    0.63    4.76         49   0.00
Barrier                90       2.64    0.52    3.95          1   0.00
Barrier               122       2.62    0.52    3.92          1   0.00
Allreduce              60       2.52    0.50    3.77          1   0.00
Allreduce              27       2.39    0.47    3.58          1   0.00
Waitall                 8       1.64    0.32    2.46         49   0.00
Waitall                41       1.58    0.31    2.37         49   0.00
Startall               97      0.968    0.19    1.45         49   0.00
Startall               65      0.961    0.19    1.44         49   0.00
Startall               33      0.943    0.19    1.41         49   0.00
Startall                1      0.926    0.18    1.39         49   0.00
Waitall               104      0.921    0.18    1.38         49   0.00
Waitall                73      0.878    0.17    1.32         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67         49        392          8  21.68
Allreduce              99         49        392          8  21.68
Allreduce               3         49        392          8  21.68
Allreduce              35         49        392          8  21.68
Bcast                  74          1         52         52   2.88
Bcast                 106          1         52         52   2.88
Bcast                  10          1         52         52   2.88
Bcast                  42          1         52         52   2.88
Allreduce              92          1          8          8   0.44
Allreduce             123          1          8          8   0.44
Allreduce              27          1          8          8   0.44
Allreduce              60          1          8          8   0.44
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     49     2.35   0.0649   0.0112   2.49  18.88
Allreduce            3    *     49     2.35   0.0649   0.0112   0.63   4.76

Allreduce           27    0      1     2.39     2.39     2.39   1.87  14.19
Allreduce           27    *      1     2.39     2.39     2.39   0.47   3.58

Allreduce           35    2     49     2.39    0.067   0.0113   2.57  18.80
Allreduce           35    *     49     2.39    0.067   0.0113   0.65   4.92

Allreduce           60    2      1     2.52     2.52     2.52   1.97  14.40
Allreduce           60    *      1     2.52     2.52     2.52   0.50   3.77

Allreduce           67    3     49     2.98   0.0799   0.0113   3.12  24.35
Allreduce           67    *     49     2.98   0.0799   0.0113   0.77   5.87

Allreduce           92    3      1    0.101    0.101    0.101   0.08   0.63
Allreduce           92    *      1    0.101    0.101    0.101   0.02   0.15

Allreduce           99    1     49     2.96   0.0765   0.0113   2.99  22.96
Allreduce           99    *     49     2.96   0.0765   0.0113   0.74   5.62

Allreduce          123    1      1   0.0357   0.0357   0.0357   0.03   0.22
Allreduce          123    *      1   0.0357   0.0357   0.0357   0.01   0.05

Barrier             26    0      1     0.13     0.13     0.13   0.10   0.77
Barrier             26    *      1     0.13     0.13     0.13   0.03   0.20

Barrier             58    2      1    0.119    0.119    0.119   0.09   0.68
Barrier             58    *      1    0.119    0.119    0.119   0.02   0.18

Barrier             90    3      1     2.64     2.64     2.64   2.10  16.39
Barrier             90    *      1     2.64     2.64     2.64   0.52   3.95

Barrier            122    1      1     2.62     2.62     2.62   2.09  16.03
Barrier            122    *      1     2.62     2.62     2.62   0.52   3.92

Bcast               10    0      1   0.0998   0.0998   0.0998   0.08   0.59
Bcast               10    *      1   0.0998   0.0998   0.0998   0.02   0.15

Bcast               42    2      1     0.21     0.21     0.21   0.16   1.20
Bcast               42    *      1     0.21     0.21     0.21   0.04   0.31

Bcast               74    3      1    0.256    0.256    0.256   0.20   1.59
Bcast               74    *      1    0.256    0.256    0.256   0.05   0.38

Bcast              106    1      1    0.251    0.251    0.251   0.20   1.54
Bcast              106    *      1    0.251    0.251    0.251   0.05   0.38

Cart_coords         31    0      1   0.0311   0.0311   0.0311   0.02   0.18
Cart_coords         31    *      1   0.0311   0.0311   0.0311   0.01   0.05

Cart_coords         61    2      1     0.04     0.04     0.04   0.03   0.23
Cart_coords         61    *      1     0.04     0.04     0.04   0.01   0.06

Cart_coords         93    3      1   0.0205   0.0205   0.0205   0.02   0.13
Cart_coords         93    *      1   0.0205   0.0205   0.0205   0.00   0.03

Cart_coords        127    1      1   0.0276   0.0276   0.0276   0.02   0.17
Cart_coords        127    *      1   0.0276   0.0276   0.0276   0.01   0.04

Cart_create         12    0      1     7.52     7.52     7.52   5.88  44.64
Cart_create         12    *      1     7.52     7.52     7.52   1.48  11.27

Cart_create         44    2      1     7.87     7.87     7.87   6.15  45.01
Cart_create         44    *      1     7.87     7.87     7.87   1.55  11.79

Cart_create         76    3      1      6.4      6.4      6.4   5.10  39.75
Cart_create         76    *      1      6.4      6.4      6.4   1.26   9.58

Cart_create        108    1      1     6.85     6.85     6.85   5.46  41.97
Cart_create        108    *      1     6.85     6.85     6.85   1.35  10.27

Cart_shift           7    0      1  0.00959  0.00959  0.00959   0.01   0.06
Cart_shift           7    *      1  0.00959  0.00959  0.00959   0.00   0.01

Cart_shift          32    0      1   0.0221   0.0221   0.0221   0.02   0.13
Cart_shift          32    *      1   0.0221   0.0221   0.0221   0.00   0.03

Cart_shift          38    2      1  0.00906  0.00906  0.00906   0.01   0.05
Cart_shift          38    *      1  0.00906  0.00906  0.00906   0.00   0.01

Cart_shift          64    2      1   0.0219   0.0219   0.0219   0.02   0.13
Cart_shift          64    *      1   0.0219   0.0219   0.0219   0.00   0.03

Cart_shift          70    3      1  0.00916  0.00916  0.00916   0.01   0.06
Cart_shift          70    *      1  0.00916  0.00916  0.00916   0.00   0.01

Cart_shift          96    3      1   0.0212   0.0212   0.0212   0.02   0.13
Cart_shift          96    *      1   0.0212   0.0212   0.0212   0.00   0.03

Cart_shift         103    1      1  0.00927  0.00927  0.00927   0.01   0.06
Cart_shift         103    *      1  0.00927  0.00927  0.00927   0.00   0.01

Cart_shift         128    1      1   0.0215   0.0215   0.0215   0.02   0.13
Cart_shift         128    *      1   0.0215   0.0215   0.0215   0.00   0.03

Recv_init            4    0      1  0.00916  0.00916  0.00916   0.01   0.05
Recv_init            4    *      1  0.00916  0.00916  0.00916   0.00   0.01

Recv_init           11    0      1  0.00962  0.00962  0.00962   0.01   0.06
Recv_init           11    *      1  0.00962  0.00962  0.00962   0.00   0.01

Recv_init           15    0      1  0.00961  0.00961  0.00961   0.01   0.06
Recv_init           15    *      1  0.00961  0.00961  0.00961   0.00   0.01

Recv_init           17    0      1   0.0217   0.0217   0.0217   0.02   0.13
Recv_init           17    *      1   0.0217   0.0217   0.0217   0.00   0.03

Recv_init           18    0      1  0.00906  0.00906  0.00906   0.01   0.05
Recv_init           18    *      1  0.00906  0.00906  0.00906   0.00   0.01

Recv_init           21    0      1  0.00919  0.00919  0.00919   0.01   0.05
Recv_init           21    *      1  0.00919  0.00919  0.00919   0.00   0.01

Recv_init           24    0      1  0.00939  0.00939  0.00939   0.01   0.06
Recv_init           24    *      1  0.00939  0.00939  0.00939   0.00   0.01

Recv_init           25    0      1   0.0091   0.0091   0.0091   0.01   0.05
Recv_init           25    *      1   0.0091   0.0091   0.0091   0.00   0.01

Recv_init           36    2      1  0.00919  0.00919  0.00919   0.01   0.05
Recv_init           36    *      1  0.00919  0.00919  0.00919   0.00   0.01

Recv_init           43    2      1   0.0091   0.0091   0.0091   0.01   0.05
Recv_init           43    *      1   0.0091   0.0091   0.0091   0.00   0.01

Recv_init           47    2      1  0.00943  0.00943  0.00943   0.01   0.05
Recv_init           47    *      1  0.00943  0.00943  0.00943   0.00   0.01

Recv_init           49    2      1   0.0211   0.0211   0.0211   0.02   0.12
Recv_init           49    *      1   0.0211   0.0211   0.0211   0.00   0.03

Recv_init           50    2      1   0.0155   0.0155   0.0155   0.01   0.09
Recv_init           50    *      1   0.0155   0.0155   0.0155   0.00   0.02

Recv_init           53    2      1  0.00906  0.00906  0.00906   0.01   0.05
Recv_init           53    *      1  0.00906  0.00906  0.00906   0.00   0.01

Recv_init           56    2      1   0.0102   0.0102   0.0102   0.01   0.06
Recv_init           56    *      1   0.0102   0.0102   0.0102   0.00   0.02

Recv_init           57    2      1  0.00907  0.00907  0.00907   0.01   0.05
Recv_init           57    *      1  0.00907  0.00907  0.00907   0.00   0.01

Recv_init           68    3      1  0.00916  0.00916  0.00916   0.01   0.06
Recv_init           68    *      1  0.00916  0.00916  0.00916   0.00   0.01

Recv_init           75    3      1  0.00918  0.00918  0.00918   0.01   0.06
Recv_init           75    *      1  0.00918  0.00918  0.00918   0.00   0.01

Recv_init           79    3      1  0.00977  0.00977  0.00977   0.01   0.06
Recv_init           79    *      1  0.00977  0.00977  0.00977   0.00   0.01

Recv_init           81    3      1   0.0218   0.0218   0.0218   0.02   0.14
Recv_init           81    *      1   0.0218   0.0218   0.0218   0.00   0.03

Recv_init           82    3      1  0.00927  0.00927  0.00927   0.01   0.06
Recv_init           82    *      1  0.00927  0.00927  0.00927   0.00   0.01

Recv_init           85    3      1  0.00919  0.00919  0.00919   0.01   0.06
Recv_init           85    *      1  0.00919  0.00919  0.00919   0.00   0.01

Recv_init           88    3      1  0.00962  0.00962  0.00962   0.01   0.06
Recv_init           88    *      1  0.00962  0.00962  0.00962   0.00   0.01

Recv_init           89    3      1  0.00912  0.00912  0.00912   0.01   0.06
Recv_init           89    *      1  0.00912  0.00912  0.00912   0.00   0.01

Recv_init          100    1      1   0.0093   0.0093   0.0093   0.01   0.06
Recv_init          100    *      1   0.0093   0.0093   0.0093   0.00   0.01

Recv_init          107    1      1  0.00918  0.00918  0.00918   0.01   0.06
Recv_init          107    *      1  0.00918  0.00918  0.00918   0.00   0.01

Recv_init          111    1      1  0.00976  0.00976  0.00976   0.01   0.06
Recv_init          111    *      1  0.00976  0.00976  0.00976   0.00   0.01

Recv_init          113    1      1    0.021    0.021    0.021   0.02   0.13
Recv_init          113    *      1    0.021    0.021    0.021   0.00   0.03

Recv_init          114    1      1  0.00933  0.00933  0.00933   0.01   0.06
Recv_init          114    *      1  0.00933  0.00933  0.00933   0.00   0.01

Recv_init          117    1      1  0.00933  0.00933  0.00933   0.01   0.06
Recv_init          117    *      1  0.00933  0.00933  0.00933   0.00   0.01

Recv_init          120    1      1   0.0101   0.0101   0.0101   0.01   0.06
Recv_init          120    *      1   0.0101   0.0101   0.0101   0.00   0.02

Recv_init          121    1      1  0.00921  0.00921  0.00921   0.01   0.06
Recv_init          121    *      1  0.00921  0.00921  0.00921   0.00   0.01

Send_init            6    0      1   0.0108   0.0108   0.0108   0.01   0.06
Send_init            6    *      1   0.0108   0.0108   0.0108   0.00   0.02

Send_init            9    0      1   0.0104   0.0104   0.0104   0.01   0.06
Send_init            9    *      1   0.0104   0.0104   0.0104   0.00   0.02

Send_init           13    0      1  0.00993  0.00993  0.00993   0.01   0.06
Send_init           13    *      1  0.00993  0.00993  0.00993   0.00   0.01

Send_init           16    0      1  0.00909  0.00909  0.00909   0.01   0.05
Send_init           16    *      1  0.00909  0.00909  0.00909   0.00   0.01

Send_init           19    0      1   0.0236   0.0236   0.0236   0.02   0.14
Send_init           19    *      1   0.0236   0.0236   0.0236   0.00   0.04

Send_init           22    0      1  0.00908  0.00908  0.00908   0.01   0.05
Send_init           22    *      1  0.00908  0.00908  0.00908   0.00   0.01

Send_init           28    0      1   0.0149   0.0149   0.0149   0.01   0.09
Send_init           28    *      1   0.0149   0.0149   0.0149   0.00   0.02

Send_init           29    0      1  0.00909  0.00909  0.00909   0.01   0.05
Send_init           29    *      1  0.00909  0.00909  0.00909   0.00   0.01

Send_init           39    2      1   0.0107   0.0107   0.0107   0.01   0.06
Send_init           39    *      1   0.0107   0.0107   0.0107   0.00   0.02

Send_init           40    2      1    0.011    0.011    0.011   0.01   0.06
Send_init           40    *      1    0.011    0.011    0.011   0.00   0.02

Send_init           45    2      1  0.00925  0.00925  0.00925   0.01   0.05
Send_init           45    *      1  0.00925  0.00925  0.00925   0.00   0.01

Send_init           48    2      1  0.00915  0.00915  0.00915   0.01   0.05
Send_init           48    *      1  0.00915  0.00915  0.00915   0.00   0.01

Send_init           51    2      1   0.0223   0.0223   0.0223   0.02   0.13
Send_init           51    *      1   0.0223   0.0223   0.0223   0.00   0.03

Send_init           54    2      1  0.00964  0.00964  0.00964   0.01   0.06
Send_init           54    *      1  0.00964  0.00964  0.00964   0.00   0.01

Send_init           59    2      1  0.00938  0.00938  0.00938   0.01   0.05
Send_init           59    *      1  0.00938  0.00938  0.00938   0.00   0.01

Send_init           62    2      1  0.00905  0.00905  0.00905   0.01   0.05
Send_init           62    *      1  0.00905  0.00905  0.00905   0.00   0.01

Send_init           71    3      1  0.00926  0.00926  0.00926   0.01   0.06
Send_init           71    *      1  0.00926  0.00926  0.00926   0.00   0.01

Send_init           72    3      1   0.0116   0.0116   0.0116   0.01   0.07
Send_init           72    *      1   0.0116   0.0116   0.0116   0.00   0.02

Send_init           78    3      1  0.00925  0.00925  0.00925   0.01   0.06
Send_init           78    *      1  0.00925  0.00925  0.00925   0.00   0.01

Send_init           80    3      1  0.00936  0.00936  0.00936   0.01   0.06
Send_init           80    *      1  0.00936  0.00936  0.00936   0.00   0.01

Send_init           83    3      1   0.0228   0.0228   0.0228   0.02   0.14
Send_init           83    *      1   0.0228   0.0228   0.0228   0.00   0.03

Send_init           86    3      1   0.0159   0.0159   0.0159   0.01   0.10
Send_init           86    *      1   0.0159   0.0159   0.0159   0.00   0.02

Send_init           91    3      1  0.00941  0.00941  0.00941   0.01   0.06
Send_init           91    *      1  0.00941  0.00941  0.00941   0.00   0.01

Send_init           94    3      1  0.00932  0.00932  0.00932   0.01   0.06
Send_init           94    *      1  0.00932  0.00932  0.00932   0.00   0.01

Send_init          102    1      1  0.00917  0.00917  0.00917   0.01   0.06
Send_init          102    *      1  0.00917  0.00917  0.00917   0.00   0.01

Send_init          105    1      1  0.00965  0.00965  0.00965   0.01   0.06
Send_init          105    *      1  0.00965  0.00965  0.00965   0.00   0.01

Send_init          110    1      1  0.00924  0.00924  0.00924   0.01   0.06
Send_init          110    *      1  0.00924  0.00924  0.00924   0.00   0.01

Send_init          112    1      1  0.00917  0.00917  0.00917   0.01   0.06
Send_init          112    *      1  0.00917  0.00917  0.00917   0.00   0.01

Send_init          115    1      1   0.0224   0.0224   0.0224   0.02   0.14
Send_init          115    *      1   0.0224   0.0224   0.0224   0.00   0.03

Send_init          118    1      1   0.0113   0.0113   0.0113   0.01   0.07
Send_init          118    *      1   0.0113   0.0113   0.0113   0.00   0.02

Send_init          124    1      1   0.0096   0.0096   0.0096   0.01   0.06
Send_init          124    *      1   0.0096   0.0096   0.0096   0.00   0.01

Send_init          125    1      1  0.00945  0.00945  0.00945   0.01   0.06
Send_init          125    *      1  0.00945  0.00945  0.00945   0.00   0.01

Startall             1    0     49   0.0286   0.0189   0.0167   0.72   5.50
Startall             1    *     49   0.0286   0.0189   0.0167   0.18   1.39

Startall             2    0     49   0.0243  0.00634  0.00588   0.24   1.84
Startall             2    *     49   0.0243  0.00634  0.00588   0.06   0.47

Startall            33    2     49   0.0467   0.0192   0.0167   0.74   5.40
Startall            33    *     49   0.0467   0.0192   0.0167   0.19   1.41

Startall            34    2     49   0.0222  0.00626  0.00586   0.24   1.76
Startall            34    *     49   0.0222  0.00626  0.00586   0.06   0.46

Startall            65    3     49   0.0624   0.0196   0.0167   0.77   5.97
Startall            65    *     49   0.0624   0.0196   0.0167   0.19   1.44

Startall            66    3     49   0.0252  0.00677   0.0059   0.26   2.06
Startall            66    *     49   0.0252  0.00677   0.0059   0.07   0.50

Startall            97    1     49   0.0535   0.0198   0.0166   0.77   5.93
Startall            97    *     49   0.0535   0.0198   0.0166   0.19   1.45

Startall            98    1     49   0.0218  0.00637  0.00588   0.25   1.91
Startall            98    *     49   0.0218  0.00637  0.00588   0.06   0.47

Type_commit          5    0      1  0.00967  0.00967  0.00967   0.01   0.06
Type_commit          5    *      1  0.00967  0.00967  0.00967   0.00   0.01

Type_commit         14    0      1  0.00955  0.00955  0.00955   0.01   0.06
Type_commit         14    *      1  0.00955  0.00955  0.00955   0.00   0.01

Type_commit         30    0      1   0.0451   0.0451   0.0451   0.04   0.27
Type_commit         30    *      1   0.0451   0.0451   0.0451   0.01   0.07

Type_commit         37    2      1   0.0102   0.0102   0.0102   0.01   0.06
Type_commit         37    *      1   0.0102   0.0102   0.0102   0.00   0.02

Type_commit         46    2      1  0.00955  0.00955  0.00955   0.01   0.05
Type_commit         46    *      1  0.00955  0.00955  0.00955   0.00   0.01

Type_commit         63    2      1   0.0436   0.0436   0.0436   0.03   0.25
Type_commit         63    *      1   0.0436   0.0436   0.0436   0.01   0.07

Type_commit         69    3      1   0.0101   0.0101   0.0101   0.01   0.06
Type_commit         69    *      1   0.0101   0.0101   0.0101   0.00   0.02

Type_commit         77    3      1  0.00968  0.00968  0.00968   0.01   0.06
Type_commit         77    *      1  0.00968  0.00968  0.00968   0.00   0.01

Type_commit         95    3      1   0.0256   0.0256   0.0256   0.02   0.16
Type_commit         95    *      1   0.0256   0.0256   0.0256   0.01   0.04

Type_commit        101    1      1   0.0102   0.0102   0.0102   0.01   0.06
Type_commit        101    *      1   0.0102   0.0102   0.0102   0.00   0.02

Type_commit        109    1      1  0.00964  0.00964  0.00964   0.01   0.06
Type_commit        109    *      1  0.00964  0.00964  0.00964   0.00   0.01

Type_commit        126    1      1   0.0333   0.0333   0.0333   0.03   0.20
Type_commit        126    *      1   0.0333   0.0333   0.0333   0.01   0.05

Type_free           20    0      1   0.0395   0.0395   0.0395   0.03   0.23
Type_free           20    *      1   0.0395   0.0395   0.0395   0.01   0.06

Type_free           52    2      1   0.0402   0.0402   0.0402   0.03   0.23
Type_free           52    *      1   0.0402   0.0402   0.0402   0.01   0.06

Type_free           84    3      1   0.0404   0.0404   0.0404   0.03   0.25
Type_free           84    *      1   0.0404   0.0404   0.0404   0.01   0.06

Type_free          116    1      1   0.0352   0.0352   0.0352   0.03   0.22
Type_free          116    *      1   0.0352   0.0352   0.0352   0.01   0.05

Waitall              8    0     49    0.748   0.0335   0.0153   1.28   9.76
Waitall              8    *     49    0.748   0.0335   0.0153   0.32   2.46

Waitall             23    0     49     0.01  0.00599  0.00573   0.23   1.74
Waitall             23    *     49     0.01  0.00599  0.00573   0.06   0.44

Waitall             41    2     49    0.712   0.0323   0.0155   1.24   9.05
Waitall             41    *     49    0.712   0.0323   0.0155   0.31   2.37

Waitall             55    2     49   0.0097  0.00591  0.00568   0.23   1.66
Waitall             55    *     49   0.0097  0.00591  0.00568   0.06   0.43

Waitall             73    3     49   0.0518   0.0179   0.0115   0.70   5.46
Waitall             73    *     49   0.0518   0.0179   0.0115   0.17   1.32

Waitall             87    3     49  0.00982  0.00593  0.00568   0.23   1.81
Waitall             87    *     49  0.00982  0.00593  0.00568   0.06   0.44

Waitall            104    1     49   0.0502   0.0188   0.0154   0.73   5.64
Waitall            104    *     49   0.0502   0.0188   0.0154   0.18   1.38

Waitall            119    1     49   0.0168  0.00611  0.00569   0.24   1.83
Waitall            119    *     49   0.0168  0.00611  0.00569   0.06   0.45
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      49         8         8         8       392
Allreduce            3    *      49         8         8         8       392

Allreduce           27    0       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           35    2      49         8         8         8       392
Allreduce           35    *      49         8         8         8       392

Allreduce           60    2       1         8         8         8         8
Allreduce           60    *       1         8         8         8         8

Allreduce           67    3      49         8         8         8       392
Allreduce           67    *      49         8         8         8       392

Allreduce           92    3       1         8         8         8         8
Allreduce           92    *       1         8         8         8         8

Allreduce           99    1      49         8         8         8       392
Allreduce           99    *      49         8         8         8       392

Allreduce          123    1       1         8         8         8         8
Allreduce          123    *       1         8         8         8         8

Bcast               10    0       1        52        52        52        52
Bcast               10    *       1        52        52        52        52

Bcast               42    2       1        52        52        52        52
Bcast               42    *       1        52        52        52        52

Bcast               74    3       1        52        52        52        52
Bcast               74    *       1        52        52        52        52

Bcast              106    1       1        52        52        52        52
Bcast              106    *       1        52        52        52        52
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
