@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 27 19:26:46
@ Stop time                : 2021 09 27 19:26:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 537942
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0702     0.0292    41.53
   1     0.0702     0.0301    42.89
   2     0.0702      0.028    39.90
   3     0.0702     0.0279    39.72
   4     0.0727     0.0315    43.32
   5     0.0702     0.0299    42.62
   6     0.0702       0.03    42.74
   7     0.0702     0.0318    45.35
   8     0.0702     0.0306    43.60
   *      0.634      0.269    42.41
---------------------------------------------------------------------------
@--- Callsites: 288 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    233 main                     Startall
  2   0 jacobi_parallel.c    232 main                     Startall
  3   0 jacobi_parallel.c    302 main                     Allreduce
  4   0 jacobi_parallel.c    222 main                     Recv_init
  5   0 jacobi_parallel.c    132 main                     Type_commit
  6   0 jacobi_parallel.c    204 main                     Send_init
  7   0 jacobi_parallel.c    117 main                     Cart_shift
  8   0 jacobi_parallel.c    250 main                     Waitall
  9   0 jacobi_parallel.c    194 main                     Send_init
 10   0 jacobi_parallel.c     65 main                     Bcast
 11   0 jacobi_parallel.c    225 main                     Recv_init
 12   0 jacobi_parallel.c     32 main                     Cart_create
 13   0 jacobi_parallel.c    205 main                     Send_init
 14   0 jacobi_parallel.c    128 main                     Type_commit
 15   0 jacobi_parallel.c    217 main                     Recv_init
 16   0 jacobi_parallel.c    195 main                     Send_init
 17   0 jacobi_parallel.c    213 main                     Recv_init
 18   0 jacobi_parallel.c    226 main                     Recv_init
 19   0 jacobi_parallel.c    189 main                     Send_init
 20   0 jacobi_parallel.c     66 main                     Type_free
 21   0 jacobi_parallel.c    218 main                     Recv_init
 22   0 jacobi_parallel.c    199 main                     Send_init
 23   0 jacobi_parallel.c    310 main                     Waitall
 24   0 jacobi_parallel.c    214 main                     Recv_init
 25   0 jacobi_parallel.c    221 main                     Recv_init
 26   0 jacobi_parallel.c    145 main                     Barrier
 27   0 jacobi_parallel.c    176 main                     Allreduce
 28   0 jacobi_parallel.c    190 main                     Send_init
 29   0 jacobi_parallel.c    200 main                     Send_init
 30   0 jacobi_parallel.c     53 main                     Type_commit
 31   0 jacobi_parallel.c     78 main                     Cart_coords
 32   0 jacobi_parallel.c    116 main                     Cart_shift
 33   0 0x153bf6117c3d           [unknown]                Startall
 34   0 0x153bf6117c3d           [unknown]                Startall
 35   0 0x153bf610ac32           [unknown]                Allreduce
 36   0 0x153bf61158ca           [unknown]                Recv_init
 37   0 0x153bf611840d           [unknown]                Type_commit
 38   0 0x153bf611712a           [unknown]                Send_init
 39   0 0x153bf610c486           [unknown]                Cart_shift
 40   0 0x153bf6118c34           [unknown]                Waitall
 41   0 0x153bf611712a           [unknown]                Send_init
 42   0 0x153bf610b3f6           [unknown]                Bcast
 43   0 0x153bf61158ca           [unknown]                Recv_init
 44   0 0x153bf610bee6           [unknown]                Cart_create
 45   0 0x153bf611840d           [unknown]                Type_commit
 46   0 0x153bf611712a           [unknown]                Send_init
 47   0 0x153bf61158ca           [unknown]                Recv_init
 48   0 0x153bf611712a           [unknown]                Send_init
 49   0 0x153bf61158ca           [unknown]                Recv_init
 50   0 0x153bf61158ca           [unknown]                Recv_init
 51   0 0x153bf611712a           [unknown]                Send_init
 52   0 0x153bf611853d           [unknown]                Type_free
 53   0 0x153bf61158ca           [unknown]                Recv_init
 54   0 0x153bf611712a           [unknown]                Send_init
 55   0 0x153bf6118c34           [unknown]                Waitall
 56   0 0x153bf61158ca           [unknown]                Recv_init
 57   0 0x153bf61158ca           [unknown]                Recv_init
 58   0 0x153bf610b25d           [unknown]                Barrier
 59   0 0x153bf610ac32           [unknown]                Allreduce
 60   0 0x153bf611712a           [unknown]                Send_init
 61   0 0x153bf611712a           [unknown]                Send_init
 62   0 0x153bf611840d           [unknown]                Type_commit
 63   0 0x153bf610bd75           [unknown]                Cart_coords
 64   0 0x153bf610c486           [unknown]                Cart_shift
 65   0 0x150b9b401c3d           [unknown]                Startall
 66   0 0x150b9b401c3d           [unknown]                Startall
 67   0 0x150b9b3f4c32           [unknown]                Allreduce
 68   0 0x150b9b3ff8ca           [unknown]                Recv_init
 69   0 0x150b9b40240d           [unknown]                Type_commit
 70   0 0x150b9b3f6486           [unknown]                Cart_shift
 71   0 0x150b9b40112a           [unknown]                Send_init
 72   0 0x150b9b40112a           [unknown]                Send_init
 73   0 0x150b9b402c34           [unknown]                Waitall
 74   0 0x150b9b3f53f6           [unknown]                Bcast
 75   0 0x150b9b3ff8ca           [unknown]                Recv_init
 76   0 0x150b9b3f5ee6           [unknown]                Cart_create
 77   0 0x150b9b40240d           [unknown]                Type_commit
 78   0 0x150b9b40112a           [unknown]                Send_init
 79   0 0x150b9b3ff8ca           [unknown]                Recv_init
 80   0 0x150b9b40112a           [unknown]                Send_init
 81   0 0x150b9b3ff8ca           [unknown]                Recv_init
 82   0 0x150b9b3ff8ca           [unknown]                Recv_init
 83   0 0x150b9b40112a           [unknown]                Send_init
 84   0 0x150b9b40253d           [unknown]                Type_free
 85   0 0x150b9b3ff8ca           [unknown]                Recv_init
 86   0 0x150b9b40112a           [unknown]                Send_init
 87   0 0x150b9b402c34           [unknown]                Waitall
 88   0 0x150b9b3ff8ca           [unknown]                Recv_init
 89   0 0x150b9b3ff8ca           [unknown]                Recv_init
 90   0 0x150b9b3f525d           [unknown]                Barrier
 91   0 0x150b9b40112a           [unknown]                Send_init
 92   0 0x150b9b3f4c32           [unknown]                Allreduce
 93   0 0x150b9b3f5d75           [unknown]                Cart_coords
 94   0 0x150b9b40112a           [unknown]                Send_init
 95   0 0x150b9b40240d           [unknown]                Type_commit
 96   0 0x150b9b3f6486           [unknown]                Cart_shift
 97   0 0x14a40405fc3d           [unknown]                Startall
 98   0 0x14a40405fc3d           [unknown]                Startall
 99   0 0x14a404052c32           [unknown]                Allreduce
100   0 0x14a40405d8ca           [unknown]                Recv_init
101   0 0x14a40406040d           [unknown]                Type_commit
102   0 0x14a404054486           [unknown]                Cart_shift
103   0 0x14a40405f12a           [unknown]                Send_init
104   0 0x14a40405f12a           [unknown]                Send_init
105   0 0x14a404060c34           [unknown]                Waitall
106   0 0x14a4040533f6           [unknown]                Bcast
107   0 0x14a40405d8ca           [unknown]                Recv_init
108   0 0x14a404053ee6           [unknown]                Cart_create
109   0 0x14a40405f12a           [unknown]                Send_init
110   0 0x14a40406040d           [unknown]                Type_commit
111   0 0x14a40405d8ca           [unknown]                Recv_init
112   0 0x14a40405f12a           [unknown]                Send_init
113   0 0x14a40405d8ca           [unknown]                Recv_init
114   0 0x14a40405d8ca           [unknown]                Recv_init
115   0 0x14a40405f12a           [unknown]                Send_init
116   0 0x14a40406053d           [unknown]                Type_free
117   0 0x14a40405d8ca           [unknown]                Recv_init
118   0 0x14a40405f12a           [unknown]                Send_init
119   0 0x14a404060c34           [unknown]                Waitall
120   0 0x14a40405d8ca           [unknown]                Recv_init
121   0 0x14a40405d8ca           [unknown]                Recv_init
122   0 0x14a40405325d           [unknown]                Barrier
123   0 0x14a40405f12a           [unknown]                Send_init
124   0 0x14a404052c32           [unknown]                Allreduce
125   0 0x14a404053d75           [unknown]                Cart_coords
126   0 0x14a40405f12a           [unknown]                Send_init
127   0 0x14a40406040d           [unknown]                Type_commit
128   0 0x14a404054486           [unknown]                Cart_shift
129   0 0x1487be5f6c3d           [unknown]                Startall
130   0 0x1487be5e9c32           [unknown]                Allreduce
131   0 0x1487be5f6c3d           [unknown]                Startall
132   0 0x1487be5f48ca           [unknown]                Recv_init
133   0 0x1487be5f740d           [unknown]                Type_commit
134   0 0x1487be5f612a           [unknown]                Send_init
135   0 0x1487be5eb486           [unknown]                Cart_shift
136   0 0x1487be5f7c34           [unknown]                Waitall
137   0 0x1487be5f612a           [unknown]                Send_init
138   0 0x1487be5ea3f6           [unknown]                Bcast
139   0 0x1487be5f48ca           [unknown]                Recv_init
140   0 0x1487be5f612a           [unknown]                Send_init
141   0 0x1487be5f740d           [unknown]                Type_commit
142   0 0x1487be5eaee6           [unknown]                Cart_create
143   0 0x1487be5f48ca           [unknown]                Recv_init
144   0 0x1487be5f612a           [unknown]                Send_init
145   0 0x1487be5f48ca           [unknown]                Recv_init
146   0 0x1487be5f48ca           [unknown]                Recv_init
147   0 0x1487be5f612a           [unknown]                Send_init
148   0 0x1487be5f753d           [unknown]                Type_free
149   0 0x1487be5f48ca           [unknown]                Recv_init
150   0 0x1487be5f612a           [unknown]                Send_init
151   0 0x1487be5f7c34           [unknown]                Waitall
152   0 0x1487be5f48ca           [unknown]                Recv_init
153   0 0x1487be5f48ca           [unknown]                Recv_init
154   0 0x1487be5ea25d           [unknown]                Barrier
155   0 0x1487be5e9c32           [unknown]                Allreduce
156   0 0x1487be5f612a           [unknown]                Send_init
157   0 0x1487be5f612a           [unknown]                Send_init
158   0 0x1487be5f740d           [unknown]                Type_commit
159   0 0x1487be5ead75           [unknown]                Cart_coords
160   0 0x1487be5eb486           [unknown]                Cart_shift
161   0 0x14596dae2c3d           [unknown]                Startall
162   0 0x14596dad5c32           [unknown]                Allreduce
163   0 0x14596dae2c3d           [unknown]                Startall
164   0 0x14596dae08ca           [unknown]                Recv_init
165   0 0x14596dae340d           [unknown]                Type_commit
166   0 0x14596dad7486           [unknown]                Cart_shift
167   0 0x14596dae212a           [unknown]                Send_init
168   0 0x14596dae212a           [unknown]                Send_init
169   0 0x14596dae3c34           [unknown]                Waitall
170   0 0x14596dad63f6           [unknown]                Bcast
171   0 0x14596dae08ca           [unknown]                Recv_init
172   0 0x14596dae340d           [unknown]                Type_commit
173   0 0x14596dae212a           [unknown]                Send_init
174   0 0x14596dad6ee6           [unknown]                Cart_create
175   0 0x14596dae08ca           [unknown]                Recv_init
176   0 0x14596dae212a           [unknown]                Send_init
177   0 0x14596dae08ca           [unknown]                Recv_init
178   0 0x14596dae08ca           [unknown]                Recv_init
179   0 0x14596dae212a           [unknown]                Send_init
180   0 0x14596dae353d           [unknown]                Type_free
181   0 0x14596dae08ca           [unknown]                Recv_init
182   0 0x14596dae212a           [unknown]                Send_init
183   0 0x14596dae3c34           [unknown]                Waitall
184   0 0x14596dae08ca           [unknown]                Recv_init
185   0 0x14596dae08ca           [unknown]                Recv_init
186   0 0x14596dad625d           [unknown]                Barrier
187   0 0x14596dae212a           [unknown]                Send_init
188   0 0x14596dad5c32           [unknown]                Allreduce
189   0 0x14596dad6d75           [unknown]                Cart_coords
190   0 0x14596dae212a           [unknown]                Send_init
191   0 0x14596dae340d           [unknown]                Type_commit
192   0 0x14596dad7486           [unknown]                Cart_shift
193   0 0x147c429b2c3d           [unknown]                Startall
194   0 0x147c429b08ca           [unknown]                Recv_init
195   0 0x147c429b2c3d           [unknown]                Startall
196   0 0x147c429a5c32           [unknown]                Allreduce
197   0 0x147c429b340d           [unknown]                Type_commit
198   0 0x147c429b3c34           [unknown]                Waitall
199   0 0x147c429b212a           [unknown]                Send_init
200   0 0x147c429b212a           [unknown]                Send_init
201   0 0x147c429a7486           [unknown]                Cart_shift
202   0 0x147c429a63f6           [unknown]                Bcast
203   0 0x147c429b08ca           [unknown]                Recv_init
204   0 0x147c429a6ee6           [unknown]                Cart_create
205   0 0x147c429b212a           [unknown]                Send_init
206   0 0x147c429b340d           [unknown]                Type_commit
207   0 0x147c429b212a           [unknown]                Send_init
208   0 0x147c429b08ca           [unknown]                Recv_init
209   0 0x147c429b08ca           [unknown]                Recv_init
210   0 0x147c429b08ca           [unknown]                Recv_init
211   0 0x147c429b212a           [unknown]                Send_init
212   0 0x147c429b08ca           [unknown]                Recv_init
213   0 0x147c429b353d           [unknown]                Type_free
214   0 0x147c429b212a           [unknown]                Send_init
215   0 0x147c429b3c34           [unknown]                Waitall
216   0 0x147c429b08ca           [unknown]                Recv_init
217   0 0x147c429a5c32           [unknown]                Allreduce
218   0 0x147c429b212a           [unknown]                Send_init
219   0 0x147c429b08ca           [unknown]                Recv_init
220   0 0x147c429a625d           [unknown]                Barrier
221   0 0x147c429a7486           [unknown]                Cart_shift
222   0 0x147c429b212a           [unknown]                Send_init
223   0 0x147c429b340d           [unknown]                Type_commit
224   0 0x147c429a6d75           [unknown]                Cart_coords
225   0 0x149ae457cc3d           [unknown]                Startall
226   0 0x149ae456fc32           [unknown]                Allreduce
227   0 0x149ae457cc3d           [unknown]                Startall
228   0 0x149ae457a8ca           [unknown]                Recv_init
229   0 0x149ae457d40d           [unknown]                Type_commit
230   0 0x149ae457c12a           [unknown]                Send_init
231   0 0x149ae4571486           [unknown]                Cart_shift
232   0 0x149ae457dc34           [unknown]                Waitall
233   0 0x149ae457c12a           [unknown]                Send_init
234   0 0x149ae45703f6           [unknown]                Bcast
235   0 0x149ae457a8ca           [unknown]                Recv_init
236   0 0x149ae457d40d           [unknown]                Type_commit
237   0 0x149ae457c12a           [unknown]                Send_init
238   0 0x149ae4570ee6           [unknown]                Cart_create
239   0 0x149ae457a8ca           [unknown]                Recv_init
240   0 0x149ae457c12a           [unknown]                Send_init
241   0 0x149ae457a8ca           [unknown]                Recv_init
242   0 0x149ae457a8ca           [unknown]                Recv_init
243   0 0x149ae457c12a           [unknown]                Send_init
244   0 0x149ae457d53d           [unknown]                Type_free
245   0 0x149ae457a8ca           [unknown]                Recv_init
246   0 0x149ae457c12a           [unknown]                Send_init
247   0 0x149ae457dc34           [unknown]                Waitall
248   0 0x149ae457a8ca           [unknown]                Recv_init
249   0 0x149ae457a8ca           [unknown]                Recv_init
250   0 0x149ae457025d           [unknown]                Barrier
251   0 0x149ae456fc32           [unknown]                Allreduce
252   0 0x149ae457c12a           [unknown]                Send_init
253   0 0x149ae457c12a           [unknown]                Send_init
254   0 0x149ae457d40d           [unknown]                Type_commit
255   0 0x149ae4570d75           [unknown]                Cart_coords
256   0 0x149ae4571486           [unknown]                Cart_shift
257   0 0x149fc72aec3d           [unknown]                Startall
258   0 0x149fc72a1c32           [unknown]                Allreduce
259   0 0x149fc72aec3d           [unknown]                Startall
260   0 0x149fc72ac8ca           [unknown]                Recv_init
261   0 0x149fc72af40d           [unknown]                Type_commit
262   0 0x149fc72a3486           [unknown]                Cart_shift
263   0 0x149fc72ae12a           [unknown]                Send_init
264   0 0x149fc72ae12a           [unknown]                Send_init
265   0 0x149fc72afc34           [unknown]                Waitall
266   0 0x149fc72a23f6           [unknown]                Bcast
267   0 0x149fc72ac8ca           [unknown]                Recv_init
268   0 0x149fc72ae12a           [unknown]                Send_init
269   0 0x149fc72af40d           [unknown]                Type_commit
270   0 0x149fc72a2ee6           [unknown]                Cart_create
271   0 0x149fc72ac8ca           [unknown]                Recv_init
272   0 0x149fc72ae12a           [unknown]                Send_init
273   0 0x149fc72ac8ca           [unknown]                Recv_init
274   0 0x149fc72ac8ca           [unknown]                Recv_init
275   0 0x149fc72ae12a           [unknown]                Send_init
276   0 0x149fc72af53d           [unknown]                Type_free
277   0 0x149fc72ac8ca           [unknown]                Recv_init
278   0 0x149fc72ae12a           [unknown]                Send_init
279   0 0x149fc72afc34           [unknown]                Waitall
280   0 0x149fc72ac8ca           [unknown]                Recv_init
281   0 0x149fc72ac8ca           [unknown]                Recv_init
282   0 0x149fc72a225d           [unknown]                Barrier
283   0 0x149fc72ae12a           [unknown]                Send_init
284   0 0x149fc72a1c32           [unknown]                Allreduce
285   0 0x149fc72a2d75           [unknown]                Cart_coords
286   0 0x149fc72ae12a           [unknown]                Send_init
287   0 0x149fc72af40d           [unknown]                Type_commit
288   0 0x149fc72a3486           [unknown]                Cart_shift
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Cart_create           142       8.95    1.41    3.33          1   0.00
Allreduce             196       8.88    1.40    3.30         49   0.00
Allreduce              35       8.71    1.37    3.24         49   0.00
Cart_create           174       8.23    1.30    3.06          1   0.00
Allreduce             162        7.8    1.23    2.90         49   0.00
Allreduce               3       7.79    1.23    2.90         49   0.00
Cart_create           238       7.56    1.19    2.81          1   0.00
Cart_create           204        7.5    1.18    2.79          1   0.00
Allreduce             155       7.44    1.17    2.77          1   0.00
Cart_create           270       7.35    1.16    2.73          1   0.00
Allreduce              99       7.19    1.13    2.67         49   0.00
Cart_create            44       6.72    1.06    2.50          1   0.00
Cart_create            12       6.67    1.05    2.48          1   0.00
Allreduce             258       6.61    1.04    2.46         49   0.00
Barrier                26       6.33    1.00    2.35          1   0.00
Barrier               282       6.32    1.00    2.35          1   0.00
Barrier                58       6.32    1.00    2.35          1   0.00
Barrier               220       6.32    1.00    2.35          1   0.00
Barrier               122       6.31    1.00    2.35          1   0.00
Barrier                90       6.31    0.99    2.35          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             196         49        392          8   9.64
Allreduce             226         49        392          8   9.64
Allreduce             130         49        392          8   9.64
Allreduce             162         49        392          8   9.64
Allreduce              67         49        392          8   9.64
Allreduce              99         49        392          8   9.64
Allreduce               3         49        392          8   9.64
Allreduce             258         49        392          8   9.64
Allreduce              35         49        392          8   9.64
Bcast                 202          1         52         52   1.28
Bcast                 234          1         52         52   1.28
Bcast                 138          1         52         52   1.28
Bcast                 170          1         52         52   1.28
Bcast                  74          1         52         52   1.28
Bcast                 106          1         52         52   1.28
Bcast                 266          1         52         52   1.28
Bcast                  10          1         52         52   1.28
Bcast                  42          1         52         52   1.28
Allreduce             217          1          8          8   0.20
Allreduce             251          1          8          8   0.20
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 288 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     49     2.48    0.159   0.0467  11.10  26.72
Allreduce            3    *     49     2.48    0.159   0.0467   1.23   2.90

Allreduce           27    0      1     4.86     4.86     4.86   6.93  16.67
Allreduce           27    *      1     4.86     4.86     4.86   0.77   1.81

Allreduce           35    1     49     2.88    0.178   0.0744  12.40  28.91
Allreduce           35    *     49     2.88    0.178   0.0744   1.37   3.24

Allreduce           59    1      1     4.86     4.86     4.86   6.92  16.13
Allreduce           59    *      1     4.86     4.86     4.86   0.77   1.81

Allreduce           67    3     49     1.93    0.127   0.0582   8.88  22.36
Allreduce           67    *     49     1.93    0.127   0.0582   0.98   2.32

Allreduce           92    3      1      4.9      4.9      4.9   6.98  17.58
Allreduce           92    *      1      4.9      4.9      4.9   0.77   1.82

Allreduce           99    2     49      2.5    0.147   0.0492  10.23  25.65
Allreduce           99    *     49      2.5    0.147   0.0492   1.13   2.67

Allreduce          124    2      1     4.98     4.98     4.98   7.09  17.78
Allreduce          124    *      1     4.98     4.98     4.98   0.79   1.85

Allreduce          130    4     49     2.52     0.12   0.0204   8.09  18.67
Allreduce          130    *     49     2.52     0.12   0.0204   0.93   2.18

Allreduce          155    4      1     7.44     7.44     7.44  10.23  23.63
Allreduce          155    *      1     7.44     7.44     7.44   1.17   2.77

Allreduce          162    7     49     2.45    0.159   0.0564  11.11  24.49
Allreduce          162    *     49     2.45    0.159   0.0564   1.23   2.90

Allreduce          188    7      1     4.93     4.93     4.93   7.02  15.48
Allreduce          188    *      1     4.93     4.93     4.93   0.78   1.83

Allreduce          196    8     49      3.1    0.181   0.0798  12.65  29.00
Allreduce          196    *     49      3.1    0.181   0.0798   1.40   3.30

Allreduce          217    8      1     4.89     4.89     4.89   6.97  15.98
Allreduce          217    *      1     4.89     4.89     4.89   0.77   1.82

Allreduce          226    5     49    0.154   0.0796   0.0303   5.56  13.04
Allreduce          226    *     49    0.154   0.0796   0.0303   0.61   1.45

Allreduce          251    5      1     4.91     4.91     4.91   6.99  16.41
Allreduce          251    *      1     4.91     4.91     4.91   0.77   1.82

Allreduce          258    6     49     1.84    0.135   0.0646   9.41  22.03
Allreduce          258    *     49     1.84    0.135   0.0646   1.04   2.46

Allreduce          284    6      1      4.9      4.9      4.9   6.99  16.35
Allreduce          284    *      1      4.9      4.9      4.9   0.77   1.82

Barrier             26    0      1     6.33     6.33     6.33   9.01  21.69
Barrier             26    *      1     6.33     6.33     6.33   1.00   2.35

Barrier             58    1      1     6.32     6.32     6.32   8.99  20.97
Barrier             58    *      1     6.32     6.32     6.32   1.00   2.35

Barrier             90    3      1     6.31     6.31     6.31   8.99  22.63
Barrier             90    *      1     6.31     6.31     6.31   0.99   2.35

Barrier            122    2      1     6.31     6.31     6.31   8.99  22.53
Barrier            122    *      1     6.31     6.31     6.31   1.00   2.35

Barrier            154    4      1     3.87     3.87     3.87   5.32  12.28
Barrier            154    *      1     3.87     3.87     3.87   0.61   1.44

Barrier            186    7      1     6.24     6.24     6.24   8.88  19.59
Barrier            186    *      1     6.24     6.24     6.24   0.98   2.32

Barrier            220    8      1     6.32     6.32     6.32   9.00  20.64
Barrier            220    *      1     6.32     6.32     6.32   1.00   2.35

Barrier            250    5      1     6.28     6.28     6.28   8.94  20.98
Barrier            250    *      1     6.28     6.28     6.28   0.99   2.33

Barrier            282    6      1     6.32     6.32     6.32   9.00  21.06
Barrier            282    *      1     6.32     6.32     6.32   1.00   2.35

Bcast               10    0      1   0.0664   0.0664   0.0664   0.09   0.23
Bcast               10    *      1   0.0664   0.0664   0.0664   0.01   0.02

Bcast               42    1      1    0.153    0.153    0.153   0.22   0.51
Bcast               42    *      1    0.153    0.153    0.153   0.02   0.06

Bcast               74    3      1    0.177    0.177    0.177   0.25   0.64
Bcast               74    *      1    0.177    0.177    0.177   0.03   0.07

Bcast              106    2      1    0.166    0.166    0.166   0.24   0.59
Bcast              106    *      1    0.166    0.166    0.166   0.03   0.06

Bcast              138    4      1    0.135    0.135    0.135   0.19   0.43
Bcast              138    *      1    0.135    0.135    0.135   0.02   0.05

Bcast              170    7      1    0.197    0.197    0.197   0.28   0.62
Bcast              170    *      1    0.197    0.197    0.197   0.03   0.07

Bcast              202    8      1    0.183    0.183    0.183   0.26   0.60
Bcast              202    *      1    0.183    0.183    0.183   0.03   0.07

Bcast              234    5      1    0.173    0.173    0.173   0.25   0.58
Bcast              234    *      1    0.173    0.173    0.173   0.03   0.06

Bcast              266    6      1    0.204    0.204    0.204   0.29   0.68
Bcast              266    *      1    0.204    0.204    0.204   0.03   0.08

Cart_coords         31    0      1   0.0198   0.0198   0.0198   0.03   0.07
Cart_coords         31    *      1   0.0198   0.0198   0.0198   0.00   0.01

Cart_coords         63    1      1   0.0232   0.0232   0.0232   0.03   0.08
Cart_coords         63    *      1   0.0232   0.0232   0.0232   0.00   0.01

Cart_coords         93    3      1   0.0203   0.0203   0.0203   0.03   0.07
Cart_coords         93    *      1   0.0203   0.0203   0.0203   0.00   0.01

Cart_coords        125    2      1   0.0232   0.0232   0.0232   0.03   0.08
Cart_coords        125    *      1   0.0232   0.0232   0.0232   0.00   0.01

Cart_coords        159    4      1   0.0213   0.0213   0.0213   0.03   0.07
Cart_coords        159    *      1   0.0213   0.0213   0.0213   0.00   0.01

Cart_coords        189    7      1   0.0201   0.0201   0.0201   0.03   0.06
Cart_coords        189    *      1   0.0201   0.0201   0.0201   0.00   0.01

Cart_coords        224    8      1   0.0224   0.0224   0.0224   0.03   0.07
Cart_coords        224    *      1   0.0224   0.0224   0.0224   0.00   0.01

Cart_coords        255    5      1   0.0206   0.0206   0.0206   0.03   0.07
Cart_coords        255    *      1   0.0206   0.0206   0.0206   0.00   0.01

Cart_coords        285    6      1   0.0229   0.0229   0.0229   0.03   0.08
Cart_coords        285    *      1   0.0229   0.0229   0.0229   0.00   0.01

Cart_create         12    0      1     6.67     6.67     6.67   9.50  22.88
Cart_create         12    *      1     6.67     6.67     6.67   1.05   2.48

Cart_create         44    1      1     6.72     6.72     6.72   9.57  22.31
Cart_create         44    *      1     6.72     6.72     6.72   1.06   2.50

Cart_create         76    3      1     5.64     5.64     5.64   8.04  20.24
Cart_create         76    *      1     5.64     5.64     5.64   0.89   2.10

Cart_create        108    2      1     5.35     5.35     5.35   7.61  19.08
Cart_create        108    *      1     5.35     5.35     5.35   0.84   1.99

Cart_create        142    4      1     8.95     8.95     8.95  12.32  28.43
Cart_create        142    *      1     8.95     8.95     8.95   1.41   3.33

Cart_create        174    7      1     8.23     8.23     8.23  11.72  25.85
Cart_create        174    *      1     8.23     8.23     8.23   1.30   3.06

Cart_create        204    8      1      7.5      7.5      7.5  10.68  24.50
Cart_create        204    *      1      7.5      7.5      7.5   1.18   2.79

Cart_create        238    5      1     7.56     7.56     7.56  10.76  25.25
Cart_create        238    *      1     7.56     7.56     7.56   1.19   2.81

Cart_create        270    6      1     7.35     7.35     7.35  10.47  24.51
Cart_create        270    *      1     7.35     7.35     7.35   1.16   2.73

Cart_shift           7    0      1  0.00906  0.00906  0.00906   0.01   0.03
Cart_shift           7    *      1  0.00906  0.00906  0.00906   0.00   0.00

Cart_shift          32    0      1   0.0226   0.0226   0.0226   0.03   0.08
Cart_shift          32    *      1   0.0226   0.0226   0.0226   0.00   0.01

Cart_shift          39    1      1  0.00928  0.00928  0.00928   0.01   0.03
Cart_shift          39    *      1  0.00928  0.00928  0.00928   0.00   0.00

Cart_shift          64    1      1   0.0208   0.0208   0.0208   0.03   0.07
Cart_shift          64    *      1   0.0208   0.0208   0.0208   0.00   0.01

Cart_shift          70    3      1   0.0091   0.0091   0.0091   0.01   0.03
Cart_shift          70    *      1   0.0091   0.0091   0.0091   0.00   0.00

Cart_shift          96    3      1   0.0202   0.0202   0.0202   0.03   0.07
Cart_shift          96    *      1   0.0202   0.0202   0.0202   0.00   0.01

Cart_shift         102    2      1  0.00922  0.00922  0.00922   0.01   0.03
Cart_shift         102    *      1  0.00922  0.00922  0.00922   0.00   0.00

Cart_shift         128    2      1   0.0221   0.0221   0.0221   0.03   0.08
Cart_shift         128    *      1   0.0221   0.0221   0.0221   0.00   0.01

Cart_shift         135    4      1  0.00937  0.00937  0.00937   0.01   0.03
Cart_shift         135    *      1  0.00937  0.00937  0.00937   0.00   0.00

Cart_shift         160    4      1   0.0227   0.0227   0.0227   0.03   0.07
Cart_shift         160    *      1   0.0227   0.0227   0.0227   0.00   0.01

Cart_shift         166    7      1  0.00906  0.00906  0.00906   0.01   0.03
Cart_shift         166    *      1  0.00906  0.00906  0.00906   0.00   0.00

Cart_shift         192    7      1   0.0215   0.0215   0.0215   0.03   0.07
Cart_shift         192    *      1   0.0215   0.0215   0.0215   0.00   0.01

Cart_shift         201    8      1  0.00907  0.00907  0.00907   0.01   0.03
Cart_shift         201    *      1  0.00907  0.00907  0.00907   0.00   0.00

Cart_shift         221    8      1   0.0214   0.0214   0.0214   0.03   0.07
Cart_shift         221    *      1   0.0214   0.0214   0.0214   0.00   0.01

Cart_shift         231    5      1  0.00926  0.00926  0.00926   0.01   0.03
Cart_shift         231    *      1  0.00926  0.00926  0.00926   0.00   0.00

Cart_shift         256    5      1   0.0213   0.0213   0.0213   0.03   0.07
Cart_shift         256    *      1   0.0213   0.0213   0.0213   0.00   0.01

Cart_shift         262    6      1  0.00913  0.00913  0.00913   0.01   0.03
Cart_shift         262    *      1  0.00913  0.00913  0.00913   0.00   0.00

Cart_shift         288    6      1   0.0198   0.0198   0.0198   0.03   0.07
Cart_shift         288    *      1   0.0198   0.0198   0.0198   0.00   0.01

Recv_init            4    0      1  0.00918  0.00918  0.00918   0.01   0.03
Recv_init            4    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init           11    0      1  0.00903  0.00903  0.00903   0.01   0.03
Recv_init           11    *      1  0.00903  0.00903  0.00903   0.00   0.00

Recv_init           15    0      1  0.00992  0.00992  0.00992   0.01   0.03
Recv_init           15    *      1  0.00992  0.00992  0.00992   0.00   0.00

Recv_init           17    0      1   0.0197   0.0197   0.0197   0.03   0.07
Recv_init           17    *      1   0.0197   0.0197   0.0197   0.00   0.01

Recv_init           18    0      1  0.00908  0.00908  0.00908   0.01   0.03
Recv_init           18    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init           21    0      1  0.00978  0.00978  0.00978   0.01   0.03
Recv_init           21    *      1  0.00978  0.00978  0.00978   0.00   0.00

Recv_init           24    0      1  0.00959  0.00959  0.00959   0.01   0.03
Recv_init           24    *      1  0.00959  0.00959  0.00959   0.00   0.00

Recv_init           25    0      1  0.00906  0.00906  0.00906   0.01   0.03
Recv_init           25    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init           36    1      1     0.01     0.01     0.01   0.01   0.03
Recv_init           36    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init           43    1      1  0.00942  0.00942  0.00942   0.01   0.03
Recv_init           43    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init           47    1      1   0.0097   0.0097   0.0097   0.01   0.03
Recv_init           47    *      1   0.0097   0.0097   0.0097   0.00   0.00

Recv_init           49    1      1    0.029    0.029    0.029   0.04   0.10
Recv_init           49    *      1    0.029    0.029    0.029   0.00   0.01

Recv_init           50    1      1  0.00935  0.00935  0.00935   0.01   0.03
Recv_init           50    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init           53    1      1   0.0104   0.0104   0.0104   0.01   0.03
Recv_init           53    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init           56    1      1   0.0098   0.0098   0.0098   0.01   0.03
Recv_init           56    *      1   0.0098   0.0098   0.0098   0.00   0.00

Recv_init           57    1      1  0.00945  0.00945  0.00945   0.01   0.03
Recv_init           57    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init           68    3      1   0.0094   0.0094   0.0094   0.01   0.03
Recv_init           68    *      1   0.0094   0.0094   0.0094   0.00   0.00

Recv_init           75    3      1  0.00932  0.00932  0.00932   0.01   0.03
Recv_init           75    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init           79    3      1  0.00941  0.00941  0.00941   0.01   0.03
Recv_init           79    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init           81    3      1   0.0239   0.0239   0.0239   0.03   0.09
Recv_init           81    *      1   0.0239   0.0239   0.0239   0.00   0.01

Recv_init           82    3      1  0.00922  0.00922  0.00922   0.01   0.03
Recv_init           82    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init           85    3      1  0.00937  0.00937  0.00937   0.01   0.03
Recv_init           85    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init           88    3      1   0.0105   0.0105   0.0105   0.01   0.04
Recv_init           88    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init           89    3      1  0.00943  0.00943  0.00943   0.01   0.03
Recv_init           89    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          100    2      1  0.00913  0.00913  0.00913   0.01   0.03
Recv_init          100    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init          107    2      1   0.0101   0.0101   0.0101   0.01   0.04
Recv_init          107    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          111    2      1  0.00942  0.00942  0.00942   0.01   0.03
Recv_init          111    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          113    2      1   0.0236   0.0236   0.0236   0.03   0.08
Recv_init          113    *      1   0.0236   0.0236   0.0236   0.00   0.01

Recv_init          114    2      1   0.0098   0.0098   0.0098   0.01   0.03
Recv_init          114    *      1   0.0098   0.0098   0.0098   0.00   0.00

Recv_init          117    2      1  0.00931  0.00931  0.00931   0.01   0.03
Recv_init          117    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          120    2      1  0.00969  0.00969  0.00969   0.01   0.03
Recv_init          120    *      1  0.00969  0.00969  0.00969   0.00   0.00

Recv_init          121    2      1  0.00912  0.00912  0.00912   0.01   0.03
Recv_init          121    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init          132    4      1  0.00934  0.00934  0.00934   0.01   0.03
Recv_init          132    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init          139    4      1  0.00937  0.00937  0.00937   0.01   0.03
Recv_init          139    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          143    4      1  0.00938  0.00938  0.00938   0.01   0.03
Recv_init          143    *      1  0.00938  0.00938  0.00938   0.00   0.00

Recv_init          145    4      1   0.0224   0.0224   0.0224   0.03   0.07
Recv_init          145    *      1   0.0224   0.0224   0.0224   0.00   0.01

Recv_init          146    4      1   0.0101   0.0101   0.0101   0.01   0.03
Recv_init          146    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          149    4      1  0.00935  0.00935  0.00935   0.01   0.03
Recv_init          149    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          152    4      1   0.0097   0.0097   0.0097   0.01   0.03
Recv_init          152    *      1   0.0097   0.0097   0.0097   0.00   0.00

Recv_init          153    4      1  0.00921  0.00921  0.00921   0.01   0.03
Recv_init          153    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          164    7      1  0.00928  0.00928  0.00928   0.01   0.03
Recv_init          164    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init          171    7      1  0.00907  0.00907  0.00907   0.01   0.03
Recv_init          171    *      1  0.00907  0.00907  0.00907   0.00   0.00

Recv_init          175    7      1  0.00908  0.00908  0.00908   0.01   0.03
Recv_init          175    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init          177    7      1   0.0218   0.0218   0.0218   0.03   0.07
Recv_init          177    *      1   0.0218   0.0218   0.0218   0.00   0.01

Recv_init          178    7      1  0.00996  0.00996  0.00996   0.01   0.03
Recv_init          178    *      1  0.00996  0.00996  0.00996   0.00   0.00

Recv_init          181    7      1   0.0162   0.0162   0.0162   0.02   0.05
Recv_init          181    *      1   0.0162   0.0162   0.0162   0.00   0.01

Recv_init          184    7      1  0.00949  0.00949  0.00949   0.01   0.03
Recv_init          184    *      1  0.00949  0.00949  0.00949   0.00   0.00

Recv_init          185    7      1  0.00993  0.00993  0.00993   0.01   0.03
Recv_init          185    *      1  0.00993  0.00993  0.00993   0.00   0.00

Recv_init          194    8      1  0.00963  0.00963  0.00963   0.01   0.03
Recv_init          194    *      1  0.00963  0.00963  0.00963   0.00   0.00

Recv_init          203    8      1   0.0092   0.0092   0.0092   0.01   0.03
Recv_init          203    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          208    8      1  0.00944  0.00944  0.00944   0.01   0.03
Recv_init          208    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init          209    8      1  0.00918  0.00918  0.00918   0.01   0.03
Recv_init          209    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init          210    8      1   0.0262   0.0262   0.0262   0.04   0.09
Recv_init          210    *      1   0.0262   0.0262   0.0262   0.00   0.01

Recv_init          212    8      1   0.0135   0.0135   0.0135   0.02   0.04
Recv_init          212    *      1   0.0135   0.0135   0.0135   0.00   0.01

Recv_init          216    8      1   0.0455   0.0455   0.0455   0.06   0.15
Recv_init          216    *      1   0.0455   0.0455   0.0455   0.01   0.02

Recv_init          219    8      1  0.00976  0.00976  0.00976   0.01   0.03
Recv_init          219    *      1  0.00976  0.00976  0.00976   0.00   0.00

Recv_init          228    5      1  0.00913  0.00913  0.00913   0.01   0.03
Recv_init          228    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init          235    5      1  0.00931  0.00931  0.00931   0.01   0.03
Recv_init          235    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          239    5      1  0.00945  0.00945  0.00945   0.01   0.03
Recv_init          239    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          241    5      1   0.0279   0.0279   0.0279   0.04   0.09
Recv_init          241    *      1   0.0279   0.0279   0.0279   0.00   0.01

Recv_init          242    5      1  0.00921  0.00921  0.00921   0.01   0.03
Recv_init          242    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          245    5      1  0.00918  0.00918  0.00918   0.01   0.03
Recv_init          245    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init          248    5      1   0.0254   0.0254   0.0254   0.04   0.08
Recv_init          248    *      1   0.0254   0.0254   0.0254   0.00   0.01

Recv_init          249    5      1  0.00975  0.00975  0.00975   0.01   0.03
Recv_init          249    *      1  0.00975  0.00975  0.00975   0.00   0.00

Recv_init          260    6      1   0.0198   0.0198   0.0198   0.03   0.07
Recv_init          260    *      1   0.0198   0.0198   0.0198   0.00   0.01

Recv_init          267    6      1  0.00919  0.00919  0.00919   0.01   0.03
Recv_init          267    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init          271    6      1  0.00992  0.00992  0.00992   0.01   0.03
Recv_init          271    *      1  0.00992  0.00992  0.00992   0.00   0.00

Recv_init          273    6      1   0.0199   0.0199   0.0199   0.03   0.07
Recv_init          273    *      1   0.0199   0.0199   0.0199   0.00   0.01

Recv_init          274    6      1   0.0111   0.0111   0.0111   0.02   0.04
Recv_init          274    *      1   0.0111   0.0111   0.0111   0.00   0.00

Recv_init          277    6      1  0.00908  0.00908  0.00908   0.01   0.03
Recv_init          277    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init          280    6      1   0.0123   0.0123   0.0123   0.02   0.04
Recv_init          280    *      1   0.0123   0.0123   0.0123   0.00   0.00

Recv_init          281    6      1  0.00917  0.00917  0.00917   0.01   0.03
Recv_init          281    *      1  0.00917  0.00917  0.00917   0.00   0.00

Send_init            6    0      1   0.0136   0.0136   0.0136   0.02   0.05
Send_init            6    *      1   0.0136   0.0136   0.0136   0.00   0.01

Send_init            9    0      1   0.0102   0.0102   0.0102   0.01   0.03
Send_init            9    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           13    0      1   0.0144   0.0144   0.0144   0.02   0.05
Send_init           13    *      1   0.0144   0.0144   0.0144   0.00   0.01

Send_init           16    0      1  0.00913  0.00913  0.00913   0.01   0.03
Send_init           16    *      1  0.00913  0.00913  0.00913   0.00   0.00

Send_init           19    0      1   0.0592   0.0592   0.0592   0.08   0.20
Send_init           19    *      1   0.0592   0.0592   0.0592   0.01   0.02

Send_init           22    0      1  0.00938  0.00938  0.00938   0.01   0.03
Send_init           22    *      1  0.00938  0.00938  0.00938   0.00   0.00

Send_init           28    0      1  0.00953  0.00953  0.00953   0.01   0.03
Send_init           28    *      1  0.00953  0.00953  0.00953   0.00   0.00

Send_init           29    0      1   0.0101   0.0101   0.0101   0.01   0.03
Send_init           29    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init           38    1      1   0.0111   0.0111   0.0111   0.02   0.04
Send_init           38    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init           41    1      1   0.0107   0.0107   0.0107   0.02   0.04
Send_init           41    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init           46    1      1  0.00952  0.00952  0.00952   0.01   0.03
Send_init           46    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init           48    1      1  0.00959  0.00959  0.00959   0.01   0.03
Send_init           48    *      1  0.00959  0.00959  0.00959   0.00   0.00

Send_init           51    1      1   0.0476   0.0476   0.0476   0.07   0.16
Send_init           51    *      1   0.0476   0.0476   0.0476   0.01   0.02

Send_init           54    1      1    0.015    0.015    0.015   0.02   0.05
Send_init           54    *      1    0.015    0.015    0.015   0.00   0.01

Send_init           60    1      1  0.00979  0.00979  0.00979   0.01   0.03
Send_init           60    *      1  0.00979  0.00979  0.00979   0.00   0.00

Send_init           61    1      1  0.00976  0.00976  0.00976   0.01   0.03
Send_init           61    *      1  0.00976  0.00976  0.00976   0.00   0.00

Send_init           71    3      1   0.0247   0.0247   0.0247   0.04   0.09
Send_init           71    *      1   0.0247   0.0247   0.0247   0.00   0.01

Send_init           72    3      1    0.875    0.875    0.875   1.25   3.14
Send_init           72    *      1    0.875    0.875    0.875   0.14   0.33

Send_init           78    3      1   0.0108   0.0108   0.0108   0.02   0.04
Send_init           78    *      1   0.0108   0.0108   0.0108   0.00   0.00

Send_init           80    3      1   0.0125   0.0125   0.0125   0.02   0.04
Send_init           80    *      1   0.0125   0.0125   0.0125   0.00   0.00

Send_init           83    3      1   0.0451   0.0451   0.0451   0.06   0.16
Send_init           83    *      1   0.0451   0.0451   0.0451   0.01   0.02

Send_init           86    3      1   0.0138   0.0138   0.0138   0.02   0.05
Send_init           86    *      1   0.0138   0.0138   0.0138   0.00   0.01

Send_init           91    3      1   0.0095   0.0095   0.0095   0.01   0.03
Send_init           91    *      1   0.0095   0.0095   0.0095   0.00   0.00

Send_init           94    3      1  0.00937  0.00937  0.00937   0.01   0.03
Send_init           94    *      1  0.00937  0.00937  0.00937   0.00   0.00

Send_init          103    2      1  0.00936  0.00936  0.00936   0.01   0.03
Send_init          103    *      1  0.00936  0.00936  0.00936   0.00   0.00

Send_init          104    2      1    0.606    0.606    0.606   0.86   2.16
Send_init          104    *      1    0.606    0.606    0.606   0.10   0.23

Send_init          109    2      1  0.00912  0.00912  0.00912   0.01   0.03
Send_init          109    *      1  0.00912  0.00912  0.00912   0.00   0.00

Send_init          112    2      1   0.0114   0.0114   0.0114   0.02   0.04
Send_init          112    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init          115    2      1   0.0437   0.0437   0.0437   0.06   0.16
Send_init          115    *      1   0.0437   0.0437   0.0437   0.01   0.02

Send_init          118    2      1   0.0151   0.0151   0.0151   0.02   0.05
Send_init          118    *      1   0.0151   0.0151   0.0151   0.00   0.01

Send_init          123    2      1  0.00951  0.00951  0.00951   0.01   0.03
Send_init          123    *      1  0.00951  0.00951  0.00951   0.00   0.00

Send_init          126    2      1   0.0114   0.0114   0.0114   0.02   0.04
Send_init          126    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init          134    4      1  0.00919  0.00919  0.00919   0.01   0.03
Send_init          134    *      1  0.00919  0.00919  0.00919   0.00   0.00

Send_init          137    4      1    0.509    0.509    0.509   0.70   1.62
Send_init          137    *      1    0.509    0.509    0.509   0.08   0.19

Send_init          140    4      1   0.0213   0.0213   0.0213   0.03   0.07
Send_init          140    *      1   0.0213   0.0213   0.0213   0.00   0.01

Send_init          144    4      1   0.0119   0.0119   0.0119   0.02   0.04
Send_init          144    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          147    4      1   0.0243   0.0243   0.0243   0.03   0.08
Send_init          147    *      1   0.0243   0.0243   0.0243   0.00   0.01

Send_init          150    4      1   0.0113   0.0113   0.0113   0.02   0.04
Send_init          150    *      1   0.0113   0.0113   0.0113   0.00   0.00

Send_init          156    4      1  0.00974  0.00974  0.00974   0.01   0.03
Send_init          156    *      1  0.00974  0.00974  0.00974   0.00   0.00

Send_init          157    4      1  0.00947  0.00947  0.00947   0.01   0.03
Send_init          157    *      1  0.00947  0.00947  0.00947   0.00   0.00

Send_init          167    7      1   0.0122   0.0122   0.0122   0.02   0.04
Send_init          167    *      1   0.0122   0.0122   0.0122   0.00   0.00

Send_init          168    7      1   0.0149   0.0149   0.0149   0.02   0.05
Send_init          168    *      1   0.0149   0.0149   0.0149   0.00   0.01

Send_init          173    7      1   0.0185   0.0185   0.0185   0.03   0.06
Send_init          173    *      1   0.0185   0.0185   0.0185   0.00   0.01

Send_init          176    7      1   0.0122   0.0122   0.0122   0.02   0.04
Send_init          176    *      1   0.0122   0.0122   0.0122   0.00   0.00

Send_init          179    7      1    0.456    0.456    0.456   0.65   1.43
Send_init          179    *      1    0.456    0.456    0.456   0.07   0.17

Send_init          182    7      1   0.0236   0.0236   0.0236   0.03   0.07
Send_init          182    *      1   0.0236   0.0236   0.0236   0.00   0.01

Send_init          187    7      1   0.0149   0.0149   0.0149   0.02   0.05
Send_init          187    *      1   0.0149   0.0149   0.0149   0.00   0.01

Send_init          190    7      1   0.0133   0.0133   0.0133   0.02   0.04
Send_init          190    *      1   0.0133   0.0133   0.0133   0.00   0.00

Send_init          199    8      1   0.0111   0.0111   0.0111   0.02   0.04
Send_init          199    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init          200    8      1  0.00928  0.00928  0.00928   0.01   0.03
Send_init          200    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init          205    8      1  0.00927  0.00927  0.00927   0.01   0.03
Send_init          205    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init          207    8      1  0.00933  0.00933  0.00933   0.01   0.03
Send_init          207    *      1  0.00933  0.00933  0.00933   0.00   0.00

Send_init          211    8      1   0.0336   0.0336   0.0336   0.05   0.11
Send_init          211    *      1   0.0336   0.0336   0.0336   0.01   0.01

Send_init          214    8      1   0.0185   0.0185   0.0185   0.03   0.06
Send_init          214    *      1   0.0185   0.0185   0.0185   0.00   0.01

Send_init          218    8      1  0.00952  0.00952  0.00952   0.01   0.03
Send_init          218    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init          222    8      1   0.0212   0.0212   0.0212   0.03   0.07
Send_init          222    *      1   0.0212   0.0212   0.0212   0.00   0.01

Send_init          230    5      1   0.0143   0.0143   0.0143   0.02   0.05
Send_init          230    *      1   0.0143   0.0143   0.0143   0.00   0.01

Send_init          233    5      1   0.0124   0.0124   0.0124   0.02   0.04
Send_init          233    *      1   0.0124   0.0124   0.0124   0.00   0.00

Send_init          237    5      1   0.0123   0.0123   0.0123   0.02   0.04
Send_init          237    *      1   0.0123   0.0123   0.0123   0.00   0.00

Send_init          240    5      1   0.0122   0.0122   0.0122   0.02   0.04
Send_init          240    *      1   0.0122   0.0122   0.0122   0.00   0.00

Send_init          243    5      1     0.45     0.45     0.45   0.64   1.50
Send_init          243    *      1     0.45     0.45     0.45   0.07   0.17

Send_init          246    5      1   0.0197   0.0197   0.0197   0.03   0.07
Send_init          246    *      1   0.0197   0.0197   0.0197   0.00   0.01

Send_init          252    5      1   0.0151   0.0151   0.0151   0.02   0.05
Send_init          252    *      1   0.0151   0.0151   0.0151   0.00   0.01

Send_init          253    5      1   0.0131   0.0131   0.0131   0.02   0.04
Send_init          253    *      1   0.0131   0.0131   0.0131   0.00   0.00

Send_init          263    6      1   0.0425   0.0425   0.0425   0.06   0.14
Send_init          263    *      1   0.0425   0.0425   0.0425   0.01   0.02

Send_init          264    6      1   0.0107   0.0107   0.0107   0.02   0.04
Send_init          264    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          268    6      1   0.0115   0.0115   0.0115   0.02   0.04
Send_init          268    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init          272    6      1  0.00923  0.00923  0.00923   0.01   0.03
Send_init          272    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init          275    6      1    0.582    0.582    0.582   0.83   1.94
Send_init          275    *      1    0.582    0.582    0.582   0.09   0.22

Send_init          278    6      1  0.00918  0.00918  0.00918   0.01   0.03
Send_init          278    *      1  0.00918  0.00918  0.00918   0.00   0.00

Send_init          283    6      1   0.0114   0.0114   0.0114   0.02   0.04
Send_init          283    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init          286    6      1  0.00975  0.00975  0.00975   0.01   0.03
Send_init          286    *      1  0.00975  0.00975  0.00975   0.00   0.00

Startall             1    0     49    0.722    0.033   0.0111   2.30   5.54
Startall             1    *     49    0.722    0.033   0.0111   0.25   0.60

Startall             2    0     49   0.0479  0.00768  0.00587   0.54   1.29
Startall             2    *     49   0.0479  0.00768  0.00587   0.06   0.14

Startall            33    1     49    0.207   0.0274   0.0181   1.91   4.46
Startall            33    *     49    0.207   0.0274   0.0181   0.21   0.50

Startall            34    1     49   0.0294  0.00679   0.0061   0.47   1.11
Startall            34    *     49   0.0294  0.00679   0.0061   0.05   0.12

Startall            65    3     49    0.162   0.0326    0.024   2.27   5.72
Startall            65    *     49    0.162   0.0326    0.024   0.25   0.59

Startall            66    3     49   0.0276  0.00667  0.00602   0.47   1.17
Startall            66    *     49   0.0276  0.00667  0.00602   0.05   0.12

Startall            97    2     49   0.0454   0.0258   0.0217   1.80   4.51
Startall            97    *     49   0.0454   0.0258   0.0217   0.20   0.47

Startall            98    2     49   0.0297  0.00725  0.00601   0.51   1.27
Startall            98    *     49   0.0297  0.00725  0.00601   0.06   0.13

Startall           129    4     49    0.098   0.0413   0.0343   2.79   6.43
Startall           129    *     49    0.098   0.0413   0.0343   0.32   0.75

Startall           131    4     49   0.0238  0.00743  0.00628   0.50   1.16
Startall           131    *     49   0.0238  0.00743  0.00628   0.06   0.14

Startall           161    7     49   0.0505   0.0314   0.0257   2.19   4.83
Startall           161    *     49   0.0505   0.0314   0.0257   0.24   0.57

Startall           163    7     49   0.0287  0.00646  0.00594   0.45   0.99
Startall           163    *     49   0.0287  0.00646  0.00594   0.05   0.12

Startall           193    8     49    0.109   0.0211   0.0148   1.47   3.38
Startall           193    *     49    0.109   0.0211   0.0148   0.16   0.38

Startall           195    8     49   0.0237  0.00641  0.00595   0.45   1.03
Startall           195    *     49   0.0237  0.00641  0.00595   0.05   0.12

Startall           225    5     49   0.0894   0.0359    0.027   2.51   5.88
Startall           225    *     49   0.0894   0.0359    0.027   0.28   0.65

Startall           227    5     49   0.0216  0.00675   0.0061   0.47   1.10
Startall           227    *     49   0.0216  0.00675   0.0061   0.05   0.12

Startall           257    6     49    0.065   0.0268   0.0195   1.87   4.38
Startall           257    *     49    0.065   0.0268   0.0195   0.21   0.49

Startall           259    6     49   0.0209  0.00639  0.00595   0.45   1.04
Startall           259    *     49   0.0209  0.00639  0.00595   0.05   0.12

Type_commit          5    0      1  0.00942  0.00942  0.00942   0.01   0.03
Type_commit          5    *      1  0.00942  0.00942  0.00942   0.00   0.00

Type_commit         14    0      1  0.00967  0.00967  0.00967   0.01   0.03
Type_commit         14    *      1  0.00967  0.00967  0.00967   0.00   0.00

Type_commit         30    0      1   0.0381   0.0381   0.0381   0.05   0.13
Type_commit         30    *      1   0.0381   0.0381   0.0381   0.01   0.01

Type_commit         37    1      1  0.00964  0.00964  0.00964   0.01   0.03
Type_commit         37    *      1  0.00964  0.00964  0.00964   0.00   0.00

Type_commit         45    1      1  0.00979  0.00979  0.00979   0.01   0.03
Type_commit         45    *      1  0.00979  0.00979  0.00979   0.00   0.00

Type_commit         62    1      1   0.0419   0.0419   0.0419   0.06   0.14
Type_commit         62    *      1   0.0419   0.0419   0.0419   0.01   0.02

Type_commit         69    3      1  0.00978  0.00978  0.00978   0.01   0.04
Type_commit         69    *      1  0.00978  0.00978  0.00978   0.00   0.00

Type_commit         77    3      1  0.00966  0.00966  0.00966   0.01   0.03
Type_commit         77    *      1  0.00966  0.00966  0.00966   0.00   0.00

Type_commit         95    3      1   0.0287   0.0287   0.0287   0.04   0.10
Type_commit         95    *      1   0.0287   0.0287   0.0287   0.00   0.01

Type_commit        101    2      1  0.00966  0.00966  0.00966   0.01   0.03
Type_commit        101    *      1  0.00966  0.00966  0.00966   0.00   0.00

Type_commit        110    2      1  0.00966  0.00966  0.00966   0.01   0.03
Type_commit        110    *      1  0.00966  0.00966  0.00966   0.00   0.00

Type_commit        127    2      1    0.037    0.037    0.037   0.05   0.13
Type_commit        127    *      1    0.037    0.037    0.037   0.01   0.01

Type_commit        133    4      1   0.0104   0.0104   0.0104   0.01   0.03
Type_commit        133    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit        141    4      1  0.00979  0.00979  0.00979   0.01   0.03
Type_commit        141    *      1  0.00979  0.00979  0.00979   0.00   0.00

Type_commit        158    4      1   0.0425   0.0425   0.0425   0.06   0.13
Type_commit        158    *      1   0.0425   0.0425   0.0425   0.01   0.02

Type_commit        165    7      1  0.00951  0.00951  0.00951   0.01   0.03
Type_commit        165    *      1  0.00951  0.00951  0.00951   0.00   0.00

Type_commit        172    7      1   0.0101   0.0101   0.0101   0.01   0.03
Type_commit        172    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        191    7      1   0.0256   0.0256   0.0256   0.04   0.08
Type_commit        191    *      1   0.0256   0.0256   0.0256   0.00   0.01

Type_commit        197    8      1  0.00943  0.00943  0.00943   0.01   0.03
Type_commit        197    *      1  0.00943  0.00943  0.00943   0.00   0.00

Type_commit        206    8      1   0.0095   0.0095   0.0095   0.01   0.03
Type_commit        206    *      1   0.0095   0.0095   0.0095   0.00   0.00

Type_commit        223    8      1   0.0271   0.0271   0.0271   0.04   0.09
Type_commit        223    *      1   0.0271   0.0271   0.0271   0.00   0.01

Type_commit        229    5      1  0.00968  0.00968  0.00968   0.01   0.03
Type_commit        229    *      1  0.00968  0.00968  0.00968   0.00   0.00

Type_commit        236    5      1  0.00965  0.00965  0.00965   0.01   0.03
Type_commit        236    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit        254    5      1    0.039    0.039    0.039   0.06   0.13
Type_commit        254    *      1    0.039    0.039    0.039   0.01   0.01

Type_commit        261    6      1   0.0136   0.0136   0.0136   0.02   0.05
Type_commit        261    *      1   0.0136   0.0136   0.0136   0.00   0.01

Type_commit        269    6      1  0.00968  0.00968  0.00968   0.01   0.03
Type_commit        269    *      1  0.00968  0.00968  0.00968   0.00   0.00

Type_commit        287    6      1   0.0238   0.0238   0.0238   0.03   0.08
Type_commit        287    *      1   0.0238   0.0238   0.0238   0.00   0.01

Type_free           20    0      1   0.0501   0.0501   0.0501   0.07   0.17
Type_free           20    *      1   0.0501   0.0501   0.0501   0.01   0.02

Type_free           52    1      1   0.0376   0.0376   0.0376   0.05   0.12
Type_free           52    *      1   0.0376   0.0376   0.0376   0.01   0.01

Type_free           84    3      1   0.0419   0.0419   0.0419   0.06   0.15
Type_free           84    *      1   0.0419   0.0419   0.0419   0.01   0.02

Type_free          116    2      1   0.0437   0.0437   0.0437   0.06   0.16
Type_free          116    *      1   0.0437   0.0437   0.0437   0.01   0.02

Type_free          148    4      1   0.0372   0.0372   0.0372   0.05   0.12
Type_free          148    *      1   0.0372   0.0372   0.0372   0.01   0.01

Type_free          180    7      1   0.0443   0.0443   0.0443   0.06   0.14
Type_free          180    *      1   0.0443   0.0443   0.0443   0.01   0.02

Type_free          213    8      1   0.0341   0.0341   0.0341   0.05   0.11
Type_free          213    *      1   0.0341   0.0341   0.0341   0.01   0.01

Type_free          244    5      1   0.0481   0.0481   0.0481   0.07   0.16
Type_free          244    *      1   0.0481   0.0481   0.0481   0.01   0.02

Type_free          276    6      1   0.0304   0.0304   0.0304   0.04   0.10
Type_free          276    *      1   0.0304   0.0304   0.0304   0.00   0.01

Waitall              8    0     49   0.0447    0.016   0.0113   1.11   2.68
Waitall              8    *     49   0.0447    0.016   0.0113   0.12   0.29

Waitall             23    0     49   0.0103   0.0059  0.00564   0.41   0.99
Waitall             23    *     49   0.0103   0.0059  0.00564   0.05   0.11

Waitall             40    1     49   0.0855   0.0204   0.0173   1.42   3.31
Waitall             40    *     49   0.0855   0.0204   0.0173   0.16   0.37

Waitall             55    1     49   0.0108  0.00648  0.00627   0.45   1.05
Waitall             55    *     49   0.0108  0.00648  0.00627   0.05   0.12

Waitall             73    3     49    0.177   0.0235   0.0188   1.64   4.13
Waitall             73    *     49    0.177   0.0235   0.0188   0.18   0.43

Waitall             87    3     49   0.0108  0.00633  0.00613   0.44   1.11
Waitall             87    *     49   0.0108  0.00633  0.00613   0.05   0.12

Waitall            105    2     49     0.11   0.0214   0.0178   1.49   3.75
Waitall            105    *     49     0.11   0.0214   0.0178   0.17   0.39

Waitall            119    2     49   0.0204  0.00813  0.00615   0.57   1.42
Waitall            119    *     49   0.0204  0.00813  0.00615   0.06   0.15

Waitall            136    4     49    0.241   0.0338   0.0273   2.28   5.26
Waitall            136    *     49    0.241   0.0338   0.0273   0.26   0.62

Waitall            151    4     49   0.0206  0.00661  0.00617   0.45   1.03
Waitall            151    *     49   0.0206  0.00661  0.00617   0.05   0.12

Waitall            169    7     49    0.384   0.0305   0.0219   2.13   4.69
Waitall            169    *     49    0.384   0.0305   0.0219   0.24   0.56

Waitall            183    7     49   0.0109  0.00616    0.006   0.43   0.95
Waitall            183    *     49   0.0109  0.00616    0.006   0.05   0.11

Waitall            198    8     49   0.0519   0.0164   0.0143   1.14   2.62
Waitall            198    *     49   0.0519   0.0164   0.0143   0.13   0.30

Waitall            215    8     49   0.0108  0.00623  0.00607   0.43   1.00
Waitall            215    *     49   0.0108  0.00623  0.00607   0.05   0.11

Waitall            232    5     49     2.74   0.0792   0.0216   5.52  12.96
Waitall            232    *     49     2.74   0.0792   0.0216   0.61   1.44

Waitall            247    5     49     0.02  0.00656  0.00612   0.46   1.07
Waitall            247    *     49     0.02  0.00656  0.00612   0.05   0.12

Waitall            265    6     49    0.845   0.0359   0.0158   2.51   5.87
Waitall            265    *     49    0.845   0.0359   0.0158   0.28   0.65

Waitall            279    6     49   0.0108  0.00634  0.00616   0.44   1.04
Waitall            279    *     49   0.0108  0.00634  0.00616   0.05   0.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      49         8         8         8       392
Allreduce            3    *      49         8         8         8       392

Allreduce           27    0       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           35    1      49         8         8         8       392
Allreduce           35    *      49         8         8         8       392

Allreduce           59    1       1         8         8         8         8
Allreduce           59    *       1         8         8         8         8

Allreduce           67    3      49         8         8         8       392
Allreduce           67    *      49         8         8         8       392

Allreduce           92    3       1         8         8         8         8
Allreduce           92    *       1         8         8         8         8

Allreduce           99    2      49         8         8         8       392
Allreduce           99    *      49         8         8         8       392

Allreduce          124    2       1         8         8         8         8
Allreduce          124    *       1         8         8         8         8

Allreduce          130    4      49         8         8         8       392
Allreduce          130    *      49         8         8         8       392

Allreduce          155    4       1         8         8         8         8
Allreduce          155    *       1         8         8         8         8

Allreduce          162    7      49         8         8         8       392
Allreduce          162    *      49         8         8         8       392

Allreduce          188    7       1         8         8         8         8
Allreduce          188    *       1         8         8         8         8

Allreduce          196    8      49         8         8         8       392
Allreduce          196    *      49         8         8         8       392

Allreduce          217    8       1         8         8         8         8
Allreduce          217    *       1         8         8         8         8

Allreduce          226    5      49         8         8         8       392
Allreduce          226    *      49         8         8         8       392

Allreduce          251    5       1         8         8         8         8
Allreduce          251    *       1         8         8         8         8

Allreduce          258    6      49         8         8         8       392
Allreduce          258    *      49         8         8         8       392

Allreduce          284    6       1         8         8         8         8
Allreduce          284    *       1         8         8         8         8

Bcast               10    0       1        52        52        52        52
Bcast               10    *       1        52        52        52        52

Bcast               42    1       1        52        52        52        52
Bcast               42    *       1        52        52        52        52

Bcast               74    3       1        52        52        52        52
Bcast               74    *       1        52        52        52        52

Bcast              106    2       1        52        52        52        52
Bcast              106    *       1        52        52        52        52

Bcast              138    4       1        52        52        52        52
Bcast              138    *       1        52        52        52        52

Bcast              170    7       1        52        52        52        52
Bcast              170    *       1        52        52        52        52

Bcast              202    8       1        52        52        52        52
Bcast              202    *       1        52        52        52        52

Bcast              234    5       1        52        52        52        52
Bcast              234    *       1        52        52        52        52

Bcast              266    6       1        52        52        52        52
Bcast              266    *       1        52        52        52        52
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
