@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 27 19:45:01
@ Stop time                : 2021 09 27 19:45:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 539695
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.87     0.0494     0.63
   1       7.87     0.0623     0.79
   2       7.87     0.0623     0.79
   3       7.87     0.0634     0.81
   *       31.5      0.237     0.75
---------------------------------------------------------------------------
@--- Callsites: 128 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    233 main                     Startall
  2   0 jacobi_parallel.c    232 main                     Startall
  3   0 jacobi_parallel.c    302 main                     Allreduce
  4   0 jacobi_parallel.c    222 main                     Recv_init
  5   0 jacobi_parallel.c    132 main                     Type_commit
  6   0 jacobi_parallel.c    204 main                     Send_init
  7   0 jacobi_parallel.c    117 main                     Cart_shift
  8   0 jacobi_parallel.c    250 main                     Waitall
  9   0 jacobi_parallel.c    194 main                     Send_init
 10   0 jacobi_parallel.c     65 main                     Bcast
 11   0 jacobi_parallel.c    225 main                     Recv_init
 12   0 jacobi_parallel.c     32 main                     Cart_create
 13   0 jacobi_parallel.c    205 main                     Send_init
 14   0 jacobi_parallel.c    128 main                     Type_commit
 15   0 jacobi_parallel.c    217 main                     Recv_init
 16   0 jacobi_parallel.c    195 main                     Send_init
 17   0 jacobi_parallel.c    213 main                     Recv_init
 18   0 jacobi_parallel.c    226 main                     Recv_init
 19   0 jacobi_parallel.c    189 main                     Send_init
 20   0 jacobi_parallel.c     66 main                     Type_free
 21   0 jacobi_parallel.c    218 main                     Recv_init
 22   0 jacobi_parallel.c    199 main                     Send_init
 23   0 jacobi_parallel.c    310 main                     Waitall
 24   0 jacobi_parallel.c    214 main                     Recv_init
 25   0 jacobi_parallel.c    221 main                     Recv_init
 26   0 jacobi_parallel.c    145 main                     Barrier
 27   0 jacobi_parallel.c    176 main                     Allreduce
 28   0 jacobi_parallel.c    190 main                     Send_init
 29   0 jacobi_parallel.c    200 main                     Send_init
 30   0 jacobi_parallel.c     53 main                     Type_commit
 31   0 jacobi_parallel.c     78 main                     Cart_coords
 32   0 jacobi_parallel.c    116 main                     Cart_shift
 33   0 0x147ea2c0ac3d           [unknown]                Startall
 34   0 0x147ea2c0ac3d           [unknown]                Startall
 35   0 0x147ea2bfdc32           [unknown]                Allreduce
 36   0 0x147ea2c088ca           [unknown]                Recv_init
 37   0 0x147ea2c0b40d           [unknown]                Type_commit
 38   0 0x147ea2bff486           [unknown]                Cart_shift
 39   0 0x147ea2c0a12a           [unknown]                Send_init
 40   0 0x147ea2c0a12a           [unknown]                Send_init
 41   0 0x147ea2c0bc34           [unknown]                Waitall
 42   0 0x147ea2bfe3f6           [unknown]                Bcast
 43   0 0x147ea2c088ca           [unknown]                Recv_init
 44   0 0x147ea2bfeee6           [unknown]                Cart_create
 45   0 0x147ea2c0a12a           [unknown]                Send_init
 46   0 0x147ea2c0b40d           [unknown]                Type_commit
 47   0 0x147ea2c088ca           [unknown]                Recv_init
 48   0 0x147ea2c0a12a           [unknown]                Send_init
 49   0 0x147ea2c088ca           [unknown]                Recv_init
 50   0 0x147ea2c088ca           [unknown]                Recv_init
 51   0 0x147ea2c0a12a           [unknown]                Send_init
 52   0 0x147ea2c0b53d           [unknown]                Type_free
 53   0 0x147ea2c088ca           [unknown]                Recv_init
 54   0 0x147ea2c0a12a           [unknown]                Send_init
 55   0 0x147ea2c0bc34           [unknown]                Waitall
 56   0 0x147ea2c088ca           [unknown]                Recv_init
 57   0 0x147ea2c088ca           [unknown]                Recv_init
 58   0 0x147ea2bfe25d           [unknown]                Barrier
 59   0 0x147ea2c0a12a           [unknown]                Send_init
 60   0 0x147ea2bfdc32           [unknown]                Allreduce
 61   0 0x147ea2bfed75           [unknown]                Cart_coords
 62   0 0x147ea2c0a12a           [unknown]                Send_init
 63   0 0x147ea2c0b40d           [unknown]                Type_commit
 64   0 0x147ea2bff486           [unknown]                Cart_shift
 65   0 0x149fd491bc3d           [unknown]                Startall
 66   0 0x149fd491bc3d           [unknown]                Startall
 67   0 0x149fd490ec32           [unknown]                Allreduce
 68   0 0x149fd49198ca           [unknown]                Recv_init
 69   0 0x149fd491c40d           [unknown]                Type_commit
 70   0 0x149fd4910486           [unknown]                Cart_shift
 71   0 0x149fd491b12a           [unknown]                Send_init
 72   0 0x149fd491b12a           [unknown]                Send_init
 73   0 0x149fd491cc34           [unknown]                Waitall
 74   0 0x149fd490f3f6           [unknown]                Bcast
 75   0 0x149fd49198ca           [unknown]                Recv_init
 76   0 0x149fd490fee6           [unknown]                Cart_create
 77   0 0x149fd491c40d           [unknown]                Type_commit
 78   0 0x149fd491b12a           [unknown]                Send_init
 79   0 0x149fd49198ca           [unknown]                Recv_init
 80   0 0x149fd491b12a           [unknown]                Send_init
 81   0 0x149fd49198ca           [unknown]                Recv_init
 82   0 0x149fd49198ca           [unknown]                Recv_init
 83   0 0x149fd491b12a           [unknown]                Send_init
 84   0 0x149fd491c53d           [unknown]                Type_free
 85   0 0x149fd49198ca           [unknown]                Recv_init
 86   0 0x149fd491b12a           [unknown]                Send_init
 87   0 0x149fd491cc34           [unknown]                Waitall
 88   0 0x149fd49198ca           [unknown]                Recv_init
 89   0 0x149fd49198ca           [unknown]                Recv_init
 90   0 0x149fd490f25d           [unknown]                Barrier
 91   0 0x149fd491b12a           [unknown]                Send_init
 92   0 0x149fd490ec32           [unknown]                Allreduce
 93   0 0x149fd490fd75           [unknown]                Cart_coords
 94   0 0x149fd491b12a           [unknown]                Send_init
 95   0 0x149fd491c40d           [unknown]                Type_commit
 96   0 0x149fd4910486           [unknown]                Cart_shift
 97   0 0x14bad62f6c3d           [unknown]                Startall
 98   0 0x14bad62f6c3d           [unknown]                Startall
 99   0 0x14bad62e9c32           [unknown]                Allreduce
100   0 0x14bad62f48ca           [unknown]                Recv_init
101   0 0x14bad62f740d           [unknown]                Type_commit
102   0 0x14bad62f612a           [unknown]                Send_init
103   0 0x14bad62eb486           [unknown]                Cart_shift
104   0 0x14bad62f7c34           [unknown]                Waitall
105   0 0x14bad62f612a           [unknown]                Send_init
106   0 0x14bad62ea3f6           [unknown]                Bcast
107   0 0x14bad62f48ca           [unknown]                Recv_init
108   0 0x14bad62eaee6           [unknown]                Cart_create
109   0 0x14bad62f740d           [unknown]                Type_commit
110   0 0x14bad62f612a           [unknown]                Send_init
111   0 0x14bad62f48ca           [unknown]                Recv_init
112   0 0x14bad62f612a           [unknown]                Send_init
113   0 0x14bad62f48ca           [unknown]                Recv_init
114   0 0x14bad62f48ca           [unknown]                Recv_init
115   0 0x14bad62f612a           [unknown]                Send_init
116   0 0x14bad62f753d           [unknown]                Type_free
117   0 0x14bad62f48ca           [unknown]                Recv_init
118   0 0x14bad62f612a           [unknown]                Send_init
119   0 0x14bad62f7c34           [unknown]                Waitall
120   0 0x14bad62f48ca           [unknown]                Recv_init
121   0 0x14bad62f48ca           [unknown]                Recv_init
122   0 0x14bad62ea25d           [unknown]                Barrier
123   0 0x14bad62e9c32           [unknown]                Allreduce
124   0 0x14bad62f612a           [unknown]                Send_init
125   0 0x14bad62f612a           [unknown]                Send_init
126   0 0x14bad62f740d           [unknown]                Type_commit
127   0 0x14bad62ead75           [unknown]                Cart_coords
128   0 0x14bad62eb486           [unknown]                Cart_shift
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                41         38    0.12   16.01         49   0.00
Waitall                 8       35.4    0.11   14.90         49   0.00
Waitall               104       34.6    0.11   14.59         49   0.00
Waitall                73       34.4    0.11   14.50         49   0.00
Allreduce              92       13.3    0.04    5.58          1   0.00
Cart_create           108       11.9    0.04    4.99          1   0.00
Cart_create            44       11.7    0.04    4.93          1   0.00
Allreduce             123         11    0.03    4.62          1   0.00
Allreduce              35        9.1    0.03    3.83         49   0.00
Cart_create            76       7.74    0.02    3.26          1   0.00
Cart_create            12       7.29    0.02    3.07          1   0.00
Allreduce              67       5.72    0.02    2.41         49   0.00
Allreduce               3       4.43    0.01    1.87         49   0.00
Allreduce              99       2.47    0.01    1.04         49   0.00
Allreduce              60       1.19    0.00    0.50          1   0.00
Startall               33       0.88    0.00    0.37         49   0.00
Startall               97      0.869    0.00    0.37         49   0.00
Startall                1      0.859    0.00    0.36         49   0.00
Startall               65      0.748    0.00    0.32         49   0.00
Startall               66      0.496    0.00    0.21         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67         49        392          8  21.68
Allreduce              99         49        392          8  21.68
Allreduce               3         49        392          8  21.68
Allreduce              35         49        392          8  21.68
Bcast                  74          1         52         52   2.88
Bcast                 106          1         52         52   2.88
Bcast                  10          1         52         52   2.88
Bcast                  42          1         52         52   2.88
Allreduce              92          1          8          8   0.44
Allreduce             123          1          8          8   0.44
Allreduce              27          1          8          8   0.44
Allreduce              60          1          8          8   0.44
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     49     2.36   0.0903   0.0222   0.06   8.96
Allreduce            3    *     49     2.36   0.0903   0.0222   0.01   1.87

Allreduce           27    0      1   0.0889   0.0889   0.0889   0.00   0.18
Allreduce           27    *      1   0.0889   0.0889   0.0889   0.00   0.04

Allreduce           35    2     49     3.39    0.186   0.0227   0.12  14.60
Allreduce           35    *     49     3.39    0.186   0.0227   0.03   3.83

Allreduce           60    2      1     1.19     1.19     1.19   0.02   1.91
Allreduce           60    *      1     1.19     1.19     1.19   0.00   0.50

Allreduce           67    3     49     1.18    0.117   0.0221   0.07   9.03
Allreduce           67    *     49     1.18    0.117   0.0221   0.02   2.41

Allreduce           92    3      1     13.3     13.3     13.3   0.17  20.92
Allreduce           92    *      1     13.3     13.3     13.3   0.04   5.58

Allreduce           99    1     49    0.307   0.0504   0.0236   0.03   3.97
Allreduce           99    *     49    0.307   0.0504   0.0236   0.01   1.04

Allreduce          123    1      1       11       11       11   0.14  17.61
Allreduce          123    *      1       11       11       11   0.03   4.62

Barrier             26    0      1    0.117    0.117    0.117   0.00   0.24
Barrier             26    *      1    0.117    0.117    0.117   0.00   0.05

Barrier             58    2      1    0.114    0.114    0.114   0.00   0.18
Barrier             58    *      1    0.114    0.114    0.114   0.00   0.05

Barrier             90    3      1     0.14     0.14     0.14   0.00   0.22
Barrier             90    *      1     0.14     0.14     0.14   0.00   0.06

Barrier            122    1      1    0.129    0.129    0.129   0.00   0.21
Barrier            122    *      1    0.129    0.129    0.129   0.00   0.05

Bcast               10    0      1   0.0854   0.0854   0.0854   0.00   0.17
Bcast               10    *      1   0.0854   0.0854   0.0854   0.00   0.04

Bcast               42    2      1    0.176    0.176    0.176   0.00   0.28
Bcast               42    *      1    0.176    0.176    0.176   0.00   0.07

Bcast               74    3      1    0.191    0.191    0.191   0.00   0.30
Bcast               74    *      1    0.191    0.191    0.191   0.00   0.08

Bcast              106    1      1    0.224    0.224    0.224   0.00   0.36
Bcast              106    *      1    0.224    0.224    0.224   0.00   0.09

Cart_coords         31    0      1   0.0209   0.0209   0.0209   0.00   0.04
Cart_coords         31    *      1   0.0209   0.0209   0.0209   0.00   0.01

Cart_coords         61    2      1    0.021    0.021    0.021   0.00   0.03
Cart_coords         61    *      1    0.021    0.021    0.021   0.00   0.01

Cart_coords         93    3      1   0.0205   0.0205   0.0205   0.00   0.03
Cart_coords         93    *      1   0.0205   0.0205   0.0205   0.00   0.01

Cart_coords        127    1      1   0.0207   0.0207   0.0207   0.00   0.03
Cart_coords        127    *      1   0.0207   0.0207   0.0207   0.00   0.01

Cart_create         12    0      1     7.29     7.29     7.29   0.09  14.77
Cart_create         12    *      1     7.29     7.29     7.29   0.02   3.07

Cart_create         44    2      1     11.7     11.7     11.7   0.15  18.76
Cart_create         44    *      1     11.7     11.7     11.7   0.04   4.93

Cart_create         76    3      1     7.74     7.74     7.74   0.10  12.21
Cart_create         76    *      1     7.74     7.74     7.74   0.02   3.26

Cart_create        108    1      1     11.9     11.9     11.9   0.15  19.03
Cart_create        108    *      1     11.9     11.9     11.9   0.04   4.99

Cart_shift           7    0      1  0.00922  0.00922  0.00922   0.00   0.02
Cart_shift           7    *      1  0.00922  0.00922  0.00922   0.00   0.00

Cart_shift          32    0      1   0.0221   0.0221   0.0221   0.00   0.04
Cart_shift          32    *      1   0.0221   0.0221   0.0221   0.00   0.01

Cart_shift          38    2      1  0.00912  0.00912  0.00912   0.00   0.01
Cart_shift          38    *      1  0.00912  0.00912  0.00912   0.00   0.00

Cart_shift          64    2      1   0.0218   0.0218   0.0218   0.00   0.04
Cart_shift          64    *      1   0.0218   0.0218   0.0218   0.00   0.01

Cart_shift          70    3      1  0.00989  0.00989  0.00989   0.00   0.02
Cart_shift          70    *      1  0.00989  0.00989  0.00989   0.00   0.00

Cart_shift          96    3      1   0.0222   0.0222   0.0222   0.00   0.04
Cart_shift          96    *      1   0.0222   0.0222   0.0222   0.00   0.01

Cart_shift         103    1      1  0.00931  0.00931  0.00931   0.00   0.01
Cart_shift         103    *      1  0.00931  0.00931  0.00931   0.00   0.00

Cart_shift         128    1      1   0.0221   0.0221   0.0221   0.00   0.04
Cart_shift         128    *      1   0.0221   0.0221   0.0221   0.00   0.01

Recv_init            4    0      1  0.00924  0.00924  0.00924   0.00   0.02
Recv_init            4    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init           11    0      1   0.0266   0.0266   0.0266   0.00   0.05
Recv_init           11    *      1   0.0266   0.0266   0.0266   0.00   0.01

Recv_init           15    0      1  0.00999  0.00999  0.00999   0.00   0.02
Recv_init           15    *      1  0.00999  0.00999  0.00999   0.00   0.00

Recv_init           17    0      1   0.0225   0.0225   0.0225   0.00   0.05
Recv_init           17    *      1   0.0225   0.0225   0.0225   0.00   0.01

Recv_init           18    0      1  0.00938  0.00938  0.00938   0.00   0.02
Recv_init           18    *      1  0.00938  0.00938  0.00938   0.00   0.00

Recv_init           21    0      1  0.00943  0.00943  0.00943   0.00   0.02
Recv_init           21    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init           24    0      1   0.0094   0.0094   0.0094   0.00   0.02
Recv_init           24    *      1   0.0094   0.0094   0.0094   0.00   0.00

Recv_init           25    0      1  0.00907  0.00907  0.00907   0.00   0.02
Recv_init           25    *      1  0.00907  0.00907  0.00907   0.00   0.00

Recv_init           36    2      1   0.0092   0.0092   0.0092   0.00   0.01
Recv_init           36    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init           43    2      1   0.0172   0.0172   0.0172   0.00   0.03
Recv_init           43    *      1   0.0172   0.0172   0.0172   0.00   0.01

Recv_init           47    2      1  0.00925  0.00925  0.00925   0.00   0.01
Recv_init           47    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init           49    2      1   0.0222   0.0222   0.0222   0.00   0.04
Recv_init           49    *      1   0.0222   0.0222   0.0222   0.00   0.01

Recv_init           50    2      1  0.00921  0.00921  0.00921   0.00   0.01
Recv_init           50    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init           53    2      1  0.00917  0.00917  0.00917   0.00   0.01
Recv_init           53    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init           56    2      1   0.0096   0.0096   0.0096   0.00   0.02
Recv_init           56    *      1   0.0096   0.0096   0.0096   0.00   0.00

Recv_init           57    2      1  0.00979  0.00979  0.00979   0.00   0.02
Recv_init           57    *      1  0.00979  0.00979  0.00979   0.00   0.00

Recv_init           68    3      1    0.009    0.009    0.009   0.00   0.01
Recv_init           68    *      1    0.009    0.009    0.009   0.00   0.00

Recv_init           75    3      1  0.00901  0.00901  0.00901   0.00   0.01
Recv_init           75    *      1  0.00901  0.00901  0.00901   0.00   0.00

Recv_init           79    3      1  0.00915  0.00915  0.00915   0.00   0.01
Recv_init           79    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init           81    3      1   0.0213   0.0213   0.0213   0.00   0.03
Recv_init           81    *      1   0.0213   0.0213   0.0213   0.00   0.01

Recv_init           82    3      1  0.00903  0.00903  0.00903   0.00   0.01
Recv_init           82    *      1  0.00903  0.00903  0.00903   0.00   0.00

Recv_init           85    3      1   0.0128   0.0128   0.0128   0.00   0.02
Recv_init           85    *      1   0.0128   0.0128   0.0128   0.00   0.01

Recv_init           88    3      1  0.00936  0.00936  0.00936   0.00   0.01
Recv_init           88    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init           89    3      1  0.00955  0.00955  0.00955   0.00   0.02
Recv_init           89    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          100    1      1  0.00932  0.00932  0.00932   0.00   0.01
Recv_init          100    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init          107    1      1  0.00931  0.00931  0.00931   0.00   0.01
Recv_init          107    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          111    1      1  0.00961  0.00961  0.00961   0.00   0.02
Recv_init          111    *      1  0.00961  0.00961  0.00961   0.00   0.00

Recv_init          113    1      1   0.0225   0.0225   0.0225   0.00   0.04
Recv_init          113    *      1   0.0225   0.0225   0.0225   0.00   0.01

Recv_init          114    1      1  0.00944  0.00944  0.00944   0.00   0.02
Recv_init          114    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init          117    1      1  0.00935  0.00935  0.00935   0.00   0.02
Recv_init          117    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          120    1      1  0.00957  0.00957  0.00957   0.00   0.02
Recv_init          120    *      1  0.00957  0.00957  0.00957   0.00   0.00

Recv_init          121    1      1  0.00981  0.00981  0.00981   0.00   0.02
Recv_init          121    *      1  0.00981  0.00981  0.00981   0.00   0.00

Send_init            6    0      1   0.0166   0.0166   0.0166   0.00   0.03
Send_init            6    *      1   0.0166   0.0166   0.0166   0.00   0.01

Send_init            9    0      1   0.0103   0.0103   0.0103   0.00   0.02
Send_init            9    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init           13    0      1  0.00957  0.00957  0.00957   0.00   0.02
Send_init           13    *      1  0.00957  0.00957  0.00957   0.00   0.00

Send_init           16    0      1  0.00923  0.00923  0.00923   0.00   0.02
Send_init           16    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init           19    0      1   0.0258   0.0258   0.0258   0.00   0.05
Send_init           19    *      1   0.0258   0.0258   0.0258   0.00   0.01

Send_init           22    0      1  0.00916  0.00916  0.00916   0.00   0.02
Send_init           22    *      1  0.00916  0.00916  0.00916   0.00   0.00

Send_init           28    0      1  0.00944  0.00944  0.00944   0.00   0.02
Send_init           28    *      1  0.00944  0.00944  0.00944   0.00   0.00

Send_init           29    0      1  0.00984  0.00984  0.00984   0.00   0.02
Send_init           29    *      1  0.00984  0.00984  0.00984   0.00   0.00

Send_init           39    2      1   0.0214   0.0214   0.0214   0.00   0.03
Send_init           39    *      1   0.0214   0.0214   0.0214   0.00   0.01

Send_init           40    2      1   0.0125   0.0125   0.0125   0.00   0.02
Send_init           40    *      1   0.0125   0.0125   0.0125   0.00   0.01

Send_init           45    2      1  0.00995  0.00995  0.00995   0.00   0.02
Send_init           45    *      1  0.00995  0.00995  0.00995   0.00   0.00

Send_init           48    2      1  0.00943  0.00943  0.00943   0.00   0.02
Send_init           48    *      1  0.00943  0.00943  0.00943   0.00   0.00

Send_init           51    2      1   0.0233   0.0233   0.0233   0.00   0.04
Send_init           51    *      1   0.0233   0.0233   0.0233   0.00   0.01

Send_init           54    2      1  0.00927  0.00927  0.00927   0.00   0.01
Send_init           54    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init           59    2      1  0.00948  0.00948  0.00948   0.00   0.02
Send_init           59    *      1  0.00948  0.00948  0.00948   0.00   0.00

Send_init           62    2      1  0.00914  0.00914  0.00914   0.00   0.01
Send_init           62    *      1  0.00914  0.00914  0.00914   0.00   0.00

Send_init           71    3      1  0.00903  0.00903  0.00903   0.00   0.01
Send_init           71    *      1  0.00903  0.00903  0.00903   0.00   0.00

Send_init           72    3      1    0.012    0.012    0.012   0.00   0.02
Send_init           72    *      1    0.012    0.012    0.012   0.00   0.01

Send_init           78    3      1  0.00911  0.00911  0.00911   0.00   0.01
Send_init           78    *      1  0.00911  0.00911  0.00911   0.00   0.00

Send_init           80    3      1  0.00925  0.00925  0.00925   0.00   0.01
Send_init           80    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init           83    3      1   0.0255   0.0255   0.0255   0.00   0.04
Send_init           83    *      1   0.0255   0.0255   0.0255   0.00   0.01

Send_init           86    3      1   0.0155   0.0155   0.0155   0.00   0.02
Send_init           86    *      1   0.0155   0.0155   0.0155   0.00   0.01

Send_init           91    3      1  0.00936  0.00936  0.00936   0.00   0.01
Send_init           91    *      1  0.00936  0.00936  0.00936   0.00   0.00

Send_init           94    3      1  0.00987  0.00987  0.00987   0.00   0.02
Send_init           94    *      1  0.00987  0.00987  0.00987   0.00   0.00

Send_init          102    1      1  0.00985  0.00985  0.00985   0.00   0.02
Send_init          102    *      1  0.00985  0.00985  0.00985   0.00   0.00

Send_init          105    1      1   0.0105   0.0105   0.0105   0.00   0.02
Send_init          105    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init          110    1      1  0.00921  0.00921  0.00921   0.00   0.01
Send_init          110    *      1  0.00921  0.00921  0.00921   0.00   0.00

Send_init          112    1      1  0.00927  0.00927  0.00927   0.00   0.01
Send_init          112    *      1  0.00927  0.00927  0.00927   0.00   0.00

Send_init          115    1      1   0.0549   0.0549   0.0549   0.00   0.09
Send_init          115    *      1   0.0549   0.0549   0.0549   0.00   0.02

Send_init          118    1      1   0.0158   0.0158   0.0158   0.00   0.03
Send_init          118    *      1   0.0158   0.0158   0.0158   0.00   0.01

Send_init          124    1      1   0.0105   0.0105   0.0105   0.00   0.02
Send_init          124    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init          125    1      1  0.00948  0.00948  0.00948   0.00   0.02
Send_init          125    *      1  0.00948  0.00948  0.00948   0.00   0.00

Startall             1    0     49    0.279   0.0175   0.0112   0.01   1.74
Startall             1    *     49    0.279   0.0175   0.0112   0.00   0.36

Startall             2    0     49   0.0277  0.00995  0.00896   0.01   0.99
Startall             2    *     49   0.0277  0.00995  0.00896   0.00   0.21

Startall            33    2     49    0.286    0.018   0.0111   0.01   1.41
Startall            33    *     49    0.286    0.018   0.0111   0.00   0.37

Startall            34    2     49   0.0241   0.0098  0.00906   0.01   0.77
Startall            34    *     49   0.0241   0.0098  0.00906   0.00   0.20

Startall            65    3     49     0.14   0.0153   0.0108   0.01   1.18
Startall            65    *     49     0.14   0.0153   0.0108   0.00   0.32

Startall            66    3     49   0.0237   0.0101  0.00947   0.01   0.78
Startall            66    *     49   0.0237   0.0101  0.00947   0.00   0.21

Startall            97    1     49    0.299   0.0177   0.0108   0.01   1.39
Startall            97    *     49    0.299   0.0177   0.0108   0.00   0.37

Startall            98    1     49   0.0265  0.00987  0.00892   0.01   0.78
Startall            98    *     49   0.0265  0.00987  0.00892   0.00   0.20

Type_commit          5    0      1  0.00961  0.00961  0.00961   0.00   0.02
Type_commit          5    *      1  0.00961  0.00961  0.00961   0.00   0.00

Type_commit         14    0      1  0.00975  0.00975  0.00975   0.00   0.02
Type_commit         14    *      1  0.00975  0.00975  0.00975   0.00   0.00

Type_commit         30    0      1   0.0454   0.0454   0.0454   0.00   0.09
Type_commit         30    *      1   0.0454   0.0454   0.0454   0.00   0.02

Type_commit         37    2      1  0.00956  0.00956  0.00956   0.00   0.02
Type_commit         37    *      1  0.00956  0.00956  0.00956   0.00   0.00

Type_commit         46    2      1   0.0096   0.0096   0.0096   0.00   0.02
Type_commit         46    *      1   0.0096   0.0096   0.0096   0.00   0.00

Type_commit         63    2      1   0.0453   0.0453   0.0453   0.00   0.07
Type_commit         63    *      1   0.0453   0.0453   0.0453   0.00   0.02

Type_commit         69    3      1  0.00956  0.00956  0.00956   0.00   0.02
Type_commit         69    *      1  0.00956  0.00956  0.00956   0.00   0.00

Type_commit         77    3      1  0.00952  0.00952  0.00952   0.00   0.02
Type_commit         77    *      1  0.00952  0.00952  0.00952   0.00   0.00

Type_commit         95    3      1   0.0433   0.0433   0.0433   0.00   0.07
Type_commit         95    *      1   0.0433   0.0433   0.0433   0.00   0.02

Type_commit        101    1      1  0.00974  0.00974  0.00974   0.00   0.02
Type_commit        101    *      1  0.00974  0.00974  0.00974   0.00   0.00

Type_commit        109    1      1  0.00981  0.00981  0.00981   0.00   0.02
Type_commit        109    *      1  0.00981  0.00981  0.00981   0.00   0.00

Type_commit        126    1      1   0.0265   0.0265   0.0265   0.00   0.04
Type_commit        126    *      1   0.0265   0.0265   0.0265   0.00   0.01

Type_free           20    0      1   0.0394   0.0394   0.0394   0.00   0.08
Type_free           20    *      1   0.0394   0.0394   0.0394   0.00   0.02

Type_free           52    2      1   0.0391   0.0391   0.0391   0.00   0.06
Type_free           52    *      1   0.0391   0.0391   0.0391   0.00   0.02

Type_free           84    3      1   0.0326   0.0326   0.0326   0.00   0.05
Type_free           84    *      1   0.0326   0.0326   0.0326   0.00   0.01

Type_free          116    1      1   0.0365   0.0365   0.0365   0.00   0.06
Type_free          116    *      1   0.0365   0.0365   0.0365   0.00   0.02

Waitall              8    0     49     4.81    0.722    0.462   0.45  71.58
Waitall              8    *     49     4.81    0.722    0.462   0.11  14.90

Waitall             23    0     49   0.0118  0.00651  0.00611   0.00   0.65
Waitall             23    *     49   0.0118  0.00651  0.00611   0.00   0.13

Waitall             41    2     49     4.42    0.776    0.589   0.48  60.98
Waitall             41    *     49     4.42    0.776    0.589   0.12  16.01

Waitall             55    2     49   0.0113  0.00666  0.00617   0.00   0.52
Waitall             55    *     49   0.0113  0.00666  0.00617   0.00   0.14

Waitall             73    3     49      3.7    0.702    0.477   0.44  54.31
Waitall             73    *     49      3.7    0.702    0.477   0.11  14.50

Waitall             87    3     49   0.0114  0.00656  0.00607   0.00   0.51
Waitall             87    *     49   0.0114  0.00656  0.00607   0.00   0.14

Waitall            104    1     49     2.61    0.707    0.568   0.44  55.58
Waitall            104    *     49     2.61    0.707    0.568   0.11  14.59

Waitall            119    1     49    0.011  0.00649  0.00615   0.00   0.51
Waitall            119    *     49    0.011  0.00649  0.00615   0.00   0.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      49         8         8         8       392
Allreduce            3    *      49         8         8         8       392

Allreduce           27    0       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           35    2      49         8         8         8       392
Allreduce           35    *      49         8         8         8       392

Allreduce           60    2       1         8         8         8         8
Allreduce           60    *       1         8         8         8         8

Allreduce           67    3      49         8         8         8       392
Allreduce           67    *      49         8         8         8       392

Allreduce           92    3       1         8         8         8         8
Allreduce           92    *       1         8         8         8         8

Allreduce           99    1      49         8         8         8       392
Allreduce           99    *      49         8         8         8       392

Allreduce          123    1       1         8         8         8         8
Allreduce          123    *       1         8         8         8         8

Bcast               10    0       1        52        52        52        52
Bcast               10    *       1        52        52        52        52

Bcast               42    2       1        52        52        52        52
Bcast               42    *       1        52        52        52        52

Bcast               74    3       1        52        52        52        52
Bcast               74    *       1        52        52        52        52

Bcast              106    1       1        52        52        52        52
Bcast              106    *       1        52        52        52        52
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
