@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 29 18:29:46
@ Stop time                : 2021 09 29 18:29:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -o
@ Collector Rank           : 0
@ Collector PID            : 611337
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.138     0.0139    10.01
   1      0.138     0.0156    11.26
   2      0.137     0.0122     8.94
   3      0.136     0.0138    10.12
   4      0.141     0.0169    12.03
   5      0.141     0.0182    12.95
   6      0.139     0.0165    11.89
   7      0.139     0.0144    10.42
   8      0.143     0.0152    10.66
   9      0.143     0.0177    12.34
  10      0.142     0.0147    10.38
  11      0.141     0.0144    10.25
  12      0.146     0.0219    15.02
  13      0.146     0.0214    14.68
  14      0.139     0.0126     9.07
  15      0.138     0.0139    10.07
   *       2.25      0.253    11.28
---------------------------------------------------------------------------
@--- Callsites: 320 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address              Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel_noConv.c   226 main                     Send_init
  2   0 jacobi_parallel_noConv.c   240 main                     Recv_init
  3   0 jacobi_parallel_noConv.c   217 main                     Send_init
  4   0 jacobi_parallel_noConv.c   227 main                     Send_init
  5   0 jacobi_parallel_noConv.c   249 main                     Recv_init
  6   0 jacobi_parallel_noConv.c   277 main                     Waitall
  7   0 jacobi_parallel_noConv.c   241 main                     Recv_init
  8   0 jacobi_parallel_noConv.c   248 main                     Recv_init
  9   0 jacobi_parallel_noConv.c   221 main                     Send_init
 10   0 jacobi_parallel_noConv.c   231 main                     Send_init
 11   0 jacobi_parallel_noConv.c   244 main                     Recv_init
 12   0 jacobi_parallel_noConv.c   260 main                     Startall
 13   0 jacobi_parallel_noConv.c   259 main                     Startall
 14   0 jacobi_parallel_noConv.c   253 main                     Recv_init
 15   0 jacobi_parallel_noConv.c   232 main                     Send_init
 16   0 jacobi_parallel_noConv.c   222 main                     Send_init
 17   0 jacobi_parallel_noConv.c   245 main                     Recv_init
 18   0 jacobi_parallel_noConv.c   337 main                     Waitall
 19   0 jacobi_parallel_noConv.c   216 main                     Send_init
 20   0 jacobi_parallel_noConv.c   252 main                     Recv_init
 21   0 0x14b82267312a                 [unknown]                Send_init
 22   0 0x14b8226718ca                 [unknown]                Recv_init
 23   0 0x14b82267312a                 [unknown]                Send_init
 24   0 0x14b82267312a                 [unknown]                Send_init
 25   0 0x14b8226718ca                 [unknown]                Recv_init
 26   0 0x14b822674c34                 [unknown]                Waitall
 27   0 0x14b8226718ca                 [unknown]                Recv_init
 28   0 0x14b8226718ca                 [unknown]                Recv_init
 29   0 0x14b82267312a                 [unknown]                Send_init
 30   0 0x14b82267312a                 [unknown]                Send_init
 31   0 0x14b8226718ca                 [unknown]                Recv_init
 32   0 0x14b822673c3d                 [unknown]                Startall
 33   0 0x14b822673c3d                 [unknown]                Startall
 34   0 0x14b8226718ca                 [unknown]                Recv_init
 35   0 0x14b82267312a                 [unknown]                Send_init
 36   0 0x14b82267312a                 [unknown]                Send_init
 37   0 0x14b8226718ca                 [unknown]                Recv_init
 38   0 0x14b822674c34                 [unknown]                Waitall
 39   0 0x14b82267312a                 [unknown]                Send_init
 40   0 0x14b8226718ca                 [unknown]                Recv_init
 41   0 0x14b0a3c9112a                 [unknown]                Send_init
 42   0 0x14b0a3c9112a                 [unknown]                Send_init
 43   0 0x14b0a3c8f8ca                 [unknown]                Recv_init
 44   0 0x14b0a3c9112a                 [unknown]                Send_init
 45   0 0x14b0a3c8f8ca                 [unknown]                Recv_init
 46   0 0x14b0a3c92c34                 [unknown]                Waitall
 47   0 0x14b0a3c8f8ca                 [unknown]                Recv_init
 48   0 0x14b0a3c8f8ca                 [unknown]                Recv_init
 49   0 0x14b0a3c9112a                 [unknown]                Send_init
 50   0 0x14b0a3c9112a                 [unknown]                Send_init
 51   0 0x14b0a3c8f8ca                 [unknown]                Recv_init
 52   0 0x14b0a3c91c3d                 [unknown]                Startall
 53   0 0x14b0a3c91c3d                 [unknown]                Startall
 54   0 0x14b0a3c8f8ca                 [unknown]                Recv_init
 55   0 0x14b0a3c9112a                 [unknown]                Send_init
 56   0 0x14b0a3c9112a                 [unknown]                Send_init
 57   0 0x14b0a3c8f8ca                 [unknown]                Recv_init
 58   0 0x14b0a3c92c34                 [unknown]                Waitall
 59   0 0x14b0a3c9112a                 [unknown]                Send_init
 60   0 0x14b0a3c8f8ca                 [unknown]                Recv_init
 61   0 0x15507fbbf12a                 [unknown]                Send_init
 62   0 0x15507fbbf12a                 [unknown]                Send_init
 63   0 0x15507fbbd8ca                 [unknown]                Recv_init
 64   0 0x15507fbbf12a                 [unknown]                Send_init
 65   0 0x15507fbbd8ca                 [unknown]                Recv_init
 66   0 0x15507fbc0c34                 [unknown]                Waitall
 67   0 0x15507fbbd8ca                 [unknown]                Recv_init
 68   0 0x15507fbbd8ca                 [unknown]                Recv_init
 69   0 0x15507fbbf12a                 [unknown]                Send_init
 70   0 0x15507fbbf12a                 [unknown]                Send_init
 71   0 0x15507fbbd8ca                 [unknown]                Recv_init
 72   0 0x15507fbbfc3d                 [unknown]                Startall
 73   0 0x15507fbbfc3d                 [unknown]                Startall
 74   0 0x15507fbbd8ca                 [unknown]                Recv_init
 75   0 0x15507fbbf12a                 [unknown]                Send_init
 76   0 0x15507fbbf12a                 [unknown]                Send_init
 77   0 0x15507fbbd8ca                 [unknown]                Recv_init
 78   0 0x15507fbc0c34                 [unknown]                Waitall
 79   0 0x15507fbbf12a                 [unknown]                Send_init
 80   0 0x15507fbbd8ca                 [unknown]                Recv_init
 81   0 0x1485c8eac12a                 [unknown]                Send_init
 82   0 0x1485c8eaa8ca                 [unknown]                Recv_init
 83   0 0x1485c8eac12a                 [unknown]                Send_init
 84   0 0x1485c8eac12a                 [unknown]                Send_init
 85   0 0x1485c8eaa8ca                 [unknown]                Recv_init
 86   0 0x1485c8eadc34                 [unknown]                Waitall
 87   0 0x1485c8eaa8ca                 [unknown]                Recv_init
 88   0 0x1485c8eaa8ca                 [unknown]                Recv_init
 89   0 0x1485c8eac12a                 [unknown]                Send_init
 90   0 0x1485c8eac12a                 [unknown]                Send_init
 91   0 0x1485c8eaa8ca                 [unknown]                Recv_init
 92   0 0x1485c8eacc3d                 [unknown]                Startall
 93   0 0x1485c8eacc3d                 [unknown]                Startall
 94   0 0x1485c8eac12a                 [unknown]                Send_init
 95   0 0x1485c8eaa8ca                 [unknown]                Recv_init
 96   0 0x1485c8eac12a                 [unknown]                Send_init
 97   0 0x1485c8eaa8ca                 [unknown]                Recv_init
 98   0 0x1485c8eadc34                 [unknown]                Waitall
 99   0 0x1485c8eac12a                 [unknown]                Send_init
100   0 0x1485c8eaa8ca                 [unknown]                Recv_init
101   0 0x14e7c8de212a                 [unknown]                Send_init
102   0 0x14e7c8de08ca                 [unknown]                Recv_init
103   0 0x14e7c8de212a                 [unknown]                Send_init
104   0 0x14e7c8de212a                 [unknown]                Send_init
105   0 0x14e7c8de08ca                 [unknown]                Recv_init
106   0 0x14e7c8de3c34                 [unknown]                Waitall
107   0 0x14e7c8de08ca                 [unknown]                Recv_init
108   0 0x14e7c8de08ca                 [unknown]                Recv_init
109   0 0x14e7c8de212a                 [unknown]                Send_init
110   0 0x14e7c8de212a                 [unknown]                Send_init
111   0 0x14e7c8de08ca                 [unknown]                Recv_init
112   0 0x14e7c8de2c3d                 [unknown]                Startall
113   0 0x14e7c8de2c3d                 [unknown]                Startall
114   0 0x14e7c8de08ca                 [unknown]                Recv_init
115   0 0x14e7c8de212a                 [unknown]                Send_init
116   0 0x14e7c8de212a                 [unknown]                Send_init
117   0 0x14e7c8de08ca                 [unknown]                Recv_init
118   0 0x14e7c8de3c34                 [unknown]                Waitall
119   0 0x14e7c8de212a                 [unknown]                Send_init
120   0 0x14e7c8de08ca                 [unknown]                Recv_init
121   0 0x153a58eb212a                 [unknown]                Send_init
122   0 0x153a58eb08ca                 [unknown]                Recv_init
123   0 0x153a58eb212a                 [unknown]                Send_init
124   0 0x153a58eb212a                 [unknown]                Send_init
125   0 0x153a58eb08ca                 [unknown]                Recv_init
126   0 0x153a58eb3c34                 [unknown]                Waitall
127   0 0x153a58eb08ca                 [unknown]                Recv_init
128   0 0x153a58eb08ca                 [unknown]                Recv_init
129   0 0x153a58eb212a                 [unknown]                Send_init
130   0 0x153a58eb212a                 [unknown]                Send_init
131   0 0x153a58eb08ca                 [unknown]                Recv_init
132   0 0x153a58eb2c3d                 [unknown]                Startall
133   0 0x153a58eb2c3d                 [unknown]                Startall
134   0 0x153a58eb212a                 [unknown]                Send_init
135   0 0x153a58eb08ca                 [unknown]                Recv_init
136   0 0x153a58eb212a                 [unknown]                Send_init
137   0 0x153a58eb08ca                 [unknown]                Recv_init
138   0 0x153a58eb3c34                 [unknown]                Waitall
139   0 0x153a58eb212a                 [unknown]                Send_init
140   0 0x153a58eb08ca                 [unknown]                Recv_init
141   0 0x152111e3f12a                 [unknown]                Send_init
142   0 0x152111e3f12a                 [unknown]                Send_init
143   0 0x152111e3d8ca                 [unknown]                Recv_init
144   0 0x152111e3f12a                 [unknown]                Send_init
145   0 0x152111e3d8ca                 [unknown]                Recv_init
146   0 0x152111e40c34                 [unknown]                Waitall
147   0 0x152111e3d8ca                 [unknown]                Recv_init
148   0 0x152111e3d8ca                 [unknown]                Recv_init
149   0 0x152111e3f12a                 [unknown]                Send_init
150   0 0x152111e3f12a                 [unknown]                Send_init
151   0 0x152111e3d8ca                 [unknown]                Recv_init
152   0 0x152111e3fc3d                 [unknown]                Startall
153   0 0x152111e3fc3d                 [unknown]                Startall
154   0 0x152111e3f12a                 [unknown]                Send_init
155   0 0x152111e3d8ca                 [unknown]                Recv_init
156   0 0x152111e3f12a                 [unknown]                Send_init
157   0 0x152111e3d8ca                 [unknown]                Recv_init
158   0 0x152111e40c34                 [unknown]                Waitall
159   0 0x152111e3f12a                 [unknown]                Send_init
160   0 0x152111e3d8ca                 [unknown]                Recv_init
161   0 0x14952824412a                 [unknown]                Send_init
162   0 0x14952824412a                 [unknown]                Send_init
163   0 0x1495282428ca                 [unknown]                Recv_init
164   0 0x14952824412a                 [unknown]                Send_init
165   0 0x1495282428ca                 [unknown]                Recv_init
166   0 0x149528245c34                 [unknown]                Waitall
167   0 0x1495282428ca                 [unknown]                Recv_init
168   0 0x1495282428ca                 [unknown]                Recv_init
169   0 0x14952824412a                 [unknown]                Send_init
170   0 0x14952824412a                 [unknown]                Send_init
171   0 0x1495282428ca                 [unknown]                Recv_init
172   0 0x149528244c3d                 [unknown]                Startall
173   0 0x149528244c3d                 [unknown]                Startall
174   0 0x14952824412a                 [unknown]                Send_init
175   0 0x1495282428ca                 [unknown]                Recv_init
176   0 0x14952824412a                 [unknown]                Send_init
177   0 0x1495282428ca                 [unknown]                Recv_init
178   0 0x149528245c34                 [unknown]                Waitall
179   0 0x14952824412a                 [unknown]                Send_init
180   0 0x1495282428ca                 [unknown]                Recv_init
181   0 0x148b8486b12a                 [unknown]                Send_init
182   0 0x148b8486b12a                 [unknown]                Send_init
183   0 0x148b848698ca                 [unknown]                Recv_init
184   0 0x148b8486b12a                 [unknown]                Send_init
185   0 0x148b848698ca                 [unknown]                Recv_init
186   0 0x148b8486cc34                 [unknown]                Waitall
187   0 0x148b848698ca                 [unknown]                Recv_init
188   0 0x148b848698ca                 [unknown]                Recv_init
189   0 0x148b8486b12a                 [unknown]                Send_init
190   0 0x148b8486b12a                 [unknown]                Send_init
191   0 0x148b848698ca                 [unknown]                Recv_init
192   0 0x148b8486bc3d                 [unknown]                Startall
193   0 0x148b8486bc3d                 [unknown]                Startall
194   0 0x148b8486b12a                 [unknown]                Send_init
195   0 0x148b848698ca                 [unknown]                Recv_init
196   0 0x148b8486b12a                 [unknown]                Send_init
197   0 0x148b848698ca                 [unknown]                Recv_init
198   0 0x148b8486cc34                 [unknown]                Waitall
199   0 0x148b8486b12a                 [unknown]                Send_init
200   0 0x148b848698ca                 [unknown]                Recv_init
201   0 0x15032728412a                 [unknown]                Send_init
202   0 0x1503272828ca                 [unknown]                Recv_init
203   0 0x15032728412a                 [unknown]                Send_init
204   0 0x15032728412a                 [unknown]                Send_init
205   0 0x1503272828ca                 [unknown]                Recv_init
206   0 0x150327285c34                 [unknown]                Waitall
207   0 0x1503272828ca                 [unknown]                Recv_init
208   0 0x1503272828ca                 [unknown]                Recv_init
209   0 0x15032728412a                 [unknown]                Send_init
210   0 0x15032728412a                 [unknown]                Send_init
211   0 0x1503272828ca                 [unknown]                Recv_init
212   0 0x150327284c3d                 [unknown]                Startall
213   0 0x150327284c3d                 [unknown]                Startall
214   0 0x15032728412a                 [unknown]                Send_init
215   0 0x1503272828ca                 [unknown]                Recv_init
216   0 0x15032728412a                 [unknown]                Send_init
217   0 0x1503272828ca                 [unknown]                Recv_init
218   0 0x150327285c34                 [unknown]                Waitall
219   0 0x15032728412a                 [unknown]                Send_init
220   0 0x1503272828ca                 [unknown]                Recv_init
221   0 0x14b19262812a                 [unknown]                Send_init
222   0 0x14b1926268ca                 [unknown]                Recv_init
223   0 0x14b19262812a                 [unknown]                Send_init
224   0 0x14b19262812a                 [unknown]                Send_init
225   0 0x14b1926268ca                 [unknown]                Recv_init
226   0 0x14b192629c34                 [unknown]                Waitall
227   0 0x14b1926268ca                 [unknown]                Recv_init
228   0 0x14b1926268ca                 [unknown]                Recv_init
229   0 0x14b19262812a                 [unknown]                Send_init
230   0 0x14b19262812a                 [unknown]                Send_init
231   0 0x14b1926268ca                 [unknown]                Recv_init
232   0 0x14b192628c3d                 [unknown]                Startall
233   0 0x14b192628c3d                 [unknown]                Startall
234   0 0x14b19262812a                 [unknown]                Send_init
235   0 0x14b1926268ca                 [unknown]                Recv_init
236   0 0x14b19262812a                 [unknown]                Send_init
237   0 0x14b1926268ca                 [unknown]                Recv_init
238   0 0x14b192629c34                 [unknown]                Waitall
239   0 0x14b19262812a                 [unknown]                Send_init
240   0 0x14b1926268ca                 [unknown]                Recv_init
241   0 0x14978063e12a                 [unknown]                Send_init
242   0 0x14978063c8ca                 [unknown]                Recv_init
243   0 0x14978063e12a                 [unknown]                Send_init
244   0 0x14978063e12a                 [unknown]                Send_init
245   0 0x14978063c8ca                 [unknown]                Recv_init
246   0 0x14978063fc34                 [unknown]                Waitall
247   0 0x14978063c8ca                 [unknown]                Recv_init
248   0 0x14978063c8ca                 [unknown]                Recv_init
249   0 0x14978063e12a                 [unknown]                Send_init
250   0 0x14978063e12a                 [unknown]                Send_init
251   0 0x14978063c8ca                 [unknown]                Recv_init
252   0 0x14978063ec3d                 [unknown]                Startall
253   0 0x14978063ec3d                 [unknown]                Startall
254   0 0x14978063c8ca                 [unknown]                Recv_init
255   0 0x14978063e12a                 [unknown]                Send_init
256   0 0x14978063e12a                 [unknown]                Send_init
257   0 0x14978063c8ca                 [unknown]                Recv_init
258   0 0x14978063fc34                 [unknown]                Waitall
259   0 0x14978063e12a                 [unknown]                Send_init
260   0 0x14978063c8ca                 [unknown]                Recv_init
261   0 0x14b39e25012a                 [unknown]                Send_init
262   0 0x14b39e25012a                 [unknown]                Send_init
263   0 0x14b39e24e8ca                 [unknown]                Recv_init
264   0 0x14b39e25012a                 [unknown]                Send_init
265   0 0x14b39e24e8ca                 [unknown]                Recv_init
266   0 0x14b39e251c34                 [unknown]                Waitall
267   0 0x14b39e24e8ca                 [unknown]                Recv_init
268   0 0x14b39e24e8ca                 [unknown]                Recv_init
269   0 0x14b39e25012a                 [unknown]                Send_init
270   0 0x14b39e25012a                 [unknown]                Send_init
271   0 0x14b39e24e8ca                 [unknown]                Recv_init
272   0 0x14b39e250c3d                 [unknown]                Startall
273   0 0x14b39e250c3d                 [unknown]                Startall
274   0 0x14b39e25012a                 [unknown]                Send_init
275   0 0x14b39e24e8ca                 [unknown]                Recv_init
276   0 0x14b39e25012a                 [unknown]                Send_init
277   0 0x14b39e24e8ca                 [unknown]                Recv_init
278   0 0x14b39e251c34                 [unknown]                Waitall
279   0 0x14b39e25012a                 [unknown]                Send_init
280   0 0x14b39e24e8ca                 [unknown]                Recv_init
281   0 0x145bf792212a                 [unknown]                Send_init
282   0 0x145bf792212a                 [unknown]                Send_init
283   0 0x145bf79208ca                 [unknown]                Recv_init
284   0 0x145bf792212a                 [unknown]                Send_init
285   0 0x145bf79208ca                 [unknown]                Recv_init
286   0 0x145bf7923c34                 [unknown]                Waitall
287   0 0x145bf79208ca                 [unknown]                Recv_init
288   0 0x145bf79208ca                 [unknown]                Recv_init
289   0 0x145bf792212a                 [unknown]                Send_init
290   0 0x145bf792212a                 [unknown]                Send_init
291   0 0x145bf79208ca                 [unknown]                Recv_init
292   0 0x145bf7922c3d                 [unknown]                Startall
293   0 0x145bf7922c3d                 [unknown]                Startall
294   0 0x145bf79208ca                 [unknown]                Recv_init
295   0 0x145bf792212a                 [unknown]                Send_init
296   0 0x145bf792212a                 [unknown]                Send_init
297   0 0x145bf79208ca                 [unknown]                Recv_init
298   0 0x145bf7923c34                 [unknown]                Waitall
299   0 0x145bf792212a                 [unknown]                Send_init
300   0 0x145bf79208ca                 [unknown]                Recv_init
301   0 0x14b8143b612a                 [unknown]                Send_init
302   0 0x14b8143b612a                 [unknown]                Send_init
303   0 0x14b8143b48ca                 [unknown]                Recv_init
304   0 0x14b8143b612a                 [unknown]                Send_init
305   0 0x14b8143b48ca                 [unknown]                Recv_init
306   0 0x14b8143b7c34                 [unknown]                Waitall
307   0 0x14b8143b48ca                 [unknown]                Recv_init
308   0 0x14b8143b48ca                 [unknown]                Recv_init
309   0 0x14b8143b612a                 [unknown]                Send_init
310   0 0x14b8143b612a                 [unknown]                Send_init
311   0 0x14b8143b48ca                 [unknown]                Recv_init
312   0 0x14b8143b6c3d                 [unknown]                Startall
313   0 0x14b8143b6c3d                 [unknown]                Startall
314   0 0x14b8143b48ca                 [unknown]                Recv_init
315   0 0x14b8143b612a                 [unknown]                Send_init
316   0 0x14b8143b612a                 [unknown]                Send_init
317   0 0x14b8143b48ca                 [unknown]                Recv_init
318   0 0x14b8143b7c34                 [unknown]                Waitall
319   0 0x14b8143b612a                 [unknown]                Send_init
320   0 0x14b8143b48ca                 [unknown]                Recv_init
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall               206       19.1    0.85    7.52         49   0.00
Waitall               226       17.7    0.79    6.97         49   0.00
Waitall               246       12.9    0.58    5.11         49   0.00
Waitall               106       12.9    0.57    5.09         49   0.00
Waitall                26       12.1    0.54    4.78         49   0.00
Waitall               126         12    0.53    4.74         49   0.00
Waitall               306       11.8    0.52    4.64         49   0.00
Waitall                66       11.4    0.51    4.50         49   0.00
Waitall               186       11.4    0.51    4.48         49   0.00
Waitall                 6       10.8    0.48    4.28         49   0.00
Waitall                86       10.6    0.47    4.17         49   0.00
Waitall               286       9.73    0.43    3.84         49   0.00
Waitall               166       9.52    0.42    3.76         49   0.00
Waitall               266       9.52    0.42    3.76         49   0.00
Waitall                46       9.31    0.41    3.67         49   0.00
Waitall               146       8.54    0.38    3.37         49   0.00
Startall              132       3.89    0.17    1.53         49   0.00
Startall              272       3.11    0.14    1.23         49   0.00
Startall              252       3.06    0.14    1.21         49   0.00
Startall              172       3.05    0.14    1.20         49   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 320 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv_init            2    0      1   0.0254   0.0254   0.0254   0.02   0.18
Recv_init            2    *      1   0.0254   0.0254   0.0254   0.00   0.01

Recv_init            5    0      1   0.0105   0.0105   0.0105   0.01   0.08
Recv_init            5    *      1   0.0105   0.0105   0.0105   0.00   0.00

Recv_init            7    0      1  0.00946  0.00946  0.00946   0.01   0.07
Recv_init            7    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init            8    0      1    0.013    0.013    0.013   0.01   0.09
Recv_init            8    *      1    0.013    0.013    0.013   0.00   0.01

Recv_init           11    0      1  0.00936  0.00936  0.00936   0.01   0.07
Recv_init           11    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init           14    0      1  0.00935  0.00935  0.00935   0.01   0.07
Recv_init           14    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init           17    0      1   0.0108   0.0108   0.0108   0.01   0.08
Recv_init           17    *      1   0.0108   0.0108   0.0108   0.00   0.00

Recv_init           20    0      1  0.00951  0.00951  0.00951   0.01   0.07
Recv_init           20    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init           22    1      1   0.0231   0.0231   0.0231   0.02   0.15
Recv_init           22    *      1   0.0231   0.0231   0.0231   0.00   0.01

Recv_init           25    1      1   0.0103   0.0103   0.0103   0.01   0.07
Recv_init           25    *      1   0.0103   0.0103   0.0103   0.00   0.00

Recv_init           27    1      1  0.00959  0.00959  0.00959   0.01   0.06
Recv_init           27    *      1  0.00959  0.00959  0.00959   0.00   0.00

Recv_init           28    1      1  0.00936  0.00936  0.00936   0.01   0.06
Recv_init           28    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init           31    1      1   0.0098   0.0098   0.0098   0.01   0.06
Recv_init           31    *      1   0.0098   0.0098   0.0098   0.00   0.00

Recv_init           34    1      1  0.00923  0.00923  0.00923   0.01   0.06
Recv_init           34    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init           37    1      1  0.00933  0.00933  0.00933   0.01   0.06
Recv_init           37    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init           40    1      1  0.00929  0.00929  0.00929   0.01   0.06
Recv_init           40    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           43    2      1   0.0259   0.0259   0.0259   0.02   0.21
Recv_init           43    *      1   0.0259   0.0259   0.0259   0.00   0.01

Recv_init           45    2      1   0.0104   0.0104   0.0104   0.01   0.09
Recv_init           45    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init           47    2      1  0.00984  0.00984  0.00984   0.01   0.08
Recv_init           47    *      1  0.00984  0.00984  0.00984   0.00   0.00

Recv_init           48    2      1  0.00969  0.00969  0.00969   0.01   0.08
Recv_init           48    *      1  0.00969  0.00969  0.00969   0.00   0.00

Recv_init           51    2      1  0.00992  0.00992  0.00992   0.01   0.08
Recv_init           51    *      1  0.00992  0.00992  0.00992   0.00   0.00

Recv_init           54    2      1  0.00972  0.00972  0.00972   0.01   0.08
Recv_init           54    *      1  0.00972  0.00972  0.00972   0.00   0.00

Recv_init           57    2      1  0.00963  0.00963  0.00963   0.01   0.08
Recv_init           57    *      1  0.00963  0.00963  0.00963   0.00   0.00

Recv_init           60    2      1  0.00966  0.00966  0.00966   0.01   0.08
Recv_init           60    *      1  0.00966  0.00966  0.00966   0.00   0.00

Recv_init           63    3      1   0.0196   0.0196   0.0196   0.01   0.14
Recv_init           63    *      1   0.0196   0.0196   0.0196   0.00   0.01

Recv_init           65    3      1  0.00918  0.00918  0.00918   0.01   0.07
Recv_init           65    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init           67    3      1   0.0095   0.0095   0.0095   0.01   0.07
Recv_init           67    *      1   0.0095   0.0095   0.0095   0.00   0.00

Recv_init           68    3      1   0.0111   0.0111   0.0111   0.01   0.08
Recv_init           68    *      1   0.0111   0.0111   0.0111   0.00   0.00

Recv_init           71    3      1  0.00937  0.00937  0.00937   0.01   0.07
Recv_init           71    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init           74    3      1  0.00931  0.00931  0.00931   0.01   0.07
Recv_init           74    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init           77    3      1  0.00935  0.00935  0.00935   0.01   0.07
Recv_init           77    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init           80    3      1  0.00999  0.00999  0.00999   0.01   0.07
Recv_init           80    *      1  0.00999  0.00999  0.00999   0.00   0.00

Recv_init           82    8      1   0.0352   0.0352   0.0352   0.02   0.23
Recv_init           82    *      1   0.0352   0.0352   0.0352   0.00   0.01

Recv_init           85    8      1  0.00923  0.00923  0.00923   0.01   0.06
Recv_init           85    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init           87    8      1  0.00988  0.00988  0.00988   0.01   0.06
Recv_init           87    *      1  0.00988  0.00988  0.00988   0.00   0.00

Recv_init           88    8      1  0.00964  0.00964  0.00964   0.01   0.06
Recv_init           88    *      1  0.00964  0.00964  0.00964   0.00   0.00

Recv_init           91    8      1  0.00932  0.00932  0.00932   0.01   0.06
Recv_init           91    *      1  0.00932  0.00932  0.00932   0.00   0.00

Recv_init           95    8      1  0.00916  0.00916  0.00916   0.01   0.06
Recv_init           95    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init           97    8      1  0.00926  0.00926  0.00926   0.01   0.06
Recv_init           97    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init          100    8      1   0.0092   0.0092   0.0092   0.01   0.06
Recv_init          100    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          102    4      1   0.0198   0.0198   0.0198   0.01   0.12
Recv_init          102    *      1   0.0198   0.0198   0.0198   0.00   0.01

Recv_init          105    4      1  0.00931  0.00931  0.00931   0.01   0.05
Recv_init          105    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          107    4      1   0.0102   0.0102   0.0102   0.01   0.06
Recv_init          107    *      1   0.0102   0.0102   0.0102   0.00   0.00

Recv_init          108    4      1  0.00948  0.00948  0.00948   0.01   0.06
Recv_init          108    *      1  0.00948  0.00948  0.00948   0.00   0.00

Recv_init          111    4      1   0.0101   0.0101   0.0101   0.01   0.06
Recv_init          111    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          114    4      1  0.00917  0.00917  0.00917   0.01   0.05
Recv_init          114    *      1  0.00917  0.00917  0.00917   0.00   0.00

Recv_init          117    4      1   0.0165   0.0165   0.0165   0.01   0.10
Recv_init          117    *      1   0.0165   0.0165   0.0165   0.00   0.01

Recv_init          120    4      1   0.0094   0.0094   0.0094   0.01   0.06
Recv_init          120    *      1   0.0094   0.0094   0.0094   0.00   0.00

Recv_init          122    9      1   0.0232   0.0232   0.0232   0.02   0.13
Recv_init          122    *      1   0.0232   0.0232   0.0232   0.00   0.01

Recv_init          125    9      1  0.00926  0.00926  0.00926   0.01   0.05
Recv_init          125    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init          127    9      1  0.00915  0.00915  0.00915   0.01   0.05
Recv_init          127    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          128    9      1   0.0206   0.0206   0.0206   0.01   0.12
Recv_init          128    *      1   0.0206   0.0206   0.0206   0.00   0.01

Recv_init          131    9      1   0.0106   0.0106   0.0106   0.01   0.06
Recv_init          131    *      1   0.0106   0.0106   0.0106   0.00   0.00

Recv_init          135    9      1  0.00921  0.00921  0.00921   0.01   0.05
Recv_init          135    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          137    9      1  0.00944  0.00944  0.00944   0.01   0.05
Recv_init          137    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init          140    9      1   0.0093   0.0093   0.0093   0.01   0.05
Recv_init          140    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init          143   14      1   0.0231   0.0231   0.0231   0.02   0.18
Recv_init          143    *      1   0.0231   0.0231   0.0231   0.00   0.01

Recv_init          145   14      1  0.00913  0.00913  0.00913   0.01   0.07
Recv_init          145    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init          147   14      1  0.00935  0.00935  0.00935   0.01   0.07
Recv_init          147    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          148   14      1   0.0125   0.0125   0.0125   0.01   0.10
Recv_init          148    *      1   0.0125   0.0125   0.0125   0.00   0.00

Recv_init          151   14      1  0.00947  0.00947  0.00947   0.01   0.08
Recv_init          151    *      1  0.00947  0.00947  0.00947   0.00   0.00

Recv_init          155   14      1  0.00918  0.00918  0.00918   0.01   0.07
Recv_init          155    *      1  0.00918  0.00918  0.00918   0.00   0.00

Recv_init          157   14      1  0.00922  0.00922  0.00922   0.01   0.07
Recv_init          157    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          160   14      1  0.00996  0.00996  0.00996   0.01   0.08
Recv_init          160    *      1  0.00996  0.00996  0.00996   0.00   0.00

Recv_init          163   10      1   0.0228   0.0228   0.0228   0.02   0.16
Recv_init          163    *      1   0.0228   0.0228   0.0228   0.00   0.01

Recv_init          165   10      1  0.00959  0.00959  0.00959   0.01   0.07
Recv_init          165    *      1  0.00959  0.00959  0.00959   0.00   0.00

Recv_init          167   10      1  0.00894  0.00894  0.00894   0.01   0.06
Recv_init          167    *      1  0.00894  0.00894  0.00894   0.00   0.00

Recv_init          168   10      1   0.0182   0.0182   0.0182   0.01   0.12
Recv_init          168    *      1   0.0182   0.0182   0.0182   0.00   0.01

Recv_init          171   10      1    0.012    0.012    0.012   0.01   0.08
Recv_init          171    *      1    0.012    0.012    0.012   0.00   0.00

Recv_init          175   10      1  0.00969  0.00969  0.00969   0.01   0.07
Recv_init          175    *      1  0.00969  0.00969  0.00969   0.00   0.00

Recv_init          177   10      1  0.00904  0.00904  0.00904   0.01   0.06
Recv_init          177    *      1  0.00904  0.00904  0.00904   0.00   0.00

Recv_init          180   10      1  0.00902  0.00902  0.00902   0.01   0.06
Recv_init          180    *      1  0.00902  0.00902  0.00902   0.00   0.00

Recv_init          183   15      1    0.023    0.023    0.023   0.02   0.16
Recv_init          183    *      1    0.023    0.023    0.023   0.00   0.01

Recv_init          185   15      1   0.0092   0.0092   0.0092   0.01   0.07
Recv_init          185    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          187   15      1   0.0091   0.0091   0.0091   0.01   0.07
Recv_init          187    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init          188   15      1  0.00951  0.00951  0.00951   0.01   0.07
Recv_init          188    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init          191   15      1  0.00936  0.00936  0.00936   0.01   0.07
Recv_init          191    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init          195   15      1   0.0285   0.0285   0.0285   0.02   0.20
Recv_init          195    *      1   0.0285   0.0285   0.0285   0.00   0.01

Recv_init          197   15      1  0.00921  0.00921  0.00921   0.01   0.07
Recv_init          197    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          200   15      1  0.00906  0.00906  0.00906   0.01   0.06
Recv_init          200    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init          202   12      1   0.0271   0.0271   0.0271   0.02   0.12
Recv_init          202    *      1   0.0271   0.0271   0.0271   0.00   0.01

Recv_init          205   12      1   0.0093   0.0093   0.0093   0.01   0.04
Recv_init          205    *      1   0.0093   0.0093   0.0093   0.00   0.00

Recv_init          207   12      1  0.00939  0.00939  0.00939   0.01   0.04
Recv_init          207    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init          208   12      1  0.00989  0.00989  0.00989   0.01   0.05
Recv_init          208    *      1  0.00989  0.00989  0.00989   0.00   0.00

Recv_init          211   12      1  0.00952  0.00952  0.00952   0.01   0.04
Recv_init          211    *      1  0.00952  0.00952  0.00952   0.00   0.00

Recv_init          215   12      1  0.00996  0.00996  0.00996   0.01   0.05
Recv_init          215    *      1  0.00996  0.00996  0.00996   0.00   0.00

Recv_init          217   12      1  0.00956  0.00956  0.00956   0.01   0.04
Recv_init          217    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init          220   12      1  0.00909  0.00909  0.00909   0.01   0.04
Recv_init          220    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init          222   13      1   0.0211   0.0211   0.0211   0.01   0.10
Recv_init          222    *      1   0.0211   0.0211   0.0211   0.00   0.01

Recv_init          225   13      1  0.00936  0.00936  0.00936   0.01   0.04
Recv_init          225    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init          227   13      1  0.00933  0.00933  0.00933   0.01   0.04
Recv_init          227    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init          228   13      1   0.0107   0.0107   0.0107   0.01   0.05
Recv_init          228    *      1   0.0107   0.0107   0.0107   0.00   0.00

Recv_init          231   13      1   0.0096   0.0096   0.0096   0.01   0.04
Recv_init          231    *      1   0.0096   0.0096   0.0096   0.00   0.00

Recv_init          235   13      1  0.00937  0.00937  0.00937   0.01   0.04
Recv_init          235    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          237   13      1  0.00937  0.00937  0.00937   0.01   0.04
Recv_init          237    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          240   13      1   0.0113   0.0113   0.0113   0.01   0.05
Recv_init          240    *      1   0.0113   0.0113   0.0113   0.00   0.00

Recv_init          242    5      1   0.0229   0.0229   0.0229   0.02   0.13
Recv_init          242    *      1   0.0229   0.0229   0.0229   0.00   0.01

Recv_init          245    5      1   0.0113   0.0113   0.0113   0.01   0.06
Recv_init          245    *      1   0.0113   0.0113   0.0113   0.00   0.00

Recv_init          247    5      1  0.00957  0.00957  0.00957   0.01   0.05
Recv_init          247    *      1  0.00957  0.00957  0.00957   0.00   0.00

Recv_init          248    5      1   0.0175   0.0175   0.0175   0.01   0.10
Recv_init          248    *      1   0.0175   0.0175   0.0175   0.00   0.01

Recv_init          251    5      1  0.00949  0.00949  0.00949   0.01   0.05
Recv_init          251    *      1  0.00949  0.00949  0.00949   0.00   0.00

Recv_init          254    5      1  0.00926  0.00926  0.00926   0.01   0.05
Recv_init          254    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init          257    5      1     0.01     0.01     0.01   0.01   0.06
Recv_init          257    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          260    5      1  0.00956  0.00956  0.00956   0.01   0.05
Recv_init          260    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init          263   11      1   0.0204   0.0204   0.0204   0.01   0.14
Recv_init          263    *      1   0.0204   0.0204   0.0204   0.00   0.01

Recv_init          265   11      1   0.0135   0.0135   0.0135   0.01   0.09
Recv_init          265    *      1   0.0135   0.0135   0.0135   0.00   0.01

Recv_init          267   11      1  0.00925  0.00925  0.00925   0.01   0.06
Recv_init          267    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init          268   11      1  0.00941  0.00941  0.00941   0.01   0.07
Recv_init          268    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init          271   11      1  0.00921  0.00921  0.00921   0.01   0.06
Recv_init          271    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          275   11      1  0.00987  0.00987  0.00987   0.01   0.07
Recv_init          275    *      1  0.00987  0.00987  0.00987   0.00   0.00

Recv_init          277   11      1   0.0092   0.0092   0.0092   0.01   0.06
Recv_init          277    *      1   0.0092   0.0092   0.0092   0.00   0.00

Recv_init          280   11      1  0.00921  0.00921  0.00921   0.01   0.06
Recv_init          280    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          283    7      1   0.0193   0.0193   0.0193   0.01   0.13
Recv_init          283    *      1   0.0193   0.0193   0.0193   0.00   0.01

Recv_init          285    7      1  0.00905  0.00905  0.00905   0.01   0.06
Recv_init          285    *      1  0.00905  0.00905  0.00905   0.00   0.00

Recv_init          287    7      1  0.00942  0.00942  0.00942   0.01   0.07
Recv_init          287    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          288    7      1  0.00965  0.00965  0.00965   0.01   0.07
Recv_init          288    *      1  0.00965  0.00965  0.00965   0.00   0.00

Recv_init          291    7      1  0.00939  0.00939  0.00939   0.01   0.07
Recv_init          291    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init          294    7      1   0.0173   0.0173   0.0173   0.01   0.12
Recv_init          294    *      1   0.0173   0.0173   0.0173   0.00   0.01

Recv_init          297    7      1     0.01     0.01     0.01   0.01   0.07
Recv_init          297    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          300    7      1  0.00919  0.00919  0.00919   0.01   0.06
Recv_init          300    *      1  0.00919  0.00919  0.00919   0.00   0.00

Recv_init          303    6      1   0.0438   0.0438   0.0438   0.03   0.26
Recv_init          303    *      1   0.0438   0.0438   0.0438   0.00   0.02

Recv_init          305    6      1  0.00923  0.00923  0.00923   0.01   0.06
Recv_init          305    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init          307    6      1  0.00945  0.00945  0.00945   0.01   0.06
Recv_init          307    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          308    6      1  0.00912  0.00912  0.00912   0.01   0.06
Recv_init          308    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init          311    6      1   0.0101   0.0101   0.0101   0.01   0.06
Recv_init          311    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          314    6      1  0.00906  0.00906  0.00906   0.01   0.05
Recv_init          314    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init          317    6      1  0.00922  0.00922  0.00922   0.01   0.06
Recv_init          317    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          320    6      1   0.0091   0.0091   0.0091   0.01   0.06
Recv_init          320    *      1   0.0091   0.0091   0.0091   0.00   0.00

Send_init            1    0      1   0.0093   0.0093   0.0093   0.01   0.07
Send_init            1    *      1   0.0093   0.0093   0.0093   0.00   0.00

Send_init            3    0      1   0.0116   0.0116   0.0116   0.01   0.08
Send_init            3    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init            4    0      1   0.0104   0.0104   0.0104   0.01   0.08
Send_init            4    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init            9    0      1   0.0104   0.0104   0.0104   0.01   0.08
Send_init            9    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init           10    0      1   0.0135   0.0135   0.0135   0.01   0.10
Send_init           10    *      1   0.0135   0.0135   0.0135   0.00   0.01

Send_init           15    0      1    0.052    0.052    0.052   0.04   0.38
Send_init           15    *      1    0.052    0.052    0.052   0.00   0.02

Send_init           16    0      1  0.00952  0.00952  0.00952   0.01   0.07
Send_init           16    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init           19    0      1    0.365    0.365    0.365   0.26   2.64
Send_init           19    *      1    0.365    0.365    0.365   0.02   0.14

Send_init           21    1      1   0.0198   0.0198   0.0198   0.01   0.13
Send_init           21    *      1   0.0198   0.0198   0.0198   0.00   0.01

Send_init           23    1      1   0.0106   0.0106   0.0106   0.01   0.07
Send_init           23    *      1   0.0106   0.0106   0.0106   0.00   0.00

Send_init           24    1      1   0.0103   0.0103   0.0103   0.01   0.07
Send_init           24    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init           29    1      1    0.047    0.047    0.047   0.03   0.30
Send_init           29    *      1    0.047    0.047    0.047   0.00   0.02

Send_init           30    1      1  0.00932  0.00932  0.00932   0.01   0.06
Send_init           30    *      1  0.00932  0.00932  0.00932   0.00   0.00

Send_init           35    1      1  0.00926  0.00926  0.00926   0.01   0.06
Send_init           35    *      1  0.00926  0.00926  0.00926   0.00   0.00

Send_init           36    1      1   0.0101   0.0101   0.0101   0.01   0.07
Send_init           36    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init           39    1      1    0.266    0.266    0.266   0.19   1.70
Send_init           39    *      1    0.266    0.266    0.266   0.01   0.10

Send_init           41    2      1   0.0183   0.0183   0.0183   0.01   0.15
Send_init           41    *      1   0.0183   0.0183   0.0183   0.00   0.01

Send_init           42    2      1   0.0119   0.0119   0.0119   0.01   0.10
Send_init           42    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init           44    2      1   0.0105   0.0105   0.0105   0.01   0.09
Send_init           44    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init           49    2      1   0.0107   0.0107   0.0107   0.01   0.09
Send_init           49    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init           50    2      1  0.00979  0.00979  0.00979   0.01   0.08
Send_init           50    *      1  0.00979  0.00979  0.00979   0.00   0.00

Send_init           55    2      1  0.00948  0.00948  0.00948   0.01   0.08
Send_init           55    *      1  0.00948  0.00948  0.00948   0.00   0.00

Send_init           56    2      1  0.00922  0.00922  0.00922   0.01   0.08
Send_init           56    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init           59    2      1    0.186    0.186    0.186   0.14   1.52
Send_init           59    *      1    0.186    0.186    0.186   0.01   0.07

Send_init           61    3      1   0.0236   0.0236   0.0236   0.02   0.17
Send_init           61    *      1   0.0236   0.0236   0.0236   0.00   0.01

Send_init           62    3      1   0.0104   0.0104   0.0104   0.01   0.08
Send_init           62    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init           64    3      1   0.0105   0.0105   0.0105   0.01   0.08
Send_init           64    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init           69    3      1   0.0107   0.0107   0.0107   0.01   0.08
Send_init           69    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init           70    3      1  0.00952  0.00952  0.00952   0.01   0.07
Send_init           70    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init           75    3      1  0.00931  0.00931  0.00931   0.01   0.07
Send_init           75    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init           76    3      1  0.00928  0.00928  0.00928   0.01   0.07
Send_init           76    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init           79    3      1    0.124    0.124    0.124   0.09   0.90
Send_init           79    *      1    0.124    0.124    0.124   0.01   0.05

Send_init           81    8      1   0.0114   0.0114   0.0114   0.01   0.07
Send_init           81    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init           83    8      1   0.0128   0.0128   0.0128   0.01   0.08
Send_init           83    *      1   0.0128   0.0128   0.0128   0.00   0.01

Send_init           84    8      1  0.00921  0.00921  0.00921   0.01   0.06
Send_init           84    *      1  0.00921  0.00921  0.00921   0.00   0.00

Send_init           89    8      1  0.00961  0.00961  0.00961   0.01   0.06
Send_init           89    *      1  0.00961  0.00961  0.00961   0.00   0.00

Send_init           90    8      1   0.0226   0.0226   0.0226   0.02   0.15
Send_init           90    *      1   0.0226   0.0226   0.0226   0.00   0.01

Send_init           94    8      1  0.00934  0.00934  0.00934   0.01   0.06
Send_init           94    *      1  0.00934  0.00934  0.00934   0.00   0.00

Send_init           96    8      1   0.0174   0.0174   0.0174   0.01   0.11
Send_init           96    *      1   0.0174   0.0174   0.0174   0.00   0.01

Send_init           99    8      1    0.611    0.611    0.611   0.43   4.01
Send_init           99    *      1    0.611    0.611    0.611   0.03   0.24

Send_init          101    4      1   0.0126   0.0126   0.0126   0.01   0.07
Send_init          101    *      1   0.0126   0.0126   0.0126   0.00   0.00

Send_init          103    4      1   0.0491   0.0491   0.0491   0.03   0.29
Send_init          103    *      1   0.0491   0.0491   0.0491   0.00   0.02

Send_init          104    4      1  0.00922  0.00922  0.00922   0.01   0.05
Send_init          104    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init          109    4      1   0.0126   0.0126   0.0126   0.01   0.07
Send_init          109    *      1   0.0126   0.0126   0.0126   0.00   0.00

Send_init          110    4      1    0.446    0.446    0.446   0.32   2.63
Send_init          110    *      1    0.446    0.446    0.446   0.02   0.18

Send_init          115    4      1  0.00945  0.00945  0.00945   0.01   0.06
Send_init          115    *      1  0.00945  0.00945  0.00945   0.00   0.00

Send_init          116    4      1   0.0113   0.0113   0.0113   0.01   0.07
Send_init          116    *      1   0.0113   0.0113   0.0113   0.00   0.00

Send_init          119    4      1    0.251    0.251    0.251   0.18   1.48
Send_init          119    *      1    0.251    0.251    0.251   0.01   0.10

Send_init          121    9      1   0.0135   0.0135   0.0135   0.01   0.08
Send_init          121    *      1   0.0135   0.0135   0.0135   0.00   0.01

Send_init          123    9      1   0.0123   0.0123   0.0123   0.01   0.07
Send_init          123    *      1   0.0123   0.0123   0.0123   0.00   0.00

Send_init          124    9      1   0.0112   0.0112   0.0112   0.01   0.06
Send_init          124    *      1   0.0112   0.0112   0.0112   0.00   0.00

Send_init          129    9      1   0.0107   0.0107   0.0107   0.01   0.06
Send_init          129    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          130    9      1     0.01     0.01     0.01   0.01   0.06
Send_init          130    *      1     0.01     0.01     0.01   0.00   0.00

Send_init          134    9      1  0.00945  0.00945  0.00945   0.01   0.05
Send_init          134    *      1  0.00945  0.00945  0.00945   0.00   0.00

Send_init          136    9      1  0.00941  0.00941  0.00941   0.01   0.05
Send_init          136    *      1  0.00941  0.00941  0.00941   0.00   0.00

Send_init          139    9      1    0.604    0.604    0.604   0.42   3.42
Send_init          139    *      1    0.604    0.604    0.604   0.03   0.24

Send_init          141   14      1   0.0131   0.0131   0.0131   0.01   0.10
Send_init          141    *      1   0.0131   0.0131   0.0131   0.00   0.01

Send_init          142   14      1  0.00987  0.00987  0.00987   0.01   0.08
Send_init          142    *      1  0.00987  0.00987  0.00987   0.00   0.00

Send_init          144   14      1  0.00971  0.00971  0.00971   0.01   0.08
Send_init          144    *      1  0.00971  0.00971  0.00971   0.00   0.00

Send_init          149   14      1   0.0103   0.0103   0.0103   0.01   0.08
Send_init          149    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init          150   14      1   0.0134   0.0134   0.0134   0.01   0.11
Send_init          150    *      1   0.0134   0.0134   0.0134   0.00   0.01

Send_init          154   14      1  0.00936  0.00936  0.00936   0.01   0.07
Send_init          154    *      1  0.00936  0.00936  0.00936   0.00   0.00

Send_init          156   14      1    0.014    0.014    0.014   0.01   0.11
Send_init          156    *      1    0.014    0.014    0.014   0.00   0.01

Send_init          159   14      1    0.181    0.181    0.181   0.13   1.44
Send_init          159    *      1    0.181    0.181    0.181   0.01   0.07

Send_init          161   10      1   0.0136   0.0136   0.0136   0.01   0.09
Send_init          161    *      1   0.0136   0.0136   0.0136   0.00   0.01

Send_init          162   10      1   0.0119   0.0119   0.0119   0.01   0.08
Send_init          162    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          164   10      1   0.0101   0.0101   0.0101   0.01   0.07
Send_init          164    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init          169   10      1  0.00932  0.00932  0.00932   0.01   0.06
Send_init          169    *      1  0.00932  0.00932  0.00932   0.00   0.00

Send_init          170   10      1  0.00905  0.00905  0.00905   0.01   0.06
Send_init          170    *      1  0.00905  0.00905  0.00905   0.00   0.00

Send_init          174   10      1  0.00922  0.00922  0.00922   0.01   0.06
Send_init          174    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init          176   10      1   0.0091   0.0091   0.0091   0.01   0.06
Send_init          176    *      1   0.0091   0.0091   0.0091   0.00   0.00

Send_init          179   10      1    0.775    0.775    0.775   0.55   5.28
Send_init          179    *      1    0.775    0.775    0.775   0.03   0.31

Send_init          181   15      1   0.0833   0.0833   0.0833   0.06   0.60
Send_init          181    *      1   0.0833   0.0833   0.0833   0.00   0.03

Send_init          182   15      1   0.0105   0.0105   0.0105   0.01   0.08
Send_init          182    *      1   0.0105   0.0105   0.0105   0.00   0.00

Send_init          184   15      1   0.0095   0.0095   0.0095   0.01   0.07
Send_init          184    *      1   0.0095   0.0095   0.0095   0.00   0.00

Send_init          189   15      1  0.00917  0.00917  0.00917   0.01   0.07
Send_init          189    *      1  0.00917  0.00917  0.00917   0.00   0.00

Send_init          190   15      1   0.0123   0.0123   0.0123   0.01   0.09
Send_init          190    *      1   0.0123   0.0123   0.0123   0.00   0.00

Send_init          194   15      1  0.00972  0.00972  0.00972   0.01   0.07
Send_init          194    *      1  0.00972  0.00972  0.00972   0.00   0.00

Send_init          196   15      1  0.00906  0.00906  0.00906   0.01   0.06
Send_init          196    *      1  0.00906  0.00906  0.00906   0.00   0.00

Send_init          199   15      1    0.127    0.127    0.127   0.09   0.91
Send_init          199    *      1    0.127    0.127    0.127   0.01   0.05

Send_init          201   12      1  0.00919  0.00919  0.00919   0.01   0.04
Send_init          201    *      1  0.00919  0.00919  0.00919   0.00   0.00

Send_init          203   12      1   0.0104   0.0104   0.0104   0.01   0.05
Send_init          203    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          204   12      1  0.00933  0.00933  0.00933   0.01   0.04
Send_init          204    *      1  0.00933  0.00933  0.00933   0.00   0.00

Send_init          209   12      1   0.0124   0.0124   0.0124   0.01   0.06
Send_init          209    *      1   0.0124   0.0124   0.0124   0.00   0.00

Send_init          210   12      1   0.0112   0.0112   0.0112   0.01   0.05
Send_init          210    *      1   0.0112   0.0112   0.0112   0.00   0.00

Send_init          214   12      1  0.00964  0.00964  0.00964   0.01   0.04
Send_init          214    *      1  0.00964  0.00964  0.00964   0.00   0.00

Send_init          216   12      1   0.0102   0.0102   0.0102   0.01   0.05
Send_init          216    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init          219   12      1    0.184    0.184    0.184   0.13   0.84
Send_init          219    *      1    0.184    0.184    0.184   0.01   0.07

Send_init          221   13      1   0.0124   0.0124   0.0124   0.01   0.06
Send_init          221    *      1   0.0124   0.0124   0.0124   0.00   0.00

Send_init          223   13      1   0.0104   0.0104   0.0104   0.01   0.05
Send_init          223    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          224   13      1  0.00944  0.00944  0.00944   0.01   0.04
Send_init          224    *      1  0.00944  0.00944  0.00944   0.00   0.00

Send_init          229   13      1  0.00946  0.00946  0.00946   0.01   0.04
Send_init          229    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init          230   13      1   0.0112   0.0112   0.0112   0.01   0.05
Send_init          230    *      1   0.0112   0.0112   0.0112   0.00   0.00

Send_init          234   13      1    0.013    0.013    0.013   0.01   0.06
Send_init          234    *      1    0.013    0.013    0.013   0.00   0.01

Send_init          236   13      1   0.0657   0.0657   0.0657   0.05   0.31
Send_init          236    *      1   0.0657   0.0657   0.0657   0.00   0.03

Send_init          239   13      1    0.185    0.185    0.185   0.13   0.86
Send_init          239    *      1    0.185    0.185    0.185   0.01   0.07

Send_init          241    5      1   0.0219   0.0219   0.0219   0.02   0.12
Send_init          241    *      1   0.0219   0.0219   0.0219   0.00   0.01

Send_init          243    5      1   0.0104   0.0104   0.0104   0.01   0.06
Send_init          243    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          244    5      1   0.0101   0.0101   0.0101   0.01   0.06
Send_init          244    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init          249    5      1  0.00913  0.00913  0.00913   0.01   0.05
Send_init          249    *      1  0.00913  0.00913  0.00913   0.00   0.00

Send_init          250    5      1    0.671    0.671    0.671   0.48   3.68
Send_init          250    *      1    0.671    0.671    0.671   0.03   0.26

Send_init          255    5      1  0.00916  0.00916  0.00916   0.01   0.05
Send_init          255    *      1  0.00916  0.00916  0.00916   0.00   0.00

Send_init          256    5      1   0.0113   0.0113   0.0113   0.01   0.06
Send_init          256    *      1   0.0113   0.0113   0.0113   0.00   0.00

Send_init          259    5      1    0.291    0.291    0.291   0.21   1.60
Send_init          259    *      1    0.291    0.291    0.291   0.01   0.11

Send_init          261   11      1   0.0113   0.0113   0.0113   0.01   0.08
Send_init          261    *      1   0.0113   0.0113   0.0113   0.00   0.00

Send_init          262   11      1   0.0142   0.0142   0.0142   0.01   0.10
Send_init          262    *      1   0.0142   0.0142   0.0142   0.00   0.01

Send_init          264   11      1  0.00928  0.00928  0.00928   0.01   0.06
Send_init          264    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init          269   11      1  0.00946  0.00946  0.00946   0.01   0.07
Send_init          269    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init          270   11      1   0.0119   0.0119   0.0119   0.01   0.08
Send_init          270    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          274   11      1  0.00923  0.00923  0.00923   0.01   0.06
Send_init          274    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init          276   11      1  0.00998  0.00998  0.00998   0.01   0.07
Send_init          276    *      1  0.00998  0.00998  0.00998   0.00   0.00

Send_init          279   11      1    0.563    0.563    0.563   0.40   3.90
Send_init          279    *      1    0.563    0.563    0.563   0.03   0.22

Send_init          281    7      1   0.0136   0.0136   0.0136   0.01   0.09
Send_init          281    *      1   0.0136   0.0136   0.0136   0.00   0.01

Send_init          282    7      1   0.0103   0.0103   0.0103   0.01   0.07
Send_init          282    *      1   0.0103   0.0103   0.0103   0.00   0.00

Send_init          284    7      1   0.0092   0.0092   0.0092   0.01   0.06
Send_init          284    *      1   0.0092   0.0092   0.0092   0.00   0.00

Send_init          289    7      1   0.0128   0.0128   0.0128   0.01   0.09
Send_init          289    *      1   0.0128   0.0128   0.0128   0.00   0.01

Send_init          290    7      1    0.551    0.551    0.551   0.40   3.82
Send_init          290    *      1    0.551    0.551    0.551   0.02   0.22

Send_init          295    7      1  0.00941  0.00941  0.00941   0.01   0.07
Send_init          295    *      1  0.00941  0.00941  0.00941   0.00   0.00

Send_init          296    7      1   0.0115   0.0115   0.0115   0.01   0.08
Send_init          296    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init          299    7      1    0.434    0.434    0.434   0.31   3.01
Send_init          299    *      1    0.434    0.434    0.434   0.02   0.17

Send_init          301    6      1   0.0189   0.0189   0.0189   0.01   0.11
Send_init          301    *      1   0.0189   0.0189   0.0189   0.00   0.01

Send_init          302    6      1   0.0176   0.0176   0.0176   0.01   0.11
Send_init          302    *      1   0.0176   0.0176   0.0176   0.00   0.01

Send_init          304    6      1   0.0123   0.0123   0.0123   0.01   0.07
Send_init          304    *      1   0.0123   0.0123   0.0123   0.00   0.00

Send_init          309    6      1   0.0121   0.0121   0.0121   0.01   0.07
Send_init          309    *      1   0.0121   0.0121   0.0121   0.00   0.00

Send_init          310    6      1    0.588    0.588    0.588   0.42   3.56
Send_init          310    *      1    0.588    0.588    0.588   0.03   0.23

Send_init          315    6      1   0.0121   0.0121   0.0121   0.01   0.07
Send_init          315    *      1   0.0121   0.0121   0.0121   0.00   0.00

Send_init          316    6      1    0.015    0.015    0.015   0.01   0.09
Send_init          316    *      1    0.015    0.015    0.015   0.00   0.01

Send_init          319    6      1    0.401    0.401    0.401   0.29   2.43
Send_init          319    *      1    0.401    0.401    0.401   0.02   0.16

Startall            12    0     49   0.0595   0.0314   0.0219   1.11  11.09
Startall            12    *     49   0.0595   0.0314   0.0219   0.07   0.61

Startall            13    0     49   0.0312   0.0108  0.00657   0.38   3.84
Startall            13    *     49   0.0312   0.0108  0.00657   0.02   0.21

Startall            32    1     49    0.179   0.0421   0.0276   1.49  13.22
Startall            32    *     49    0.179   0.0421   0.0276   0.09   0.81

Startall            33    1     49   0.0318   0.0127  0.00766   0.45   4.01
Startall            33    *     49   0.0318   0.0127  0.00766   0.03   0.25

Startall            52    2     49    0.121   0.0327   0.0187   1.17  13.13
Startall            52    *     49    0.121   0.0327   0.0187   0.07   0.63

Startall            53    2     49   0.0405   0.0124  0.00706   0.45   4.99
Startall            53    *     49   0.0405   0.0124  0.00706   0.03   0.24

Startall            72    3     49   0.0478   0.0265   0.0157   0.96   9.45
Startall            72    *     49   0.0478   0.0265   0.0157   0.06   0.51

Startall            73    3     49   0.0449  0.00893  0.00639   0.32   3.18
Startall            73    *     49   0.0449  0.00893  0.00639   0.02   0.17

Startall            92    8     49    0.249   0.0604   0.0399   2.07  19.40
Startall            92    *     49    0.249   0.0604   0.0399   0.13   1.17

Startall            93    8     49    0.042   0.0109  0.00755   0.37   3.51
Startall            93    *     49    0.042   0.0109  0.00755   0.02   0.21

Startall           112    4     49   0.0595   0.0444   0.0363   1.55  12.85
Startall           112    *     49   0.0595   0.0444   0.0363   0.10   0.86

Startall           113    4     49    0.037    0.013  0.00753   0.45   3.75
Startall           113    *     49    0.037    0.013  0.00753   0.03   0.25

Startall           132    9     49    0.143   0.0793   0.0488   2.72  22.01
Startall           132    *     49    0.143   0.0793   0.0488   0.17   1.53

Startall           133    9     49    0.041    0.013  0.00784   0.45   3.62
Startall           133    *     49    0.041    0.013  0.00784   0.03   0.25

Startall           152   14     49    0.139   0.0416   0.0227   1.47  16.19
Startall           152    *     49    0.139   0.0416   0.0227   0.09   0.81

Startall           153   14     49     0.06   0.0248    0.007   0.88   9.66
Startall           153    *     49     0.06   0.0248    0.007   0.05   0.48

Startall           172   10     49    0.138   0.0622   0.0464   2.15  20.75
Startall           172    *     49    0.138   0.0622   0.0464   0.14   1.20

Startall           173   10     49   0.0315    0.016  0.00753   0.55   5.34
Startall           173    *     49   0.0315    0.016  0.00753   0.03   0.31

Startall           192   15     49   0.0762   0.0301    0.016   1.07  10.59
Startall           192    *     49   0.0762   0.0301    0.016   0.07   0.58

Startall           193   15     49    0.032  0.00874  0.00657   0.31   3.07
Startall           193    *     49    0.032  0.00874  0.00657   0.02   0.17

Startall           212   12     49   0.0596   0.0329   0.0227   1.11   7.36
Startall           212    *     49   0.0596   0.0329   0.0227   0.07   0.64

Startall           213   12     49   0.0311   0.0103  0.00686   0.35   2.31
Startall           213    *     49   0.0311   0.0103  0.00686   0.02   0.20

Startall           232   13     49    0.112   0.0452    0.032   1.52  10.37
Startall           232    *     49    0.112   0.0452    0.032   0.10   0.87

Startall           233   13     49   0.0356   0.0145  0.00725   0.49   3.32
Startall           233    *     49   0.0356   0.0145  0.00725   0.03   0.28

Startall           252    5     49    0.175   0.0625   0.0457   2.18  16.81
Startall           252    *     49    0.175   0.0625   0.0457   0.14   1.21

Startall           253    5     49   0.0316   0.0152  0.00746   0.53   4.09
Startall           253    *     49   0.0316   0.0152  0.00746   0.03   0.29

Startall           272   11     49    0.116   0.0634   0.0417   2.21  21.53
Startall           272    *     49    0.116   0.0634   0.0417   0.14   1.23

Startall           273   11     49   0.0259   0.0149  0.00786   0.52   5.06
Startall           273    *     49   0.0259   0.0149  0.00786   0.03   0.29

Startall           292    7     49   0.0793   0.0532   0.0322   1.88  18.07
Startall           292    *     49   0.0793   0.0532   0.0322   0.12   1.03

Startall           293    7     49   0.0406   0.0124  0.00758   0.44   4.21
Startall           293    *     49   0.0406   0.0124  0.00758   0.03   0.24

Startall           312    6     49     0.15   0.0531    0.041   1.87  15.74
Startall           312    *     49     0.15   0.0531    0.041   0.12   1.03

Startall           313    6     49   0.0346   0.0134  0.00686   0.47   3.98
Startall           313    *     49   0.0346   0.0134  0.00686   0.03   0.26

Waitall              6    0     49     3.26    0.221   0.0296   7.83  78.21
Waitall              6    *     49     3.26    0.221   0.0296   0.48   4.28

Waitall             18    0     49   0.0256  0.00758  0.00607   0.27   2.68
Waitall             18    *     49   0.0256  0.00758  0.00607   0.02   0.15

Waitall             26    1     49     5.19    0.247   0.0403   8.75  77.65
Waitall             26    *     49     5.19    0.247   0.0403   0.54   4.78

Waitall             38    1     49    0.013  0.00666   0.0061   0.24   2.09
Waitall             38    *     49    0.013  0.00666   0.0061   0.01   0.13

Waitall             46    2     49     3.37     0.19   0.0291   6.81  76.24
Waitall             46    *     49     3.37     0.19   0.0291   0.41   3.67

Waitall             58    2     49   0.0123  0.00672  0.00605   0.24   2.70
Waitall             58    *     49   0.0123  0.00672  0.00605   0.01   0.13

Waitall             66    3     49     3.14    0.233   0.0321   8.39  82.87
Waitall             66    *     49     3.14    0.233   0.0321   0.51   4.50

Waitall             78    3     49   0.0123  0.00664  0.00606   0.24   2.36
Waitall             78    *     49   0.0123  0.00664  0.00606   0.01   0.13

Waitall             86    8     49     6.98    0.215   0.0289   7.38  69.24
Waitall             86    *     49     6.98    0.215   0.0289   0.47   4.17

Waitall             98    8     49   0.0391  0.00799  0.00615   0.27   2.57
Waitall             98    *     49   0.0391  0.00799  0.00615   0.02   0.15

Waitall            106    4     49     5.14    0.263   0.0414   9.16  76.09
Waitall            106    *     49     5.14    0.263   0.0414   0.57   5.09

Waitall            118    4     49   0.0127  0.00702  0.00661   0.24   2.03
Waitall            118    *     49   0.0127  0.00702  0.00661   0.02   0.14

Waitall            126    9     49     7.88    0.245   0.0407   8.38  67.97
Waitall            126    *     49     7.88    0.245   0.0407   0.53   4.74

Waitall            138    9     49   0.0181   0.0071  0.00623   0.24   1.97
Waitall            138    *     49   0.0181   0.0071  0.00623   0.02   0.14

Waitall            146   14     49     5.23    0.174   0.0326   6.15  67.83
Waitall            146    *     49     5.23    0.174   0.0326   0.38   3.37

Waitall            158   14     49   0.0441  0.00903  0.00616   0.32   3.51
Waitall            158    *     49   0.0441  0.00903  0.00616   0.02   0.17

Waitall            166   10     49     5.35    0.194   0.0396   6.73  64.82
Waitall            166    *     49     5.35    0.194   0.0396   0.42   3.76

Waitall            178   10     49   0.0308  0.00792  0.00633   0.27   2.64
Waitall            178    *     49   0.0308  0.00792  0.00633   0.02   0.15

Waitall            186   15     49     5.05    0.232    0.042   8.20  81.39
Waitall            186    *     49     5.05    0.232    0.042   0.51   4.48

Waitall            198   15     49   0.0112  0.00641  0.00593   0.23   2.25
Waitall            198    *     49   0.0112  0.00641  0.00593   0.01   0.12

Waitall            206   12     49     6.61    0.389   0.0353  13.09  87.14
Waitall            206    *     49     6.61    0.389   0.0353   0.85   7.52

Waitall            218   12     49    0.021  0.00707  0.00632   0.24   1.58
Waitall            218    *     49    0.021  0.00707  0.00632   0.02   0.14

Waitall            226   13     49     7.63    0.361   0.0387  12.14  82.69
Waitall            226    *     49     7.63    0.361   0.0387   0.79   6.97

Waitall            238   13     49   0.0185  0.00746  0.00626   0.25   1.71
Waitall            238    *     49   0.0185  0.00746  0.00626   0.02   0.14

Waitall            246    5     49     6.47    0.264   0.0637   9.19  71.02
Waitall            246    *     49     6.47    0.264   0.0637   0.58   5.11

Waitall            258    5     49   0.0201  0.00691  0.00637   0.24   1.86
Waitall            258    *     49   0.0201  0.00691  0.00637   0.02   0.13

Waitall            266   11     49     5.62    0.194   0.0325   6.76  65.95
Waitall            266    *     49     5.62    0.194   0.0325   0.42   3.76

Waitall            278   11     49   0.0142  0.00709  0.00632   0.25   2.41
Waitall            278    *     49   0.0142  0.00709  0.00632   0.02   0.14

Waitall            286    7     49     3.66    0.199   0.0561   7.03  67.46
Waitall            286    *     49     3.66    0.199   0.0561   0.43   3.84

Waitall            298    7     49   0.0129  0.00688  0.00618   0.24   2.34
Waitall            298    *     49   0.0129  0.00688  0.00618   0.02   0.13

Waitall            306    6     49     4.32     0.24   0.0533   8.45  71.09
Waitall            306    *     49     4.32     0.24   0.0533   0.52   4.64

Waitall            318    6     49   0.0124  0.00682  0.00627   0.24   2.02
Waitall            318    *     49   0.0124  0.00682  0.00627   0.01   0.13
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
