@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 27 20:02:15
@ Stop time                : 2021 09 27 20:03:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 540288
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       73.7       16.6    22.53
   1       73.7       17.9    24.22
   2       73.7     0.0917     0.12
   3       73.7        0.1     0.14
   4       73.7       17.9    24.23
   5       73.7       18.3    24.84
   6       73.7       18.3    24.87
   7       73.7       18.3    24.78
   8       73.7       18.3    24.76
   *        664        126    18.94
---------------------------------------------------------------------------
@--- Callsites: 288 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    233 main                     Startall
  2   0 jacobi_parallel.c    232 main                     Startall
  3   0 jacobi_parallel.c    302 main                     Allreduce
  4   0 jacobi_parallel.c    222 main                     Recv_init
  5   0 jacobi_parallel.c    132 main                     Type_commit
  6   0 jacobi_parallel.c    204 main                     Send_init
  7   0 jacobi_parallel.c    117 main                     Cart_shift
  8   0 jacobi_parallel.c    250 main                     Waitall
  9   0 jacobi_parallel.c    194 main                     Send_init
 10   0 jacobi_parallel.c     65 main                     Bcast
 11   0 jacobi_parallel.c    225 main                     Recv_init
 12   0 jacobi_parallel.c     32 main                     Cart_create
 13   0 jacobi_parallel.c    205 main                     Send_init
 14   0 jacobi_parallel.c    128 main                     Type_commit
 15   0 jacobi_parallel.c    217 main                     Recv_init
 16   0 jacobi_parallel.c    195 main                     Send_init
 17   0 jacobi_parallel.c    213 main                     Recv_init
 18   0 jacobi_parallel.c    226 main                     Recv_init
 19   0 jacobi_parallel.c    189 main                     Send_init
 20   0 jacobi_parallel.c     66 main                     Type_free
 21   0 jacobi_parallel.c    218 main                     Recv_init
 22   0 jacobi_parallel.c    199 main                     Send_init
 23   0 jacobi_parallel.c    310 main                     Waitall
 24   0 jacobi_parallel.c    214 main                     Recv_init
 25   0 jacobi_parallel.c    221 main                     Recv_init
 26   0 jacobi_parallel.c    145 main                     Barrier
 27   0 jacobi_parallel.c    176 main                     Allreduce
 28   0 jacobi_parallel.c    190 main                     Send_init
 29   0 jacobi_parallel.c    200 main                     Send_init
 30   0 jacobi_parallel.c     53 main                     Type_commit
 31   0 jacobi_parallel.c     78 main                     Cart_coords
 32   0 jacobi_parallel.c    116 main                     Cart_shift
 33   0 0x14c5c43e1c3d           [unknown]                Startall
 34   0 0x14c5c43e1c3d           [unknown]                Startall
 35   0 0x14c5c43d4c32           [unknown]                Allreduce
 36   0 0x14c5c43df8ca           [unknown]                Recv_init
 37   0 0x14c5c43e240d           [unknown]                Type_commit
 38   0 0x14c5c43e112a           [unknown]                Send_init
 39   0 0x14c5c43d6486           [unknown]                Cart_shift
 40   0 0x14c5c43e2c34           [unknown]                Waitall
 41   0 0x14c5c43e112a           [unknown]                Send_init
 42   0 0x14c5c43d53f6           [unknown]                Bcast
 43   0 0x14c5c43df8ca           [unknown]                Recv_init
 44   0 0x14c5c43d5ee6           [unknown]                Cart_create
 45   0 0x14c5c43e240d           [unknown]                Type_commit
 46   0 0x14c5c43e112a           [unknown]                Send_init
 47   0 0x14c5c43df8ca           [unknown]                Recv_init
 48   0 0x14c5c43e112a           [unknown]                Send_init
 49   0 0x14c5c43df8ca           [unknown]                Recv_init
 50   0 0x14c5c43df8ca           [unknown]                Recv_init
 51   0 0x14c5c43e112a           [unknown]                Send_init
 52   0 0x14c5c43e253d           [unknown]                Type_free
 53   0 0x14c5c43df8ca           [unknown]                Recv_init
 54   0 0x14c5c43e112a           [unknown]                Send_init
 55   0 0x14c5c43e2c34           [unknown]                Waitall
 56   0 0x14c5c43df8ca           [unknown]                Recv_init
 57   0 0x14c5c43df8ca           [unknown]                Recv_init
 58   0 0x14c5c43d525d           [unknown]                Barrier
 59   0 0x14c5c43d4c32           [unknown]                Allreduce
 60   0 0x14c5c43e112a           [unknown]                Send_init
 61   0 0x14c5c43e112a           [unknown]                Send_init
 62   0 0x14c5c43e240d           [unknown]                Type_commit
 63   0 0x14c5c43d5d75           [unknown]                Cart_coords
 64   0 0x14c5c43d6486           [unknown]                Cart_shift
 65   0 0x1475d8607c3d           [unknown]                Startall
 66   0 0x1475d8607c3d           [unknown]                Startall
 67   0 0x1475d85fac32           [unknown]                Allreduce
 68   0 0x1475d86058ca           [unknown]                Recv_init
 69   0 0x1475d860840d           [unknown]                Type_commit
 70   0 0x1475d85fc486           [unknown]                Cart_shift
 71   0 0x1475d860712a           [unknown]                Send_init
 72   0 0x1475d860712a           [unknown]                Send_init
 73   0 0x1475d8608c34           [unknown]                Waitall
 74   0 0x1475d85fb3f6           [unknown]                Bcast
 75   0 0x1475d86058ca           [unknown]                Recv_init
 76   0 0x1475d85fbee6           [unknown]                Cart_create
 77   0 0x1475d860840d           [unknown]                Type_commit
 78   0 0x1475d860712a           [unknown]                Send_init
 79   0 0x1475d86058ca           [unknown]                Recv_init
 80   0 0x1475d860712a           [unknown]                Send_init
 81   0 0x1475d86058ca           [unknown]                Recv_init
 82   0 0x1475d86058ca           [unknown]                Recv_init
 83   0 0x1475d860712a           [unknown]                Send_init
 84   0 0x1475d860853d           [unknown]                Type_free
 85   0 0x1475d86058ca           [unknown]                Recv_init
 86   0 0x1475d860712a           [unknown]                Send_init
 87   0 0x1475d8608c34           [unknown]                Waitall
 88   0 0x1475d86058ca           [unknown]                Recv_init
 89   0 0x1475d86058ca           [unknown]                Recv_init
 90   0 0x1475d85fb25d           [unknown]                Barrier
 91   0 0x1475d860712a           [unknown]                Send_init
 92   0 0x1475d85fac32           [unknown]                Allreduce
 93   0 0x1475d85fbd75           [unknown]                Cart_coords
 94   0 0x1475d860712a           [unknown]                Send_init
 95   0 0x1475d860840d           [unknown]                Type_commit
 96   0 0x1475d85fc486           [unknown]                Cart_shift
 97   0 0x146e54979c3d           [unknown]                Startall
 98   0 0x146e54979c3d           [unknown]                Startall
 99   0 0x146e5496cc32           [unknown]                Allreduce
100   0 0x146e549778ca           [unknown]                Recv_init
101   0 0x146e5497a40d           [unknown]                Type_commit
102   0 0x146e5496e486           [unknown]                Cart_shift
103   0 0x146e5497912a           [unknown]                Send_init
104   0 0x146e5497912a           [unknown]                Send_init
105   0 0x146e5497ac34           [unknown]                Waitall
106   0 0x146e5496d3f6           [unknown]                Bcast
107   0 0x146e549778ca           [unknown]                Recv_init
108   0 0x146e5496dee6           [unknown]                Cart_create
109   0 0x146e5497912a           [unknown]                Send_init
110   0 0x146e5497a40d           [unknown]                Type_commit
111   0 0x146e549778ca           [unknown]                Recv_init
112   0 0x146e5497912a           [unknown]                Send_init
113   0 0x146e549778ca           [unknown]                Recv_init
114   0 0x146e549778ca           [unknown]                Recv_init
115   0 0x146e5497912a           [unknown]                Send_init
116   0 0x146e5497a53d           [unknown]                Type_free
117   0 0x146e549778ca           [unknown]                Recv_init
118   0 0x146e5497912a           [unknown]                Send_init
119   0 0x146e5497ac34           [unknown]                Waitall
120   0 0x146e549778ca           [unknown]                Recv_init
121   0 0x146e549778ca           [unknown]                Recv_init
122   0 0x146e5496d25d           [unknown]                Barrier
123   0 0x146e5497912a           [unknown]                Send_init
124   0 0x146e5496cc32           [unknown]                Allreduce
125   0 0x146e5496dd75           [unknown]                Cart_coords
126   0 0x146e5497912a           [unknown]                Send_init
127   0 0x146e5497a40d           [unknown]                Type_commit
128   0 0x146e5496e486           [unknown]                Cart_shift
129   0 0x146cc04fac3d           [unknown]                Startall
130   0 0x146cc04edc32           [unknown]                Allreduce
131   0 0x146cc04fac3d           [unknown]                Startall
132   0 0x146cc04f88ca           [unknown]                Recv_init
133   0 0x146cc04fb40d           [unknown]                Type_commit
134   0 0x146cc04fa12a           [unknown]                Send_init
135   0 0x146cc04ef486           [unknown]                Cart_shift
136   0 0x146cc04fbc34           [unknown]                Waitall
137   0 0x146cc04fa12a           [unknown]                Send_init
138   0 0x146cc04ee3f6           [unknown]                Bcast
139   0 0x146cc04f88ca           [unknown]                Recv_init
140   0 0x146cc04fa12a           [unknown]                Send_init
141   0 0x146cc04fb40d           [unknown]                Type_commit
142   0 0x146cc04eeee6           [unknown]                Cart_create
143   0 0x146cc04f88ca           [unknown]                Recv_init
144   0 0x146cc04fa12a           [unknown]                Send_init
145   0 0x146cc04f88ca           [unknown]                Recv_init
146   0 0x146cc04f88ca           [unknown]                Recv_init
147   0 0x146cc04fa12a           [unknown]                Send_init
148   0 0x146cc04fb53d           [unknown]                Type_free
149   0 0x146cc04f88ca           [unknown]                Recv_init
150   0 0x146cc04fa12a           [unknown]                Send_init
151   0 0x146cc04fbc34           [unknown]                Waitall
152   0 0x146cc04f88ca           [unknown]                Recv_init
153   0 0x146cc04f88ca           [unknown]                Recv_init
154   0 0x146cc04ee25d           [unknown]                Barrier
155   0 0x146cc04edc32           [unknown]                Allreduce
156   0 0x146cc04fa12a           [unknown]                Send_init
157   0 0x146cc04fa12a           [unknown]                Send_init
158   0 0x146cc04fb40d           [unknown]                Type_commit
159   0 0x146cc04eed75           [unknown]                Cart_coords
160   0 0x146cc04ef486           [unknown]                Cart_shift
161   0 0x151818ad2c3d           [unknown]                Startall
162   0 0x151818ad08ca           [unknown]                Recv_init
163   0 0x151818ad2c3d           [unknown]                Startall
164   0 0x151818ac5c32           [unknown]                Allreduce
165   0 0x151818ad340d           [unknown]                Type_commit
166   0 0x151818ad3c34           [unknown]                Waitall
167   0 0x151818ad212a           [unknown]                Send_init
168   0 0x151818ad212a           [unknown]                Send_init
169   0 0x151818ac7486           [unknown]                Cart_shift
170   0 0x151818ac63f6           [unknown]                Bcast
171   0 0x151818ad08ca           [unknown]                Recv_init
172   0 0x151818ac6ee6           [unknown]                Cart_create
173   0 0x151818ad212a           [unknown]                Send_init
174   0 0x151818ad340d           [unknown]                Type_commit
175   0 0x151818ad212a           [unknown]                Send_init
176   0 0x151818ad08ca           [unknown]                Recv_init
177   0 0x151818ad08ca           [unknown]                Recv_init
178   0 0x151818ad08ca           [unknown]                Recv_init
179   0 0x151818ad212a           [unknown]                Send_init
180   0 0x151818ad08ca           [unknown]                Recv_init
181   0 0x151818ad353d           [unknown]                Type_free
182   0 0x151818ad212a           [unknown]                Send_init
183   0 0x151818ad3c34           [unknown]                Waitall
184   0 0x151818ad08ca           [unknown]                Recv_init
185   0 0x151818ac5c32           [unknown]                Allreduce
186   0 0x151818ad212a           [unknown]                Send_init
187   0 0x151818ad08ca           [unknown]                Recv_init
188   0 0x151818ac625d           [unknown]                Barrier
189   0 0x151818ac7486           [unknown]                Cart_shift
190   0 0x151818ad212a           [unknown]                Send_init
191   0 0x151818ad340d           [unknown]                Type_commit
192   0 0x151818ac6d75           [unknown]                Cart_coords
193   0 0x150f05eb9c3d           [unknown]                Startall
194   0 0x150f05eacc32           [unknown]                Allreduce
195   0 0x150f05eb9c3d           [unknown]                Startall
196   0 0x150f05eb78ca           [unknown]                Recv_init
197   0 0x150f05eba40d           [unknown]                Type_commit
198   0 0x150f05eb912a           [unknown]                Send_init
199   0 0x150f05eae486           [unknown]                Cart_shift
200   0 0x150f05ebac34           [unknown]                Waitall
201   0 0x150f05eb912a           [unknown]                Send_init
202   0 0x150f05ead3f6           [unknown]                Bcast
203   0 0x150f05eb78ca           [unknown]                Recv_init
204   0 0x150f05eba40d           [unknown]                Type_commit
205   0 0x150f05eb912a           [unknown]                Send_init
206   0 0x150f05eadee6           [unknown]                Cart_create
207   0 0x150f05eb78ca           [unknown]                Recv_init
208   0 0x150f05eb912a           [unknown]                Send_init
209   0 0x150f05eb78ca           [unknown]                Recv_init
210   0 0x150f05eb78ca           [unknown]                Recv_init
211   0 0x150f05eb912a           [unknown]                Send_init
212   0 0x150f05eba53d           [unknown]                Type_free
213   0 0x150f05eb78ca           [unknown]                Recv_init
214   0 0x150f05eb912a           [unknown]                Send_init
215   0 0x150f05ebac34           [unknown]                Waitall
216   0 0x150f05eb78ca           [unknown]                Recv_init
217   0 0x150f05eb78ca           [unknown]                Recv_init
218   0 0x150f05ead25d           [unknown]                Barrier
219   0 0x150f05eacc32           [unknown]                Allreduce
220   0 0x150f05eb912a           [unknown]                Send_init
221   0 0x150f05eb912a           [unknown]                Send_init
222   0 0x150f05eba40d           [unknown]                Type_commit
223   0 0x150f05eadd75           [unknown]                Cart_coords
224   0 0x150f05eae486           [unknown]                Cart_shift
225   0 0x152b73e0fc3d           [unknown]                Startall
226   0 0x152b73e02c32           [unknown]                Allreduce
227   0 0x152b73e0fc3d           [unknown]                Startall
228   0 0x152b73e0d8ca           [unknown]                Recv_init
229   0 0x152b73e1040d           [unknown]                Type_commit
230   0 0x152b73e04486           [unknown]                Cart_shift
231   0 0x152b73e0f12a           [unknown]                Send_init
232   0 0x152b73e0f12a           [unknown]                Send_init
233   0 0x152b73e10c34           [unknown]                Waitall
234   0 0x152b73e033f6           [unknown]                Bcast
235   0 0x152b73e0d8ca           [unknown]                Recv_init
236   0 0x152b73e0f12a           [unknown]                Send_init
237   0 0x152b73e1040d           [unknown]                Type_commit
238   0 0x152b73e03ee6           [unknown]                Cart_create
239   0 0x152b73e0d8ca           [unknown]                Recv_init
240   0 0x152b73e0f12a           [unknown]                Send_init
241   0 0x152b73e0d8ca           [unknown]                Recv_init
242   0 0x152b73e0d8ca           [unknown]                Recv_init
243   0 0x152b73e0f12a           [unknown]                Send_init
244   0 0x152b73e1053d           [unknown]                Type_free
245   0 0x152b73e0d8ca           [unknown]                Recv_init
246   0 0x152b73e0f12a           [unknown]                Send_init
247   0 0x152b73e10c34           [unknown]                Waitall
248   0 0x152b73e0d8ca           [unknown]                Recv_init
249   0 0x152b73e0d8ca           [unknown]                Recv_init
250   0 0x152b73e0325d           [unknown]                Barrier
251   0 0x152b73e0f12a           [unknown]                Send_init
252   0 0x152b73e02c32           [unknown]                Allreduce
253   0 0x152b73e03d75           [unknown]                Cart_coords
254   0 0x152b73e0f12a           [unknown]                Send_init
255   0 0x152b73e1040d           [unknown]                Type_commit
256   0 0x152b73e04486           [unknown]                Cart_shift
257   0 0x150f2096ac3d           [unknown]                Startall
258   0 0x150f2095dc32           [unknown]                Allreduce
259   0 0x150f2096ac3d           [unknown]                Startall
260   0 0x150f209688ca           [unknown]                Recv_init
261   0 0x150f2096b40d           [unknown]                Type_commit
262   0 0x150f2095f486           [unknown]                Cart_shift
263   0 0x150f2096a12a           [unknown]                Send_init
264   0 0x150f2096a12a           [unknown]                Send_init
265   0 0x150f2096bc34           [unknown]                Waitall
266   0 0x150f2095e3f6           [unknown]                Bcast
267   0 0x150f209688ca           [unknown]                Recv_init
268   0 0x150f2096b40d           [unknown]                Type_commit
269   0 0x150f2096a12a           [unknown]                Send_init
270   0 0x150f2095eee6           [unknown]                Cart_create
271   0 0x150f209688ca           [unknown]                Recv_init
272   0 0x150f2096a12a           [unknown]                Send_init
273   0 0x150f209688ca           [unknown]                Recv_init
274   0 0x150f209688ca           [unknown]                Recv_init
275   0 0x150f2096a12a           [unknown]                Send_init
276   0 0x150f2096b53d           [unknown]                Type_free
277   0 0x150f209688ca           [unknown]                Recv_init
278   0 0x150f2096a12a           [unknown]                Send_init
279   0 0x150f2096bc34           [unknown]                Waitall
280   0 0x150f209688ca           [unknown]                Recv_init
281   0 0x150f209688ca           [unknown]                Recv_init
282   0 0x150f2095e25d           [unknown]                Barrier
283   0 0x150f2096a12a           [unknown]                Send_init
284   0 0x150f2095dc32           [unknown]                Allreduce
285   0 0x150f2095ed75           [unknown]                Cart_coords
286   0 0x150f2096a12a           [unknown]                Send_init
287   0 0x150f2096b40d           [unknown]                Type_commit
288   0 0x150f2095f486           [unknown]                Cart_shift
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             164   1.79e+04    2.70   14.25         49   0.00
Allreduce             258   1.79e+04    2.69   14.20         49   0.00
Allreduce             194   1.77e+04    2.67   14.09         49   0.00
Allreduce             226   1.77e+04    2.67   14.09         49   0.00
Waitall               136   1.76e+04    2.65   13.97         49   0.00
Waitall                40   1.76e+04    2.64   13.96         49   0.00
Waitall                 8   1.64e+04    2.47   13.05         49   0.00
Waitall               233        345    0.05    0.27         49   0.00
Waitall               200        318    0.05    0.25         49   0.00
Allreduce             252        254    0.04    0.20          1   0.00
Allreduce             185        252    0.04    0.20          1   0.00
Allreduce             284        248    0.04    0.20          1   0.00
Allreduce             219        246    0.04    0.20          1   0.00
Allreduce              59        238    0.04    0.19          1   0.00
Allreduce             155        233    0.04    0.19          1   0.00
Allreduce              27        176    0.03    0.14          1   0.00
Waitall               265        152    0.02    0.12         49   0.00
Waitall               166       71.1    0.01    0.06         49   0.00
Waitall                73       63.1    0.01    0.05         49   0.00
Allreduce              35       56.6    0.01    0.05         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             194         49        392          8   9.64
Allreduce             226         49        392          8   9.64
Allreduce             130         49        392          8   9.64
Allreduce             164         49        392          8   9.64
Allreduce              67         49        392          8   9.64
Allreduce              99         49        392          8   9.64
Allreduce               3         49        392          8   9.64
Allreduce             258         49        392          8   9.64
Allreduce              35         49        392          8   9.64
Bcast                 202          1         52         52   1.28
Bcast                 234          1         52         52   1.28
Bcast                 138          1         52         52   1.28
Bcast                 170          1         52         52   1.28
Bcast                  74          1         52         52   1.28
Bcast                 106          1         52         52   1.28
Bcast                 266          1         52         52   1.28
Bcast                  10          1         52         52   1.28
Bcast                  42          1         52         52   1.28
Allreduce             219          1          8          8   0.20
Allreduce             252          1          8          8   0.20
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 288 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     49    0.614    0.302    0.113   0.02   0.09
Allreduce            3    *     49    0.614    0.302    0.113   0.00   0.01

Allreduce           27    0      1      176      176      176   0.24   1.06
Allreduce           27    *      1      176      176      176   0.03   0.14

Allreduce           35    1     49     6.99     1.16    0.745   0.08   0.32
Allreduce           35    *     49     6.99     1.16    0.745   0.01   0.05

Allreduce           59    1      1      238      238      238   0.32   1.33
Allreduce           59    *      1      238      238      238   0.04   0.19

Allreduce           67    3     49    0.112    0.068   0.0441   0.00   3.33
Allreduce           67    *     49    0.112    0.068   0.0441   0.00   0.00

Allreduce           92    3      1    0.732    0.732    0.732   0.00   0.73
Allreduce           92    *      1    0.732    0.732    0.732   0.00   0.00

Allreduce           99    2     49     6.76    0.462   0.0669   0.03  24.67
Allreduce           99    *     49     6.76    0.462   0.0669   0.00   0.02

Allreduce          124    2      1    0.118    0.118    0.118   0.00   0.13
Allreduce          124    *      1    0.118    0.118    0.118   0.00   0.00

Allreduce          130    4     49    0.933     0.81    0.269   0.05   0.22
Allreduce          130    *     49    0.933     0.81    0.269   0.01   0.03

Allreduce          155    4      1      233      233      233   0.32   1.31
Allreduce          155    *      1      233      233      233   0.04   0.19

Allreduce          164    8     49      369      366      233  24.30  98.14
Allreduce          164    *     49      369      366      233   2.70  14.25

Allreduce          185    8      1      252      252      252   0.34   1.38
Allreduce          185    *      1      252      252      252   0.04   0.20

Allreduce          194    5     49      370      362     7.53  24.03  96.70
Allreduce          194    *     49      370      362     7.53   2.67  14.09

Allreduce          219    5      1      246      246      246   0.33   1.34
Allreduce          219    *      1      246      246      246   0.04   0.20

Allreduce          226    6     49      370      362      1.1  24.02  96.60
Allreduce          226    *     49      370      362      1.1   2.67  14.09

Allreduce          252    6      1      254      254      254   0.34   1.38
Allreduce          252    *      1      254      254      254   0.04   0.20

Allreduce          258    7     49      370      364      162  24.21  97.71
Allreduce          258    *     49      370      364      162   2.69  14.20

Allreduce          284    7      1      248      248      248   0.34   1.36
Allreduce          284    *      1      248      248      248   0.04   0.20

Barrier             26    0      1     4.05     4.05     4.05   0.01   0.02
Barrier             26    *      1     4.05     4.05     4.05   0.00   0.00

Barrier             58    1      1      1.4      1.4      1.4   0.00   0.01
Barrier             58    *      1      1.4      1.4      1.4   0.00   0.00

Barrier             90    3      1      3.4      3.4      3.4   0.00   3.39
Barrier             90    *      1      3.4      3.4      3.4   0.00   0.00

Barrier            122    2      1     3.42     3.42     3.42   0.00   3.73
Barrier            122    *      1     3.42     3.42     3.42   0.00   0.00

Barrier            154    4      1      4.1      4.1      4.1   0.01   0.02
Barrier            154    *      1      4.1      4.1      4.1   0.00   0.00

Barrier            188    8      1     4.03     4.03     4.03   0.01   0.02
Barrier            188    *      1     4.03     4.03     4.03   0.00   0.00

Barrier            218    5      1     3.94     3.94     3.94   0.01   0.02
Barrier            218    *      1     3.94     3.94     3.94   0.00   0.00

Barrier            250    6      1     3.49     3.49     3.49   0.00   0.02
Barrier            250    *      1     3.49     3.49     3.49   0.00   0.00

Barrier            282    7      1     3.48     3.48     3.48   0.00   0.02
Barrier            282    *      1     3.48     3.48     3.48   0.00   0.00

Bcast               10    0      1    0.108    0.108    0.108   0.00   0.00
Bcast               10    *      1    0.108    0.108    0.108   0.00   0.00

Bcast               42    1      1    0.242    0.242    0.242   0.00   0.00
Bcast               42    *      1    0.242    0.242    0.242   0.00   0.00

Bcast               74    3      1    0.144    0.144    0.144   0.00   0.14
Bcast               74    *      1    0.144    0.144    0.144   0.00   0.00

Bcast              106    2      1    0.139    0.139    0.139   0.00   0.15
Bcast              106    *      1    0.139    0.139    0.139   0.00   0.00

Bcast              138    4      1    0.237    0.237    0.237   0.00   0.00
Bcast              138    *      1    0.237    0.237    0.237   0.00   0.00

Bcast              170    8      1    0.229    0.229    0.229   0.00   0.00
Bcast              170    *      1    0.229    0.229    0.229   0.00   0.00

Bcast              202    5      1    0.243    0.243    0.243   0.00   0.00
Bcast              202    *      1    0.243    0.243    0.243   0.00   0.00

Bcast              234    6      1    0.175    0.175    0.175   0.00   0.00
Bcast              234    *      1    0.175    0.175    0.175   0.00   0.00

Bcast              266    7      1    0.241    0.241    0.241   0.00   0.00
Bcast              266    *      1    0.241    0.241    0.241   0.00   0.00

Cart_coords         31    0      1   0.0212   0.0212   0.0212   0.00   0.00
Cart_coords         31    *      1   0.0212   0.0212   0.0212   0.00   0.00

Cart_coords         63    1      1   0.0338   0.0338   0.0338   0.00   0.00
Cart_coords         63    *      1   0.0338   0.0338   0.0338   0.00   0.00

Cart_coords         93    3      1   0.0223   0.0223   0.0223   0.00   0.02
Cart_coords         93    *      1   0.0223   0.0223   0.0223   0.00   0.00

Cart_coords        125    2      1   0.0224   0.0224   0.0224   0.00   0.02
Cart_coords        125    *      1   0.0224   0.0224   0.0224   0.00   0.00

Cart_coords        159    4      1   0.0201   0.0201   0.0201   0.00   0.00
Cart_coords        159    *      1   0.0201   0.0201   0.0201   0.00   0.00

Cart_coords        192    8      1    0.023    0.023    0.023   0.00   0.00
Cart_coords        192    *      1    0.023    0.023    0.023   0.00   0.00

Cart_coords        223    5      1   0.0202   0.0202   0.0202   0.00   0.00
Cart_coords        223    *      1   0.0202   0.0202   0.0202   0.00   0.00

Cart_coords        253    6      1   0.0219   0.0219   0.0219   0.00   0.00
Cart_coords        253    *      1   0.0219   0.0219   0.0219   0.00   0.00

Cart_coords        285    7      1   0.0201   0.0201   0.0201   0.00   0.00
Cart_coords        285    *      1   0.0201   0.0201   0.0201   0.00   0.00

Cart_create         12    0      1     10.6     10.6     10.6   0.01   0.06
Cart_create         12    *      1     10.6     10.6     10.6   0.00   0.01

Cart_create         44    1      1     11.1     11.1     11.1   0.01   0.06
Cart_create         44    *      1     11.1     11.1     11.1   0.00   0.01

Cart_create         76    3      1     8.59     8.59     8.59   0.01   8.58
Cart_create         76    *      1     8.59     8.59     8.59   0.00   0.01

Cart_create        108    2      1     7.61     7.61     7.61   0.01   8.29
Cart_create        108    *      1     7.61     7.61     7.61   0.00   0.01

Cart_create        142    4      1     9.69     9.69     9.69   0.01   0.05
Cart_create        142    *      1     9.69     9.69     9.69   0.00   0.01

Cart_create        172    8      1     9.94     9.94     9.94   0.01   0.05
Cart_create        172    *      1     9.94     9.94     9.94   0.00   0.01

Cart_create        206    5      1     7.17     7.17     7.17   0.01   0.04
Cart_create        206    *      1     7.17     7.17     7.17   0.00   0.01

Cart_create        238    6      1     13.2     13.2     13.2   0.02   0.07
Cart_create        238    *      1     13.2     13.2     13.2   0.00   0.01

Cart_create        270    7      1     7.22     7.22     7.22   0.01   0.04
Cart_create        270    *      1     7.22     7.22     7.22   0.00   0.01

Cart_shift           7    0      1  0.00932  0.00932  0.00932   0.00   0.00
Cart_shift           7    *      1  0.00932  0.00932  0.00932   0.00   0.00

Cart_shift          32    0      1   0.0236   0.0236   0.0236   0.00   0.00
Cart_shift          32    *      1   0.0236   0.0236   0.0236   0.00   0.00

Cart_shift          39    1      1  0.00918  0.00918  0.00918   0.00   0.00
Cart_shift          39    *      1  0.00918  0.00918  0.00918   0.00   0.00

Cart_shift          64    1      1   0.0222   0.0222   0.0222   0.00   0.00
Cart_shift          64    *      1   0.0222   0.0222   0.0222   0.00   0.00

Cart_shift          70    3      1  0.00959  0.00959  0.00959   0.00   0.01
Cart_shift          70    *      1  0.00959  0.00959  0.00959   0.00   0.00

Cart_shift          96    3      1   0.0205   0.0205   0.0205   0.00   0.02
Cart_shift          96    *      1   0.0205   0.0205   0.0205   0.00   0.00

Cart_shift         102    2      1  0.00918  0.00918  0.00918   0.00   0.01
Cart_shift         102    *      1  0.00918  0.00918  0.00918   0.00   0.00

Cart_shift         128    2      1    0.024    0.024    0.024   0.00   0.03
Cart_shift         128    *      1    0.024    0.024    0.024   0.00   0.00

Cart_shift         135    4      1  0.00928  0.00928  0.00928   0.00   0.00
Cart_shift         135    *      1  0.00928  0.00928  0.00928   0.00   0.00

Cart_shift         160    4      1   0.0222   0.0222   0.0222   0.00   0.00
Cart_shift         160    *      1   0.0222   0.0222   0.0222   0.00   0.00

Cart_shift         169    8      1  0.00923  0.00923  0.00923   0.00   0.00
Cart_shift         169    *      1  0.00923  0.00923  0.00923   0.00   0.00

Cart_shift         189    8      1   0.0233   0.0233   0.0233   0.00   0.00
Cart_shift         189    *      1   0.0233   0.0233   0.0233   0.00   0.00

Cart_shift         199    5      1  0.00915  0.00915  0.00915   0.00   0.00
Cart_shift         199    *      1  0.00915  0.00915  0.00915   0.00   0.00

Cart_shift         224    5      1   0.0201   0.0201   0.0201   0.00   0.00
Cart_shift         224    *      1   0.0201   0.0201   0.0201   0.00   0.00

Cart_shift         230    6      1  0.00924  0.00924  0.00924   0.00   0.00
Cart_shift         230    *      1  0.00924  0.00924  0.00924   0.00   0.00

Cart_shift         256    6      1    0.022    0.022    0.022   0.00   0.00
Cart_shift         256    *      1    0.022    0.022    0.022   0.00   0.00

Cart_shift         262    7      1    0.009    0.009    0.009   0.00   0.00
Cart_shift         262    *      1    0.009    0.009    0.009   0.00   0.00

Cart_shift         288    7      1   0.0216   0.0216   0.0216   0.00   0.00
Cart_shift         288    *      1   0.0216   0.0216   0.0216   0.00   0.00

Recv_init            4    0      1  0.00941  0.00941  0.00941   0.00   0.00
Recv_init            4    *      1  0.00941  0.00941  0.00941   0.00   0.00

Recv_init           11    0      1  0.00916  0.00916  0.00916   0.00   0.00
Recv_init           11    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init           15    0      1  0.00962  0.00962  0.00962   0.00   0.00
Recv_init           15    *      1  0.00962  0.00962  0.00962   0.00   0.00

Recv_init           17    0      1   0.0232   0.0232   0.0232   0.00   0.00
Recv_init           17    *      1   0.0232   0.0232   0.0232   0.00   0.00

Recv_init           18    0      1    0.009    0.009    0.009   0.00   0.00
Recv_init           18    *      1    0.009    0.009    0.009   0.00   0.00

Recv_init           21    0      1   0.0101   0.0101   0.0101   0.00   0.00
Recv_init           21    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init           24    0      1  0.00963  0.00963  0.00963   0.00   0.00
Recv_init           24    *      1  0.00963  0.00963  0.00963   0.00   0.00

Recv_init           25    0      1  0.00913  0.00913  0.00913   0.00   0.00
Recv_init           25    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init           36    1      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init           36    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init           43    1      1  0.00924  0.00924  0.00924   0.00   0.00
Recv_init           43    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init           47    1      1  0.00948  0.00948  0.00948   0.00   0.00
Recv_init           47    *      1  0.00948  0.00948  0.00948   0.00   0.00

Recv_init           49    1      1   0.0246   0.0246   0.0246   0.00   0.00
Recv_init           49    *      1   0.0246   0.0246   0.0246   0.00   0.00

Recv_init           50    1      1  0.00945  0.00945  0.00945   0.00   0.00
Recv_init           50    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init           53    1      1    0.129    0.129    0.129   0.00   0.00
Recv_init           53    *      1    0.129    0.129    0.129   0.00   0.00

Recv_init           56    1      1   0.0136   0.0136   0.0136   0.00   0.00
Recv_init           56    *      1   0.0136   0.0136   0.0136   0.00   0.00

Recv_init           57    1      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init           57    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init           68    3      1  0.00926  0.00926  0.00926   0.00   0.01
Recv_init           68    *      1  0.00926  0.00926  0.00926   0.00   0.00

Recv_init           75    3      1  0.00929  0.00929  0.00929   0.00   0.01
Recv_init           75    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           79    3      1   0.0111   0.0111   0.0111   0.00   0.01
Recv_init           79    *      1   0.0111   0.0111   0.0111   0.00   0.00

Recv_init           81    3      1   0.0266   0.0266   0.0266   0.00   0.03
Recv_init           81    *      1   0.0266   0.0266   0.0266   0.00   0.00

Recv_init           82    3      1  0.00912  0.00912  0.00912   0.00   0.01
Recv_init           82    *      1  0.00912  0.00912  0.00912   0.00   0.00

Recv_init           85    3      1  0.00938  0.00938  0.00938   0.00   0.01
Recv_init           85    *      1  0.00938  0.00938  0.00938   0.00   0.00

Recv_init           88    3      1  0.00967  0.00967  0.00967   0.00   0.01
Recv_init           88    *      1  0.00967  0.00967  0.00967   0.00   0.00

Recv_init           89    3      1  0.00934  0.00934  0.00934   0.00   0.01
Recv_init           89    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init          100    2      1   0.0223   0.0223   0.0223   0.00   0.02
Recv_init          100    *      1   0.0223   0.0223   0.0223   0.00   0.00

Recv_init          107    2      1  0.00965  0.00965  0.00965   0.00   0.01
Recv_init          107    *      1  0.00965  0.00965  0.00965   0.00   0.00

Recv_init          111    2      1   0.0103   0.0103   0.0103   0.00   0.01
Recv_init          111    *      1   0.0103   0.0103   0.0103   0.00   0.00

Recv_init          113    2      1   0.0232   0.0232   0.0232   0.00   0.03
Recv_init          113    *      1   0.0232   0.0232   0.0232   0.00   0.00

Recv_init          114    2      1  0.00946  0.00946  0.00946   0.00   0.01
Recv_init          114    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init          117    2      1  0.00939  0.00939  0.00939   0.00   0.01
Recv_init          117    *      1  0.00939  0.00939  0.00939   0.00   0.00

Recv_init          120    2      1  0.00958  0.00958  0.00958   0.00   0.01
Recv_init          120    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init          121    2      1  0.00936  0.00936  0.00936   0.00   0.01
Recv_init          121    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init          132    4      1  0.00922  0.00922  0.00922   0.00   0.00
Recv_init          132    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          139    4      1  0.00929  0.00929  0.00929   0.00   0.00
Recv_init          139    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init          143    4      1  0.00935  0.00935  0.00935   0.00   0.00
Recv_init          143    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          145    4      1   0.0244   0.0244   0.0244   0.00   0.00
Recv_init          145    *      1   0.0244   0.0244   0.0244   0.00   0.00

Recv_init          146    4      1  0.00931  0.00931  0.00931   0.00   0.00
Recv_init          146    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          149    4      1  0.00922  0.00922  0.00922   0.00   0.00
Recv_init          149    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          152    4      1  0.00946  0.00946  0.00946   0.00   0.00
Recv_init          152    *      1  0.00946  0.00946  0.00946   0.00   0.00

Recv_init          153    4      1  0.00908  0.00908  0.00908   0.00   0.00
Recv_init          153    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init          162    8      1  0.00911  0.00911  0.00911   0.00   0.00
Recv_init          162    *      1  0.00911  0.00911  0.00911   0.00   0.00

Recv_init          171    8      1  0.00924  0.00924  0.00924   0.00   0.00
Recv_init          171    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init          176    8      1    0.013    0.013    0.013   0.00   0.00
Recv_init          176    *      1    0.013    0.013    0.013   0.00   0.00

Recv_init          177    8      1  0.00908  0.00908  0.00908   0.00   0.00
Recv_init          177    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init          178    8      1   0.0222   0.0222   0.0222   0.00   0.00
Recv_init          178    *      1   0.0222   0.0222   0.0222   0.00   0.00

Recv_init          180    8      1  0.00906  0.00906  0.00906   0.00   0.00
Recv_init          180    *      1  0.00906  0.00906  0.00906   0.00   0.00

Recv_init          184    8      1    0.014    0.014    0.014   0.00   0.00
Recv_init          184    *      1    0.014    0.014    0.014   0.00   0.00

Recv_init          187    8      1  0.00966  0.00966  0.00966   0.00   0.00
Recv_init          187    *      1  0.00966  0.00966  0.00966   0.00   0.00

Recv_init          196    5      1  0.00984  0.00984  0.00984   0.00   0.00
Recv_init          196    *      1  0.00984  0.00984  0.00984   0.00   0.00

Recv_init          203    5      1  0.00916  0.00916  0.00916   0.00   0.00
Recv_init          203    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init          207    5      1  0.00921  0.00921  0.00921   0.00   0.00
Recv_init          207    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          209    5      1   0.0229   0.0229   0.0229   0.00   0.00
Recv_init          209    *      1   0.0229   0.0229   0.0229   0.00   0.00

Recv_init          210    5      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init          210    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init          213    5      1  0.00921  0.00921  0.00921   0.00   0.00
Recv_init          213    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          216    5      1  0.00936  0.00936  0.00936   0.00   0.00
Recv_init          216    *      1  0.00936  0.00936  0.00936   0.00   0.00

Recv_init          217    5      1  0.00916  0.00916  0.00916   0.00   0.00
Recv_init          217    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init          228    6      1  0.00922  0.00922  0.00922   0.00   0.00
Recv_init          228    *      1  0.00922  0.00922  0.00922   0.00   0.00

Recv_init          235    6      1  0.00909  0.00909  0.00909   0.00   0.00
Recv_init          235    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init          239    6      1   0.0123   0.0123   0.0123   0.00   0.00
Recv_init          239    *      1   0.0123   0.0123   0.0123   0.00   0.00

Recv_init          241    6      1    0.022    0.022    0.022   0.00   0.00
Recv_init          241    *      1    0.022    0.022    0.022   0.00   0.00

Recv_init          242    6      1  0.00907  0.00907  0.00907   0.00   0.00
Recv_init          242    *      1  0.00907  0.00907  0.00907   0.00   0.00

Recv_init          245    6      1   0.0154   0.0154   0.0154   0.00   0.00
Recv_init          245    *      1   0.0154   0.0154   0.0154   0.00   0.00

Recv_init          248    6      1  0.00937  0.00937  0.00937   0.00   0.00
Recv_init          248    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          249    6      1   0.0101   0.0101   0.0101   0.00   0.00
Recv_init          249    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          260    7      1  0.00931  0.00931  0.00931   0.00   0.00
Recv_init          260    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          267    7      1  0.00916  0.00916  0.00916   0.00   0.00
Recv_init          267    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init          271    7      1  0.00929  0.00929  0.00929   0.00   0.00
Recv_init          271    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init          273    7      1   0.0238   0.0238   0.0238   0.00   0.00
Recv_init          273    *      1   0.0238   0.0238   0.0238   0.00   0.00

Recv_init          274    7      1  0.00911  0.00911  0.00911   0.00   0.00
Recv_init          274    *      1  0.00911  0.00911  0.00911   0.00   0.00

Recv_init          277    7      1  0.00907  0.00907  0.00907   0.00   0.00
Recv_init          277    *      1  0.00907  0.00907  0.00907   0.00   0.00

Recv_init          280    7      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init          280    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init          281    7      1  0.00987  0.00987  0.00987   0.00   0.00
Recv_init          281    *      1  0.00987  0.00987  0.00987   0.00   0.00

Send_init            6    0      1   0.0177   0.0177   0.0177   0.00   0.00
Send_init            6    *      1   0.0177   0.0177   0.0177   0.00   0.00

Send_init            9    0      1    0.052    0.052    0.052   0.00   0.00
Send_init            9    *      1    0.052    0.052    0.052   0.00   0.00

Send_init           13    0      1  0.00931  0.00931  0.00931   0.00   0.00
Send_init           13    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init           16    0      1   0.0102   0.0102   0.0102   0.00   0.00
Send_init           16    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           19    0      1   0.0273   0.0273   0.0273   0.00   0.00
Send_init           19    *      1   0.0273   0.0273   0.0273   0.00   0.00

Send_init           22    0      1  0.00932  0.00932  0.00932   0.00   0.00
Send_init           22    *      1  0.00932  0.00932  0.00932   0.00   0.00

Send_init           28    0      1  0.00965  0.00965  0.00965   0.00   0.00
Send_init           28    *      1  0.00965  0.00965  0.00965   0.00   0.00

Send_init           29    0      1   0.0191   0.0191   0.0191   0.00   0.00
Send_init           29    *      1   0.0191   0.0191   0.0191   0.00   0.00

Send_init           38    1      1  0.00919  0.00919  0.00919   0.00   0.00
Send_init           38    *      1  0.00919  0.00919  0.00919   0.00   0.00

Send_init           41    1      1   0.0116   0.0116   0.0116   0.00   0.00
Send_init           41    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init           46    1      1   0.0683   0.0683   0.0683   0.00   0.00
Send_init           46    *      1   0.0683   0.0683   0.0683   0.00   0.00

Send_init           48    1      1  0.00922  0.00922  0.00922   0.00   0.00
Send_init           48    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init           51    1      1    0.102    0.102    0.102   0.00   0.00
Send_init           51    *      1    0.102    0.102    0.102   0.00   0.00

Send_init           54    1      1   0.0169   0.0169   0.0169   0.00   0.00
Send_init           54    *      1   0.0169   0.0169   0.0169   0.00   0.00

Send_init           60    1      1  0.00998  0.00998  0.00998   0.00   0.00
Send_init           60    *      1  0.00998  0.00998  0.00998   0.00   0.00

Send_init           61    1      1  0.00937  0.00937  0.00937   0.00   0.00
Send_init           61    *      1  0.00937  0.00937  0.00937   0.00   0.00

Send_init           71    3      1   0.0171   0.0171   0.0171   0.00   0.02
Send_init           71    *      1   0.0171   0.0171   0.0171   0.00   0.00

Send_init           72    3      1     8.58     8.58     8.58   0.01   8.57
Send_init           72    *      1     8.58     8.58     8.58   0.00   0.01

Send_init           78    3      1  0.00944  0.00944  0.00944   0.00   0.01
Send_init           78    *      1  0.00944  0.00944  0.00944   0.00   0.00

Send_init           80    3      1   0.0284   0.0284   0.0284   0.00   0.03
Send_init           80    *      1   0.0284   0.0284   0.0284   0.00   0.00

Send_init           83    3      1   0.0254   0.0254   0.0254   0.00   0.03
Send_init           83    *      1   0.0254   0.0254   0.0254   0.00   0.00

Send_init           86    3      1    0.019    0.019    0.019   0.00   0.02
Send_init           86    *      1    0.019    0.019    0.019   0.00   0.00

Send_init           91    3      1  0.00979  0.00979  0.00979   0.00   0.01
Send_init           91    *      1  0.00979  0.00979  0.00979   0.00   0.00

Send_init           94    3      1  0.00987  0.00987  0.00987   0.00   0.01
Send_init           94    *      1  0.00987  0.00987  0.00987   0.00   0.00

Send_init          103    2      1  0.00929  0.00929  0.00929   0.00   0.01
Send_init          103    *      1  0.00929  0.00929  0.00929   0.00   0.00

Send_init          104    2      1    0.579    0.579    0.579   0.00   0.63
Send_init          104    *      1    0.579    0.579    0.579   0.00   0.00

Send_init          109    2      1  0.00928  0.00928  0.00928   0.00   0.01
Send_init          109    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init          112    2      1   0.0116   0.0116   0.0116   0.00   0.01
Send_init          112    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init          115    2      1   0.0386   0.0386   0.0386   0.00   0.04
Send_init          115    *      1   0.0386   0.0386   0.0386   0.00   0.00

Send_init          118    2      1   0.0207   0.0207   0.0207   0.00   0.02
Send_init          118    *      1   0.0207   0.0207   0.0207   0.00   0.00

Send_init          123    2      1  0.00976  0.00976  0.00976   0.00   0.01
Send_init          123    *      1  0.00976  0.00976  0.00976   0.00   0.00

Send_init          126    2      1   0.0147   0.0147   0.0147   0.00   0.02
Send_init          126    *      1   0.0147   0.0147   0.0147   0.00   0.00

Send_init          134    4      1  0.00926  0.00926  0.00926   0.00   0.00
Send_init          134    *      1  0.00926  0.00926  0.00926   0.00   0.00

Send_init          137    4      1    0.622    0.622    0.622   0.00   0.00
Send_init          137    *      1    0.622    0.622    0.622   0.00   0.00

Send_init          140    4      1  0.00938  0.00938  0.00938   0.00   0.00
Send_init          140    *      1  0.00938  0.00938  0.00938   0.00   0.00

Send_init          144    4      1   0.0121   0.0121   0.0121   0.00   0.00
Send_init          144    *      1   0.0121   0.0121   0.0121   0.00   0.00

Send_init          147    4      1   0.0461   0.0461   0.0461   0.00   0.00
Send_init          147    *      1   0.0461   0.0461   0.0461   0.00   0.00

Send_init          150    4      1    0.017    0.017    0.017   0.00   0.00
Send_init          150    *      1    0.017    0.017    0.017   0.00   0.00

Send_init          156    4      1  0.00981  0.00981  0.00981   0.00   0.00
Send_init          156    *      1  0.00981  0.00981  0.00981   0.00   0.00

Send_init          157    4      1  0.00964  0.00964  0.00964   0.00   0.00
Send_init          157    *      1  0.00964  0.00964  0.00964   0.00   0.00

Send_init          167    8      1   0.0113   0.0113   0.0113   0.00   0.00
Send_init          167    *      1   0.0113   0.0113   0.0113   0.00   0.00

Send_init          168    8      1  0.00977  0.00977  0.00977   0.00   0.00
Send_init          168    *      1  0.00977  0.00977  0.00977   0.00   0.00

Send_init          173    8      1  0.00923  0.00923  0.00923   0.00   0.00
Send_init          173    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init          175    8      1  0.00934  0.00934  0.00934   0.00   0.00
Send_init          175    *      1  0.00934  0.00934  0.00934   0.00   0.00

Send_init          179    8      1   0.0255   0.0255   0.0255   0.00   0.00
Send_init          179    *      1   0.0255   0.0255   0.0255   0.00   0.00

Send_init          182    8      1   0.0154   0.0154   0.0154   0.00   0.00
Send_init          182    *      1   0.0154   0.0154   0.0154   0.00   0.00

Send_init          186    8      1  0.00965  0.00965  0.00965   0.00   0.00
Send_init          186    *      1  0.00965  0.00965  0.00965   0.00   0.00

Send_init          190    8      1  0.00933  0.00933  0.00933   0.00   0.00
Send_init          190    *      1  0.00933  0.00933  0.00933   0.00   0.00

Send_init          198    5      1   0.0133   0.0133   0.0133   0.00   0.00
Send_init          198    *      1   0.0133   0.0133   0.0133   0.00   0.00

Send_init          201    5      1  0.00941  0.00941  0.00941   0.00   0.00
Send_init          201    *      1  0.00941  0.00941  0.00941   0.00   0.00

Send_init          205    5      1  0.00941  0.00941  0.00941   0.00   0.00
Send_init          205    *      1  0.00941  0.00941  0.00941   0.00   0.00

Send_init          208    5      1  0.00953  0.00953  0.00953   0.00   0.00
Send_init          208    *      1  0.00953  0.00953  0.00953   0.00   0.00

Send_init          211    5      1    0.592    0.592    0.592   0.00   0.00
Send_init          211    *      1    0.592    0.592    0.592   0.00   0.00

Send_init          214    5      1   0.0153   0.0153   0.0153   0.00   0.00
Send_init          214    *      1   0.0153   0.0153   0.0153   0.00   0.00

Send_init          220    5      1   0.0119   0.0119   0.0119   0.00   0.00
Send_init          220    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          221    5      1  0.00975  0.00975  0.00975   0.00   0.00
Send_init          221    *      1  0.00975  0.00975  0.00975   0.00   0.00

Send_init          231    6      1   0.0149   0.0149   0.0149   0.00   0.00
Send_init          231    *      1   0.0149   0.0149   0.0149   0.00   0.00

Send_init          232    6      1   0.0633   0.0633   0.0633   0.00   0.00
Send_init          232    *      1   0.0633   0.0633   0.0633   0.00   0.00

Send_init          236    6      1  0.00925  0.00925  0.00925   0.00   0.00
Send_init          236    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init          240    6      1   0.0109   0.0109   0.0109   0.00   0.00
Send_init          240    *      1   0.0109   0.0109   0.0109   0.00   0.00

Send_init          243    6      1    0.599    0.599    0.599   0.00   0.00
Send_init          243    *      1    0.599    0.599    0.599   0.00   0.00

Send_init          246    6      1  0.00934  0.00934  0.00934   0.00   0.00
Send_init          246    *      1  0.00934  0.00934  0.00934   0.00   0.00

Send_init          251    6      1   0.0115   0.0115   0.0115   0.00   0.00
Send_init          251    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init          254    6      1   0.0399   0.0399   0.0399   0.00   0.00
Send_init          254    *      1   0.0399   0.0399   0.0399   0.00   0.00

Send_init          263    7      1  0.00928  0.00928  0.00928   0.00   0.00
Send_init          263    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init          264    7      1   0.0126   0.0126   0.0126   0.00   0.00
Send_init          264    *      1   0.0126   0.0126   0.0126   0.00   0.00

Send_init          269    7      1  0.00961  0.00961  0.00961   0.00   0.00
Send_init          269    *      1  0.00961  0.00961  0.00961   0.00   0.00

Send_init          272    7      1  0.00933  0.00933  0.00933   0.00   0.00
Send_init          272    *      1  0.00933  0.00933  0.00933   0.00   0.00

Send_init          275    7      1    0.556    0.556    0.556   0.00   0.00
Send_init          275    *      1    0.556    0.556    0.556   0.00   0.00

Send_init          278    7      1   0.0151   0.0151   0.0151   0.00   0.00
Send_init          278    *      1   0.0151   0.0151   0.0151   0.00   0.00

Send_init          283    7      1    0.012    0.012    0.012   0.00   0.00
Send_init          283    *      1    0.012    0.012    0.012   0.00   0.00

Send_init          286    7      1   0.0107   0.0107   0.0107   0.00   0.00
Send_init          286    *      1   0.0107   0.0107   0.0107   0.00   0.00

Startall             1    0     49     0.59   0.0314   0.0128   0.00   0.01
Startall             1    *     49     0.59   0.0314   0.0128   0.00   0.00

Startall             2    0     49   0.0326    0.012   0.0108   0.00   0.00
Startall             2    *     49   0.0326    0.012   0.0108   0.00   0.00

Startall            33    1     49    0.316   0.0339   0.0179   0.00   0.01
Startall            33    *     49    0.316   0.0339   0.0179   0.00   0.00

Startall            34    1     49   0.0407   0.0108  0.00948   0.00   0.00
Startall            34    *     49   0.0407   0.0108  0.00948   0.00   0.00

Startall            65    3     49    0.314    0.223     0.19   0.01  10.90
Startall            65    *     49    0.314    0.223     0.19   0.00   0.01

Startall            66    3     49   0.0273   0.0116   0.0104   0.00   0.57
Startall            66    *     49   0.0273   0.0116   0.0104   0.00   0.00

Startall            97    2     49    0.257    0.208    0.163   0.01  11.10
Startall            97    *     49    0.257    0.208    0.163   0.00   0.01

Startall            98    2     49   0.0332   0.0119  0.00923   0.00   0.64
Startall            98    *     49   0.0332   0.0119  0.00923   0.00   0.00

Startall           129    4     49     1.33    0.354    0.252   0.02   0.10
Startall           129    *     49     1.33    0.354    0.252   0.00   0.01

Startall           131    4     49   0.0292   0.0107   0.0098   0.00   0.00
Startall           131    *     49   0.0292   0.0107   0.0098   0.00   0.00

Startall           161    8     49    0.251   0.0182   0.0125   0.00   0.00
Startall           161    *     49    0.251   0.0182   0.0125   0.00   0.00

Startall           163    8     49    0.024   0.0102  0.00926   0.00   0.00
Startall           163    *     49    0.024   0.0102  0.00926   0.00   0.00

Startall           193    5     49     1.08    0.537    0.423   0.04   0.14
Startall           193    *     49     1.08    0.537    0.423   0.00   0.02

Startall           195    5     49   0.0244   0.0105  0.00975   0.00   0.00
Startall           195    *     49   0.0244   0.0105  0.00975   0.00   0.00

Startall           225    6     49    0.187    0.124   0.0997   0.01   0.03
Startall           225    *     49    0.187    0.124   0.0997   0.00   0.00

Startall           227    6     49   0.0249   0.0142   0.0095   0.00   0.00
Startall           227    *     49   0.0249   0.0142   0.0095   0.00   0.00

Startall           257    7     49    0.193    0.145    0.107   0.01   0.04
Startall           257    *     49    0.193    0.145    0.107   0.00   0.01

Startall           259    7     49   0.0251   0.0105  0.00936   0.00   0.00
Startall           259    *     49   0.0251   0.0105  0.00936   0.00   0.00

Type_commit          5    0      1  0.00966  0.00966  0.00966   0.00   0.00
Type_commit          5    *      1  0.00966  0.00966  0.00966   0.00   0.00

Type_commit         14    0      1   0.0102   0.0102   0.0102   0.00   0.00
Type_commit         14    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit         30    0      1   0.0507   0.0507   0.0507   0.00   0.00
Type_commit         30    *      1   0.0507   0.0507   0.0507   0.00   0.00

Type_commit         37    1      1   0.0104   0.0104   0.0104   0.00   0.00
Type_commit         37    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit         45    1      1   0.0096   0.0096   0.0096   0.00   0.00
Type_commit         45    *      1   0.0096   0.0096   0.0096   0.00   0.00

Type_commit         62    1      1   0.0266   0.0266   0.0266   0.00   0.00
Type_commit         62    *      1   0.0266   0.0266   0.0266   0.00   0.00

Type_commit         69    3      1  0.00942  0.00942  0.00942   0.00   0.01
Type_commit         69    *      1  0.00942  0.00942  0.00942   0.00   0.00

Type_commit         77    3      1  0.00943  0.00943  0.00943   0.00   0.01
Type_commit         77    *      1  0.00943  0.00943  0.00943   0.00   0.00

Type_commit         95    3      1   0.0489   0.0489   0.0489   0.00   0.05
Type_commit         95    *      1   0.0489   0.0489   0.0489   0.00   0.00

Type_commit        101    2      1   0.0103   0.0103   0.0103   0.00   0.01
Type_commit        101    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit        110    2      1   0.0098   0.0098   0.0098   0.00   0.01
Type_commit        110    *      1   0.0098   0.0098   0.0098   0.00   0.00

Type_commit        127    2      1   0.0488   0.0488   0.0488   0.00   0.05
Type_commit        127    *      1   0.0488   0.0488   0.0488   0.00   0.00

Type_commit        133    4      1   0.0102   0.0102   0.0102   0.00   0.00
Type_commit        133    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        141    4      1  0.00984  0.00984  0.00984   0.00   0.00
Type_commit        141    *      1  0.00984  0.00984  0.00984   0.00   0.00

Type_commit        158    4      1   0.0266   0.0266   0.0266   0.00   0.00
Type_commit        158    *      1   0.0266   0.0266   0.0266   0.00   0.00

Type_commit        165    8      1  0.00962  0.00962  0.00962   0.00   0.00
Type_commit        165    *      1  0.00962  0.00962  0.00962   0.00   0.00

Type_commit        174    8      1  0.00969  0.00969  0.00969   0.00   0.00
Type_commit        174    *      1  0.00969  0.00969  0.00969   0.00   0.00

Type_commit        191    8      1   0.0256   0.0256   0.0256   0.00   0.00
Type_commit        191    *      1   0.0256   0.0256   0.0256   0.00   0.00

Type_commit        197    5      1  0.00947  0.00947  0.00947   0.00   0.00
Type_commit        197    *      1  0.00947  0.00947  0.00947   0.00   0.00

Type_commit        204    5      1  0.00969  0.00969  0.00969   0.00   0.00
Type_commit        204    *      1  0.00969  0.00969  0.00969   0.00   0.00

Type_commit        222    5      1   0.0274   0.0274   0.0274   0.00   0.00
Type_commit        222    *      1   0.0274   0.0274   0.0274   0.00   0.00

Type_commit        229    6      1  0.00965  0.00965  0.00965   0.00   0.00
Type_commit        229    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit        237    6      1  0.00954  0.00954  0.00954   0.00   0.00
Type_commit        237    *      1  0.00954  0.00954  0.00954   0.00   0.00

Type_commit        255    6      1   0.0561   0.0561   0.0561   0.00   0.00
Type_commit        255    *      1   0.0561   0.0561   0.0561   0.00   0.00

Type_commit        261    7      1  0.00956  0.00956  0.00956   0.00   0.00
Type_commit        261    *      1  0.00956  0.00956  0.00956   0.00   0.00

Type_commit        268    7      1   0.0101   0.0101   0.0101   0.00   0.00
Type_commit        268    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        287    7      1   0.0228   0.0228   0.0228   0.00   0.00
Type_commit        287    *      1   0.0228   0.0228   0.0228   0.00   0.00

Type_free           20    0      1   0.0376   0.0376   0.0376   0.00   0.00
Type_free           20    *      1   0.0376   0.0376   0.0376   0.00   0.00

Type_free           52    1      1   0.0385   0.0385   0.0385   0.00   0.00
Type_free           52    *      1   0.0385   0.0385   0.0385   0.00   0.00

Type_free           84    3      1   0.0361   0.0361   0.0361   0.00   0.04
Type_free           84    *      1   0.0361   0.0361   0.0361   0.00   0.00

Type_free          116    2      1   0.0398   0.0398   0.0398   0.00   0.04
Type_free          116    *      1   0.0398   0.0398   0.0398   0.00   0.00

Type_free          148    4      1   0.0344   0.0344   0.0344   0.00   0.00
Type_free          148    *      1   0.0344   0.0344   0.0344   0.00   0.00

Type_free          181    8      1   0.0353   0.0353   0.0353   0.00   0.00
Type_free          181    *      1   0.0353   0.0353   0.0353   0.00   0.00

Type_free          212    5      1   0.0349   0.0349   0.0349   0.00   0.00
Type_free          212    *      1   0.0349   0.0349   0.0349   0.00   0.00

Type_free          244    6      1   0.0548   0.0548   0.0548   0.00   0.00
Type_free          244    *      1   0.0548   0.0548   0.0548   0.00   0.00

Type_free          276    7      1   0.0305   0.0305   0.0305   0.00   0.00
Type_free          276    *      1   0.0305   0.0305   0.0305   0.00   0.00

Waitall              8    0     49      340      335      163  22.24  98.74
Waitall              8    *     49      340      335      163   2.47  13.05

Waitall             23    0     49   0.0115  0.00693  0.00647   0.00   0.00
Waitall             23    *     49   0.0115  0.00693  0.00647   0.00   0.00

Waitall             40    1     49      363      358      158  23.80  98.26
Waitall             40    *     49      363      358      158   2.64  13.96

Waitall             55    1     49    0.012   0.0074  0.00687   0.00   0.00
Waitall             55    *     49    0.012   0.0074  0.00687   0.00   0.00

Waitall             73    3     49     1.72     1.29     1.21   0.09  63.03
Waitall             73    *     49     1.72     1.29     1.21   0.01   0.05

Waitall             87    3     49    0.012  0.00789  0.00718   0.00   0.39
Waitall             87    *     49    0.012  0.00789  0.00718   0.00   0.00

Waitall            105    2     49     1.33    0.932    0.844   0.06  49.81
Waitall            105    *     49     1.33    0.932    0.844   0.01   0.04

Waitall            119    2     49   0.0175  0.00803  0.00726   0.00   0.43
Waitall            119    *     49   0.0175  0.00803  0.00726   0.00   0.00

Waitall            136    4     49      364      358      164  23.82  98.29
Waitall            136    *     49      364      358      164   2.65  13.97

Waitall            151    4     49   0.0117  0.00738  0.00676   0.00   0.00
Waitall            151    *     49   0.0117  0.00738  0.00676   0.00   0.00

Waitall            166    8     49     5.63     1.45     1.05   0.10   0.39
Waitall            166    *     49     5.63     1.45     1.05   0.01   0.06

Waitall            183    8     49   0.0163  0.00747  0.00687   0.00   0.00
Waitall            183    *     49   0.0163  0.00747  0.00687   0.00   0.00

Waitall            200    5     49      227      6.5     1.73   0.43   1.74
Waitall            200    *     49      227      6.5     1.73   0.05   0.25

Waitall            215    5     49   0.0115  0.00761  0.00695   0.00   0.00
Waitall            215    *     49   0.0115  0.00761  0.00695   0.00   0.00

Waitall            233    6     49      234     7.04     1.61   0.47   1.88
Waitall            233    *     49      234     7.04     1.61   0.05   0.27

Waitall            247    6     49   0.0131  0.00752   0.0067   0.00   0.00
Waitall            247    *     49   0.0131  0.00752   0.0067   0.00   0.00

Waitall            265    7     49     75.9     3.09      1.5   0.21   0.83
Waitall            265    *     49     75.9     3.09      1.5   0.02   0.12

Waitall            279    7     49   0.0123  0.00741  0.00691   0.00   0.00
Waitall            279    *     49   0.0123  0.00741  0.00691   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      49         8         8         8       392
Allreduce            3    *      49         8         8         8       392

Allreduce           27    0       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           35    1      49         8         8         8       392
Allreduce           35    *      49         8         8         8       392

Allreduce           59    1       1         8         8         8         8
Allreduce           59    *       1         8         8         8         8

Allreduce           67    3      49         8         8         8       392
Allreduce           67    *      49         8         8         8       392

Allreduce           92    3       1         8         8         8         8
Allreduce           92    *       1         8         8         8         8

Allreduce           99    2      49         8         8         8       392
Allreduce           99    *      49         8         8         8       392

Allreduce          124    2       1         8         8         8         8
Allreduce          124    *       1         8         8         8         8

Allreduce          130    4      49         8         8         8       392
Allreduce          130    *      49         8         8         8       392

Allreduce          155    4       1         8         8         8         8
Allreduce          155    *       1         8         8         8         8

Allreduce          164    8      49         8         8         8       392
Allreduce          164    *      49         8         8         8       392

Allreduce          185    8       1         8         8         8         8
Allreduce          185    *       1         8         8         8         8

Allreduce          194    5      49         8         8         8       392
Allreduce          194    *      49         8         8         8       392

Allreduce          219    5       1         8         8         8         8
Allreduce          219    *       1         8         8         8         8

Allreduce          226    6      49         8         8         8       392
Allreduce          226    *      49         8         8         8       392

Allreduce          252    6       1         8         8         8         8
Allreduce          252    *       1         8         8         8         8

Allreduce          258    7      49         8         8         8       392
Allreduce          258    *      49         8         8         8       392

Allreduce          284    7       1         8         8         8         8
Allreduce          284    *       1         8         8         8         8

Bcast               10    0       1        52        52        52        52
Bcast               10    *       1        52        52        52        52

Bcast               42    1       1        52        52        52        52
Bcast               42    *       1        52        52        52        52

Bcast               74    3       1        52        52        52        52
Bcast               74    *       1        52        52        52        52

Bcast              106    2       1        52        52        52        52
Bcast              106    *       1        52        52        52        52

Bcast              138    4       1        52        52        52        52
Bcast              138    *       1        52        52        52        52

Bcast              170    8       1        52        52        52        52
Bcast              170    *       1        52        52        52        52

Bcast              202    5       1        52        52        52        52
Bcast              202    *       1        52        52        52        52

Bcast              234    6       1        52        52        52        52
Bcast              234    *       1        52        52        52        52

Bcast              266    7       1        52        52        52        52
Bcast              266    *       1        52        52        52        52
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
