@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 27 19:56:27
@ Stop time                : 2021 09 27 19:56:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 540047
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.5       4.51    24.38
   1       18.5     0.0953     0.52
   2       18.5       4.25    22.98
   3       18.5       4.53    24.50
   4       18.5     0.0945     0.51
   5       18.5       4.63    25.02
   6       18.5       4.62    24.98
   7       18.5       4.62    24.96
   8       18.5       4.62    24.98
   *        166         32    19.20
---------------------------------------------------------------------------
@--- Callsites: 288 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    233 main                     Startall
  2   0 jacobi_parallel.c    232 main                     Startall
  3   0 jacobi_parallel.c    302 main                     Allreduce
  4   0 jacobi_parallel.c    222 main                     Recv_init
  5   0 jacobi_parallel.c    132 main                     Type_commit
  6   0 jacobi_parallel.c    204 main                     Send_init
  7   0 jacobi_parallel.c    117 main                     Cart_shift
  8   0 jacobi_parallel.c    250 main                     Waitall
  9   0 jacobi_parallel.c    194 main                     Send_init
 10   0 jacobi_parallel.c     65 main                     Bcast
 11   0 jacobi_parallel.c    225 main                     Recv_init
 12   0 jacobi_parallel.c     32 main                     Cart_create
 13   0 jacobi_parallel.c    205 main                     Send_init
 14   0 jacobi_parallel.c    128 main                     Type_commit
 15   0 jacobi_parallel.c    217 main                     Recv_init
 16   0 jacobi_parallel.c    195 main                     Send_init
 17   0 jacobi_parallel.c    213 main                     Recv_init
 18   0 jacobi_parallel.c    226 main                     Recv_init
 19   0 jacobi_parallel.c    189 main                     Send_init
 20   0 jacobi_parallel.c     66 main                     Type_free
 21   0 jacobi_parallel.c    218 main                     Recv_init
 22   0 jacobi_parallel.c    199 main                     Send_init
 23   0 jacobi_parallel.c    310 main                     Waitall
 24   0 jacobi_parallel.c    214 main                     Recv_init
 25   0 jacobi_parallel.c    221 main                     Recv_init
 26   0 jacobi_parallel.c    145 main                     Barrier
 27   0 jacobi_parallel.c    176 main                     Allreduce
 28   0 jacobi_parallel.c    190 main                     Send_init
 29   0 jacobi_parallel.c    200 main                     Send_init
 30   0 jacobi_parallel.c     53 main                     Type_commit
 31   0 jacobi_parallel.c     78 main                     Cart_coords
 32   0 jacobi_parallel.c    116 main                     Cart_shift
 33   0 0x1523d1739c3d           [unknown]                Startall
 34   0 0x1523d17378ca           [unknown]                Recv_init
 35   0 0x1523d1739c3d           [unknown]                Startall
 36   0 0x1523d172cc32           [unknown]                Allreduce
 37   0 0x1523d173a40d           [unknown]                Type_commit
 38   0 0x1523d173ac34           [unknown]                Waitall
 39   0 0x1523d173912a           [unknown]                Send_init
 40   0 0x1523d173912a           [unknown]                Send_init
 41   0 0x1523d172e486           [unknown]                Cart_shift
 42   0 0x1523d172d3f6           [unknown]                Bcast
 43   0 0x1523d17378ca           [unknown]                Recv_init
 44   0 0x1523d172dee6           [unknown]                Cart_create
 45   0 0x1523d173912a           [unknown]                Send_init
 46   0 0x1523d173a40d           [unknown]                Type_commit
 47   0 0x1523d173912a           [unknown]                Send_init
 48   0 0x1523d17378ca           [unknown]                Recv_init
 49   0 0x1523d17378ca           [unknown]                Recv_init
 50   0 0x1523d17378ca           [unknown]                Recv_init
 51   0 0x1523d173912a           [unknown]                Send_init
 52   0 0x1523d17378ca           [unknown]                Recv_init
 53   0 0x1523d173a53d           [unknown]                Type_free
 54   0 0x1523d173912a           [unknown]                Send_init
 55   0 0x1523d173ac34           [unknown]                Waitall
 56   0 0x1523d17378ca           [unknown]                Recv_init
 57   0 0x1523d172cc32           [unknown]                Allreduce
 58   0 0x1523d173912a           [unknown]                Send_init
 59   0 0x1523d17378ca           [unknown]                Recv_init
 60   0 0x1523d172d25d           [unknown]                Barrier
 61   0 0x1523d172e486           [unknown]                Cart_shift
 62   0 0x1523d173912a           [unknown]                Send_init
 63   0 0x1523d173a40d           [unknown]                Type_commit
 64   0 0x1523d172dd75           [unknown]                Cart_coords
 65   0 0x1488f945fc3d           [unknown]                Startall
 66   0 0x1488f945fc3d           [unknown]                Startall
 67   0 0x1488f9452c32           [unknown]                Allreduce
 68   0 0x1488f945d8ca           [unknown]                Recv_init
 69   0 0x1488f946040d           [unknown]                Type_commit
 70   0 0x1488f9454486           [unknown]                Cart_shift
 71   0 0x1488f945f12a           [unknown]                Send_init
 72   0 0x1488f945f12a           [unknown]                Send_init
 73   0 0x1488f9460c34           [unknown]                Waitall
 74   0 0x1488f94533f6           [unknown]                Bcast
 75   0 0x1488f945d8ca           [unknown]                Recv_init
 76   0 0x1488f9453ee6           [unknown]                Cart_create
 77   0 0x1488f945f12a           [unknown]                Send_init
 78   0 0x1488f946040d           [unknown]                Type_commit
 79   0 0x1488f945d8ca           [unknown]                Recv_init
 80   0 0x1488f945f12a           [unknown]                Send_init
 81   0 0x1488f945d8ca           [unknown]                Recv_init
 82   0 0x1488f945d8ca           [unknown]                Recv_init
 83   0 0x1488f945f12a           [unknown]                Send_init
 84   0 0x1488f946053d           [unknown]                Type_free
 85   0 0x1488f945d8ca           [unknown]                Recv_init
 86   0 0x1488f945f12a           [unknown]                Send_init
 87   0 0x1488f9460c34           [unknown]                Waitall
 88   0 0x1488f945d8ca           [unknown]                Recv_init
 89   0 0x1488f945d8ca           [unknown]                Recv_init
 90   0 0x1488f945325d           [unknown]                Barrier
 91   0 0x1488f945f12a           [unknown]                Send_init
 92   0 0x1488f9452c32           [unknown]                Allreduce
 93   0 0x1488f9453d75           [unknown]                Cart_coords
 94   0 0x1488f945f12a           [unknown]                Send_init
 95   0 0x1488f946040d           [unknown]                Type_commit
 96   0 0x1488f9454486           [unknown]                Cart_shift
 97   0 0x151b22a33c3d           [unknown]                Startall
 98   0 0x151b22a33c3d           [unknown]                Startall
 99   0 0x151b22a26c32           [unknown]                Allreduce
100   0 0x151b22a318ca           [unknown]                Recv_init
101   0 0x151b22a3440d           [unknown]                Type_commit
102   0 0x151b22a28486           [unknown]                Cart_shift
103   0 0x151b22a3312a           [unknown]                Send_init
104   0 0x151b22a3312a           [unknown]                Send_init
105   0 0x151b22a34c34           [unknown]                Waitall
106   0 0x151b22a273f6           [unknown]                Bcast
107   0 0x151b22a318ca           [unknown]                Recv_init
108   0 0x151b22a27ee6           [unknown]                Cart_create
109   0 0x151b22a3440d           [unknown]                Type_commit
110   0 0x151b22a3312a           [unknown]                Send_init
111   0 0x151b22a318ca           [unknown]                Recv_init
112   0 0x151b22a3312a           [unknown]                Send_init
113   0 0x151b22a318ca           [unknown]                Recv_init
114   0 0x151b22a318ca           [unknown]                Recv_init
115   0 0x151b22a3312a           [unknown]                Send_init
116   0 0x151b22a3453d           [unknown]                Type_free
117   0 0x151b22a318ca           [unknown]                Recv_init
118   0 0x151b22a3312a           [unknown]                Send_init
119   0 0x151b22a34c34           [unknown]                Waitall
120   0 0x151b22a318ca           [unknown]                Recv_init
121   0 0x151b22a318ca           [unknown]                Recv_init
122   0 0x151b22a2725d           [unknown]                Barrier
123   0 0x151b22a3312a           [unknown]                Send_init
124   0 0x151b22a26c32           [unknown]                Allreduce
125   0 0x151b22a27d75           [unknown]                Cart_coords
126   0 0x151b22a3312a           [unknown]                Send_init
127   0 0x151b22a3440d           [unknown]                Type_commit
128   0 0x151b22a28486           [unknown]                Cart_shift
129   0 0x14b22dd4cc3d           [unknown]                Startall
130   0 0x14b22dd4cc3d           [unknown]                Startall
131   0 0x14b22dd3fc32           [unknown]                Allreduce
132   0 0x14b22dd4a8ca           [unknown]                Recv_init
133   0 0x14b22dd4d40d           [unknown]                Type_commit
134   0 0x14b22dd4c12a           [unknown]                Send_init
135   0 0x14b22dd41486           [unknown]                Cart_shift
136   0 0x14b22dd4dc34           [unknown]                Waitall
137   0 0x14b22dd4c12a           [unknown]                Send_init
138   0 0x14b22dd403f6           [unknown]                Bcast
139   0 0x14b22dd4a8ca           [unknown]                Recv_init
140   0 0x14b22dd40ee6           [unknown]                Cart_create
141   0 0x14b22dd4d40d           [unknown]                Type_commit
142   0 0x14b22dd4c12a           [unknown]                Send_init
143   0 0x14b22dd4a8ca           [unknown]                Recv_init
144   0 0x14b22dd4c12a           [unknown]                Send_init
145   0 0x14b22dd4a8ca           [unknown]                Recv_init
146   0 0x14b22dd4a8ca           [unknown]                Recv_init
147   0 0x14b22dd4c12a           [unknown]                Send_init
148   0 0x14b22dd4d53d           [unknown]                Type_free
149   0 0x14b22dd4a8ca           [unknown]                Recv_init
150   0 0x14b22dd4c12a           [unknown]                Send_init
151   0 0x14b22dd4dc34           [unknown]                Waitall
152   0 0x14b22dd4a8ca           [unknown]                Recv_init
153   0 0x14b22dd4a8ca           [unknown]                Recv_init
154   0 0x14b22dd4025d           [unknown]                Barrier
155   0 0x14b22dd3fc32           [unknown]                Allreduce
156   0 0x14b22dd4c12a           [unknown]                Send_init
157   0 0x14b22dd4c12a           [unknown]                Send_init
158   0 0x14b22dd4d40d           [unknown]                Type_commit
159   0 0x14b22dd40d75           [unknown]                Cart_coords
160   0 0x14b22dd41486           [unknown]                Cart_shift
161   0 0x1503a3c2cc3d           [unknown]                Startall
162   0 0x1503a3c1fc32           [unknown]                Allreduce
163   0 0x1503a3c2cc3d           [unknown]                Startall
164   0 0x1503a3c2a8ca           [unknown]                Recv_init
165   0 0x1503a3c2d40d           [unknown]                Type_commit
166   0 0x1503a3c2c12a           [unknown]                Send_init
167   0 0x1503a3c21486           [unknown]                Cart_shift
168   0 0x1503a3c2dc34           [unknown]                Waitall
169   0 0x1503a3c2c12a           [unknown]                Send_init
170   0 0x1503a3c203f6           [unknown]                Bcast
171   0 0x1503a3c2a8ca           [unknown]                Recv_init
172   0 0x1503a3c2c12a           [unknown]                Send_init
173   0 0x1503a3c2d40d           [unknown]                Type_commit
174   0 0x1503a3c20ee6           [unknown]                Cart_create
175   0 0x1503a3c2a8ca           [unknown]                Recv_init
176   0 0x1503a3c2c12a           [unknown]                Send_init
177   0 0x1503a3c2a8ca           [unknown]                Recv_init
178   0 0x1503a3c2a8ca           [unknown]                Recv_init
179   0 0x1503a3c2c12a           [unknown]                Send_init
180   0 0x1503a3c2d53d           [unknown]                Type_free
181   0 0x1503a3c2a8ca           [unknown]                Recv_init
182   0 0x1503a3c2c12a           [unknown]                Send_init
183   0 0x1503a3c2dc34           [unknown]                Waitall
184   0 0x1503a3c2a8ca           [unknown]                Recv_init
185   0 0x1503a3c2a8ca           [unknown]                Recv_init
186   0 0x1503a3c2025d           [unknown]                Barrier
187   0 0x1503a3c1fc32           [unknown]                Allreduce
188   0 0x1503a3c2c12a           [unknown]                Send_init
189   0 0x1503a3c2c12a           [unknown]                Send_init
190   0 0x1503a3c2d40d           [unknown]                Type_commit
191   0 0x1503a3c20d75           [unknown]                Cart_coords
192   0 0x1503a3c21486           [unknown]                Cart_shift
193   0 0x14dfdd341c3d           [unknown]                Startall
194   0 0x14dfdd334c32           [unknown]                Allreduce
195   0 0x14dfdd341c3d           [unknown]                Startall
196   0 0x14dfdd33f8ca           [unknown]                Recv_init
197   0 0x14dfdd34240d           [unknown]                Type_commit
198   0 0x14dfdd336486           [unknown]                Cart_shift
199   0 0x14dfdd34112a           [unknown]                Send_init
200   0 0x14dfdd34112a           [unknown]                Send_init
201   0 0x14dfdd342c34           [unknown]                Waitall
202   0 0x14dfdd3353f6           [unknown]                Bcast
203   0 0x14dfdd33f8ca           [unknown]                Recv_init
204   0 0x14dfdd34240d           [unknown]                Type_commit
205   0 0x14dfdd34112a           [unknown]                Send_init
206   0 0x14dfdd335ee6           [unknown]                Cart_create
207   0 0x14dfdd33f8ca           [unknown]                Recv_init
208   0 0x14dfdd34112a           [unknown]                Send_init
209   0 0x14dfdd33f8ca           [unknown]                Recv_init
210   0 0x14dfdd33f8ca           [unknown]                Recv_init
211   0 0x14dfdd34112a           [unknown]                Send_init
212   0 0x14dfdd34253d           [unknown]                Type_free
213   0 0x14dfdd33f8ca           [unknown]                Recv_init
214   0 0x14dfdd34112a           [unknown]                Send_init
215   0 0x14dfdd342c34           [unknown]                Waitall
216   0 0x14dfdd33f8ca           [unknown]                Recv_init
217   0 0x14dfdd33f8ca           [unknown]                Recv_init
218   0 0x14dfdd33525d           [unknown]                Barrier
219   0 0x14dfdd34112a           [unknown]                Send_init
220   0 0x14dfdd334c32           [unknown]                Allreduce
221   0 0x14dfdd335d75           [unknown]                Cart_coords
222   0 0x14dfdd34112a           [unknown]                Send_init
223   0 0x14dfdd34240d           [unknown]                Type_commit
224   0 0x14dfdd336486           [unknown]                Cart_shift
225   0 0x147c30d42c3d           [unknown]                Startall
226   0 0x147c30d35c32           [unknown]                Allreduce
227   0 0x147c30d42c3d           [unknown]                Startall
228   0 0x147c30d408ca           [unknown]                Recv_init
229   0 0x147c30d4340d           [unknown]                Type_commit
230   0 0x147c30d37486           [unknown]                Cart_shift
231   0 0x147c30d4212a           [unknown]                Send_init
232   0 0x147c30d4212a           [unknown]                Send_init
233   0 0x147c30d43c34           [unknown]                Waitall
234   0 0x147c30d363f6           [unknown]                Bcast
235   0 0x147c30d408ca           [unknown]                Recv_init
236   0 0x147c30d4212a           [unknown]                Send_init
237   0 0x147c30d4340d           [unknown]                Type_commit
238   0 0x147c30d36ee6           [unknown]                Cart_create
239   0 0x147c30d408ca           [unknown]                Recv_init
240   0 0x147c30d4212a           [unknown]                Send_init
241   0 0x147c30d408ca           [unknown]                Recv_init
242   0 0x147c30d408ca           [unknown]                Recv_init
243   0 0x147c30d4212a           [unknown]                Send_init
244   0 0x147c30d4353d           [unknown]                Type_free
245   0 0x147c30d408ca           [unknown]                Recv_init
246   0 0x147c30d4212a           [unknown]                Send_init
247   0 0x147c30d43c34           [unknown]                Waitall
248   0 0x147c30d408ca           [unknown]                Recv_init
249   0 0x147c30d408ca           [unknown]                Recv_init
250   0 0x147c30d3625d           [unknown]                Barrier
251   0 0x147c30d4212a           [unknown]                Send_init
252   0 0x147c30d35c32           [unknown]                Allreduce
253   0 0x147c30d36d75           [unknown]                Cart_coords
254   0 0x147c30d4212a           [unknown]                Send_init
255   0 0x147c30d4340d           [unknown]                Type_commit
256   0 0x147c30d37486           [unknown]                Cart_shift
257   0 0x152554742c3d           [unknown]                Startall
258   0 0x152554735c32           [unknown]                Allreduce
259   0 0x152554742c3d           [unknown]                Startall
260   0 0x1525547408ca           [unknown]                Recv_init
261   0 0x15255474340d           [unknown]                Type_commit
262   0 0x15255474212a           [unknown]                Send_init
263   0 0x152554737486           [unknown]                Cart_shift
264   0 0x152554743c34           [unknown]                Waitall
265   0 0x15255474212a           [unknown]                Send_init
266   0 0x1525547363f6           [unknown]                Bcast
267   0 0x1525547408ca           [unknown]                Recv_init
268   0 0x15255474340d           [unknown]                Type_commit
269   0 0x15255474212a           [unknown]                Send_init
270   0 0x152554736ee6           [unknown]                Cart_create
271   0 0x1525547408ca           [unknown]                Recv_init
272   0 0x15255474212a           [unknown]                Send_init
273   0 0x1525547408ca           [unknown]                Recv_init
274   0 0x1525547408ca           [unknown]                Recv_init
275   0 0x15255474212a           [unknown]                Send_init
276   0 0x15255474353d           [unknown]                Type_free
277   0 0x1525547408ca           [unknown]                Recv_init
278   0 0x15255474212a           [unknown]                Send_init
279   0 0x152554743c34           [unknown]                Waitall
280   0 0x1525547408ca           [unknown]                Recv_init
281   0 0x1525547408ca           [unknown]                Recv_init
282   0 0x15255473625d           [unknown]                Barrier
283   0 0x152554735c32           [unknown]                Allreduce
284   0 0x15255474212a           [unknown]                Send_init
285   0 0x15255474212a           [unknown]                Send_init
286   0 0x15255474340d           [unknown]                Type_commit
287   0 0x152554736d75           [unknown]                Cart_coords
288   0 0x152554737486           [unknown]                Cart_shift
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             226   4.49e+03    2.70   14.05         49   0.00
Allreduce              36   4.49e+03    2.70   14.04         49   0.00
Allreduce             258   4.47e+03    2.69   13.99         49   0.00
Waitall               105   4.44e+03    2.67   13.90         49   0.00
Allreduce             194   4.44e+03    2.67   13.89         49   0.00
Waitall                 8   4.38e+03    2.63   13.70         49   0.00
Waitall                73   4.13e+03    2.48   12.94         49   0.00
Waitall               201       98.5    0.06    0.31         49   0.00
Waitall               136         77    0.05    0.24         49   0.00
Waitall               264       72.1    0.04    0.23         49   0.00
Allreduce             283       64.1    0.04    0.20          1   0.00
Allreduce              57       63.4    0.04    0.20          1   0.00
Allreduce             252       61.5    0.04    0.19          1   0.00
Allreduce             124       60.7    0.04    0.19          1   0.00
Waitall               168         60    0.04    0.19         49   0.00
Allreduce             220       58.3    0.04    0.18          1   0.00
Allreduce              27       57.6    0.03    0.18          1   0.00
Allreduce               3       56.4    0.03    0.18         49   0.00
Waitall                38       52.5    0.03    0.16         49   0.00
Waitall               233       50.2    0.03    0.16         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce             194         49        392          8   9.64
Allreduce             226         49        392          8   9.64
Allreduce             131         49        392          8   9.64
Allreduce             162         49        392          8   9.64
Allreduce              67         49        392          8   9.64
Allreduce              99         49        392          8   9.64
Allreduce               3         49        392          8   9.64
Allreduce             258         49        392          8   9.64
Allreduce              36         49        392          8   9.64
Bcast                 202          1         52         52   1.28
Bcast                 234          1         52         52   1.28
Bcast                 138          1         52         52   1.28
Bcast                 170          1         52         52   1.28
Bcast                  74          1         52         52   1.28
Bcast                 106          1         52         52   1.28
Bcast                 266          1         52         52   1.28
Bcast                  10          1         52         52   1.28
Bcast                  42          1         52         52   1.28
Allreduce             220          1          8          8   0.20
Allreduce             252          1          8          8   0.20
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 288 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     49     2.93     1.15     0.85   0.30   1.25
Allreduce            3    *     49     2.93     1.15     0.85   0.03   0.18

Allreduce           27    0      1     57.6     57.6     57.6   0.31   1.28
Allreduce           27    *      1     57.6     57.6     57.6   0.03   0.18

Allreduce           36    8     49     92.5     91.6     59.6  24.27  97.15
Allreduce           36    *     49     92.5     91.6     59.6   2.70  14.04

Allreduce           57    8      1     63.4     63.4     63.4   0.34   1.37
Allreduce           57    *      1     63.4     63.4     63.4   0.04   0.20

Allreduce           67    2     49     2.73    0.968    0.707   0.26   1.12
Allreduce           67    *     49     2.73    0.968    0.707   0.03   0.15

Allreduce           92    2      1     47.1     47.1     47.1   0.25   1.11
Allreduce           92    *      1     47.1     47.1     47.1   0.03   0.15

Allreduce           99    3     49    0.176     0.15   0.0465   0.04   0.16
Allreduce           99    *     49    0.176     0.15   0.0465   0.00   0.02

Allreduce          124    3      1     60.7     60.7     60.7   0.33   1.34
Allreduce          124    *      1     60.7     60.7     60.7   0.04   0.19

Allreduce          131    1     49    0.272   0.0636   0.0503   0.02   3.27
Allreduce          131    *     49    0.272   0.0636   0.0503   0.00   0.01

Allreduce          155    1      1     2.54     2.54     2.54   0.01   2.66
Allreduce          155    *      1     2.54     2.54     2.54   0.00   0.01

Allreduce          162    4     49   0.0539   0.0465   0.0392   0.01   2.41
Allreduce          162    *     49   0.0539   0.0465   0.0392   0.00   0.01

Allreduce          187    4      1     2.54     2.54     2.54   0.01   2.69
Allreduce          187    *      1     2.54     2.54     2.54   0.00   0.01

Allreduce          194    7     49     92.6     90.6    0.504  24.00  96.16
Allreduce          194    *     49     92.6     90.6    0.504   2.67  13.89

Allreduce          220    7      1     58.3     58.3     58.3   0.32   1.26
Allreduce          220    *      1     58.3     58.3     58.3   0.04   0.18

Allreduce          226    6     49     92.8     91.6     43.3  24.28  97.19
Allreduce          226    *     49     92.8     91.6     43.3   2.70  14.05

Allreduce          252    6      1     61.5     61.5     61.5   0.33   1.33
Allreduce          252    *      1     61.5     61.5     61.5   0.04   0.19

Allreduce          258    5     49     92.6     91.2     42.6  24.17  96.59
Allreduce          258    *     49     92.6     91.2     42.6   2.69  13.99

Allreduce          283    5      1     64.1     64.1     64.1   0.35   1.39
Allreduce          283    *      1     64.1     64.1     64.1   0.04   0.20

Barrier             26    0      1     4.98     4.98     4.98   0.03   0.11
Barrier             26    *      1     4.98     4.98     4.98   0.00   0.02

Barrier             60    8      1        5        5        5   0.03   0.11
Barrier             60    *      1        5        5        5   0.00   0.02

Barrier             90    2      1     5.57     5.57     5.57   0.03   0.13
Barrier             90    *      1     5.57     5.57     5.57   0.00   0.02

Barrier            122    3      1     4.98     4.98     4.98   0.03   0.11
Barrier            122    *      1     4.98     4.98     4.98   0.00   0.02

Barrier            154    1      1     5.52     5.52     5.52   0.03   5.79
Barrier            154    *      1     5.52     5.52     5.52   0.00   0.02

Barrier            186    4      1     5.01     5.01     5.01   0.03   5.30
Barrier            186    *      1     5.01     5.01     5.01   0.00   0.02

Barrier            218    7      1     5.41     5.41     5.41   0.03   0.12
Barrier            218    *      1     5.41     5.41     5.41   0.00   0.02

Barrier            250    6      1     5.44     5.44     5.44   0.03   0.12
Barrier            250    *      1     5.44     5.44     5.44   0.00   0.02

Barrier            282    5      1     4.68     4.68     4.68   0.03   0.10
Barrier            282    *      1     4.68     4.68     4.68   0.00   0.01

Bcast               10    0      1   0.0815   0.0815   0.0815   0.00   0.00
Bcast               10    *      1   0.0815   0.0815   0.0815   0.00   0.00

Bcast               42    8      1    0.183    0.183    0.183   0.00   0.00
Bcast               42    *      1    0.183    0.183    0.183   0.00   0.00

Bcast               74    2      1    0.179    0.179    0.179   0.00   0.00
Bcast               74    *      1    0.179    0.179    0.179   0.00   0.00

Bcast              106    3      1    0.201    0.201    0.201   0.00   0.00
Bcast              106    *      1    0.201    0.201    0.201   0.00   0.00

Bcast              138    1      1     0.15     0.15     0.15   0.00   0.16
Bcast              138    *      1     0.15     0.15     0.15   0.00   0.00

Bcast              170    4      1    0.124    0.124    0.124   0.00   0.13
Bcast              170    *      1    0.124    0.124    0.124   0.00   0.00

Bcast              202    7      1    0.218    0.218    0.218   0.00   0.00
Bcast              202    *      1    0.218    0.218    0.218   0.00   0.00

Bcast              234    6      1    0.184    0.184    0.184   0.00   0.00
Bcast              234    *      1    0.184    0.184    0.184   0.00   0.00

Bcast              266    5      1      0.2      0.2      0.2   0.00   0.00
Bcast              266    *      1      0.2      0.2      0.2   0.00   0.00

Cart_coords         31    0      1   0.0216   0.0216   0.0216   0.00   0.00
Cart_coords         31    *      1   0.0216   0.0216   0.0216   0.00   0.00

Cart_coords         64    8      1   0.0204   0.0204   0.0204   0.00   0.00
Cart_coords         64    *      1   0.0204   0.0204   0.0204   0.00   0.00

Cart_coords         93    2      1   0.0202   0.0202   0.0202   0.00   0.00
Cart_coords         93    *      1   0.0202   0.0202   0.0202   0.00   0.00

Cart_coords        125    3      1   0.0212   0.0212   0.0212   0.00   0.00
Cart_coords        125    *      1   0.0212   0.0212   0.0212   0.00   0.00

Cart_coords        159    1      1   0.0205   0.0205   0.0205   0.00   0.02
Cart_coords        159    *      1   0.0205   0.0205   0.0205   0.00   0.00

Cart_coords        191    4      1   0.0254   0.0254   0.0254   0.00   0.03
Cart_coords        191    *      1   0.0254   0.0254   0.0254   0.00   0.00

Cart_coords        221    7      1   0.0211   0.0211   0.0211   0.00   0.00
Cart_coords        221    *      1   0.0211   0.0211   0.0211   0.00   0.00

Cart_coords        253    6      1   0.0205   0.0205   0.0205   0.00   0.00
Cart_coords        253    *      1   0.0205   0.0205   0.0205   0.00   0.00

Cart_coords        287    5      1   0.0208   0.0208   0.0208   0.00   0.00
Cart_coords        287    *      1   0.0208   0.0208   0.0208   0.00   0.00

Cart_create         12    0      1     7.86     7.86     7.86   0.04   0.17
Cart_create         12    *      1     7.86     7.86     7.86   0.00   0.02

Cart_create         44    8      1     8.32     8.32     8.32   0.04   0.18
Cart_create         44    *      1     8.32     8.32     8.32   0.00   0.03

Cart_create         76    2      1     7.78     7.78     7.78   0.04   0.18
Cart_create         76    *      1     7.78     7.78     7.78   0.00   0.02

Cart_create        108    3      1     8.62     8.62     8.62   0.05   0.19
Cart_create        108    *      1     8.62     8.62     8.62   0.01   0.03

Cart_create        140    1      1     4.56     4.56     4.56   0.02   4.78
Cart_create        140    *      1     4.56     4.56     4.56   0.00   0.01

Cart_create        174    4      1     6.11     6.11     6.11   0.03   6.47
Cart_create        174    *      1     6.11     6.11     6.11   0.00   0.02

Cart_create        206    7      1     9.14     9.14     9.14   0.05   0.20
Cart_create        206    *      1     9.14     9.14     9.14   0.01   0.03

Cart_create        238    6      1     6.64     6.64     6.64   0.04   0.14
Cart_create        238    *      1     6.64     6.64     6.64   0.00   0.02

Cart_create        270    5      1     6.25     6.25     6.25   0.03   0.13
Cart_create        270    *      1     6.25     6.25     6.25   0.00   0.02

Cart_shift           7    0      1  0.00923  0.00923  0.00923   0.00   0.00
Cart_shift           7    *      1  0.00923  0.00923  0.00923   0.00   0.00

Cart_shift          32    0      1   0.0226   0.0226   0.0226   0.00   0.00
Cart_shift          32    *      1   0.0226   0.0226   0.0226   0.00   0.00

Cart_shift          41    8      1  0.00923  0.00923  0.00923   0.00   0.00
Cart_shift          41    *      1  0.00923  0.00923  0.00923   0.00   0.00

Cart_shift          61    8      1   0.0215   0.0215   0.0215   0.00   0.00
Cart_shift          61    *      1   0.0215   0.0215   0.0215   0.00   0.00

Cart_shift          70    2      1  0.00928  0.00928  0.00928   0.00   0.00
Cart_shift          70    *      1  0.00928  0.00928  0.00928   0.00   0.00

Cart_shift          96    2      1   0.0224   0.0224   0.0224   0.00   0.00
Cart_shift          96    *      1   0.0224   0.0224   0.0224   0.00   0.00

Cart_shift         102    3      1  0.00918  0.00918  0.00918   0.00   0.00
Cart_shift         102    *      1  0.00918  0.00918  0.00918   0.00   0.00

Cart_shift         128    3      1   0.0216   0.0216   0.0216   0.00   0.00
Cart_shift         128    *      1   0.0216   0.0216   0.0216   0.00   0.00

Cart_shift         135    1      1  0.00926  0.00926  0.00926   0.00   0.01
Cart_shift         135    *      1  0.00926  0.00926  0.00926   0.00   0.00

Cart_shift         160    1      1   0.0208   0.0208   0.0208   0.00   0.02
Cart_shift         160    *      1   0.0208   0.0208   0.0208   0.00   0.00

Cart_shift         167    4      1  0.00924  0.00924  0.00924   0.00   0.01
Cart_shift         167    *      1  0.00924  0.00924  0.00924   0.00   0.00

Cart_shift         192    4      1   0.0241   0.0241   0.0241   0.00   0.03
Cart_shift         192    *      1   0.0241   0.0241   0.0241   0.00   0.00

Cart_shift         198    7      1  0.00913  0.00913  0.00913   0.00   0.00
Cart_shift         198    *      1  0.00913  0.00913  0.00913   0.00   0.00

Cart_shift         224    7      1   0.0218   0.0218   0.0218   0.00   0.00
Cart_shift         224    *      1   0.0218   0.0218   0.0218   0.00   0.00

Cart_shift         230    6      1   0.0091   0.0091   0.0091   0.00   0.00
Cart_shift         230    *      1   0.0091   0.0091   0.0091   0.00   0.00

Cart_shift         256    6      1   0.0219   0.0219   0.0219   0.00   0.00
Cart_shift         256    *      1   0.0219   0.0219   0.0219   0.00   0.00

Cart_shift         263    5      1  0.00927  0.00927  0.00927   0.00   0.00
Cart_shift         263    *      1  0.00927  0.00927  0.00927   0.00   0.00

Cart_shift         288    5      1   0.0217   0.0217   0.0217   0.00   0.00
Cart_shift         288    *      1   0.0217   0.0217   0.0217   0.00   0.00

Recv_init            4    0      1  0.00929  0.00929  0.00929   0.00   0.00
Recv_init            4    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init           11    0      1   0.0137   0.0137   0.0137   0.00   0.00
Recv_init           11    *      1   0.0137   0.0137   0.0137   0.00   0.00

Recv_init           15    0      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init           15    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init           17    0      1    0.023    0.023    0.023   0.00   0.00
Recv_init           17    *      1    0.023    0.023    0.023   0.00   0.00

Recv_init           18    0      1     0.11     0.11     0.11   0.00   0.00
Recv_init           18    *      1     0.11     0.11     0.11   0.00   0.00

Recv_init           21    0      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init           21    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init           24    0      1  0.00955  0.00955  0.00955   0.00   0.00
Recv_init           24    *      1  0.00955  0.00955  0.00955   0.00   0.00

Recv_init           25    0      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init           25    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init           34    8      1  0.00905  0.00905  0.00905   0.00   0.00
Recv_init           34    *      1  0.00905  0.00905  0.00905   0.00   0.00

Recv_init           43    8      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init           43    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init           48    8      1  0.00927  0.00927  0.00927   0.00   0.00
Recv_init           48    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init           49    8      1  0.00998  0.00998  0.00998   0.00   0.00
Recv_init           49    *      1  0.00998  0.00998  0.00998   0.00   0.00

Recv_init           50    8      1   0.0287   0.0287   0.0287   0.00   0.00
Recv_init           50    *      1   0.0287   0.0287   0.0287   0.00   0.00

Recv_init           52    8      1   0.0199   0.0199   0.0199   0.00   0.00
Recv_init           52    *      1   0.0199   0.0199   0.0199   0.00   0.00

Recv_init           56    8      1  0.00945  0.00945  0.00945   0.00   0.00
Recv_init           56    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init           59    8      1  0.00927  0.00927  0.00927   0.00   0.00
Recv_init           59    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init           68    2      1   0.0142   0.0142   0.0142   0.00   0.00
Recv_init           68    *      1   0.0142   0.0142   0.0142   0.00   0.00

Recv_init           75    2      1  0.00981  0.00981  0.00981   0.00   0.00
Recv_init           75    *      1  0.00981  0.00981  0.00981   0.00   0.00

Recv_init           79    2      1  0.00992  0.00992  0.00992   0.00   0.00
Recv_init           79    *      1  0.00992  0.00992  0.00992   0.00   0.00

Recv_init           81    2      1   0.0235   0.0235   0.0235   0.00   0.00
Recv_init           81    *      1   0.0235   0.0235   0.0235   0.00   0.00

Recv_init           82    2      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init           82    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init           85    2      1  0.00951  0.00951  0.00951   0.00   0.00
Recv_init           85    *      1  0.00951  0.00951  0.00951   0.00   0.00

Recv_init           88    2      1  0.00974  0.00974  0.00974   0.00   0.00
Recv_init           88    *      1  0.00974  0.00974  0.00974   0.00   0.00

Recv_init           89    2      1  0.00933  0.00933  0.00933   0.00   0.00
Recv_init           89    *      1  0.00933  0.00933  0.00933   0.00   0.00

Recv_init          100    3      1  0.00943  0.00943  0.00943   0.00   0.00
Recv_init          100    *      1  0.00943  0.00943  0.00943   0.00   0.00

Recv_init          107    3      1   0.0104   0.0104   0.0104   0.00   0.00
Recv_init          107    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init          111    3      1  0.00963  0.00963  0.00963   0.00   0.00
Recv_init          111    *      1  0.00963  0.00963  0.00963   0.00   0.00

Recv_init          113    3      1   0.0268   0.0268   0.0268   0.00   0.00
Recv_init          113    *      1   0.0268   0.0268   0.0268   0.00   0.00

Recv_init          114    3      1  0.00928  0.00928  0.00928   0.00   0.00
Recv_init          114    *      1  0.00928  0.00928  0.00928   0.00   0.00

Recv_init          117    3      1   0.0095   0.0095   0.0095   0.00   0.00
Recv_init          117    *      1   0.0095   0.0095   0.0095   0.00   0.00

Recv_init          120    3      1   0.0104   0.0104   0.0104   0.00   0.00
Recv_init          120    *      1   0.0104   0.0104   0.0104   0.00   0.00

Recv_init          121    3      1  0.00937  0.00937  0.00937   0.00   0.00
Recv_init          121    *      1  0.00937  0.00937  0.00937   0.00   0.00

Recv_init          132    1      1  0.00945  0.00945  0.00945   0.00   0.01
Recv_init          132    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          139    1      1     0.01     0.01     0.01   0.00   0.01
Recv_init          139    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          143    1      1     0.01     0.01     0.01   0.00   0.01
Recv_init          143    *      1     0.01     0.01     0.01   0.00   0.00

Recv_init          145    1      1   0.0242   0.0242   0.0242   0.00   0.03
Recv_init          145    *      1   0.0242   0.0242   0.0242   0.00   0.00

Recv_init          146    1      1  0.00945  0.00945  0.00945   0.00   0.01
Recv_init          146    *      1  0.00945  0.00945  0.00945   0.00   0.00

Recv_init          149    1      1   0.0138   0.0138   0.0138   0.00   0.01
Recv_init          149    *      1   0.0138   0.0138   0.0138   0.00   0.00

Recv_init          152    1      1  0.00974  0.00974  0.00974   0.00   0.01
Recv_init          152    *      1  0.00974  0.00974  0.00974   0.00   0.00

Recv_init          153    1      1  0.00934  0.00934  0.00934   0.00   0.01
Recv_init          153    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init          164    4      1  0.00923  0.00923  0.00923   0.00   0.01
Recv_init          164    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init          171    4      1  0.00929  0.00929  0.00929   0.00   0.01
Recv_init          171    *      1  0.00929  0.00929  0.00929   0.00   0.00

Recv_init          175    4      1  0.00958  0.00958  0.00958   0.00   0.01
Recv_init          175    *      1  0.00958  0.00958  0.00958   0.00   0.00

Recv_init          177    4      1   0.0205   0.0205   0.0205   0.00   0.02
Recv_init          177    *      1   0.0205   0.0205   0.0205   0.00   0.00

Recv_init          178    4      1  0.00942  0.00942  0.00942   0.00   0.01
Recv_init          178    *      1  0.00942  0.00942  0.00942   0.00   0.00

Recv_init          181    4      1   0.0101   0.0101   0.0101   0.00   0.01
Recv_init          181    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init          184    4      1  0.00984  0.00984  0.00984   0.00   0.01
Recv_init          184    *      1  0.00984  0.00984  0.00984   0.00   0.00

Recv_init          185    4      1   0.0091   0.0091   0.0091   0.00   0.01
Recv_init          185    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init          196    7      1   0.0129   0.0129   0.0129   0.00   0.00
Recv_init          196    *      1   0.0129   0.0129   0.0129   0.00   0.00

Recv_init          203    7      1  0.00944  0.00944  0.00944   0.00   0.00
Recv_init          203    *      1  0.00944  0.00944  0.00944   0.00   0.00

Recv_init          207    7      1  0.00931  0.00931  0.00931   0.00   0.00
Recv_init          207    *      1  0.00931  0.00931  0.00931   0.00   0.00

Recv_init          209    7      1   0.0239   0.0239   0.0239   0.00   0.00
Recv_init          209    *      1   0.0239   0.0239   0.0239   0.00   0.00

Recv_init          210    7      1  0.00927  0.00927  0.00927   0.00   0.00
Recv_init          210    *      1  0.00927  0.00927  0.00927   0.00   0.00

Recv_init          213    7      1  0.00916  0.00916  0.00916   0.00   0.00
Recv_init          213    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init          216    7      1    0.011    0.011    0.011   0.00   0.00
Recv_init          216    *      1    0.011    0.011    0.011   0.00   0.00

Recv_init          217    7      1  0.00923  0.00923  0.00923   0.00   0.00
Recv_init          217    *      1  0.00923  0.00923  0.00923   0.00   0.00

Recv_init          228    6      1  0.00993  0.00993  0.00993   0.00   0.00
Recv_init          228    *      1  0.00993  0.00993  0.00993   0.00   0.00

Recv_init          235    6      1  0.00911  0.00911  0.00911   0.00   0.00
Recv_init          235    *      1  0.00911  0.00911  0.00911   0.00   0.00

Recv_init          239    6      1  0.00921  0.00921  0.00921   0.00   0.00
Recv_init          239    *      1  0.00921  0.00921  0.00921   0.00   0.00

Recv_init          241    6      1   0.0224   0.0224   0.0224   0.00   0.00
Recv_init          241    *      1   0.0224   0.0224   0.0224   0.00   0.00

Recv_init          242    6      1  0.00907  0.00907  0.00907   0.00   0.00
Recv_init          242    *      1  0.00907  0.00907  0.00907   0.00   0.00

Recv_init          245    6      1  0.00909  0.00909  0.00909   0.00   0.00
Recv_init          245    *      1  0.00909  0.00909  0.00909   0.00   0.00

Recv_init          248    6      1  0.00935  0.00935  0.00935   0.00   0.00
Recv_init          248    *      1  0.00935  0.00935  0.00935   0.00   0.00

Recv_init          249    6      1  0.00915  0.00915  0.00915   0.00   0.00
Recv_init          249    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init          260    5      1  0.00924  0.00924  0.00924   0.00   0.00
Recv_init          260    *      1  0.00924  0.00924  0.00924   0.00   0.00

Recv_init          267    5      1  0.00974  0.00974  0.00974   0.00   0.00
Recv_init          267    *      1  0.00974  0.00974  0.00974   0.00   0.00

Recv_init          271    5      1   0.0096   0.0096   0.0096   0.00   0.00
Recv_init          271    *      1   0.0096   0.0096   0.0096   0.00   0.00

Recv_init          273    5      1   0.0258   0.0258   0.0258   0.00   0.00
Recv_init          273    *      1   0.0258   0.0258   0.0258   0.00   0.00

Recv_init          274    5      1  0.00953  0.00953  0.00953   0.00   0.00
Recv_init          274    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init          277    5      1  0.00956  0.00956  0.00956   0.00   0.00
Recv_init          277    *      1  0.00956  0.00956  0.00956   0.00   0.00

Recv_init          280    5      1   0.0107   0.0107   0.0107   0.00   0.00
Recv_init          280    *      1   0.0107   0.0107   0.0107   0.00   0.00

Recv_init          281    5      1  0.00962  0.00962  0.00962   0.00   0.00
Recv_init          281    *      1  0.00962  0.00962  0.00962   0.00   0.00

Send_init            6    0      1   0.0162   0.0162   0.0162   0.00   0.00
Send_init            6    *      1   0.0162   0.0162   0.0162   0.00   0.00

Send_init            9    0      1    0.011    0.011    0.011   0.00   0.00
Send_init            9    *      1    0.011    0.011    0.011   0.00   0.00

Send_init           13    0      1   0.0102   0.0102   0.0102   0.00   0.00
Send_init           13    *      1   0.0102   0.0102   0.0102   0.00   0.00

Send_init           16    0      1  0.00934  0.00934  0.00934   0.00   0.00
Send_init           16    *      1  0.00934  0.00934  0.00934   0.00   0.00

Send_init           19    0      1   0.0267   0.0267   0.0267   0.00   0.00
Send_init           19    *      1   0.0267   0.0267   0.0267   0.00   0.00

Send_init           22    0      1  0.00928  0.00928  0.00928   0.00   0.00
Send_init           22    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init           28    0      1  0.00962  0.00962  0.00962   0.00   0.00
Send_init           28    *      1  0.00962  0.00962  0.00962   0.00   0.00

Send_init           29    0      1  0.00919  0.00919  0.00919   0.00   0.00
Send_init           29    *      1  0.00919  0.00919  0.00919   0.00   0.00

Send_init           39    8      1    0.012    0.012    0.012   0.00   0.00
Send_init           39    *      1    0.012    0.012    0.012   0.00   0.00

Send_init           40    8      1  0.00912  0.00912  0.00912   0.00   0.00
Send_init           40    *      1  0.00912  0.00912  0.00912   0.00   0.00

Send_init           45    8      1  0.00898  0.00898  0.00898   0.00   0.00
Send_init           45    *      1  0.00898  0.00898  0.00898   0.00   0.00

Send_init           47    8      1   0.0101   0.0101   0.0101   0.00   0.00
Send_init           47    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init           51    8      1   0.0433   0.0433   0.0433   0.00   0.00
Send_init           51    *      1   0.0433   0.0433   0.0433   0.00   0.00

Send_init           54    8      1   0.0204   0.0204   0.0204   0.00   0.00
Send_init           54    *      1   0.0204   0.0204   0.0204   0.00   0.00

Send_init           58    8      1  0.00963  0.00963  0.00963   0.00   0.00
Send_init           58    *      1  0.00963  0.00963  0.00963   0.00   0.00

Send_init           62    8      1  0.00935  0.00935  0.00935   0.00   0.00
Send_init           62    *      1  0.00935  0.00935  0.00935   0.00   0.00

Send_init           71    2      1  0.00966  0.00966  0.00966   0.00   0.00
Send_init           71    *      1  0.00966  0.00966  0.00966   0.00   0.00

Send_init           72    2      1      0.7      0.7      0.7   0.00   0.02
Send_init           72    *      1      0.7      0.7      0.7   0.00   0.00

Send_init           77    2      1   0.0104   0.0104   0.0104   0.00   0.00
Send_init           77    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init           80    2      1   0.0117   0.0117   0.0117   0.00   0.00
Send_init           80    *      1   0.0117   0.0117   0.0117   0.00   0.00

Send_init           83    2      1   0.0272   0.0272   0.0272   0.00   0.00
Send_init           83    *      1   0.0272   0.0272   0.0272   0.00   0.00

Send_init           86    2      1   0.0156   0.0156   0.0156   0.00   0.00
Send_init           86    *      1   0.0156   0.0156   0.0156   0.00   0.00

Send_init           91    2      1  0.00999  0.00999  0.00999   0.00   0.00
Send_init           91    *      1  0.00999  0.00999  0.00999   0.00   0.00

Send_init           94    2      1  0.00972  0.00972  0.00972   0.00   0.00
Send_init           94    *      1  0.00972  0.00972  0.00972   0.00   0.00

Send_init          103    3      1   0.0247   0.0247   0.0247   0.00   0.00
Send_init          103    *      1   0.0247   0.0247   0.0247   0.00   0.00

Send_init          104    3      1    0.598    0.598    0.598   0.00   0.01
Send_init          104    *      1    0.598    0.598    0.598   0.00   0.00

Send_init          110    3      1   0.0111   0.0111   0.0111   0.00   0.00
Send_init          110    *      1   0.0111   0.0111   0.0111   0.00   0.00

Send_init          112    3      1   0.0124   0.0124   0.0124   0.00   0.00
Send_init          112    *      1   0.0124   0.0124   0.0124   0.00   0.00

Send_init          115    3      1   0.0539   0.0539   0.0539   0.00   0.00
Send_init          115    *      1   0.0539   0.0539   0.0539   0.00   0.00

Send_init          118    3      1   0.0132   0.0132   0.0132   0.00   0.00
Send_init          118    *      1   0.0132   0.0132   0.0132   0.00   0.00

Send_init          123    3      1  0.00967  0.00967  0.00967   0.00   0.00
Send_init          123    *      1  0.00967  0.00967  0.00967   0.00   0.00

Send_init          126    3      1   0.0269   0.0269   0.0269   0.00   0.00
Send_init          126    *      1   0.0269   0.0269   0.0269   0.00   0.00

Send_init          134    1      1  0.00959  0.00959  0.00959   0.00   0.01
Send_init          134    *      1  0.00959  0.00959  0.00959   0.00   0.00

Send_init          137    1      1   0.0107   0.0107   0.0107   0.00   0.01
Send_init          137    *      1   0.0107   0.0107   0.0107   0.00   0.00

Send_init          142    1      1   0.0097   0.0097   0.0097   0.00   0.01
Send_init          142    *      1   0.0097   0.0097   0.0097   0.00   0.00

Send_init          144    1      1  0.00948  0.00948  0.00948   0.00   0.01
Send_init          144    *      1  0.00948  0.00948  0.00948   0.00   0.00

Send_init          147    1      1   0.0878   0.0878   0.0878   0.00   0.09
Send_init          147    *      1   0.0878   0.0878   0.0878   0.00   0.00

Send_init          150    1      1   0.0217   0.0217   0.0217   0.00   0.02
Send_init          150    *      1   0.0217   0.0217   0.0217   0.00   0.00

Send_init          156    1      1   0.0101   0.0101   0.0101   0.00   0.01
Send_init          156    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init          157    1      1  0.00952  0.00952  0.00952   0.00   0.01
Send_init          157    *      1  0.00952  0.00952  0.00952   0.00   0.00

Send_init          166    4      1  0.00943  0.00943  0.00943   0.00   0.01
Send_init          166    *      1  0.00943  0.00943  0.00943   0.00   0.00

Send_init          169    4      1    0.623    0.623    0.623   0.00   0.66
Send_init          169    *      1    0.623    0.623    0.623   0.00   0.00

Send_init          172    4      1  0.00946  0.00946  0.00946   0.00   0.01
Send_init          172    *      1  0.00946  0.00946  0.00946   0.00   0.00

Send_init          176    4      1   0.0115   0.0115   0.0115   0.00   0.01
Send_init          176    *      1   0.0115   0.0115   0.0115   0.00   0.00

Send_init          179    4      1   0.0797   0.0797   0.0797   0.00   0.08
Send_init          179    *      1   0.0797   0.0797   0.0797   0.00   0.00

Send_init          182    4      1   0.0304   0.0304   0.0304   0.00   0.03
Send_init          182    *      1   0.0304   0.0304   0.0304   0.00   0.00

Send_init          188    4      1   0.0101   0.0101   0.0101   0.00   0.01
Send_init          188    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init          189    4      1   0.0114   0.0114   0.0114   0.00   0.01
Send_init          189    *      1   0.0114   0.0114   0.0114   0.00   0.00

Send_init          199    7      1  0.00919  0.00919  0.00919   0.00   0.00
Send_init          199    *      1  0.00919  0.00919  0.00919   0.00   0.00

Send_init          200    7      1   0.0622   0.0622   0.0622   0.00   0.00
Send_init          200    *      1   0.0622   0.0622   0.0622   0.00   0.00

Send_init          205    7      1   0.0475   0.0475   0.0475   0.00   0.00
Send_init          205    *      1   0.0475   0.0475   0.0475   0.00   0.00

Send_init          208    7      1   0.0106   0.0106   0.0106   0.00   0.00
Send_init          208    *      1   0.0106   0.0106   0.0106   0.00   0.00

Send_init          211    7      1    0.571    0.571    0.571   0.00   0.01
Send_init          211    *      1    0.571    0.571    0.571   0.00   0.00

Send_init          214    7      1   0.0143   0.0143   0.0143   0.00   0.00
Send_init          214    *      1   0.0143   0.0143   0.0143   0.00   0.00

Send_init          219    7      1   0.0422   0.0422   0.0422   0.00   0.00
Send_init          219    *      1   0.0422   0.0422   0.0422   0.00   0.00

Send_init          222    7      1  0.00925  0.00925  0.00925   0.00   0.00
Send_init          222    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init          231    6      1   0.0188   0.0188   0.0188   0.00   0.00
Send_init          231    *      1   0.0188   0.0188   0.0188   0.00   0.00

Send_init          232    6      1    0.012    0.012    0.012   0.00   0.00
Send_init          232    *      1    0.012    0.012    0.012   0.00   0.00

Send_init          236    6      1   0.0101   0.0101   0.0101   0.00   0.00
Send_init          236    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init          240    6      1  0.00916  0.00916  0.00916   0.00   0.00
Send_init          240    *      1  0.00916  0.00916  0.00916   0.00   0.00

Send_init          243    6      1    0.552    0.552    0.552   0.00   0.01
Send_init          243    *      1    0.552    0.552    0.552   0.00   0.00

Send_init          246    6      1  0.00913  0.00913  0.00913   0.00   0.00
Send_init          246    *      1  0.00913  0.00913  0.00913   0.00   0.00

Send_init          251    6      1   0.0116   0.0116   0.0116   0.00   0.00
Send_init          251    *      1   0.0116   0.0116   0.0116   0.00   0.00

Send_init          254    6      1    0.009    0.009    0.009   0.00   0.00
Send_init          254    *      1    0.009    0.009    0.009   0.00   0.00

Send_init          262    5      1   0.0129   0.0129   0.0129   0.00   0.00
Send_init          262    *      1   0.0129   0.0129   0.0129   0.00   0.00

Send_init          265    5      1  0.00956  0.00956  0.00956   0.00   0.00
Send_init          265    *      1  0.00956  0.00956  0.00956   0.00   0.00

Send_init          269    5      1  0.00978  0.00978  0.00978   0.00   0.00
Send_init          269    *      1  0.00978  0.00978  0.00978   0.00   0.00

Send_init          272    5      1  0.00939  0.00939  0.00939   0.00   0.00
Send_init          272    *      1  0.00939  0.00939  0.00939   0.00   0.00

Send_init          275    5      1    0.513    0.513    0.513   0.00   0.01
Send_init          275    *      1    0.513    0.513    0.513   0.00   0.00

Send_init          278    5      1   0.0168   0.0168   0.0168   0.00   0.00
Send_init          278    *      1   0.0168   0.0168   0.0168   0.00   0.00

Send_init          284    5      1   0.0119   0.0119   0.0119   0.00   0.00
Send_init          284    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init          285    5      1  0.00975  0.00975  0.00975   0.00   0.00
Send_init          285    *      1  0.00975  0.00975  0.00975   0.00   0.00

Startall             1    0     49    0.459   0.0238   0.0125   0.01   0.03
Startall             1    *     49    0.459   0.0238   0.0125   0.00   0.00

Startall             2    0     49   0.0343   0.0118   0.0106   0.00   0.01
Startall             2    *     49   0.0343   0.0118   0.0106   0.00   0.00

Startall            33    8     49    0.281   0.0196   0.0117   0.01   0.02
Startall            33    *     49    0.281   0.0196   0.0117   0.00   0.00

Startall            35    8     49   0.0251   0.0113  0.00977   0.00   0.01
Startall            35    *     49   0.0251   0.0113  0.00977   0.00   0.00

Startall            65    2     49    0.203   0.0844   0.0773   0.02   0.10
Startall            65    *     49    0.203   0.0844   0.0773   0.00   0.01

Startall            66    2     49   0.0252    0.012   0.0101   0.00   0.01
Startall            66    *     49   0.0252    0.012   0.0101   0.00   0.00

Startall            97    3     49    0.234   0.0679   0.0581   0.02   0.07
Startall            97    *     49    0.234   0.0679   0.0581   0.00   0.01

Startall            98    3     49   0.0272   0.0103  0.00933   0.00   0.01
Startall            98    *     49   0.0272   0.0103  0.00933   0.00   0.00

Startall           129    1     49    0.393   0.0222   0.0134   0.01   1.14
Startall           129    *     49    0.393   0.0222   0.0134   0.00   0.00

Startall           130    1     49   0.0268   0.0111  0.00991   0.00   0.57
Startall           130    *     49   0.0268   0.0111  0.00991   0.00   0.00

Startall           161    4     49     0.85    0.336    0.257   0.09  17.43
Startall           161    *     49     0.85    0.336    0.257   0.01   0.05

Startall           163    4     49   0.0292   0.0112  0.00998   0.00   0.58
Startall           163    *     49   0.0292   0.0112  0.00998   0.00   0.00

Startall           193    7     49    0.202   0.0779   0.0724   0.02   0.08
Startall           193    *     49    0.202   0.0779   0.0724   0.00   0.01

Startall           195    7     49   0.0253   0.0105  0.00949   0.00   0.01
Startall           195    *     49   0.0253   0.0105  0.00949   0.00   0.00

Startall           225    6     49     0.18   0.0767   0.0631   0.02   0.08
Startall           225    *     49     0.18   0.0767   0.0631   0.00   0.01

Startall           227    6     49   0.0233   0.0138   0.0103   0.00   0.01
Startall           227    *     49   0.0233   0.0138   0.0103   0.00   0.00

Startall           257    5     49    0.639    0.178    0.161   0.05   0.19
Startall           257    *     49    0.639    0.178    0.161   0.01   0.03

Startall           259    5     49   0.0266   0.0106  0.00964   0.00   0.01
Startall           259    *     49   0.0266   0.0106  0.00964   0.00   0.00

Type_commit          5    0      1   0.0095   0.0095   0.0095   0.00   0.00
Type_commit          5    *      1   0.0095   0.0095   0.0095   0.00   0.00

Type_commit         14    0      1   0.0101   0.0101   0.0101   0.00   0.00
Type_commit         14    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit         30    0      1   0.0427   0.0427   0.0427   0.00   0.00
Type_commit         30    *      1   0.0427   0.0427   0.0427   0.00   0.00

Type_commit         37    8      1   0.0103   0.0103   0.0103   0.00   0.00
Type_commit         37    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit         46    8      1  0.00952  0.00952  0.00952   0.00   0.00
Type_commit         46    *      1  0.00952  0.00952  0.00952   0.00   0.00

Type_commit         63    8      1   0.0259   0.0259   0.0259   0.00   0.00
Type_commit         63    *      1   0.0259   0.0259   0.0259   0.00   0.00

Type_commit         69    2      1   0.0102   0.0102   0.0102   0.00   0.00
Type_commit         69    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit         78    2      1  0.00953  0.00953  0.00953   0.00   0.00
Type_commit         78    *      1  0.00953  0.00953  0.00953   0.00   0.00

Type_commit         95    2      1   0.0366   0.0366   0.0366   0.00   0.00
Type_commit         95    *      1   0.0366   0.0366   0.0366   0.00   0.00

Type_commit        101    3      1   0.0102   0.0102   0.0102   0.00   0.00
Type_commit        101    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        109    3      1  0.00956  0.00956  0.00956   0.00   0.00
Type_commit        109    *      1  0.00956  0.00956  0.00956   0.00   0.00

Type_commit        127    3      1   0.0273   0.0273   0.0273   0.00   0.00
Type_commit        127    *      1   0.0273   0.0273   0.0273   0.00   0.00

Type_commit        133    1      1   0.0108   0.0108   0.0108   0.00   0.01
Type_commit        133    *      1   0.0108   0.0108   0.0108   0.00   0.00

Type_commit        141    1      1  0.00972  0.00972  0.00972   0.00   0.01
Type_commit        141    *      1  0.00972  0.00972  0.00972   0.00   0.00

Type_commit        158    1      1   0.0439   0.0439   0.0439   0.00   0.05
Type_commit        158    *      1   0.0439   0.0439   0.0439   0.00   0.00

Type_commit        165    4      1  0.00962  0.00962  0.00962   0.00   0.01
Type_commit        165    *      1  0.00962  0.00962  0.00962   0.00   0.00

Type_commit        173    4      1  0.00989  0.00989  0.00989   0.00   0.01
Type_commit        173    *      1  0.00989  0.00989  0.00989   0.00   0.00

Type_commit        190    4      1   0.0439   0.0439   0.0439   0.00   0.05
Type_commit        190    *      1   0.0439   0.0439   0.0439   0.00   0.00

Type_commit        197    7      1  0.00959  0.00959  0.00959   0.00   0.00
Type_commit        197    *      1  0.00959  0.00959  0.00959   0.00   0.00

Type_commit        204    7      1  0.00958  0.00958  0.00958   0.00   0.00
Type_commit        204    *      1  0.00958  0.00958  0.00958   0.00   0.00

Type_commit        223    7      1   0.0259   0.0259   0.0259   0.00   0.00
Type_commit        223    *      1   0.0259   0.0259   0.0259   0.00   0.00

Type_commit        229    6      1  0.00943  0.00943  0.00943   0.00   0.00
Type_commit        229    *      1  0.00943  0.00943  0.00943   0.00   0.00

Type_commit        237    6      1  0.00952  0.00952  0.00952   0.00   0.00
Type_commit        237    *      1  0.00952  0.00952  0.00952   0.00   0.00

Type_commit        255    6      1   0.0255   0.0255   0.0255   0.00   0.00
Type_commit        255    *      1   0.0255   0.0255   0.0255   0.00   0.00

Type_commit        261    5      1   0.0103   0.0103   0.0103   0.00   0.00
Type_commit        261    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit        268    5      1  0.00968  0.00968  0.00968   0.00   0.00
Type_commit        268    *      1  0.00968  0.00968  0.00968   0.00   0.00

Type_commit        286    5      1   0.0253   0.0253   0.0253   0.00   0.00
Type_commit        286    *      1   0.0253   0.0253   0.0253   0.00   0.00

Type_free           20    0      1   0.0373   0.0373   0.0373   0.00   0.00
Type_free           20    *      1   0.0373   0.0373   0.0373   0.00   0.00

Type_free           53    8      1   0.0339   0.0339   0.0339   0.00   0.00
Type_free           53    *      1   0.0339   0.0339   0.0339   0.00   0.00

Type_free           84    2      1   0.0343   0.0343   0.0343   0.00   0.00
Type_free           84    *      1   0.0343   0.0343   0.0343   0.00   0.00

Type_free          116    3      1   0.0392   0.0392   0.0392   0.00   0.00
Type_free          116    *      1   0.0392   0.0392   0.0392   0.00   0.00

Type_free          148    1      1   0.0454   0.0454   0.0454   0.00   0.05
Type_free          148    *      1   0.0454   0.0454   0.0454   0.00   0.00

Type_free          180    4      1   0.0364   0.0364   0.0364   0.00   0.04
Type_free          180    *      1   0.0364   0.0364   0.0364   0.00   0.00

Type_free          212    7      1   0.0351   0.0351   0.0351   0.00   0.00
Type_free          212    *      1   0.0351   0.0351   0.0351   0.00   0.00

Type_free          244    6      1    0.035    0.035    0.035   0.00   0.00
Type_free          244    *      1    0.035    0.035    0.035   0.00   0.00

Type_free          276    5      1   0.0343   0.0343   0.0343   0.00   0.00
Type_free          276    *      1   0.0343   0.0343   0.0343   0.00   0.00

Waitall              8    0     49     90.5     89.3     40.9  23.68  97.13
Waitall              8    *     49     90.5     89.3     40.9   2.63  13.70

Waitall             23    0     49   0.0119  0.00673  0.00635   0.00   0.01
Waitall             23    *     49   0.0119  0.00673  0.00635   0.00   0.00

Waitall             38    8     49     4.66     1.07    0.888   0.28   1.14
Waitall             38    *     49     4.66     1.07    0.888   0.03   0.16

Waitall             55    8     49   0.0117  0.00739  0.00699   0.00   0.01
Waitall             55    *     49   0.0117  0.00739  0.00699   0.00   0.00

Waitall             73    2     49     85.4     84.4     40.5  22.36  97.31
Waitall             73    *     49     85.4     84.4     40.5   2.48  12.94

Waitall             87    2     49   0.0113  0.00709  0.00677   0.00   0.01
Waitall             87    *     49   0.0113  0.00709  0.00677   0.00   0.00

Waitall            105    3     49     91.9     90.7     43.8  24.03  98.08
Waitall            105    *     49     91.9     90.7     43.8   2.67  13.90

Waitall            119    3     49    0.011  0.00679  0.00651   0.00   0.01
Waitall            119    *     49    0.011  0.00679  0.00651   0.00   0.00

Waitall            136    1     49     3.21     1.57     1.23   0.42  80.80
Waitall            136    *     49     3.21     1.57     1.23   0.05   0.24

Waitall            151    1     49   0.0115  0.00748  0.00699   0.00   0.38
Waitall            151    *     49   0.0115  0.00748  0.00699   0.00   0.00

Waitall            168    4     49     1.49     1.22     1.14   0.32  63.51
Waitall            168    *     49     1.49     1.22     1.14   0.04   0.19

Waitall            183    4     49   0.0113   0.0074  0.00684   0.00   0.38
Waitall            183    *     49   0.0113   0.0074  0.00684   0.00   0.00

Waitall            201    7     49     59.9     2.01    0.729   0.53   2.13
Waitall            201    *     49     59.9     2.01    0.729   0.06   0.31

Waitall            215    7     49   0.0114  0.00698  0.00664   0.00   0.01
Waitall            215    *     49   0.0114  0.00698  0.00664   0.00   0.00

Waitall            233    6     49     17.3     1.02    0.613   0.27   1.09
Waitall            233    *     49     17.3     1.02    0.613   0.03   0.16

Waitall            247    6     49   0.0163  0.00892  0.00667   0.00   0.01
Waitall            247    *     49   0.0163  0.00892  0.00667   0.00   0.00

Waitall            264    5     49     21.9     1.47     1.01   0.39   1.56
Waitall            264    *     49     21.9     1.47     1.01   0.04   0.23

Waitall            279    5     49   0.0113  0.00722  0.00688   0.00   0.01
Waitall            279    *     49   0.0113  0.00722  0.00688   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      49         8         8         8       392
Allreduce            3    *      49         8         8         8       392

Allreduce           27    0       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           36    8      49         8         8         8       392
Allreduce           36    *      49         8         8         8       392

Allreduce           57    8       1         8         8         8         8
Allreduce           57    *       1         8         8         8         8

Allreduce           67    2      49         8         8         8       392
Allreduce           67    *      49         8         8         8       392

Allreduce           92    2       1         8         8         8         8
Allreduce           92    *       1         8         8         8         8

Allreduce           99    3      49         8         8         8       392
Allreduce           99    *      49         8         8         8       392

Allreduce          124    3       1         8         8         8         8
Allreduce          124    *       1         8         8         8         8

Allreduce          131    1      49         8         8         8       392
Allreduce          131    *      49         8         8         8       392

Allreduce          155    1       1         8         8         8         8
Allreduce          155    *       1         8         8         8         8

Allreduce          162    4      49         8         8         8       392
Allreduce          162    *      49         8         8         8       392

Allreduce          187    4       1         8         8         8         8
Allreduce          187    *       1         8         8         8         8

Allreduce          194    7      49         8         8         8       392
Allreduce          194    *      49         8         8         8       392

Allreduce          220    7       1         8         8         8         8
Allreduce          220    *       1         8         8         8         8

Allreduce          226    6      49         8         8         8       392
Allreduce          226    *      49         8         8         8       392

Allreduce          252    6       1         8         8         8         8
Allreduce          252    *       1         8         8         8         8

Allreduce          258    5      49         8         8         8       392
Allreduce          258    *      49         8         8         8       392

Allreduce          283    5       1         8         8         8         8
Allreduce          283    *       1         8         8         8         8

Bcast               10    0       1        52        52        52        52
Bcast               10    *       1        52        52        52        52

Bcast               42    8       1        52        52        52        52
Bcast               42    *       1        52        52        52        52

Bcast               74    2       1        52        52        52        52
Bcast               74    *       1        52        52        52        52

Bcast              106    3       1        52        52        52        52
Bcast              106    *       1        52        52        52        52

Bcast              138    1       1        52        52        52        52
Bcast              138    *       1        52        52        52        52

Bcast              170    4       1        52        52        52        52
Bcast              170    *       1        52        52        52        52

Bcast              202    7       1        52        52        52        52
Bcast              202    *       1        52        52        52        52

Bcast              234    6       1        52        52        52        52
Bcast              234    *       1        52        52        52        52

Bcast              266    5       1        52        52        52        52
Bcast              266    *       1        52        52        52        52
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
