@ mpiP
@ Command : jacobi_parallel.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 09 27 19:56:24
@ Stop time                : 2021 09 27 19:56:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 546432
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       31.3      0.111     0.35
   1       31.3     0.0722     0.23
   2       31.3     0.0895     0.29
   3       31.3     0.0887     0.28
   *        125      0.361     0.29
---------------------------------------------------------------------------
@--- Callsites: 128 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_parallel.c    233 main                     Startall
  2   0 jacobi_parallel.c    232 main                     Startall
  3   0 jacobi_parallel.c    302 main                     Allreduce
  4   0 jacobi_parallel.c    222 main                     Recv_init
  5   0 jacobi_parallel.c    132 main                     Type_commit
  6   0 jacobi_parallel.c    204 main                     Send_init
  7   0 jacobi_parallel.c    117 main                     Cart_shift
  8   0 jacobi_parallel.c    250 main                     Waitall
  9   0 jacobi_parallel.c    194 main                     Send_init
 10   0 jacobi_parallel.c     65 main                     Bcast
 11   0 jacobi_parallel.c    225 main                     Recv_init
 12   0 jacobi_parallel.c     32 main                     Cart_create
 13   0 jacobi_parallel.c    205 main                     Send_init
 14   0 jacobi_parallel.c    128 main                     Type_commit
 15   0 jacobi_parallel.c    217 main                     Recv_init
 16   0 jacobi_parallel.c    195 main                     Send_init
 17   0 jacobi_parallel.c    213 main                     Recv_init
 18   0 jacobi_parallel.c    226 main                     Recv_init
 19   0 jacobi_parallel.c    189 main                     Send_init
 20   0 jacobi_parallel.c     66 main                     Type_free
 21   0 jacobi_parallel.c    218 main                     Recv_init
 22   0 jacobi_parallel.c    199 main                     Send_init
 23   0 jacobi_parallel.c    310 main                     Waitall
 24   0 jacobi_parallel.c    214 main                     Recv_init
 25   0 jacobi_parallel.c    221 main                     Recv_init
 26   0 jacobi_parallel.c    145 main                     Barrier
 27   0 jacobi_parallel.c    176 main                     Allreduce
 28   0 jacobi_parallel.c    190 main                     Send_init
 29   0 jacobi_parallel.c    200 main                     Send_init
 30   0 jacobi_parallel.c     53 main                     Type_commit
 31   0 jacobi_parallel.c     78 main                     Cart_coords
 32   0 jacobi_parallel.c    116 main                     Cart_shift
 33   0 0x1521393e9c3d           [unknown]                Startall
 34   0 0x1521393e9c3d           [unknown]                Startall
 35   0 0x1521393dcc32           [unknown]                Allreduce
 36   0 0x1521393e78ca           [unknown]                Recv_init
 37   0 0x1521393ea40d           [unknown]                Type_commit
 38   0 0x1521393de486           [unknown]                Cart_shift
 39   0 0x1521393e912a           [unknown]                Send_init
 40   0 0x1521393e912a           [unknown]                Send_init
 41   0 0x1521393eac34           [unknown]                Waitall
 42   0 0x1521393dd3f6           [unknown]                Bcast
 43   0 0x1521393e78ca           [unknown]                Recv_init
 44   0 0x1521393ddee6           [unknown]                Cart_create
 45   0 0x1521393ea40d           [unknown]                Type_commit
 46   0 0x1521393e912a           [unknown]                Send_init
 47   0 0x1521393e78ca           [unknown]                Recv_init
 48   0 0x1521393e912a           [unknown]                Send_init
 49   0 0x1521393e78ca           [unknown]                Recv_init
 50   0 0x1521393e78ca           [unknown]                Recv_init
 51   0 0x1521393e912a           [unknown]                Send_init
 52   0 0x1521393ea53d           [unknown]                Type_free
 53   0 0x1521393e78ca           [unknown]                Recv_init
 54   0 0x1521393e912a           [unknown]                Send_init
 55   0 0x1521393eac34           [unknown]                Waitall
 56   0 0x1521393e78ca           [unknown]                Recv_init
 57   0 0x1521393e78ca           [unknown]                Recv_init
 58   0 0x1521393dd25d           [unknown]                Barrier
 59   0 0x1521393e912a           [unknown]                Send_init
 60   0 0x1521393dcc32           [unknown]                Allreduce
 61   0 0x1521393ddd75           [unknown]                Cart_coords
 62   0 0x1521393e912a           [unknown]                Send_init
 63   0 0x1521393ea40d           [unknown]                Type_commit
 64   0 0x1521393de486           [unknown]                Cart_shift
 65   0 0x1531f32f9c3d           [unknown]                Startall
 66   0 0x1531f32f9c3d           [unknown]                Startall
 67   0 0x1531f32ecc32           [unknown]                Allreduce
 68   0 0x1531f32f78ca           [unknown]                Recv_init
 69   0 0x1531f32fa40d           [unknown]                Type_commit
 70   0 0x1531f32ee486           [unknown]                Cart_shift
 71   0 0x1531f32f912a           [unknown]                Send_init
 72   0 0x1531f32f912a           [unknown]                Send_init
 73   0 0x1531f32fac34           [unknown]                Waitall
 74   0 0x1531f32ed3f6           [unknown]                Bcast
 75   0 0x1531f32f78ca           [unknown]                Recv_init
 76   0 0x1531f32edee6           [unknown]                Cart_create
 77   0 0x1531f32f912a           [unknown]                Send_init
 78   0 0x1531f32fa40d           [unknown]                Type_commit
 79   0 0x1531f32f78ca           [unknown]                Recv_init
 80   0 0x1531f32f912a           [unknown]                Send_init
 81   0 0x1531f32f78ca           [unknown]                Recv_init
 82   0 0x1531f32f78ca           [unknown]                Recv_init
 83   0 0x1531f32f912a           [unknown]                Send_init
 84   0 0x1531f32fa53d           [unknown]                Type_free
 85   0 0x1531f32f78ca           [unknown]                Recv_init
 86   0 0x1531f32f912a           [unknown]                Send_init
 87   0 0x1531f32fac34           [unknown]                Waitall
 88   0 0x1531f32f78ca           [unknown]                Recv_init
 89   0 0x1531f32f78ca           [unknown]                Recv_init
 90   0 0x1531f32ed25d           [unknown]                Barrier
 91   0 0x1531f32f912a           [unknown]                Send_init
 92   0 0x1531f32ecc32           [unknown]                Allreduce
 93   0 0x1531f32edd75           [unknown]                Cart_coords
 94   0 0x1531f32f912a           [unknown]                Send_init
 95   0 0x1531f32fa40d           [unknown]                Type_commit
 96   0 0x1531f32ee486           [unknown]                Cart_shift
 97   0 0x15357b027c3d           [unknown]                Startall
 98   0 0x15357b027c3d           [unknown]                Startall
 99   0 0x15357b01ac32           [unknown]                Allreduce
100   0 0x15357b0258ca           [unknown]                Recv_init
101   0 0x15357b02840d           [unknown]                Type_commit
102   0 0x15357b02712a           [unknown]                Send_init
103   0 0x15357b01c486           [unknown]                Cart_shift
104   0 0x15357b028c34           [unknown]                Waitall
105   0 0x15357b02712a           [unknown]                Send_init
106   0 0x15357b01b3f6           [unknown]                Bcast
107   0 0x15357b0258ca           [unknown]                Recv_init
108   0 0x15357b01bee6           [unknown]                Cart_create
109   0 0x15357b02840d           [unknown]                Type_commit
110   0 0x15357b02712a           [unknown]                Send_init
111   0 0x15357b0258ca           [unknown]                Recv_init
112   0 0x15357b02712a           [unknown]                Send_init
113   0 0x15357b0258ca           [unknown]                Recv_init
114   0 0x15357b0258ca           [unknown]                Recv_init
115   0 0x15357b02712a           [unknown]                Send_init
116   0 0x15357b02853d           [unknown]                Type_free
117   0 0x15357b0258ca           [unknown]                Recv_init
118   0 0x15357b02712a           [unknown]                Send_init
119   0 0x15357b028c34           [unknown]                Waitall
120   0 0x15357b0258ca           [unknown]                Recv_init
121   0 0x15357b0258ca           [unknown]                Recv_init
122   0 0x15357b01b25d           [unknown]                Barrier
123   0 0x15357b01ac32           [unknown]                Allreduce
124   0 0x15357b02712a           [unknown]                Send_init
125   0 0x15357b02712a           [unknown]                Send_init
126   0 0x15357b02840d           [unknown]                Type_commit
127   0 0x15357b01bd75           [unknown]                Cart_coords
128   0 0x15357b01c486           [unknown]                Cart_shift
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Waitall                 8       75.6    0.06   20.93         49   0.00
Waitall                41       74.1    0.06   20.51         49   0.00
Waitall                73       60.8    0.05   16.83         49   0.00
Waitall               104       56.1    0.04   15.52         49   0.00
Allreduce               3       18.7    0.01    5.17         49   0.00
Allreduce              67         15    0.01    4.16         49   0.00
Cart_create            12        8.4    0.01    2.33          1   0.00
Allreduce              99       8.39    0.01    2.32         49   0.00
Allreduce              35       7.79    0.01    2.16         49   0.00
Cart_create            76       6.15    0.00    1.70          1   0.00
Allreduce              27       5.96    0.00    1.65          1   0.00
Allreduce              92        5.2    0.00    1.44          1   0.00
Cart_create           108       4.53    0.00    1.25          1   0.00
Cart_create            44        4.1    0.00    1.14          1   0.00
Startall               33      0.939    0.00    0.26         49   0.00
Startall               97      0.915    0.00    0.25         49   0.00
Startall               65      0.909    0.00    0.25         49   0.00
Startall                1      0.905    0.00    0.25         49   0.00
Allreduce             123       0.71    0.00    0.20          1   0.00
Startall               34      0.507    0.00    0.14         49   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce              67         49        392          8  21.68
Allreduce              99         49        392          8  21.68
Allreduce               3         49        392          8  21.68
Allreduce              35         49        392          8  21.68
Bcast                  74          1         52         52   2.88
Bcast                 106          1         52         52   2.88
Bcast                  10          1         52         52   2.88
Bcast                  42          1         52         52   2.88
Allreduce              92          1          8          8   0.44
Allreduce             123          1          8          8   0.44
Allreduce              27          1          8          8   0.44
Allreduce              60          1          8          8   0.44
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     49      3.8    0.381   0.0244   0.06  16.85
Allreduce            3    *     49      3.8    0.381   0.0244   0.01   5.17

Allreduce           27    0      1     5.96     5.96     5.96   0.02   5.37
Allreduce           27    *      1     5.96     5.96     5.96   0.00   1.65

Allreduce           35    3     49     4.84    0.159   0.0242   0.02   8.78
Allreduce           35    *     49     4.84    0.159   0.0242   0.01   2.16

Allreduce           60    3      1   0.0994   0.0994   0.0994   0.00   0.11
Allreduce           60    *      1   0.0994   0.0994   0.0994   0.00   0.03

Allreduce           67    2     49      3.7    0.307   0.0249   0.05  16.78
Allreduce           67    *     49      3.7    0.307   0.0249   0.01   4.16

Allreduce           92    2      1      5.2      5.2      5.2   0.02   5.81
Allreduce           92    *      1      5.2      5.2      5.2   0.00   1.44

Allreduce           99    1     49     5.05    0.171   0.0236   0.03  11.62
Allreduce           99    *     49     5.05    0.171   0.0236   0.01   2.32

Allreduce          123    1      1     0.71     0.71     0.71   0.00   0.98
Allreduce          123    *      1     0.71     0.71     0.71   0.00   0.20

Barrier             26    0      1    0.121    0.121    0.121   0.00   0.11
Barrier             26    *      1    0.121    0.121    0.121   0.00   0.03

Barrier             58    3      1    0.125    0.125    0.125   0.00   0.14
Barrier             58    *      1    0.125    0.125    0.125   0.00   0.03

Barrier             90    2      1    0.174    0.174    0.174   0.00   0.19
Barrier             90    *      1    0.174    0.174    0.174   0.00   0.05

Barrier            122    1      1     0.28     0.28     0.28   0.00   0.39
Barrier            122    *      1     0.28     0.28     0.28   0.00   0.08

Bcast               10    0      1   0.0647   0.0647   0.0647   0.00   0.06
Bcast               10    *      1   0.0647   0.0647   0.0647   0.00   0.02

Bcast               42    3      1    0.142    0.142    0.142   0.00   0.16
Bcast               42    *      1    0.142    0.142    0.142   0.00   0.04

Bcast               74    2      1   0.0805   0.0805   0.0805   0.00   0.09
Bcast               74    *      1   0.0805   0.0805   0.0805   0.00   0.02

Bcast              106    1      1    0.127    0.127    0.127   0.00   0.18
Bcast              106    *      1    0.127    0.127    0.127   0.00   0.04

Cart_coords         31    0      1   0.0201   0.0201   0.0201   0.00   0.02
Cart_coords         31    *      1   0.0201   0.0201   0.0201   0.00   0.01

Cart_coords         61    3      1     0.02     0.02     0.02   0.00   0.02
Cart_coords         61    *      1     0.02     0.02     0.02   0.00   0.01

Cart_coords         93    2      1   0.0355   0.0355   0.0355   0.00   0.04
Cart_coords         93    *      1   0.0355   0.0355   0.0355   0.00   0.01

Cart_coords        127    1      1    0.021    0.021    0.021   0.00   0.03
Cart_coords        127    *      1    0.021    0.021    0.021   0.00   0.01

Cart_create         12    0      1      8.4      8.4      8.4   0.03   7.58
Cart_create         12    *      1      8.4      8.4      8.4   0.01   2.33

Cart_create         44    3      1      4.1      4.1      4.1   0.01   4.63
Cart_create         44    *      1      4.1      4.1      4.1   0.00   1.14

Cart_create         76    2      1     6.15     6.15     6.15   0.02   6.87
Cart_create         76    *      1     6.15     6.15     6.15   0.00   1.70

Cart_create        108    1      1     4.53     4.53     4.53   0.01   6.27
Cart_create        108    *      1     4.53     4.53     4.53   0.00   1.25

Cart_shift           7    0      1  0.00922  0.00922  0.00922   0.00   0.01
Cart_shift           7    *      1  0.00922  0.00922  0.00922   0.00   0.00

Cart_shift          32    0      1   0.0217   0.0217   0.0217   0.00   0.02
Cart_shift          32    *      1   0.0217   0.0217   0.0217   0.00   0.01

Cart_shift          38    3      1  0.00931  0.00931  0.00931   0.00   0.01
Cart_shift          38    *      1  0.00931  0.00931  0.00931   0.00   0.00

Cart_shift          64    3      1   0.0206   0.0206   0.0206   0.00   0.02
Cart_shift          64    *      1   0.0206   0.0206   0.0206   0.00   0.01

Cart_shift          70    2      1  0.00929  0.00929  0.00929   0.00   0.01
Cart_shift          70    *      1  0.00929  0.00929  0.00929   0.00   0.00

Cart_shift          96    2      1   0.0222   0.0222   0.0222   0.00   0.02
Cart_shift          96    *      1   0.0222   0.0222   0.0222   0.00   0.01

Cart_shift         103    1      1  0.00907  0.00907  0.00907   0.00   0.01
Cart_shift         103    *      1  0.00907  0.00907  0.00907   0.00   0.00

Cart_shift         128    1      1   0.0225   0.0225   0.0225   0.00   0.03
Cart_shift         128    *      1   0.0225   0.0225   0.0225   0.00   0.01

Recv_init            4    0      1  0.00911  0.00911  0.00911   0.00   0.01
Recv_init            4    *      1  0.00911  0.00911  0.00911   0.00   0.00

Recv_init           11    0      1  0.00904  0.00904  0.00904   0.00   0.01
Recv_init           11    *      1  0.00904  0.00904  0.00904   0.00   0.00

Recv_init           15    0      1  0.00953  0.00953  0.00953   0.00   0.01
Recv_init           15    *      1  0.00953  0.00953  0.00953   0.00   0.00

Recv_init           17    0      1   0.0217   0.0217   0.0217   0.00   0.02
Recv_init           17    *      1   0.0217   0.0217   0.0217   0.00   0.01

Recv_init           18    0      1  0.00898  0.00898  0.00898   0.00   0.01
Recv_init           18    *      1  0.00898  0.00898  0.00898   0.00   0.00

Recv_init           21    0      1  0.00916  0.00916  0.00916   0.00   0.01
Recv_init           21    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init           24    0      1   0.0101   0.0101   0.0101   0.00   0.01
Recv_init           24    *      1   0.0101   0.0101   0.0101   0.00   0.00

Recv_init           25    0      1  0.00897  0.00897  0.00897   0.00   0.01
Recv_init           25    *      1  0.00897  0.00897  0.00897   0.00   0.00

Recv_init           36    3      1  0.00915  0.00915  0.00915   0.00   0.01
Recv_init           36    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init           43    3      1  0.00916  0.00916  0.00916   0.00   0.01
Recv_init           43    *      1  0.00916  0.00916  0.00916   0.00   0.00

Recv_init           47    3      1   0.0131   0.0131   0.0131   0.00   0.01
Recv_init           47    *      1   0.0131   0.0131   0.0131   0.00   0.00

Recv_init           49    3      1   0.0218   0.0218   0.0218   0.00   0.02
Recv_init           49    *      1   0.0218   0.0218   0.0218   0.00   0.01

Recv_init           50    3      1  0.00925  0.00925  0.00925   0.00   0.01
Recv_init           50    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init           53    3      1  0.00971  0.00971  0.00971   0.00   0.01
Recv_init           53    *      1  0.00971  0.00971  0.00971   0.00   0.00

Recv_init           56    3      1  0.00979  0.00979  0.00979   0.00   0.01
Recv_init           56    *      1  0.00979  0.00979  0.00979   0.00   0.00

Recv_init           57    3      1  0.00915  0.00915  0.00915   0.00   0.01
Recv_init           57    *      1  0.00915  0.00915  0.00915   0.00   0.00

Recv_init           68    2      1  0.00925  0.00925  0.00925   0.00   0.01
Recv_init           68    *      1  0.00925  0.00925  0.00925   0.00   0.00

Recv_init           75    2      1   0.0091   0.0091   0.0091   0.00   0.01
Recv_init           75    *      1   0.0091   0.0091   0.0091   0.00   0.00

Recv_init           79    2      1  0.00982  0.00982  0.00982   0.00   0.01
Recv_init           79    *      1  0.00982  0.00982  0.00982   0.00   0.00

Recv_init           81    2      1    0.022    0.022    0.022   0.00   0.02
Recv_init           81    *      1    0.022    0.022    0.022   0.00   0.01

Recv_init           82    2      1  0.00908  0.00908  0.00908   0.00   0.01
Recv_init           82    *      1  0.00908  0.00908  0.00908   0.00   0.00

Recv_init           85    2      1  0.00913  0.00913  0.00913   0.00   0.01
Recv_init           85    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init           88    2      1   0.0096   0.0096   0.0096   0.00   0.01
Recv_init           88    *      1   0.0096   0.0096   0.0096   0.00   0.00

Recv_init           89    2      1  0.00914  0.00914  0.00914   0.00   0.01
Recv_init           89    *      1  0.00914  0.00914  0.00914   0.00   0.00

Recv_init          100    1      1  0.00904  0.00904  0.00904   0.00   0.01
Recv_init          100    *      1  0.00904  0.00904  0.00904   0.00   0.00

Recv_init          107    1      1  0.00902  0.00902  0.00902   0.00   0.01
Recv_init          107    *      1  0.00902  0.00902  0.00902   0.00   0.00

Recv_init          111    1      1  0.00987  0.00987  0.00987   0.00   0.01
Recv_init          111    *      1  0.00987  0.00987  0.00987   0.00   0.00

Recv_init          113    1      1   0.0218   0.0218   0.0218   0.00   0.03
Recv_init          113    *      1   0.0218   0.0218   0.0218   0.00   0.01

Recv_init          114    1      1  0.00914  0.00914  0.00914   0.00   0.01
Recv_init          114    *      1  0.00914  0.00914  0.00914   0.00   0.00

Recv_init          117    1      1  0.00913  0.00913  0.00913   0.00   0.01
Recv_init          117    *      1  0.00913  0.00913  0.00913   0.00   0.00

Recv_init          120    1      1  0.00934  0.00934  0.00934   0.00   0.01
Recv_init          120    *      1  0.00934  0.00934  0.00934   0.00   0.00

Recv_init          121    1      1  0.00907  0.00907  0.00907   0.00   0.01
Recv_init          121    *      1  0.00907  0.00907  0.00907   0.00   0.00

Send_init            6    0      1   0.0163   0.0163   0.0163   0.00   0.01
Send_init            6    *      1   0.0163   0.0163   0.0163   0.00   0.00

Send_init            9    0      1   0.0101   0.0101   0.0101   0.00   0.01
Send_init            9    *      1   0.0101   0.0101   0.0101   0.00   0.00

Send_init           13    0      1  0.00936  0.00936  0.00936   0.00   0.01
Send_init           13    *      1  0.00936  0.00936  0.00936   0.00   0.00

Send_init           16    0      1  0.00925  0.00925  0.00925   0.00   0.01
Send_init           16    *      1  0.00925  0.00925  0.00925   0.00   0.00

Send_init           19    0      1   0.0256   0.0256   0.0256   0.00   0.02
Send_init           19    *      1   0.0256   0.0256   0.0256   0.00   0.01

Send_init           22    0      1  0.00982  0.00982  0.00982   0.00   0.01
Send_init           22    *      1  0.00982  0.00982  0.00982   0.00   0.00

Send_init           28    0      1  0.00958  0.00958  0.00958   0.00   0.01
Send_init           28    *      1  0.00958  0.00958  0.00958   0.00   0.00

Send_init           29    0      1  0.00932  0.00932  0.00932   0.00   0.01
Send_init           29    *      1  0.00932  0.00932  0.00932   0.00   0.00

Send_init           39    3      1  0.00929  0.00929  0.00929   0.00   0.01
Send_init           39    *      1  0.00929  0.00929  0.00929   0.00   0.00

Send_init           40    3      1   0.0117   0.0117   0.0117   0.00   0.01
Send_init           40    *      1   0.0117   0.0117   0.0117   0.00   0.00

Send_init           46    3      1  0.00928  0.00928  0.00928   0.00   0.01
Send_init           46    *      1  0.00928  0.00928  0.00928   0.00   0.00

Send_init           48    3      1  0.00931  0.00931  0.00931   0.00   0.01
Send_init           48    *      1  0.00931  0.00931  0.00931   0.00   0.00

Send_init           51    3      1    0.024    0.024    0.024   0.00   0.03
Send_init           51    *      1    0.024    0.024    0.024   0.00   0.01

Send_init           54    3      1   0.0244   0.0244   0.0244   0.00   0.03
Send_init           54    *      1   0.0244   0.0244   0.0244   0.00   0.01

Send_init           59    3      1  0.00953  0.00953  0.00953   0.00   0.01
Send_init           59    *      1  0.00953  0.00953  0.00953   0.00   0.00

Send_init           62    3      1     0.01     0.01     0.01   0.00   0.01
Send_init           62    *      1     0.01     0.01     0.01   0.00   0.00

Send_init           71    2      1   0.0166   0.0166   0.0166   0.00   0.02
Send_init           71    *      1   0.0166   0.0166   0.0166   0.00   0.00

Send_init           72    2      1   0.0119   0.0119   0.0119   0.00   0.01
Send_init           72    *      1   0.0119   0.0119   0.0119   0.00   0.00

Send_init           77    2      1   0.0094   0.0094   0.0094   0.00   0.01
Send_init           77    *      1   0.0094   0.0094   0.0094   0.00   0.00

Send_init           80    2      1  0.00938  0.00938  0.00938   0.00   0.01
Send_init           80    *      1  0.00938  0.00938  0.00938   0.00   0.00

Send_init           83    2      1   0.0233   0.0233   0.0233   0.00   0.03
Send_init           83    *      1   0.0233   0.0233   0.0233   0.00   0.01

Send_init           86    2      1     0.01     0.01     0.01   0.00   0.01
Send_init           86    *      1     0.01     0.01     0.01   0.00   0.00

Send_init           91    2      1  0.00956  0.00956  0.00956   0.00   0.01
Send_init           91    *      1  0.00956  0.00956  0.00956   0.00   0.00

Send_init           94    2      1  0.00923  0.00923  0.00923   0.00   0.01
Send_init           94    *      1  0.00923  0.00923  0.00923   0.00   0.00

Send_init          102    1      1  0.00922  0.00922  0.00922   0.00   0.01
Send_init          102    *      1  0.00922  0.00922  0.00922   0.00   0.00

Send_init          105    1      1   0.0104   0.0104   0.0104   0.00   0.01
Send_init          105    *      1   0.0104   0.0104   0.0104   0.00   0.00

Send_init          110    1      1  0.00905  0.00905  0.00905   0.00   0.01
Send_init          110    *      1  0.00905  0.00905  0.00905   0.00   0.00

Send_init          112    1      1  0.00914  0.00914  0.00914   0.00   0.01
Send_init          112    *      1  0.00914  0.00914  0.00914   0.00   0.00

Send_init          115    1      1   0.0246   0.0246   0.0246   0.00   0.03
Send_init          115    *      1   0.0246   0.0246   0.0246   0.00   0.01

Send_init          118    1      1   0.0271   0.0271   0.0271   0.00   0.04
Send_init          118    *      1   0.0271   0.0271   0.0271   0.00   0.01

Send_init          124    1      1  0.00958  0.00958  0.00958   0.00   0.01
Send_init          124    *      1  0.00958  0.00958  0.00958   0.00   0.00

Send_init          125    1      1   0.0101   0.0101   0.0101   0.00   0.01
Send_init          125    *      1   0.0101   0.0101   0.0101   0.00   0.00

Startall             1    0     49    0.286   0.0185   0.0113   0.00   0.82
Startall             1    *     49    0.286   0.0185   0.0113   0.00   0.25

Startall             2    0     49   0.0268  0.00982  0.00859   0.00   0.43
Startall             2    *     49   0.0268  0.00982  0.00859   0.00   0.13

Startall            33    3     49    0.301   0.0192   0.0115   0.00   1.06
Startall            33    *     49    0.301   0.0192   0.0115   0.00   0.26

Startall            34    3     49   0.0269   0.0104  0.00924   0.00   0.57
Startall            34    *     49   0.0269   0.0104  0.00924   0.00   0.14

Startall            65    2     49    0.292   0.0186   0.0111   0.00   1.02
Startall            65    *     49    0.292   0.0186   0.0111   0.00   0.25

Startall            66    2     49   0.0242   0.0101  0.00886   0.00   0.56
Startall            66    *     49   0.0242   0.0101  0.00886   0.00   0.14

Startall            97    1     49    0.291   0.0187   0.0113   0.00   1.27
Startall            97    *     49    0.291   0.0187   0.0113   0.00   0.25

Startall            98    1     49   0.0266   0.0102  0.00876   0.00   0.69
Startall            98    *     49   0.0266   0.0102  0.00876   0.00   0.14

Type_commit          5    0      1  0.00957  0.00957  0.00957   0.00   0.01
Type_commit          5    *      1  0.00957  0.00957  0.00957   0.00   0.00

Type_commit         14    0      1   0.0103   0.0103   0.0103   0.00   0.01
Type_commit         14    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit         30    0      1   0.0253   0.0253   0.0253   0.00   0.02
Type_commit         30    *      1   0.0253   0.0253   0.0253   0.00   0.01

Type_commit         37    3      1  0.00951  0.00951  0.00951   0.00   0.01
Type_commit         37    *      1  0.00951  0.00951  0.00951   0.00   0.00

Type_commit         45    3      1  0.00958  0.00958  0.00958   0.00   0.01
Type_commit         45    *      1  0.00958  0.00958  0.00958   0.00   0.00

Type_commit         63    3      1   0.0268   0.0268   0.0268   0.00   0.03
Type_commit         63    *      1   0.0268   0.0268   0.0268   0.00   0.01

Type_commit         69    2      1     0.01     0.01     0.01   0.00   0.01
Type_commit         69    *      1     0.01     0.01     0.01   0.00   0.00

Type_commit         78    2      1   0.0107   0.0107   0.0107   0.00   0.01
Type_commit         78    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit         95    2      1   0.0431   0.0431   0.0431   0.00   0.05
Type_commit         95    *      1   0.0431   0.0431   0.0431   0.00   0.01

Type_commit        101    1      1  0.00982  0.00982  0.00982   0.00   0.01
Type_commit        101    *      1  0.00982  0.00982  0.00982   0.00   0.00

Type_commit        109    1      1  0.00987  0.00987  0.00987   0.00   0.01
Type_commit        109    *      1  0.00987  0.00987  0.00987   0.00   0.00

Type_commit        126    1      1   0.0268   0.0268   0.0268   0.00   0.04
Type_commit        126    *      1   0.0268   0.0268   0.0268   0.00   0.01

Type_free           20    0      1   0.0348   0.0348   0.0348   0.00   0.03
Type_free           20    *      1   0.0348   0.0348   0.0348   0.00   0.01

Type_free           52    3      1    0.232    0.232    0.232   0.00   0.26
Type_free           52    *      1    0.232    0.232    0.232   0.00   0.06

Type_free           84    2      1   0.0384   0.0384   0.0384   0.00   0.04
Type_free           84    *      1   0.0384   0.0384   0.0384   0.00   0.01

Type_free          116    1      1   0.0353   0.0353   0.0353   0.00   0.05
Type_free          116    *      1   0.0353   0.0353   0.0353   0.00   0.01

Waitall              8    0     49     6.68     1.54    0.974   0.24  68.19
Waitall              8    *     49     6.68     1.54    0.974   0.06  20.93

Waitall             23    0     49   0.0179  0.00699   0.0064   0.00   0.31
Waitall             23    *     49   0.0179  0.00699   0.0064   0.00   0.09

Waitall             41    3     49     4.73     1.51    0.944   0.24  83.57
Waitall             41    *     49     4.73     1.51    0.944   0.06  20.51

Waitall             55    3     49   0.0335   0.0069  0.00592   0.00   0.38
Waitall             55    *     49   0.0335   0.0069  0.00592   0.00   0.09

Waitall             73    2     49     4.97     1.24        1   0.19  67.93
Waitall             73    *     49     4.97     1.24        1   0.05  16.83

Waitall             87    2     49   0.0106  0.00662  0.00616   0.00   0.36
Waitall             87    *     49   0.0106  0.00662  0.00616   0.00   0.09

Waitall            104    1     49     3.66     1.14    0.965   0.18  77.66
Waitall            104    *     49     3.66     1.14    0.965   0.04  15.52

Waitall            119    1     49   0.0342  0.00719  0.00616   0.00   0.49
Waitall            119    *     49   0.0342  0.00719  0.00616   0.00   0.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      49         8         8         8       392
Allreduce            3    *      49         8         8         8       392

Allreduce           27    0       1         8         8         8         8
Allreduce           27    *       1         8         8         8         8

Allreduce           35    3      49         8         8         8       392
Allreduce           35    *      49         8         8         8       392

Allreduce           60    3       1         8         8         8         8
Allreduce           60    *       1         8         8         8         8

Allreduce           67    2      49         8         8         8       392
Allreduce           67    *      49         8         8         8       392

Allreduce           92    2       1         8         8         8         8
Allreduce           92    *       1         8         8         8         8

Allreduce           99    1      49         8         8         8       392
Allreduce           99    *      49         8         8         8       392

Allreduce          123    1       1         8         8         8         8
Allreduce          123    *       1         8         8         8         8

Bcast               10    0       1        52        52        52        52
Bcast               10    *       1        52        52        52        52

Bcast               42    3       1        52        52        52        52
Bcast               42    *       1        52        52        52        52

Bcast               74    2       1        52        52        52        52
Bcast               74    *       1        52        52        52        52

Bcast              106    1       1        52        52        52        52
Bcast              106    *       1        52        52        52        52
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
